\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Supervisory Control Problem: An overview of the examples }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Directory contents}{1}}
\newlabel{index_sectA}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to rebuild the complete demo}{2}}
\newlabel{index_sectB}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Principles of the technique}{3}}
\newlabel{index_sectC}{{1.3}{3}}
