"global/idents.ml" 45 2369 2373 "global/idents.ml" 45 2369 2381
type(
  ident -> bool
)
ident(
  def is_reset "global/idents.ml" 47 2400 2400 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 45 2369 2382 "global/idents.ml" 45 2369 2384
type(
  ident
)
ident(
  def id "global/idents.ml" 45 2369 2387 "global/idents.ml" 45 2369 2398
)
"global/idents.ml" 45 2369 2387 "global/idents.ml" 45 2369 2389
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 45 2369 2382 "global/idents.ml" 45 2369 2384
)
"global/idents.ml" 45 2369 2387 "global/idents.ml" 45 2369 2398
type(
  bool
)
"global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
type(
  int ref
)
ident(
  def num "global/idents.ml" 51 2441 2441 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 49 2424 2434 "global/idents.ml" 49 2424 2437
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 49 2424 2438 "global/idents.ml" 49 2424 2439
type(
  int
)
"global/idents.ml" 49 2424 2434 "global/idents.ml" 49 2424 2439
type(
  int ref
)
"global/idents.ml" 51 2441 2445 "global/idents.ml" 51 2441 2458
type(
  ident -> ident -> int
)
ident(
  def ident_compare "global/idents.ml" 54 2523 2523 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 51 2441 2459 "global/idents.ml" 51 2441 2462
type(
  ident
)
ident(
  def id1 "global/idents.ml" 51 2441 2463 "global/idents.ml" 51 2441 2492
)
"global/idents.ml" 51 2441 2463 "global/idents.ml" 51 2441 2466
type(
  ident
)
ident(
  def id2 "global/idents.ml" 51 2441 2469 "global/idents.ml" 51 2441 2492
)
"global/idents.ml" 51 2441 2469 "global/idents.ml" 51 2441 2476
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.compare
)
"global/idents.ml" 51 2441 2477 "global/idents.ml" 51 2441 2480
type(
  ident
)
ident(
  int_ref id1 "global/idents.ml" 51 2441 2459 "global/idents.ml" 51 2441 2462
)
"global/idents.ml" 51 2441 2477 "global/idents.ml" 51 2441 2484
type(
  int
)
"global/idents.ml" 51 2441 2485 "global/idents.ml" 51 2441 2488
type(
  ident
)
ident(
  int_ref id2 "global/idents.ml" 51 2441 2463 "global/idents.ml" 51 2441 2466
)
"global/idents.ml" 51 2441 2485 "global/idents.ml" 51 2441 2492
type(
  int
)
"global/idents.ml" 51 2441 2469 "global/idents.ml" 51 2441 2492
type(
  int
)
"global/idents.ml" 54 2523 2527 "global/idents.ml" 54 2523 2531
type(
  ident -> string
)
ident(
  def name "global/idents.ml" 61 2659 2659 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 54 2523 2532 "global/idents.ml" 54 2523 2534
type(
  ident
)
ident(
  def id "global/idents.ml" 55 2537 2539 "global/idents.ml" 58 2615 2628
)
"global/idents.ml" 55 2537 2542 "global/idents.ml" 55 2537 2544
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 54 2523 2532 "global/idents.ml" 54 2523 2534
)
"global/idents.ml" 55 2537 2542 "global/idents.ml" 55 2537 2557
type(
  bool
)
"global/idents.ml" 56 2563 2567 "global/idents.ml" 56 2563 2569
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 54 2523 2532 "global/idents.ml" 54 2523 2534
)
"global/idents.ml" 56 2563 2567 "global/idents.ml" 56 2563 2576
type(
  string
)
"global/idents.ml" 56 2563 2577 "global/idents.ml" 56 2563 2578
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 56 2563 2579 "global/idents.ml" 56 2563 2582
type(
  string
)
"global/idents.ml" 56 2563 2583 "global/idents.ml" 56 2563 2584
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 56 2563 2586 "global/idents.ml" 56 2563 2599
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"global/idents.ml" 56 2563 2600 "global/idents.ml" 56 2563 2602
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 54 2523 2532 "global/idents.ml" 54 2523 2534
)
"global/idents.ml" 56 2563 2600 "global/idents.ml" 56 2563 2606
type(
  int
)
"global/idents.ml" 56 2563 2585 "global/idents.ml" 56 2563 2607
call(
  stack
)
type(
  string
)
"global/idents.ml" 56 2563 2579 "global/idents.ml" 56 2563 2607
call(
  stack
)
type(
  string
)
"global/idents.ml" 56 2563 2567 "global/idents.ml" 56 2563 2607
call(
  tail
)
type(
  string
)
"global/idents.ml" 58 2615 2619 "global/idents.ml" 58 2615 2621
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 54 2523 2532 "global/idents.ml" 54 2523 2534
)
"global/idents.ml" 58 2615 2619 "global/idents.ml" 58 2615 2628
type(
  string
)
"global/idents.ml" 55 2537 2539 "global/idents.ml" 58 2615 2628
type(
  string
)
"global/idents.ml" 61 2659 2663 "global/idents.ml" 61 2659 2674
type(
  Format.formatter -> ident -> unit
)
ident(
  def print_ident "global/idents.ml" 63 2717 2717 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 61 2659 2675 "global/idents.ml" 61 2659 2677
type(
  Format.formatter
)
ident(
  def ff "global/idents.ml" 61 2659 2678 "global/idents.ml" 61 2659 2715
)
"global/idents.ml" 61 2659 2678 "global/idents.ml" 61 2659 2680
type(
  ident
)
ident(
  def id "global/idents.ml" 61 2659 2683 "global/idents.ml" 61 2659 2715
)
"global/idents.ml" 61 2659 2683 "global/idents.ml" 61 2659 2697
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 61 2659 2698 "global/idents.ml" 61 2659 2700
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 61 2659 2675 "global/idents.ml" 61 2659 2677
)
"global/idents.ml" 61 2659 2701 "global/idents.ml" 61 2659 2705
type(
  (string -> unit, Format.formatter, unit) format
)
"global/idents.ml" 61 2659 2707 "global/idents.ml" 61 2659 2711
type(
  ident -> string
)
ident(
  int_ref name "global/idents.ml" 54 2523 2527 "global/idents.ml" 54 2523 2531
)
"global/idents.ml" 61 2659 2712 "global/idents.ml" 61 2659 2714
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 61 2659 2678 "global/idents.ml" 61 2659 2680
)
"global/idents.ml" 61 2659 2706 "global/idents.ml" 61 2659 2715
call(
  stack
)
type(
  string
)
"global/idents.ml" 61 2659 2683 "global/idents.ml" 61 2659 2715
call(
  tail
)
type(
  unit
)
"global/idents.ml" 65 2752 2758 "global/idents.ml" 65 2752 2765
type(
  ident -> ident -> int
)
ident(
  def compare "global/idents.ml" 66 2782 2784 "global/idents.ml" 67 2810 2813
)
"global/idents.ml" 65 2752 2768 "global/idents.ml" 65 2752 2781
type(
  ident -> ident -> int
)
ident(
  int_ref ident_compare "global/idents.ml" 51 2441 2445 "global/idents.ml" 51 2441 2458
)
"global/idents.ml" 66 2782 2788 "global/idents.ml" 66 2782 2795
type(
  Format.formatter -> ident -> unit
)
ident(
  def print_t "global/idents.ml" 66 2782 2809 "global/idents.ml" 67 2810 2813
)
"global/idents.ml" 66 2782 2798 "global/idents.ml" 66 2782 2809
type(
  Format.formatter -> ident -> unit
)
ident(
  int_ref print_ident "global/idents.ml" 61 2659 2663 "global/idents.ml" 61 2659 2674
)
"global/idents.ml" 71 2835 2846 "global/idents.ml" 71 2835 2857
call(
  stack
)
"global/idents.ml" 73 2860 2866 "global/idents.ml" 73 2860 2872
type(
  'a t -> 'a t -> 'a t
)
ident(
  def append "global/idents.ml" 77 2963 2965 "global/idents.ml" 99 3600 3603
)
"global/idents.ml" 73 2860 2873 "global/idents.ml" 73 2860 2877
type(
  'a t
)
ident(
  def env0 "global/idents.ml" 73 2860 2878 "global/idents.ml" 74 2884 2934
)
"global/idents.ml" 73 2860 2878 "global/idents.ml" 73 2860 2881
type(
  'a t
)
ident(
  def env "global/idents.ml" 74 2884 2888 "global/idents.ml" 74 2884 2934
)
"global/idents.ml" 74 2884 2888 "global/idents.ml" 74 2884 2892
type(
  (key -> 'a -> 'a t -> 'a t) -> 'a t -> 'a t -> 'a t
)
ident(
  ext_ref fold
)
"global/idents.ml" 74 2884 2898 "global/idents.ml" 74 2884 2901
type(
  key
)
ident(
  def key "global/idents.ml" 74 2884 2902 "global/idents.ml" 74 2884 2924
)
"global/idents.ml" 74 2884 2902 "global/idents.ml" 74 2884 2903
type(
  'a
)
ident(
  def v "global/idents.ml" 74 2884 2904 "global/idents.ml" 74 2884 2924
)
"global/idents.ml" 74 2884 2904 "global/idents.ml" 74 2884 2907
type(
  'a t
)
ident(
  def env "global/idents.ml" 74 2884 2911 "global/idents.ml" 74 2884 2924
)
"global/idents.ml" 74 2884 2911 "global/idents.ml" 74 2884 2914
type(
  key -> 'a -> 'a t -> 'a t
)
ident(
  ext_ref add
)
"global/idents.ml" 74 2884 2915 "global/idents.ml" 74 2884 2918
type(
  key
)
ident(
  int_ref key "global/idents.ml" 74 2884 2898 "global/idents.ml" 74 2884 2901
)
"global/idents.ml" 74 2884 2919 "global/idents.ml" 74 2884 2920
type(
  'a
)
ident(
  int_ref v "global/idents.ml" 74 2884 2902 "global/idents.ml" 74 2884 2903
)
"global/idents.ml" 74 2884 2921 "global/idents.ml" 74 2884 2924
type(
  'a t
)
ident(
  int_ref env "global/idents.ml" 74 2884 2904 "global/idents.ml" 74 2884 2907
)
"global/idents.ml" 74 2884 2911 "global/idents.ml" 74 2884 2924
call(
  tail
)
type(
  'a t
)
"global/idents.ml" 74 2884 2893 "global/idents.ml" 74 2884 2925
type(
  key -> 'a -> 'a t -> 'a t
)
"global/idents.ml" 74 2884 2926 "global/idents.ml" 74 2884 2930
type(
  'a t
)
ident(
  int_ref env0 "global/idents.ml" 73 2860 2873 "global/idents.ml" 73 2860 2877
)
"global/idents.ml" 74 2884 2931 "global/idents.ml" 74 2884 2934
type(
  'a t
)
ident(
  int_ref env "global/idents.ml" 73 2860 2878 "global/idents.ml" 73 2860 2881
)
"global/idents.ml" 74 2884 2888 "global/idents.ml" 74 2884 2934
call(
  tail
)
type(
  'a t
)
"global/idents.ml" 77 2963 2969 "global/idents.ml" 77 2963 2974
type(
  'b t -> 'b t -> 'b t
)
ident(
  def union "global/idents.ml" 81 3092 3094 "global/idents.ml" 99 3600 3603
)
"global/idents.ml" 77 2963 2975 "global/idents.ml" 77 2963 2979
type(
  'b t
)
ident(
  def env1 "global/idents.ml" 77 2963 2980 "global/idents.ml" 78 2987 3044
)
"global/idents.ml" 77 2963 2980 "global/idents.ml" 77 2963 2984
type(
  'b t
)
ident(
  def env2 "global/idents.ml" 78 2987 2991 "global/idents.ml" 78 2987 3044
)
"global/idents.ml" 78 2987 2991 "global/idents.ml" 78 2987 2995
type(
  (key -> 'b -> 'b t -> 'b t) -> 'b t -> 'b t -> 'b t
)
ident(
  ext_ref fold
)
"global/idents.ml" 78 2987 3001 "global/idents.ml" 78 2987 3005
type(
  key
)
ident(
  def name "global/idents.ml" 78 2987 3006 "global/idents.ml" 78 2987 3033
)
"global/idents.ml" 78 2987 3006 "global/idents.ml" 78 2987 3009
type(
  'b
)
ident(
  def elt "global/idents.ml" 78 2987 3010 "global/idents.ml" 78 2987 3033
)
"global/idents.ml" 78 2987 3010 "global/idents.ml" 78 2987 3013
type(
  'b t
)
ident(
  def env "global/idents.ml" 78 2987 3017 "global/idents.ml" 78 2987 3033
)
"global/idents.ml" 78 2987 3017 "global/idents.ml" 78 2987 3020
type(
  key -> 'b -> 'b t -> 'b t
)
ident(
  ext_ref add
)
"global/idents.ml" 78 2987 3021 "global/idents.ml" 78 2987 3025
type(
  key
)
ident(
  int_ref name "global/idents.ml" 78 2987 3001 "global/idents.ml" 78 2987 3005
)
"global/idents.ml" 78 2987 3026 "global/idents.ml" 78 2987 3029
type(
  'b
)
ident(
  int_ref elt "global/idents.ml" 78 2987 3006 "global/idents.ml" 78 2987 3009
)
"global/idents.ml" 78 2987 3030 "global/idents.ml" 78 2987 3033
type(
  'b t
)
ident(
  int_ref env "global/idents.ml" 78 2987 3010 "global/idents.ml" 78 2987 3013
)
"global/idents.ml" 78 2987 3017 "global/idents.ml" 78 2987 3033
call(
  tail
)
type(
  'b t
)
"global/idents.ml" 78 2987 2996 "global/idents.ml" 78 2987 3034
type(
  key -> 'b -> 'b t -> 'b t
)
"global/idents.ml" 78 2987 3035 "global/idents.ml" 78 2987 3039
type(
  'b t
)
ident(
  int_ref env2 "global/idents.ml" 77 2963 2980 "global/idents.ml" 77 2963 2984
)
"global/idents.ml" 78 2987 3040 "global/idents.ml" 78 2987 3044
type(
  'b t
)
ident(
  int_ref env1 "global/idents.ml" 77 2963 2975 "global/idents.ml" 77 2963 2979
)
"global/idents.ml" 78 2987 2991 "global/idents.ml" 78 2987 3044
call(
  tail
)
type(
  'b t
)
"global/idents.ml" 81 3092 3098 "global/idents.ml" 81 3092 3102
type(
  'c t -> 'd t -> 'c t
)
ident(
  def diff "global/idents.ml" 85 3202 3204 "global/idents.ml" 99 3600 3603
)
"global/idents.ml" 81 3092 3103 "global/idents.ml" 81 3092 3107
type(
  'c t
)
ident(
  def env1 "global/idents.ml" 81 3092 3108 "global/idents.ml" 82 3115 3169
)
"global/idents.ml" 81 3092 3108 "global/idents.ml" 81 3092 3112
type(
  'd t
)
ident(
  def env2 "global/idents.ml" 82 3115 3119 "global/idents.ml" 82 3115 3169
)
"global/idents.ml" 82 3115 3119 "global/idents.ml" 82 3115 3123
type(
  (key -> 'd -> 'c t -> 'c t) -> 'd t -> 'c t -> 'c t
)
ident(
  ext_ref fold
)
"global/idents.ml" 82 3115 3129 "global/idents.ml" 82 3115 3133
type(
  key
)
ident(
  def name "global/idents.ml" 82 3115 3134 "global/idents.ml" 82 3115 3158
)
"global/idents.ml" 82 3115 3134 "global/idents.ml" 82 3115 3135
type(
  'd
)
"global/idents.ml" 82 3115 3136 "global/idents.ml" 82 3115 3139
type(
  'c t
)
ident(
  def env "global/idents.ml" 82 3115 3143 "global/idents.ml" 82 3115 3158
)
"global/idents.ml" 82 3115 3143 "global/idents.ml" 82 3115 3149
type(
  key -> 'c t -> 'c t
)
ident(
  ext_ref remove
)
"global/idents.ml" 82 3115 3150 "global/idents.ml" 82 3115 3154
type(
  key
)
ident(
  int_ref name "global/idents.ml" 82 3115 3129 "global/idents.ml" 82 3115 3133
)
"global/idents.ml" 82 3115 3155 "global/idents.ml" 82 3115 3158
type(
  'c t
)
ident(
  int_ref env "global/idents.ml" 82 3115 3136 "global/idents.ml" 82 3115 3139
)
"global/idents.ml" 82 3115 3143 "global/idents.ml" 82 3115 3158
call(
  tail
)
type(
  'c t
)
"global/idents.ml" 82 3115 3124 "global/idents.ml" 82 3115 3159
type(
  key -> 'd -> 'c t -> 'c t
)
"global/idents.ml" 82 3115 3160 "global/idents.ml" 82 3115 3164
type(
  'd t
)
ident(
  int_ref env2 "global/idents.ml" 81 3092 3108 "global/idents.ml" 81 3092 3112
)
"global/idents.ml" 82 3115 3165 "global/idents.ml" 82 3115 3169
type(
  'c t
)
ident(
  int_ref env1 "global/idents.ml" 81 3092 3103 "global/idents.ml" 81 3092 3107
)
"global/idents.ml" 82 3115 3119 "global/idents.ml" 82 3115 3169
call(
  tail
)
type(
  'c t
)
"global/idents.ml" 85 3202 3208 "global/idents.ml" 85 3202 3217
type(
  (key -> bool) -> 'e t -> 'e t * 'e t
)
ident(
  def partition "global/idents.ml" 95 3419 3421 "global/idents.ml" 99 3600 3603
)
"global/idents.ml" 85 3202 3218 "global/idents.ml" 85 3202 3219
type(
  key -> bool
)
ident(
  def p "global/idents.ml" 85 3202 3220 "global/idents.ml" 92 3379 3399
)
"global/idents.ml" 85 3202 3220 "global/idents.ml" 85 3202 3223
type(
  'e t
)
ident(
  def env "global/idents.ml" 86 3226 3230 "global/idents.ml" 92 3379 3399
)
"global/idents.ml" 86 3226 3230 "global/idents.ml" 86 3226 3234
type(
  (key -> 'e -> 'e t * 'e t -> 'e t * 'e t) ->
  'e t -> 'e t * 'e t -> 'e t * 'e t
)
ident(
  ext_ref fold
)
"global/idents.ml" 87 3235 3246 "global/idents.ml" 87 3235 3249
type(
  key
)
ident(
  def key "global/idents.ml" 87 3235 3250 "global/idents.ml" 90 3328 3367
)
"global/idents.ml" 87 3235 3250 "global/idents.ml" 87 3235 3253
type(
  'e
)
ident(
  def elt "global/idents.ml" 87 3235 3254 "global/idents.ml" 90 3328 3367
)
"global/idents.ml" 87 3235 3255 "global/idents.ml" 87 3235 3259
type(
  'e t
)
ident(
  def env1 "global/idents.ml" 88 3269 3278 "global/idents.ml" 90 3328 3367
)
"global/idents.ml" 87 3235 3260 "global/idents.ml" 87 3235 3264
type(
  'e t
)
ident(
  def env2 "global/idents.ml" 88 3269 3278 "global/idents.ml" 90 3328 3367
)
"global/idents.ml" 87 3235 3254 "global/idents.ml" 87 3235 3265
type(
  'e t * 'e t
)
"global/idents.ml" 88 3269 3281 "global/idents.ml" 88 3269 3282
type(
  key -> bool
)
ident(
  int_ref p "global/idents.ml" 85 3202 3218 "global/idents.ml" 85 3202 3219
)
"global/idents.ml" 88 3269 3282 "global/idents.ml" 88 3269 3287
type(
  key
)
ident(
  int_ref key "global/idents.ml" 87 3235 3246 "global/idents.ml" 87 3235 3249
)
"global/idents.ml" 88 3269 3281 "global/idents.ml" 88 3269 3287
call(
  stack
)
type(
  bool
)
"global/idents.ml" 89 3288 3304 "global/idents.ml" 89 3288 3307
type(
  key -> 'e -> 'e t -> 'e t
)
ident(
  ext_ref add
)
"global/idents.ml" 89 3288 3308 "global/idents.ml" 89 3288 3311
type(
  key
)
ident(
  int_ref key "global/idents.ml" 87 3235 3246 "global/idents.ml" 87 3235 3249
)
"global/idents.ml" 89 3288 3312 "global/idents.ml" 89 3288 3315
type(
  'e
)
ident(
  int_ref elt "global/idents.ml" 87 3235 3250 "global/idents.ml" 87 3235 3253
)
"global/idents.ml" 89 3288 3316 "global/idents.ml" 89 3288 3320
type(
  'e t
)
ident(
  int_ref env1 "global/idents.ml" 87 3235 3255 "global/idents.ml" 87 3235 3259
)
"global/idents.ml" 89 3288 3303 "global/idents.ml" 89 3288 3321
call(
  stack
)
type(
  'e t
)
"global/idents.ml" 89 3288 3322 "global/idents.ml" 89 3288 3326
type(
  'e t
)
ident(
  int_ref env2 "global/idents.ml" 87 3235 3260 "global/idents.ml" 87 3235 3264
)
"global/idents.ml" 89 3288 3302 "global/idents.ml" 89 3288 3327
type(
  'e t * 'e t
)
"global/idents.ml" 90 3328 3343 "global/idents.ml" 90 3328 3347
type(
  'e t
)
ident(
  int_ref env1 "global/idents.ml" 87 3235 3255 "global/idents.ml" 87 3235 3259
)
"global/idents.ml" 90 3328 3349 "global/idents.ml" 90 3328 3352
type(
  key -> 'e -> 'e t -> 'e t
)
ident(
  ext_ref add
)
"global/idents.ml" 90 3328 3353 "global/idents.ml" 90 3328 3356
type(
  key
)
ident(
  int_ref key "global/idents.ml" 87 3235 3246 "global/idents.ml" 87 3235 3249
)
"global/idents.ml" 90 3328 3357 "global/idents.ml" 90 3328 3360
type(
  'e
)
ident(
  int_ref elt "global/idents.ml" 87 3235 3250 "global/idents.ml" 87 3235 3253
)
"global/idents.ml" 90 3328 3361 "global/idents.ml" 90 3328 3365
type(
  'e t
)
ident(
  int_ref env2 "global/idents.ml" 87 3235 3260 "global/idents.ml" 87 3235 3264
)
"global/idents.ml" 90 3328 3348 "global/idents.ml" 90 3328 3366
call(
  stack
)
type(
  'e t
)
"global/idents.ml" 90 3328 3342 "global/idents.ml" 90 3328 3367
type(
  'e t * 'e t
)
"global/idents.ml" 88 3269 3278 "global/idents.ml" 90 3328 3367
type(
  'e t * 'e t
)
"global/idents.ml" 87 3235 3241 "global/idents.ml" 90 3328 3368
type(
  key -> 'e -> 'e t * 'e t -> 'e t * 'e t
)
"global/idents.ml" 91 3369 3375 "global/idents.ml" 91 3369 3378
type(
  'e t
)
ident(
  int_ref env "global/idents.ml" 85 3202 3220 "global/idents.ml" 85 3202 3223
)
"global/idents.ml" 92 3379 3386 "global/idents.ml" 92 3379 3391
type(
  'e t
)
ident(
  ext_ref empty
)
"global/idents.ml" 92 3379 3393 "global/idents.ml" 92 3379 3398
type(
  'e t
)
ident(
  ext_ref empty
)
"global/idents.ml" 92 3379 3385 "global/idents.ml" 92 3379 3399
type(
  'e t * 'e t
)
"global/idents.ml" 86 3226 3230 "global/idents.ml" 92 3379 3399
call(
  tail
)
type(
  'e t * 'e t
)
"global/idents.ml" 95 3419 3425 "global/idents.ml" 95 3419 3432
type(
  (Format.formatter -> 'f -> unit) -> Format.formatter -> 'f t -> unit
)
ident(
  def print_t "global/idents.ml" 98 3571 3599 "global/idents.ml" 99 3600 3603
)
"global/idents.ml" 95 3419 3433 "global/idents.ml" 95 3419 3444
type(
  Format.formatter -> 'f -> unit
)
ident(
  def print_value "global/idents.ml" 95 3419 3445 "global/idents.ml" 98 3571 3599
)
"global/idents.ml" 95 3419 3445 "global/idents.ml" 95 3419 3447
type(
  Format.formatter
)
ident(
  def ff "global/idents.ml" 95 3419 3448 "global/idents.ml" 98 3571 3599
)
"global/idents.ml" 95 3419 3448 "global/idents.ml" 95 3419 3449
type(
  'f t
)
ident(
  def m "global/idents.ml" 96 3452 3456 "global/idents.ml" 98 3571 3599
)
"global/idents.ml" 96 3452 3456 "global/idents.ml" 96 3452 3470
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 96 3452 3471 "global/idents.ml" 96 3452 3473
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 95 3419 3445 "global/idents.ml" 95 3419 3447
)
"global/idents.ml" 96 3452 3474 "global/idents.ml" 96 3452 3486
type(
  (unit, Format.formatter, unit) format
)
"global/idents.ml" 96 3452 3456 "global/idents.ml" 96 3452 3486
call(
  stack
)
type(
  unit
)
"global/idents.ml" 97 3488 3492 "global/idents.ml" 97 3488 3496
type(
  (key -> 'f -> unit) -> 'f t -> unit
)
ident(
  ext_ref iter
)
"global/idents.ml" 97 3488 3502 "global/idents.ml" 97 3488 3503
type(
  key
)
ident(
  def k "global/idents.ml" 97 3488 3504 "global/idents.ml" 97 3488 3566
)
"global/idents.ml" 97 3488 3504 "global/idents.ml" 97 3488 3505
type(
  'f
)
ident(
  def v "global/idents.ml" 97 3488 3509 "global/idents.ml" 97 3488 3566
)
"global/idents.ml" 97 3488 3509 "global/idents.ml" 97 3488 3523
type(
  Format.formatter ->
  ((Format.formatter -> key -> unit) ->
   key -> (Format.formatter -> 'f -> unit) -> 'f -> unit, Format.formatter,
   unit)
  format ->
  (Format.formatter -> key -> unit) ->
  key -> (Format.formatter -> 'f -> unit) -> 'f -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 97 3488 3524 "global/idents.ml" 97 3488 3526
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 95 3419 3445 "global/idents.ml" 95 3419 3447
)
"global/idents.ml" 97 3488 3527 "global/idents.ml" 97 3488 3540
type(
  ((Format.formatter -> key -> unit) ->
   key -> (Format.formatter -> 'f -> unit) -> 'f -> unit, Format.formatter,
   unit)
  format
)
"global/idents.ml" 97 3488 3541 "global/idents.ml" 97 3488 3550
type(
  Format.formatter -> key -> unit
)
ident(
  int_ref M.print_t "global/idents.ml" 66 2782 2788 "global/idents.ml" 66 2782 2795
)
"global/idents.ml" 97 3488 3551 "global/idents.ml" 97 3488 3552
type(
  key
)
ident(
  int_ref k "global/idents.ml" 97 3488 3502 "global/idents.ml" 97 3488 3503
)
"global/idents.ml" 97 3488 3553 "global/idents.ml" 97 3488 3564
type(
  Format.formatter -> 'f -> unit
)
ident(
  int_ref print_value "global/idents.ml" 95 3419 3433 "global/idents.ml" 95 3419 3444
)
"global/idents.ml" 97 3488 3565 "global/idents.ml" 97 3488 3566
type(
  'f
)
ident(
  int_ref v "global/idents.ml" 97 3488 3504 "global/idents.ml" 97 3488 3505
)
"global/idents.ml" 97 3488 3509 "global/idents.ml" 97 3488 3566
call(
  tail
)
type(
  unit
)
"global/idents.ml" 97 3488 3497 "global/idents.ml" 97 3488 3567
type(
  key -> 'f -> unit
)
"global/idents.ml" 97 3488 3568 "global/idents.ml" 97 3488 3569
type(
  'f t
)
ident(
  int_ref m "global/idents.ml" 95 3419 3448 "global/idents.ml" 95 3419 3449
)
"global/idents.ml" 97 3488 3492 "global/idents.ml" 97 3488 3569
call(
  stack
)
type(
  unit
)
"global/idents.ml" 98 3571 3575 "global/idents.ml" 98 3571 3589
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 98 3571 3590 "global/idents.ml" 98 3571 3592
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 95 3419 3445 "global/idents.ml" 95 3419 3447
)
"global/idents.ml" 98 3571 3593 "global/idents.ml" 98 3571 3598
type(
  (unit, Format.formatter, unit) format
)
"global/idents.ml" 98 3571 3575 "global/idents.ml" 98 3571 3599
call(
  tail
)
type(
  unit
)
"global/idents.ml" 97 3488 3492 "global/idents.ml" 98 3571 3599
type(
  unit
)
"global/idents.ml" 96 3452 3456 "global/idents.ml" 98 3571 3599
type(
  unit
)
"global/idents.ml" 102 3630 3641 "global/idents.ml" 102 3630 3652
call(
  stack
)
"global/idents.ml" 104 3655 3661 "global/idents.ml" 104 3655 3668
type(
  Format.formatter -> t -> unit
)
ident(
  def print_t "global/idents.ml" 107 3773 3801 "global/idents.ml" 108 3802 3805
)
"global/idents.ml" 104 3655 3669 "global/idents.ml" 104 3655 3671
type(
  Format.formatter
)
ident(
  def ff "global/idents.ml" 104 3655 3672 "global/idents.ml" 107 3773 3801
)
"global/idents.ml" 104 3655 3672 "global/idents.ml" 104 3655 3673
type(
  t
)
ident(
  def s "global/idents.ml" 105 3676 3680 "global/idents.ml" 107 3773 3801
)
"global/idents.ml" 105 3676 3680 "global/idents.ml" 105 3676 3694
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 105 3676 3695 "global/idents.ml" 105 3676 3697
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 104 3655 3669 "global/idents.ml" 104 3655 3671
)
"global/idents.ml" 105 3676 3698 "global/idents.ml" 105 3676 3710
type(
  (unit, Format.formatter, unit) format
)
"global/idents.ml" 105 3676 3680 "global/idents.ml" 105 3676 3710
call(
  stack
)
type(
  unit
)
"global/idents.ml" 106 3712 3716 "global/idents.ml" 106 3712 3720
type(
  (elt -> unit) -> t -> unit
)
ident(
  ext_ref iter
)
"global/idents.ml" 106 3712 3726 "global/idents.ml" 106 3712 3727
type(
  elt
)
ident(
  def e "global/idents.ml" 106 3712 3731 "global/idents.ml" 106 3712 3768
)
"global/idents.ml" 106 3712 3731 "global/idents.ml" 106 3712 3745
type(
  Format.formatter ->
  ((Format.formatter -> elt -> unit) -> elt -> unit, Format.formatter, unit)
  format -> (Format.formatter -> elt -> unit) -> elt -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 106 3712 3746 "global/idents.ml" 106 3712 3748
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 104 3655 3669 "global/idents.ml" 104 3655 3671
)
"global/idents.ml" 106 3712 3749 "global/idents.ml" 106 3712 3756
type(
  ((Format.formatter -> elt -> unit) -> elt -> unit, Format.formatter, unit)
  format
)
"global/idents.ml" 106 3712 3757 "global/idents.ml" 106 3712 3766
type(
  Format.formatter -> elt -> unit
)
ident(
  int_ref M.print_t "global/idents.ml" 66 2782 2788 "global/idents.ml" 66 2782 2795
)
"global/idents.ml" 106 3712 3767 "global/idents.ml" 106 3712 3768
type(
  elt
)
ident(
  int_ref e "global/idents.ml" 106 3712 3726 "global/idents.ml" 106 3712 3727
)
"global/idents.ml" 106 3712 3731 "global/idents.ml" 106 3712 3768
call(
  tail
)
type(
  unit
)
"global/idents.ml" 106 3712 3721 "global/idents.ml" 106 3712 3769
type(
  elt -> unit
)
"global/idents.ml" 106 3712 3770 "global/idents.ml" 106 3712 3771
type(
  t
)
ident(
  int_ref s "global/idents.ml" 104 3655 3672 "global/idents.ml" 104 3655 3673
)
"global/idents.ml" 106 3712 3716 "global/idents.ml" 106 3712 3771
call(
  stack
)
type(
  unit
)
"global/idents.ml" 107 3773 3777 "global/idents.ml" 107 3773 3791
type(
  Format.formatter -> (unit, Format.formatter, unit) format -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 107 3773 3792 "global/idents.ml" 107 3773 3794
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 104 3655 3669 "global/idents.ml" 104 3655 3671
)
"global/idents.ml" 107 3773 3795 "global/idents.ml" 107 3773 3800
type(
  (unit, Format.formatter, unit) format
)
"global/idents.ml" 107 3773 3777 "global/idents.ml" 107 3773 3801
call(
  tail
)
type(
  unit
)
"global/idents.ml" 106 3712 3716 "global/idents.ml" 107 3773 3801
type(
  unit
)
"global/idents.ml" 105 3676 3680 "global/idents.ml" 107 3773 3801
type(
  unit
)
"global/idents.ml" 111 3851 3883 "global/idents.ml" 111 3851 3890
type(
  'a -> 'a -> int
)
ident(
  def compare "global/idents.ml" 111 3851 3911 "global/idents.ml" 111 3851 3915
)
"global/idents.ml" 111 3851 3893 "global/idents.ml" 111 3851 3911
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"global/idents.ml" 110 3807 3818 "global/idents.ml" 111 3851 3916
call(
  stack
)
"global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
type(
  Names.NamesSet.t ref ref
)
ident(
  def used_names "global/idents.ml" 120 4192 4194 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 119 4108 4127 "global/idents.ml" 119 4108 4130
type(
  Names.NamesSet.t ref -> Names.NamesSet.t ref ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 119 4108 4132 "global/idents.ml" 119 4108 4135
type(
  Names.NamesSet.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 119 4108 4136 "global/idents.ml" 119 4108 4150
type(
  Names.NamesSet.t
)
ident(
  ext_ref Names.NamesSet.empty
)
"global/idents.ml" 119 4108 4131 "global/idents.ml" 119 4108 4151
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 119 4108 4127 "global/idents.ml" 119 4108 4151
type(
  Names.NamesSet.t ref ref
)
"global/idents.ml" 120 4192 4198 "global/idents.ml" 120 4192 4201
type(
  string Env.t ref
)
ident(
  def env "global/idents.ml" 121 4252 4254 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 120 4192 4204 "global/idents.ml" 120 4192 4207
type(
  string Env.t -> string Env.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 120 4192 4208 "global/idents.ml" 120 4192 4217
type(
  string Env.t
)
ident(
  ext_ref Env.empty
)
"global/idents.ml" 120 4192 4204 "global/idents.ml" 120 4192 4217
type(
  string Env.t ref
)
"global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  def node_env "global/idents.ml" 122 4320 4322 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 121 4252 4302 "global/idents.ml" 121 4252 4305
type(
  Names.NamesSet.t ref Names.QualEnv.t ->
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 121 4252 4306 "global/idents.ml" 121 4252 4319
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Names.QualEnv.empty
)
"global/idents.ml" 121 4252 4302 "global/idents.ml" 121 4252 4319
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
"global/idents.ml" 122 4320 4326 "global/idents.ml" 122 4320 4339
type(
  (string, int) Hashtbl.t
)
ident(
  def name_counters "global/idents.ml" 125 4429 4431 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 122 4320 4342 "global/idents.ml" 122 4320 4356
type(
  ?random:bool -> int -> (string, int) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"global/idents.ml" 122 4320 4357 "global/idents.ml" 122 4320 4360
type(
  int
)
"global/idents.ml" 122 4320 4342 "global/idents.ml" 122 4320 4360
call(
  stack
)
type(
  (string, int) Hashtbl.t
)
"global/idents.ml" 125 4429 4435 "global/idents.ml" 125 4429 4445
type(
  Names.QualEnv.key -> unit
)
ident(
  def enter_node "global/idents.ml" 132 4713 4715 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 125 4429 4446 "global/idents.ml" 125 4429 4447
type(
  Names.QualEnv.key
)
ident(
  def n "global/idents.ml" 127 4495 4499 "global/idents.ml" 129 4601 4643
)
"global/idents.ml" 127 4495 4503 "global/idents.ml" 127 4495 4506
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"global/idents.ml" 127 4495 4508 "global/idents.ml" 127 4495 4519
type(
  Names.QualEnv.key -> Names.NamesSet.t ref Names.QualEnv.t -> bool
)
ident(
  ext_ref Names.QualEnv.mem
)
"global/idents.ml" 127 4495 4520 "global/idents.ml" 127 4495 4521
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 125 4429 4446 "global/idents.ml" 125 4429 4447
)
"global/idents.ml" 127 4495 4522 "global/idents.ml" 127 4495 4523
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 127 4495 4523 "global/idents.ml" 127 4495 4531
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 127 4495 4522 "global/idents.ml" 127 4495 4531
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 127 4495 4507 "global/idents.ml" 127 4495 4532
call(
  stack
)
type(
  bool
)
"global/idents.ml" 127 4495 4503 "global/idents.ml" 127 4495 4532
type(
  bool
)
"global/idents.ml" 128 4533 4542 "global/idents.ml" 128 4533 4550
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 128 4533 4551 "global/idents.ml" 128 4533 4553
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 128 4533 4554 "global/idents.ml" 128 4533 4565
type(
  Names.QualEnv.key ->
  Names.NamesSet.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Names.QualEnv.add
)
"global/idents.ml" 128 4533 4566 "global/idents.ml" 128 4533 4567
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 125 4429 4446 "global/idents.ml" 125 4429 4447
)
"global/idents.ml" 128 4533 4569 "global/idents.ml" 128 4533 4572
type(
  Names.NamesSet.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 128 4533 4573 "global/idents.ml" 128 4533 4587
type(
  Names.NamesSet.t
)
ident(
  ext_ref Names.NamesSet.empty
)
"global/idents.ml" 128 4533 4568 "global/idents.ml" 128 4533 4588
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 128 4533 4589 "global/idents.ml" 128 4533 4590
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 128 4533 4590 "global/idents.ml" 128 4533 4598
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 128 4533 4589 "global/idents.ml" 128 4533 4598
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 128 4533 4554 "global/idents.ml" 128 4533 4598
call(
  stack
)
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 128 4533 4542 "global/idents.ml" 128 4533 4598
type(
  unit
)
"global/idents.ml" 127 4495 4499 "global/idents.ml" 128 4533 4599
type(
  unit
)
"global/idents.ml" 129 4601 4605 "global/idents.ml" 129 4601 4615
type(
  Names.NamesSet.t ref ref
)
ident(
  int_ref used_names "global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
)
"global/idents.ml" 129 4601 4616 "global/idents.ml" 129 4601 4618
type(
  Names.NamesSet.t ref ref -> Names.NamesSet.t ref -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 129 4601 4619 "global/idents.ml" 129 4601 4631
type(
  Names.QualEnv.key ->
  Names.NamesSet.t ref Names.QualEnv.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Names.QualEnv.find
)
"global/idents.ml" 129 4601 4632 "global/idents.ml" 129 4601 4633
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 125 4429 4446 "global/idents.ml" 125 4429 4447
)
"global/idents.ml" 129 4601 4634 "global/idents.ml" 129 4601 4635
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 129 4601 4635 "global/idents.ml" 129 4601 4643
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 129 4601 4634 "global/idents.ml" 129 4601 4643
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 129 4601 4619 "global/idents.ml" 129 4601 4643
call(
  stack
)
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 129 4601 4605 "global/idents.ml" 129 4601 4643
type(
  unit
)
"global/idents.ml" 127 4495 4499 "global/idents.ml" 129 4601 4643
type(
  unit
)
"global/idents.ml" 132 4713 4719 "global/idents.ml" 132 4713 4728
type(
  Names.QualEnv.key -> Names.QualEnv.key -> unit
)
ident(
  def copy_node "global/idents.ml" 145 5357 5359 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 132 4713 4729 "global/idents.ml" 132 4713 4730
type(
  Names.QualEnv.key
)
ident(
  def n "global/idents.ml" 132 4713 4731 "global/idents.ml" 140 5123 5180
)
"global/idents.ml" 132 4713 4731 "global/idents.ml" 132 4713 4733
type(
  Names.QualEnv.key
)
ident(
  def n' "global/idents.ml" 136 4922 4926 "global/idents.ml" 140 5123 5180
)
"global/idents.ml" 136 4922 4929 "global/idents.ml" 136 4922 4932
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"global/idents.ml" 136 4922 4934 "global/idents.ml" 136 4922 4945
type(
  Names.QualEnv.key -> Names.NamesSet.t ref Names.QualEnv.t -> bool
)
ident(
  ext_ref Names.QualEnv.mem
)
"global/idents.ml" 136 4922 4946 "global/idents.ml" 136 4922 4947
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 132 4713 4729 "global/idents.ml" 132 4713 4730
)
"global/idents.ml" 136 4922 4948 "global/idents.ml" 136 4922 4949
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 136 4922 4949 "global/idents.ml" 136 4922 4957
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 136 4922 4948 "global/idents.ml" 136 4922 4957
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 136 4922 4933 "global/idents.ml" 136 4922 4958
call(
  stack
)
type(
  bool
)
"global/idents.ml" 136 4922 4929 "global/idents.ml" 136 4922 4958
type(
  bool
)
"global/idents.ml" 137 4959 4968 "global/idents.ml" 137 4959 4976
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 137 4959 4977 "global/idents.ml" 137 4959 4979
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 137 4959 4980 "global/idents.ml" 137 4959 4991
type(
  Names.QualEnv.key ->
  Names.NamesSet.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Names.QualEnv.add
)
"global/idents.ml" 137 4959 4992 "global/idents.ml" 137 4959 4993
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 132 4713 4729 "global/idents.ml" 132 4713 4730
)
"global/idents.ml" 137 4959 4995 "global/idents.ml" 137 4959 4998
type(
  Names.NamesSet.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 137 4959 4999 "global/idents.ml" 137 4959 5013
type(
  Names.NamesSet.t
)
ident(
  ext_ref Names.NamesSet.empty
)
"global/idents.ml" 137 4959 4994 "global/idents.ml" 137 4959 5014
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 137 4959 5015 "global/idents.ml" 137 4959 5016
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 137 4959 5016 "global/idents.ml" 137 4959 5024
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 137 4959 5015 "global/idents.ml" 137 4959 5024
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 137 4959 4980 "global/idents.ml" 137 4959 5024
call(
  stack
)
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 137 4959 4968 "global/idents.ml" 137 4959 5024
type(
  unit
)
"global/idents.ml" 136 4922 4926 "global/idents.ml" 137 4959 5024
type(
  unit
)
"global/idents.ml" 138 5026 5038 "global/idents.ml" 138 5026 5041
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"global/idents.ml" 138 5026 5043 "global/idents.ml" 138 5026 5054
type(
  Names.QualEnv.key -> Names.NamesSet.t ref Names.QualEnv.t -> bool
)
ident(
  ext_ref Names.QualEnv.mem
)
"global/idents.ml" 138 5026 5055 "global/idents.ml" 138 5026 5057
type(
  Names.QualEnv.key
)
ident(
  int_ref n' "global/idents.ml" 132 4713 4731 "global/idents.ml" 132 4713 4733
)
"global/idents.ml" 138 5026 5058 "global/idents.ml" 138 5026 5059
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 138 5026 5059 "global/idents.ml" 138 5026 5067
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 138 5026 5058 "global/idents.ml" 138 5026 5067
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 138 5026 5042 "global/idents.ml" 138 5026 5068
call(
  stack
)
type(
  bool
)
"global/idents.ml" 138 5026 5037 "global/idents.ml" 138 5026 5069
type(
  bool
)
"global/idents.ml" 138 5026 5030 "global/idents.ml" 138 5026 5069
type(
  unit
)
"global/idents.ml" 139 5071 5079 "global/idents.ml" 139 5071 5089
type(
  Names.NamesSet.t
)
ident(
  def used_names "global/idents.ml" 140 5123 5127 "global/idents.ml" 140 5123 5180
)
"global/idents.ml" 139 5071 5092 "global/idents.ml" 139 5071 5093
type(
  Names.NamesSet.t ref -> Names.NamesSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 139 5071 5094 "global/idents.ml" 139 5071 5106
type(
  Names.QualEnv.key ->
  Names.NamesSet.t ref Names.QualEnv.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Names.QualEnv.find
)
"global/idents.ml" 139 5071 5107 "global/idents.ml" 139 5071 5108
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 132 4713 4729 "global/idents.ml" 132 4713 4730
)
"global/idents.ml" 139 5071 5109 "global/idents.ml" 139 5071 5110
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 139 5071 5110 "global/idents.ml" 139 5071 5118
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 139 5071 5109 "global/idents.ml" 139 5071 5118
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 139 5071 5093 "global/idents.ml" 139 5071 5119
call(
  stack
)
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 139 5071 5092 "global/idents.ml" 139 5071 5119
type(
  Names.NamesSet.t
)
"global/idents.ml" 140 5123 5127 "global/idents.ml" 140 5123 5135
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 140 5123 5136 "global/idents.ml" 140 5123 5138
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 140 5123 5139 "global/idents.ml" 140 5123 5150
type(
  Names.QualEnv.key ->
  Names.NamesSet.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Names.QualEnv.add
)
"global/idents.ml" 140 5123 5151 "global/idents.ml" 140 5123 5153
type(
  Names.QualEnv.key
)
ident(
  int_ref n' "global/idents.ml" 132 4713 4731 "global/idents.ml" 132 4713 4733
)
"global/idents.ml" 140 5123 5155 "global/idents.ml" 140 5123 5158
type(
  Names.NamesSet.t -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.ref
)
"global/idents.ml" 140 5123 5159 "global/idents.ml" 140 5123 5169
type(
  Names.NamesSet.t
)
ident(
  int_ref used_names "global/idents.ml" 139 5071 5079 "global/idents.ml" 139 5071 5089
)
"global/idents.ml" 140 5123 5154 "global/idents.ml" 140 5123 5170
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 140 5123 5171 "global/idents.ml" 140 5123 5172
type(
  Names.NamesSet.t ref Names.QualEnv.t ref ->
  Names.NamesSet.t ref Names.QualEnv.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 140 5123 5172 "global/idents.ml" 140 5123 5180
type(
  Names.NamesSet.t ref Names.QualEnv.t ref
)
ident(
  int_ref node_env "global/idents.ml" 121 4252 4259 "global/idents.ml" 121 4252 4267
)
"global/idents.ml" 140 5123 5171 "global/idents.ml" 140 5123 5180
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 140 5123 5139 "global/idents.ml" 140 5123 5180
call(
  stack
)
type(
  Names.NamesSet.t ref Names.QualEnv.t
)
"global/idents.ml" 140 5123 5127 "global/idents.ml" 140 5123 5180
type(
  unit
)
"global/idents.ml" 139 5071 5075 "global/idents.ml" 140 5123 5180
type(
  unit
)
"global/idents.ml" 138 5026 5030 "global/idents.ml" 140 5123 5180
type(
  unit
)
"global/idents.ml" 136 4922 4926 "global/idents.ml" 140 5123 5180
type(
  unit
)
"global/idents.ml" 145 5357 5363 "global/idents.ml" 145 5357 5374
type(
  Env.key -> unit
)
ident(
  def assign_name "global/idents.ml" 165 5995 5997 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 145 5357 5375 "global/idents.ml" 145 5357 5376
type(
  Env.key
)
ident(
  def n "global/idents.ml" 147 5380 5384 "global/idents.ml" 163 5962 5993
)
"global/idents.ml" 147 5380 5388 "global/idents.ml" 147 5380 5414
type(
  string -> int
)
ident(
  def find_and_increment_counter "global/idents.ml" 153 5554 5558 "global/idents.ml" 163 5962 5993
)
"global/idents.ml" 147 5380 5415 "global/idents.ml" 147 5380 5416
type(
  string
)
ident(
  def s "global/idents.ml" 148 5419 5425 "global/idents.ml" 150 5536 5545
)
"global/idents.ml" 148 5419 5429 "global/idents.ml" 148 5419 5432
type(
  int
)
ident(
  def num "global/idents.ml" 149 5491 5497 "global/idents.ml" 150 5536 5545
)
"global/idents.ml" 148 5419 5439 "global/idents.ml" 148 5419 5451
type(
  (string, int) Hashtbl.t -> string -> int
)
ident(
  ext_ref Hashtbl.find
)
"global/idents.ml" 148 5419 5452 "global/idents.ml" 148 5419 5465
type(
  (string, int) Hashtbl.t
)
ident(
  int_ref name_counters "global/idents.ml" 122 4320 4326 "global/idents.ml" 122 4320 4339
)
"global/idents.ml" 148 5419 5466 "global/idents.ml" 148 5419 5467
type(
  string
)
ident(
  int_ref s "global/idents.ml" 147 5380 5415 "global/idents.ml" 147 5380 5416
)
"global/idents.ml" 148 5419 5439 "global/idents.ml" 148 5419 5467
call(
  stack
)
type(
  int
)
"global/idents.ml" 148 5419 5473 "global/idents.ml" 148 5419 5482
type(
  exn
)
"global/idents.ml" 148 5419 5486 "global/idents.ml" 148 5419 5487
type(
  int
)
"global/idents.ml" 148 5419 5435 "global/idents.ml" 148 5419 5487
type(
  int
)
"global/idents.ml" 149 5491 5497 "global/idents.ml" 149 5491 5508
type(
  (string, int) Hashtbl.t -> string -> int -> unit
)
ident(
  ext_ref Hashtbl.add
)
"global/idents.ml" 149 5491 5509 "global/idents.ml" 149 5491 5522
type(
  (string, int) Hashtbl.t
)
ident(
  int_ref name_counters "global/idents.ml" 122 4320 4326 "global/idents.ml" 122 4320 4339
)
"global/idents.ml" 149 5491 5523 "global/idents.ml" 149 5491 5524
type(
  string
)
ident(
  int_ref s "global/idents.ml" 147 5380 5415 "global/idents.ml" 147 5380 5416
)
"global/idents.ml" 149 5491 5526 "global/idents.ml" 149 5491 5529
type(
  int
)
ident(
  int_ref num "global/idents.ml" 148 5419 5429 "global/idents.ml" 148 5419 5432
)
"global/idents.ml" 149 5491 5530 "global/idents.ml" 149 5491 5531
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"global/idents.ml" 149 5491 5532 "global/idents.ml" 149 5491 5533
type(
  int
)
"global/idents.ml" 149 5491 5525 "global/idents.ml" 149 5491 5534
type(
  int
)
"global/idents.ml" 149 5491 5497 "global/idents.ml" 149 5491 5534
call(
  stack
)
type(
  unit
)
"global/idents.ml" 150 5536 5542 "global/idents.ml" 150 5536 5545
type(
  int
)
ident(
  int_ref num "global/idents.ml" 148 5419 5429 "global/idents.ml" 148 5419 5432
)
"global/idents.ml" 149 5491 5497 "global/idents.ml" 150 5536 5545
type(
  int
)
"global/idents.ml" 148 5419 5425 "global/idents.ml" 150 5536 5545
type(
  int
)
"global/idents.ml" 153 5554 5566 "global/idents.ml" 153 5554 5578
type(
  string -> string
)
ident(
  def fresh_string "global/idents.ml" 153 5554 5558 "global/idents.ml" 163 5962 5993
)
"global/idents.ml" 153 5554 5579 "global/idents.ml" 153 5554 5580
type(
  string
)
ident(
  def s "global/idents.ml" 154 5583 5589 "global/idents.ml" 156 5683 5762
)
"global/idents.ml" 154 5583 5593 "global/idents.ml" 154 5583 5596
type(
  int
)
ident(
  def num "global/idents.ml" 155 5631 5637 "global/idents.ml" 156 5683 5762
)
"global/idents.ml" 154 5583 5599 "global/idents.ml" 154 5583 5625
type(
  string -> int
)
ident(
  int_ref find_and_increment_counter "global/idents.ml" 147 5380 5388 "global/idents.ml" 147 5380 5414
)
"global/idents.ml" 154 5583 5626 "global/idents.ml" 154 5583 5627
type(
  string
)
ident(
  int_ref s "global/idents.ml" 153 5554 5579 "global/idents.ml" 153 5554 5580
)
"global/idents.ml" 154 5583 5599 "global/idents.ml" 154 5583 5627
call(
  stack
)
type(
  int
)
"global/idents.ml" 155 5631 5641 "global/idents.ml" 155 5631 5649
type(
  string
)
ident(
  def new_name "global/idents.ml" 156 5683 5689 "global/idents.ml" 156 5683 5762
)
"global/idents.ml" 155 5631 5652 "global/idents.ml" 155 5631 5653
type(
  string
)
ident(
  int_ref s "global/idents.ml" 153 5554 5579 "global/idents.ml" 153 5554 5580
)
"global/idents.ml" 155 5631 5654 "global/idents.ml" 155 5631 5655
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 155 5631 5656 "global/idents.ml" 155 5631 5659
type(
  string
)
"global/idents.ml" 155 5631 5660 "global/idents.ml" 155 5631 5661
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 155 5631 5662 "global/idents.ml" 155 5631 5675
type(
  int -> string
)
ident(
  ext_ref Pervasives.string_of_int
)
"global/idents.ml" 155 5631 5676 "global/idents.ml" 155 5631 5679
type(
  int
)
ident(
  int_ref num "global/idents.ml" 154 5583 5593 "global/idents.ml" 154 5583 5596
)
"global/idents.ml" 155 5631 5662 "global/idents.ml" 155 5631 5679
call(
  stack
)
type(
  string
)
"global/idents.ml" 155 5631 5656 "global/idents.ml" 155 5631 5679
call(
  stack
)
type(
  string
)
"global/idents.ml" 155 5631 5652 "global/idents.ml" 155 5631 5679
call(
  stack
)
type(
  string
)
"global/idents.ml" 156 5683 5692 "global/idents.ml" 156 5683 5704
type(
  Names.NamesSet.elt -> Names.NamesSet.t -> bool
)
ident(
  ext_ref Names.NamesSet.mem
)
"global/idents.ml" 156 5683 5705 "global/idents.ml" 156 5683 5713
type(
  Names.NamesSet.elt
)
ident(
  int_ref new_name "global/idents.ml" 155 5631 5641 "global/idents.ml" 155 5631 5649
)
"global/idents.ml" 156 5683 5714 "global/idents.ml" 156 5683 5715
type(
  Names.NamesSet.t ref -> Names.NamesSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 156 5683 5716 "global/idents.ml" 156 5683 5717
type(
  Names.NamesSet.t ref ref -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 156 5683 5717 "global/idents.ml" 156 5683 5727
type(
  Names.NamesSet.t ref ref
)
ident(
  int_ref used_names "global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
)
"global/idents.ml" 156 5683 5715 "global/idents.ml" 156 5683 5728
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 156 5683 5714 "global/idents.ml" 156 5683 5728
type(
  Names.NamesSet.t
)
"global/idents.ml" 156 5683 5692 "global/idents.ml" 156 5683 5728
call(
  stack
)
type(
  bool
)
"global/idents.ml" 156 5683 5734 "global/idents.ml" 156 5683 5746
type(
  string -> string
)
ident(
  int_ref fresh_string "global/idents.ml" 153 5554 5566 "global/idents.ml" 153 5554 5578
)
"global/idents.ml" 156 5683 5747 "global/idents.ml" 156 5683 5748
type(
  string
)
ident(
  int_ref s "global/idents.ml" 153 5554 5579 "global/idents.ml" 153 5554 5580
)
"global/idents.ml" 156 5683 5734 "global/idents.ml" 156 5683 5748
call(
  tail
)
type(
  string
)
"global/idents.ml" 156 5683 5754 "global/idents.ml" 156 5683 5762
type(
  string
)
ident(
  int_ref new_name "global/idents.ml" 155 5631 5641 "global/idents.ml" 155 5631 5649
)
"global/idents.ml" 156 5683 5689 "global/idents.ml" 156 5683 5762
type(
  string
)
"global/idents.ml" 155 5631 5637 "global/idents.ml" 156 5683 5762
type(
  string
)
"global/idents.ml" 154 5583 5589 "global/idents.ml" 156 5683 5762
type(
  string
)
"global/idents.ml" 159 5771 5778 "global/idents.ml" 159 5771 5781
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"global/idents.ml" 159 5771 5783 "global/idents.ml" 159 5771 5790
type(
  Env.key -> string Env.t -> bool
)
ident(
  ext_ref Env.mem
)
"global/idents.ml" 159 5771 5791 "global/idents.ml" 159 5771 5792
type(
  Env.key
)
ident(
  int_ref n "global/idents.ml" 145 5357 5375 "global/idents.ml" 145 5357 5376
)
"global/idents.ml" 159 5771 5793 "global/idents.ml" 159 5771 5794
type(
  string Env.t ref -> string Env.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 159 5771 5794 "global/idents.ml" 159 5771 5797
type(
  string Env.t ref
)
ident(
  int_ref env "global/idents.ml" 120 4192 4198 "global/idents.ml" 120 4192 4201
)
"global/idents.ml" 159 5771 5793 "global/idents.ml" 159 5771 5797
type(
  string Env.t
)
"global/idents.ml" 159 5771 5782 "global/idents.ml" 159 5771 5798
call(
  stack
)
type(
  bool
)
"global/idents.ml" 159 5771 5778 "global/idents.ml" 159 5771 5798
type(
  bool
)
"global/idents.ml" 160 5804 5815 "global/idents.ml" 160 5804 5816
type(
  string
)
ident(
  def s "global/idents.ml" 161 5831 5838 "global/idents.ml" 163 5962 5992
)
"global/idents.ml" 160 5804 5819 "global/idents.ml" 160 5804 5820
type(
  Env.key
)
ident(
  int_ref n "global/idents.ml" 145 5357 5375 "global/idents.ml" 145 5357 5376
)
"global/idents.ml" 160 5804 5819 "global/idents.ml" 160 5804 5827
type(
  string
)
"global/idents.ml" 161 5831 5842 "global/idents.ml" 161 5831 5843
type(
  string
)
ident(
  def s "global/idents.ml" 162 5909 5916 "global/idents.ml" 163 5962 5992
)
"global/idents.ml" 161 5831 5849 "global/idents.ml" 161 5831 5861
type(
  Names.NamesSet.elt -> Names.NamesSet.t -> bool
)
ident(
  ext_ref Names.NamesSet.mem
)
"global/idents.ml" 161 5831 5862 "global/idents.ml" 161 5831 5863
type(
  Names.NamesSet.elt
)
ident(
  int_ref s "global/idents.ml" 160 5804 5815 "global/idents.ml" 160 5804 5816
)
"global/idents.ml" 161 5831 5864 "global/idents.ml" 161 5831 5865
type(
  Names.NamesSet.t ref -> Names.NamesSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 161 5831 5866 "global/idents.ml" 161 5831 5867
type(
  Names.NamesSet.t ref ref -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 161 5831 5867 "global/idents.ml" 161 5831 5877
type(
  Names.NamesSet.t ref ref
)
ident(
  int_ref used_names "global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
)
"global/idents.ml" 161 5831 5865 "global/idents.ml" 161 5831 5878
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 161 5831 5864 "global/idents.ml" 161 5831 5878
type(
  Names.NamesSet.t
)
"global/idents.ml" 161 5831 5849 "global/idents.ml" 161 5831 5878
call(
  stack
)
type(
  bool
)
"global/idents.ml" 161 5831 5884 "global/idents.ml" 161 5831 5896
type(
  string -> string
)
ident(
  int_ref fresh_string "global/idents.ml" 153 5554 5566 "global/idents.ml" 153 5554 5578
)
"global/idents.ml" 161 5831 5897 "global/idents.ml" 161 5831 5898
type(
  string
)
ident(
  int_ref s "global/idents.ml" 160 5804 5815 "global/idents.ml" 160 5804 5816
)
"global/idents.ml" 161 5831 5884 "global/idents.ml" 161 5831 5898
call(
  stack
)
type(
  string
)
"global/idents.ml" 161 5831 5904 "global/idents.ml" 161 5831 5905
type(
  string
)
ident(
  int_ref s "global/idents.ml" 160 5804 5815 "global/idents.ml" 160 5804 5816
)
"global/idents.ml" 161 5831 5846 "global/idents.ml" 161 5831 5905
type(
  string
)
"global/idents.ml" 162 5909 5916 "global/idents.ml" 162 5909 5917
type(
  Names.NamesSet.t ref ref -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 162 5909 5917 "global/idents.ml" 162 5909 5927
type(
  Names.NamesSet.t ref ref
)
ident(
  int_ref used_names "global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
)
"global/idents.ml" 162 5909 5916 "global/idents.ml" 162 5909 5927
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 162 5909 5928 "global/idents.ml" 162 5909 5930
type(
  Names.NamesSet.t ref -> Names.NamesSet.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 162 5909 5931 "global/idents.ml" 162 5909 5943
type(
  Names.NamesSet.elt -> Names.NamesSet.t -> Names.NamesSet.t
)
ident(
  ext_ref Names.NamesSet.add
)
"global/idents.ml" 162 5909 5944 "global/idents.ml" 162 5909 5945
type(
  Names.NamesSet.elt
)
ident(
  int_ref s "global/idents.ml" 161 5831 5842 "global/idents.ml" 161 5831 5843
)
"global/idents.ml" 162 5909 5946 "global/idents.ml" 162 5909 5947
type(
  Names.NamesSet.t ref -> Names.NamesSet.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 162 5909 5948 "global/idents.ml" 162 5909 5949
type(
  Names.NamesSet.t ref ref -> Names.NamesSet.t ref
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 162 5909 5949 "global/idents.ml" 162 5909 5959
type(
  Names.NamesSet.t ref ref
)
ident(
  int_ref used_names "global/idents.ml" 119 4108 4114 "global/idents.ml" 119 4108 4124
)
"global/idents.ml" 162 5909 5947 "global/idents.ml" 162 5909 5960
type(
  Names.NamesSet.t ref
)
"global/idents.ml" 162 5909 5946 "global/idents.ml" 162 5909 5960
type(
  Names.NamesSet.t
)
"global/idents.ml" 162 5909 5931 "global/idents.ml" 162 5909 5960
call(
  stack
)
type(
  Names.NamesSet.t
)
"global/idents.ml" 162 5909 5916 "global/idents.ml" 162 5909 5960
type(
  unit
)
"global/idents.ml" 163 5962 5969 "global/idents.ml" 163 5962 5972
type(
  string Env.t ref
)
ident(
  int_ref env "global/idents.ml" 120 4192 4198 "global/idents.ml" 120 4192 4201
)
"global/idents.ml" 163 5962 5973 "global/idents.ml" 163 5962 5975
type(
  string Env.t ref -> string Env.t -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 163 5962 5976 "global/idents.ml" 163 5962 5983
type(
  Env.key -> string -> string Env.t -> string Env.t
)
ident(
  ext_ref Env.add
)
"global/idents.ml" 163 5962 5984 "global/idents.ml" 163 5962 5985
type(
  Env.key
)
ident(
  int_ref n "global/idents.ml" 145 5357 5375 "global/idents.ml" 145 5357 5376
)
"global/idents.ml" 163 5962 5986 "global/idents.ml" 163 5962 5987
type(
  string
)
ident(
  int_ref s "global/idents.ml" 161 5831 5842 "global/idents.ml" 161 5831 5843
)
"global/idents.ml" 163 5962 5988 "global/idents.ml" 163 5962 5989
type(
  string Env.t ref -> string Env.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 163 5962 5989 "global/idents.ml" 163 5962 5992
type(
  string Env.t ref
)
ident(
  int_ref env "global/idents.ml" 120 4192 4198 "global/idents.ml" 120 4192 4201
)
"global/idents.ml" 163 5962 5988 "global/idents.ml" 163 5962 5992
type(
  string Env.t
)
"global/idents.ml" 163 5962 5976 "global/idents.ml" 163 5962 5992
call(
  stack
)
type(
  string Env.t
)
"global/idents.ml" 163 5962 5969 "global/idents.ml" 163 5962 5992
type(
  unit
)
"global/idents.ml" 162 5909 5916 "global/idents.ml" 163 5962 5992
type(
  unit
)
"global/idents.ml" 161 5831 5838 "global/idents.ml" 163 5962 5992
type(
  unit
)
"global/idents.ml" 160 5804 5810 "global/idents.ml" 163 5962 5993
type(
  unit
)
"global/idents.ml" 159 5771 5775 "global/idents.ml" 163 5962 5993
type(
  unit
)
"global/idents.ml" 153 5554 5558 "global/idents.ml" 163 5962 5993
type(
  unit
)
"global/idents.ml" 147 5380 5384 "global/idents.ml" 163 5962 5993
type(
  unit
)
"global/idents.ml" 165 5995 6001 "global/idents.ml" 165 5995 6005
type(
  Env.key -> string
)
ident(
  def name "global/idents.ml" 166 6011 6031 "global/idents.ml" 167 6032 6035
)
"global/idents.ml" 165 5995 6006 "global/idents.ml" 165 5995 6008
type(
  Env.key
)
ident(
  def id "global/idents.ml" 166 6011 6015 "global/idents.ml" 166 6011 6031
)
"global/idents.ml" 166 6011 6015 "global/idents.ml" 166 6011 6023
type(
  Env.key -> string Env.t -> string
)
ident(
  ext_ref Env.find
)
"global/idents.ml" 166 6011 6024 "global/idents.ml" 166 6011 6026
type(
  Env.key
)
ident(
  int_ref id "global/idents.ml" 165 5995 6006 "global/idents.ml" 165 5995 6008
)
"global/idents.ml" 166 6011 6027 "global/idents.ml" 166 6011 6028
type(
  string Env.t ref -> string Env.t
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 166 6011 6028 "global/idents.ml" 166 6011 6031
type(
  string Env.t ref
)
ident(
  int_ref env "global/idents.ml" 120 4192 4198 "global/idents.ml" 120 4192 4201
)
"global/idents.ml" 166 6011 6027 "global/idents.ml" 166 6011 6031
type(
  string Env.t
)
"global/idents.ml" 166 6011 6015 "global/idents.ml" 166 6011 6031
call(
  tail
)
type(
  string
)
"global/idents.ml" 169 6037 6041 "global/idents.ml" 169 6037 6050
type(
  string -> ('a -> string) -> ?reset:bool -> 'a -> ident
)
ident(
  def gen_fresh "global/idents.ml" 176 6347 6347 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 169 6037 6051 "global/idents.ml" 169 6037 6060
type(
  string
)
ident(
  def pass_name "global/idents.ml" 169 6037 6061 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 169 6037 6061 "global/idents.ml" 169 6037 6075
type(
  'a -> string
)
ident(
  def kind_to_string "global/idents.ml" 169 6037 6076 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 169 6037 6078 "global/idents.ml" 169 6037 6083
type(
  bool
)
"global/idents.ml" 169 6037 6084 "global/idents.ml" 169 6037 6089
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "global/idents.ml" 169 6037 6084 "global/idents.ml" 169 6037 6089
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"global/idents.ml" 169 6037 6091 "global/idents.ml" 169 6037 6095
type(
  'a
)
ident(
  def kind "global/idents.ml" 170 6098 6100 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 170 6098 6104 "global/idents.ml" 170 6098 6105
type(
  string
)
ident(
  def s "global/idents.ml" 171 6131 6133 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 170 6098 6108 "global/idents.ml" 170 6098 6122
type(
  'a -> string
)
ident(
  int_ref kind_to_string "global/idents.ml" 169 6037 6061 "global/idents.ml" 169 6037 6075
)
"global/idents.ml" 170 6098 6123 "global/idents.ml" 170 6098 6127
type(
  'a
)
ident(
  int_ref kind "global/idents.ml" 169 6037 6091 "global/idents.ml" 169 6037 6095
)
"global/idents.ml" 170 6098 6108 "global/idents.ml" 170 6098 6127
call(
  stack
)
type(
  string
)
"global/idents.ml" 171 6131 6137 "global/idents.ml" 171 6131 6138
type(
  string
)
ident(
  def s "global/idents.ml" 172 6212 6214 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 171 6131 6144 "global/idents.ml" 171 6131 6145
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 171 6131 6145 "global/idents.ml" 171 6131 6171
type(
  bool ref
)
ident(
  ext_ref Compiler_options.full_name
)
"global/idents.ml" 171 6131 6144 "global/idents.ml" 171 6131 6171
type(
  bool
)
"global/idents.ml" 171 6131 6177 "global/idents.ml" 171 6131 6181
type(
  string
)
"global/idents.ml" 171 6131 6181 "global/idents.ml" 171 6131 6182
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 171 6131 6182 "global/idents.ml" 171 6131 6191
type(
  string
)
ident(
  int_ref pass_name "global/idents.ml" 169 6037 6051 "global/idents.ml" 169 6037 6060
)
"global/idents.ml" 171 6131 6192 "global/idents.ml" 171 6131 6193
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 171 6131 6194 "global/idents.ml" 171 6131 6197
type(
  string
)
"global/idents.ml" 171 6131 6198 "global/idents.ml" 171 6131 6199
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"global/idents.ml" 171 6131 6200 "global/idents.ml" 171 6131 6201
type(
  string
)
ident(
  int_ref s "global/idents.ml" 170 6098 6104 "global/idents.ml" 170 6098 6105
)
"global/idents.ml" 171 6131 6194 "global/idents.ml" 171 6131 6201
call(
  stack
)
type(
  string
)
"global/idents.ml" 171 6131 6182 "global/idents.ml" 171 6131 6201
call(
  stack
)
type(
  string
)
"global/idents.ml" 171 6131 6177 "global/idents.ml" 171 6131 6201
call(
  stack
)
type(
  string
)
"global/idents.ml" 171 6131 6207 "global/idents.ml" 171 6131 6208
type(
  string
)
ident(
  int_ref s "global/idents.ml" 170 6098 6104 "global/idents.ml" 170 6098 6105
)
"global/idents.ml" 171 6131 6141 "global/idents.ml" 171 6131 6208
type(
  string
)
"global/idents.ml" 172 6212 6214 "global/idents.ml" 172 6212 6217
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 172 6212 6218 "global/idents.ml" 172 6212 6220
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 172 6212 6221 "global/idents.ml" 172 6212 6222
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 172 6212 6222 "global/idents.ml" 172 6212 6225
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 172 6212 6221 "global/idents.ml" 172 6212 6225
type(
  int
)
"global/idents.ml" 172 6212 6226 "global/idents.ml" 172 6212 6227
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"global/idents.ml" 172 6212 6228 "global/idents.ml" 172 6212 6229
type(
  int
)
"global/idents.ml" 172 6212 6221 "global/idents.ml" 172 6212 6229
type(
  int
)
"global/idents.ml" 172 6212 6214 "global/idents.ml" 172 6212 6229
type(
  unit
)
"global/idents.ml" 173 6231 6237 "global/idents.ml" 173 6231 6239
type(
  ident
)
ident(
  def id "global/idents.ml" 174 6311 6315 "global/idents.ml" 174 6311 6345
)
"global/idents.ml" 173 6231 6250 "global/idents.ml" 173 6231 6251
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 173 6231 6251 "global/idents.ml" 173 6231 6254
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 173 6231 6250 "global/idents.ml" 173 6231 6254
type(
  int
)
"global/idents.ml" 173 6231 6265 "global/idents.ml" 173 6231 6266
type(
  string
)
ident(
  int_ref s "global/idents.ml" 171 6131 6137 "global/idents.ml" 171 6131 6138
)
"global/idents.ml" 173 6231 6283 "global/idents.ml" 173 6231 6287
type(
  bool
)
"global/idents.ml" 173 6231 6300 "global/idents.ml" 173 6231 6305
type(
  bool
)
ident(
  int_ref reset "global/idents.ml" 169 6037 6078 "global/idents.ml" 169 6037 6083
)
"global/idents.ml" 173 6231 6242 "global/idents.ml" 173 6231 6307
type(
  ident
)
"global/idents.ml" 174 6311 6315 "global/idents.ml" 174 6311 6338
type(
  Env.key -> unit
)
ident(
  int_ref UniqueNames.assign_name "global/idents.ml" 145 5357 5363 "global/idents.ml" 145 5357 5374
)
"global/idents.ml" 174 6311 6339 "global/idents.ml" 174 6311 6341
type(
  Env.key
)
ident(
  int_ref id "global/idents.ml" 173 6231 6237 "global/idents.ml" 173 6231 6239
)
"global/idents.ml" 174 6311 6315 "global/idents.ml" 174 6311 6341
call(
  stack
)
type(
  unit
)
"global/idents.ml" 174 6311 6343 "global/idents.ml" 174 6311 6345
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 173 6231 6237 "global/idents.ml" 173 6231 6239
)
"global/idents.ml" 174 6311 6315 "global/idents.ml" 174 6311 6345
type(
  ident
)
"global/idents.ml" 173 6231 6233 "global/idents.ml" 174 6311 6345
type(
  ident
)
"global/idents.ml" 172 6212 6214 "global/idents.ml" 174 6311 6345
type(
  ident
)
"global/idents.ml" 171 6131 6133 "global/idents.ml" 174 6311 6345
type(
  ident
)
"global/idents.ml" 170 6098 6100 "global/idents.ml" 174 6311 6345
type(
  ident
)
"global/idents.ml" 176 6347 6351 "global/idents.ml" 176 6347 6358
type(
  string -> ?reset:bool -> string -> ident
)
ident(
  def gen_var "global/idents.ml" 179 6447 6447 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 176 6347 6359 "global/idents.ml" 176 6347 6368
type(
  string
)
ident(
  def pass_name "global/idents.ml" 176 6347 6369 "global/idents.ml" 177 6391 6445
)
"global/idents.ml" 176 6347 6371 "global/idents.ml" 176 6347 6376
type(
  bool
)
"global/idents.ml" 176 6347 6377 "global/idents.ml" 176 6347 6382
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "global/idents.ml" 176 6347 6377 "global/idents.ml" 176 6347 6382
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"global/idents.ml" 176 6347 6384 "global/idents.ml" 176 6347 6388
type(
  string
)
ident(
  def name "global/idents.ml" 177 6391 6393 "global/idents.ml" 177 6391 6445
)
"global/idents.ml" 177 6391 6393 "global/idents.ml" 177 6391 6402
type(
  string -> (unit -> string) -> ?reset:bool -> unit -> ident
)
ident(
  int_ref gen_fresh "global/idents.ml" 169 6037 6041 "global/idents.ml" 169 6037 6050
)
"global/idents.ml" 177 6391 6403 "global/idents.ml" 177 6391 6412
type(
  string
)
ident(
  int_ref pass_name "global/idents.ml" 176 6347 6359 "global/idents.ml" 176 6347 6368
)
"global/idents.ml" 177 6391 6418 "global/idents.ml" 177 6391 6420
type(
  unit
)
"global/idents.ml" 177 6391 6424 "global/idents.ml" 177 6391 6428
type(
  string
)
ident(
  int_ref name "global/idents.ml" 176 6347 6384 "global/idents.ml" 176 6347 6388
)
"global/idents.ml" 177 6391 6413 "global/idents.ml" 177 6391 6429
type(
  unit -> string
)
"global/idents.ml" 177 6391 6437 "global/idents.ml" 177 6391 6442
type(
  bool
)
ident(
  int_ref reset "global/idents.ml" 176 6347 6371 "global/idents.ml" 176 6347 6376
)
"global/idents.ml" 177 6391 6443 "global/idents.ml" 177 6391 6445
type(
  unit
)
"global/idents.ml" 177 6391 6393 "global/idents.ml" 177 6391 6445
call(
  tail
)
type(
  ident
)
"global/idents.ml" 179 6447 6451 "global/idents.ml" 179 6447 6464
type(
  ?reset:bool -> string -> ident
)
ident(
  def ident_of_name "global/idents.ml" 184 6620 6620 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 179 6447 6467 "global/idents.ml" 179 6447 6472
type(
  bool
)
"global/idents.ml" 179 6447 6473 "global/idents.ml" 179 6447 6478
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "global/idents.ml" 179 6447 6473 "global/idents.ml" 179 6447 6478
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"global/idents.ml" 179 6447 6480 "global/idents.ml" 179 6447 6481
type(
  string
)
ident(
  def s "global/idents.ml" 180 6484 6486 "global/idents.ml" 182 6584 6618
)
"global/idents.ml" 180 6484 6486 "global/idents.ml" 180 6484 6489
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 180 6484 6490 "global/idents.ml" 180 6484 6492
type(
  int ref -> int -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"global/idents.ml" 180 6484 6493 "global/idents.ml" 180 6484 6494
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 180 6484 6494 "global/idents.ml" 180 6484 6497
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 180 6484 6493 "global/idents.ml" 180 6484 6497
type(
  int
)
"global/idents.ml" 180 6484 6498 "global/idents.ml" 180 6484 6499
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"global/idents.ml" 180 6484 6500 "global/idents.ml" 180 6484 6501
type(
  int
)
"global/idents.ml" 180 6484 6493 "global/idents.ml" 180 6484 6501
type(
  int
)
"global/idents.ml" 180 6484 6486 "global/idents.ml" 180 6484 6501
type(
  unit
)
"global/idents.ml" 181 6503 6509 "global/idents.ml" 181 6503 6511
type(
  ident
)
ident(
  def id "global/idents.ml" 182 6584 6588 "global/idents.ml" 182 6584 6618
)
"global/idents.ml" 181 6503 6522 "global/idents.ml" 181 6503 6523
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"global/idents.ml" 181 6503 6523 "global/idents.ml" 181 6503 6526
type(
  int ref
)
ident(
  int_ref num "global/idents.ml" 49 2424 2428 "global/idents.ml" 49 2424 2431
)
"global/idents.ml" 181 6503 6522 "global/idents.ml" 181 6503 6526
type(
  int
)
"global/idents.ml" 181 6503 6537 "global/idents.ml" 181 6503 6538
type(
  string
)
ident(
  int_ref s "global/idents.ml" 179 6447 6480 "global/idents.ml" 179 6447 6481
)
"global/idents.ml" 181 6503 6555 "global/idents.ml" 181 6503 6560
type(
  bool
)
"global/idents.ml" 181 6503 6573 "global/idents.ml" 181 6503 6578
type(
  bool
)
ident(
  int_ref reset "global/idents.ml" 179 6447 6467 "global/idents.ml" 179 6447 6472
)
"global/idents.ml" 181 6503 6514 "global/idents.ml" 181 6503 6580
type(
  ident
)
"global/idents.ml" 182 6584 6588 "global/idents.ml" 182 6584 6611
type(
  Env.key -> unit
)
ident(
  int_ref UniqueNames.assign_name "global/idents.ml" 145 5357 5363 "global/idents.ml" 145 5357 5374
)
"global/idents.ml" 182 6584 6612 "global/idents.ml" 182 6584 6614
type(
  Env.key
)
ident(
  int_ref id "global/idents.ml" 181 6503 6509 "global/idents.ml" 181 6503 6511
)
"global/idents.ml" 182 6584 6588 "global/idents.ml" 182 6584 6614
call(
  stack
)
type(
  unit
)
"global/idents.ml" 182 6584 6616 "global/idents.ml" 182 6584 6618
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 181 6503 6509 "global/idents.ml" 181 6503 6511
)
"global/idents.ml" 182 6584 6588 "global/idents.ml" 182 6584 6618
type(
  ident
)
"global/idents.ml" 181 6503 6505 "global/idents.ml" 182 6584 6618
type(
  ident
)
"global/idents.ml" 180 6484 6486 "global/idents.ml" 182 6584 6618
type(
  ident
)
"global/idents.ml" 184 6620 6624 "global/idents.ml" 184 6620 6635
type(
  ident -> string
)
ident(
  def source_name "global/idents.ml" 185 6651 6651 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 184 6620 6636 "global/idents.ml" 184 6620 6638
type(
  ident
)
ident(
  def id "global/idents.ml" 184 6620 6641 "global/idents.ml" 184 6620 6650
)
"global/idents.ml" 184 6620 6641 "global/idents.ml" 184 6620 6643
type(
  ident
)
ident(
  int_ref id "global/idents.ml" 184 6620 6636 "global/idents.ml" 184 6620 6638
)
"global/idents.ml" 184 6620 6641 "global/idents.ml" 184 6620 6650
type(
  string
)
"global/idents.ml" 185 6651 6655 "global/idents.ml" 185 6651 6659
type(
  Env.key -> string
)
ident(
  def name "global/idents.ml" 186 6685 6685 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 185 6651 6660 "global/idents.ml" 185 6651 6662
type(
  Env.key
)
ident(
  def id "global/idents.ml" 185 6651 6665 "global/idents.ml" 185 6651 6684
)
"global/idents.ml" 185 6651 6665 "global/idents.ml" 185 6651 6681
type(
  Env.key -> string
)
ident(
  int_ref UniqueNames.name "global/idents.ml" 165 5995 6001 "global/idents.ml" 165 5995 6005
)
"global/idents.ml" 185 6651 6682 "global/idents.ml" 185 6651 6684
type(
  Env.key
)
ident(
  int_ref id "global/idents.ml" 185 6651 6660 "global/idents.ml" 185 6651 6662
)
"global/idents.ml" 185 6651 6665 "global/idents.ml" 185 6651 6684
call(
  tail
)
type(
  string
)
"global/idents.ml" 186 6685 6689 "global/idents.ml" 186 6685 6699
type(
  Names.QualEnv.key -> unit
)
ident(
  def enter_node "global/idents.ml" 187 6729 6729 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 186 6685 6700 "global/idents.ml" 186 6685 6701
type(
  Names.QualEnv.key
)
ident(
  def n "global/idents.ml" 186 6685 6704 "global/idents.ml" 186 6685 6728
)
"global/idents.ml" 186 6685 6704 "global/idents.ml" 186 6685 6726
type(
  Names.QualEnv.key -> unit
)
ident(
  int_ref UniqueNames.enter_node "global/idents.ml" 125 4429 4435 "global/idents.ml" 125 4429 4445
)
"global/idents.ml" 186 6685 6727 "global/idents.ml" 186 6685 6728
type(
  Names.QualEnv.key
)
ident(
  int_ref n "global/idents.ml" 186 6685 6700 "global/idents.ml" 186 6685 6701
)
"global/idents.ml" 186 6685 6704 "global/idents.ml" 186 6685 6728
call(
  tail
)
type(
  unit
)
"global/idents.ml" 187 6729 6733 "global/idents.ml" 187 6729 6742
type(
  Names.QualEnv.key -> Names.QualEnv.key -> unit
)
ident(
  def copy_node "global/idents.ml" 189 6768 6768 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 187 6729 6745 "global/idents.ml" 187 6729 6766
type(
  Names.QualEnv.key -> Names.QualEnv.key -> unit
)
ident(
  int_ref UniqueNames.copy_node "global/idents.ml" 132 4713 4719 "global/idents.ml" 132 4713 4728
)
"global/idents.ml" 189 6768 6772 "global/idents.ml" 189 6768 6783
type(
  Format.formatter -> Env.key -> unit
)
ident(
  def print_ident "global/idents.ml" 189 6768 6824 "global/idents.ml" 1 0 -1
)
"global/idents.ml" 189 6768 6784 "global/idents.ml" 189 6768 6786
type(
  Format.formatter
)
ident(
  def ff "global/idents.ml" 189 6768 6787 "global/idents.ml" 189 6768 6824
)
"global/idents.ml" 189 6768 6787 "global/idents.ml" 189 6768 6789
type(
  Env.key
)
ident(
  def id "global/idents.ml" 189 6768 6792 "global/idents.ml" 189 6768 6824
)
"global/idents.ml" 189 6768 6792 "global/idents.ml" 189 6768 6806
type(
  Format.formatter ->
  (string -> unit, Format.formatter, unit) format -> string -> unit
)
ident(
  ext_ref Format.fprintf
)
"global/idents.ml" 189 6768 6807 "global/idents.ml" 189 6768 6809
type(
  Format.formatter
)
ident(
  int_ref ff "global/idents.ml" 189 6768 6784 "global/idents.ml" 189 6768 6786
)
"global/idents.ml" 189 6768 6810 "global/idents.ml" 189 6768 6814
type(
  (string -> unit, Format.formatter, unit) format
)
"global/idents.ml" 189 6768 6816 "global/idents.ml" 189 6768 6820
type(
  Env.key -> string
)
ident(
  int_ref name "global/idents.ml" 185 6651 6655 "global/idents.ml" 185 6651 6659
)
"global/idents.ml" 189 6768 6821 "global/idents.ml" 189 6768 6823
type(
  Env.key
)
ident(
  int_ref id "global/idents.ml" 189 6768 6787 "global/idents.ml" 189 6768 6789
)
"global/idents.ml" 189 6768 6815 "global/idents.ml" 189 6768 6824
call(
  stack
)
type(
  string
)
"global/idents.ml" 189 6768 6792 "global/idents.ml" 189 6768 6824
call(
  tail
)
type(
  unit
)
