"global/initial.ml" 34 2143 2147 "global/initial.ml" 34 2143 2154
type(
  'a list
)
ident(
  def tglobal "global/initial.ml" 35 2160 2160 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 34 2143 2157 "global/initial.ml" 34 2143 2159
type(
  'a list
)
"global/initial.ml" 35 2160 2164 "global/initial.ml" 35 2160 2171
type(
  'a list
)
ident(
  def cglobal "global/initial.ml" 37 2178 2178 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 35 2160 2174 "global/initial.ml" 35 2160 2176
type(
  'a list
)
"global/initial.ml" 37 2178 2182 "global/initial.ml" 37 2178 2187
type(
  Names.qualname
)
ident(
  def pbool "global/initial.ml" 38 2227 2227 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 37 2178 2199 "global/initial.ml" 37 2178 2209
type(
  Names.modul
)
"global/initial.ml" 37 2178 2218 "global/initial.ml" 37 2178 2224
type(
  Names.name
)
"global/initial.ml" 37 2178 2190 "global/initial.ml" 37 2178 2226
type(
  Names.qualname
)
"global/initial.ml" 38 2227 2231 "global/initial.ml" 38 2227 2236
type(
  Types.ty
)
ident(
  def tbool "global/initial.ml" 39 2255 2255 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 38 2227 2249 "global/initial.ml" 38 2227 2254
type(
  Names.type_name
)
ident(
  int_ref pbool "global/initial.ml" 37 2178 2182 "global/initial.ml" 37 2178 2187
)
"global/initial.ml" 38 2227 2239 "global/initial.ml" 38 2227 2254
type(
  Types.ty
)
"global/initial.ml" 39 2255 2259 "global/initial.ml" 39 2255 2264
type(
  Names.qualname
)
ident(
  def ptrue "global/initial.ml" 40 2304 2304 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 39 2255 2276 "global/initial.ml" 39 2255 2286
type(
  Names.modul
)
"global/initial.ml" 39 2255 2295 "global/initial.ml" 39 2255 2301
type(
  Names.name
)
"global/initial.ml" 39 2255 2267 "global/initial.ml" 39 2255 2303
type(
  Names.qualname
)
"global/initial.ml" 40 2304 2308 "global/initial.ml" 40 2304 2314
type(
  Names.qualname
)
ident(
  def pfalse "global/initial.ml" 41 2355 2355 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 40 2304 2326 "global/initial.ml" 40 2304 2336
type(
  Names.modul
)
"global/initial.ml" 40 2304 2345 "global/initial.ml" 40 2304 2352
type(
  Names.name
)
"global/initial.ml" 40 2304 2317 "global/initial.ml" 40 2304 2354
type(
  Names.qualname
)
"global/initial.ml" 41 2355 2359 "global/initial.ml" 41 2355 2362
type(
  Names.qualname
)
ident(
  def por "global/initial.ml" 42 2400 2400 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 41 2355 2374 "global/initial.ml" 41 2355 2384
type(
  Names.modul
)
"global/initial.ml" 41 2355 2393 "global/initial.ml" 41 2355 2397
type(
  Names.name
)
"global/initial.ml" 41 2355 2365 "global/initial.ml" 41 2355 2399
type(
  Names.qualname
)
"global/initial.ml" 42 2400 2404 "global/initial.ml" 42 2400 2408
type(
  Names.qualname
)
ident(
  def pand "global/initial.ml" 43 2445 2445 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 42 2400 2420 "global/initial.ml" 42 2400 2430
type(
  Names.modul
)
"global/initial.ml" 42 2400 2439 "global/initial.ml" 42 2400 2442
type(
  Names.name
)
"global/initial.ml" 42 2400 2411 "global/initial.ml" 42 2400 2444
type(
  Names.qualname
)
"global/initial.ml" 43 2445 2449 "global/initial.ml" 43 2445 2453
type(
  Names.qualname
)
ident(
  def pnot "global/initial.ml" 44 2492 2492 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 43 2445 2465 "global/initial.ml" 43 2445 2475
type(
  Names.modul
)
"global/initial.ml" 43 2445 2484 "global/initial.ml" 43 2445 2489
type(
  Names.name
)
"global/initial.ml" 43 2445 2456 "global/initial.ml" 43 2445 2491
type(
  Names.qualname
)
"global/initial.ml" 44 2492 2496 "global/initial.ml" 44 2492 2500
type(
  Names.qualname
)
ident(
  def pint "global/initial.ml" 45 2539 2539 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 44 2492 2512 "global/initial.ml" 44 2492 2522
type(
  Names.modul
)
"global/initial.ml" 44 2492 2531 "global/initial.ml" 44 2492 2536
type(
  Names.name
)
"global/initial.ml" 44 2492 2503 "global/initial.ml" 44 2492 2538
type(
  Names.qualname
)
"global/initial.ml" 45 2539 2543 "global/initial.ml" 45 2539 2547
type(
  Types.ty
)
ident(
  def tint "global/initial.ml" 46 2565 2565 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 45 2539 2560 "global/initial.ml" 45 2539 2564
type(
  Names.type_name
)
ident(
  int_ref pint "global/initial.ml" 44 2492 2496 "global/initial.ml" 44 2492 2500
)
"global/initial.ml" 45 2539 2550 "global/initial.ml" 45 2539 2564
type(
  Types.ty
)
"global/initial.ml" 46 2565 2569 "global/initial.ml" 46 2565 2575
type(
  Names.qualname
)
ident(
  def pfloat "global/initial.ml" 47 2616 2616 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 46 2565 2587 "global/initial.ml" 46 2565 2597
type(
  Names.modul
)
"global/initial.ml" 46 2565 2606 "global/initial.ml" 46 2565 2613
type(
  Names.name
)
"global/initial.ml" 46 2565 2578 "global/initial.ml" 46 2565 2615
type(
  Names.qualname
)
"global/initial.ml" 47 2616 2620 "global/initial.ml" 47 2616 2626
type(
  Types.ty
)
ident(
  def tfloat "global/initial.ml" 48 2646 2646 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 47 2616 2639 "global/initial.ml" 47 2616 2645
type(
  Names.type_name
)
ident(
  int_ref pfloat "global/initial.ml" 46 2565 2569 "global/initial.ml" 46 2565 2575
)
"global/initial.ml" 47 2616 2629 "global/initial.ml" 47 2616 2645
type(
  Types.ty
)
"global/initial.ml" 48 2646 2650 "global/initial.ml" 48 2646 2657
type(
  Names.qualname
)
ident(
  def pstring "global/initial.ml" 49 2699 2699 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 48 2646 2669 "global/initial.ml" 48 2646 2679
type(
  Names.modul
)
"global/initial.ml" 48 2646 2688 "global/initial.ml" 48 2646 2696
type(
  Names.name
)
"global/initial.ml" 48 2646 2660 "global/initial.ml" 48 2646 2698
type(
  Names.qualname
)
"global/initial.ml" 49 2699 2703 "global/initial.ml" 49 2699 2710
type(
  Types.ty
)
ident(
  def tstring "global/initial.ml" 51 2732 2732 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 49 2699 2723 "global/initial.ml" 49 2699 2730
type(
  Names.type_name
)
ident(
  int_ref pstring "global/initial.ml" 48 2646 2650 "global/initial.ml" 48 2646 2657
)
"global/initial.ml" 49 2699 2713 "global/initial.ml" 49 2699 2730
type(
  Types.ty
)
"global/initial.ml" 51 2732 2736 "global/initial.ml" 51 2732 2741
type(
  Names.qualname
)
ident(
  def pfile "global/initial.ml" 52 2788 2788 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 51 2732 2760 "global/initial.ml" 51 2732 2770
type(
  Names.module_name
)
"global/initial.ml" 51 2732 2753 "global/initial.ml" 51 2732 2770
type(
  Names.modul
)
"global/initial.ml" 51 2732 2779 "global/initial.ml" 51 2732 2785
type(
  Names.name
)
"global/initial.ml" 51 2732 2744 "global/initial.ml" 51 2732 2787
type(
  Names.qualname
)
"global/initial.ml" 52 2788 2792 "global/initial.ml" 52 2788 2797
type(
  Types.ty
)
ident(
  def tfile "global/initial.ml" 54 2817 2817 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 52 2788 2810 "global/initial.ml" 52 2788 2815
type(
  Names.type_name
)
ident(
  int_ref pfile "global/initial.ml" 51 2732 2736 "global/initial.ml" 51 2732 2741
)
"global/initial.ml" 52 2788 2800 "global/initial.ml" 52 2788 2815
type(
  Types.ty
)
"global/initial.ml" 54 2817 2821 "global/initial.ml" 54 2817 2834
type(
  Names.name -> Names.qualname
)
ident(
  def mk_pervasives "global/initial.ml" 56 2872 2872 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 54 2817 2835 "global/initial.ml" 54 2817 2836
type(
  Names.name
)
ident(
  def s "global/initial.ml" 54 2817 2839 "global/initial.ml" 54 2817 2870
)
"global/initial.ml" 54 2817 2848 "global/initial.ml" 54 2817 2858
type(
  Names.modul
)
"global/initial.ml" 54 2817 2867 "global/initial.ml" 54 2817 2868
type(
  Names.name
)
ident(
  int_ref s "global/initial.ml" 54 2817 2835 "global/initial.ml" 54 2817 2836
)
"global/initial.ml" 54 2817 2839 "global/initial.ml" 54 2817 2870
type(
  Names.qualname
)
"global/initial.ml" 56 2872 2876 "global/initial.ml" 56 2872 2892
type(
  Names.fun_name -> Types.static_exp list -> Types.static_exp
)
ident(
  def mk_static_int_op "global/initial.ml" 59 2941 2941 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 56 2872 2893 "global/initial.ml" 56 2872 2895
type(
  Names.fun_name
)
ident(
  def op "global/initial.ml" 56 2872 2896 "global/initial.ml" 57 2903 2939
)
"global/initial.ml" 56 2872 2896 "global/initial.ml" 56 2872 2900
type(
  Types.static_exp list
)
ident(
  def args "global/initial.ml" 57 2903 2905 "global/initial.ml" 57 2903 2939
)
"global/initial.ml" 57 2903 2905 "global/initial.ml" 57 2903 2918
type(
  ?loc:Location.location ->
  Types.ty -> Types.static_exp_desc -> Types.static_exp
)
ident(
  ext_ref Types.mk_static_exp
)
"global/initial.ml" 57 2903 2919 "global/initial.ml" 57 2903 2923
type(
  Types.ty
)
ident(
  int_ref tint "global/initial.ml" 45 2539 2543 "global/initial.ml" 45 2539 2547
)
"global/initial.ml" 57 2903 2930 "global/initial.ml" 57 2903 2932
type(
  Names.fun_name
)
ident(
  int_ref op "global/initial.ml" 56 2872 2893 "global/initial.ml" 56 2872 2895
)
"global/initial.ml" 57 2903 2933 "global/initial.ml" 57 2903 2937
type(
  Types.static_exp list
)
ident(
  int_ref args "global/initial.ml" 56 2872 2896 "global/initial.ml" 56 2872 2900
)
"global/initial.ml" 57 2903 2924 "global/initial.ml" 57 2903 2939
type(
  Types.static_exp_desc
)
"global/initial.ml" 57 2903 2905 "global/initial.ml" 57 2903 2939
call(
  tail
)
type(
  Types.static_exp
)
"global/initial.ml" 59 2941 2945 "global/initial.ml" 59 2941 2958
type(
  int -> Types.static_exp
)
ident(
  def mk_static_int "global/initial.ml" 62 2994 2994 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 59 2941 2959 "global/initial.ml" 59 2941 2960
type(
  int
)
ident(
  def i "global/initial.ml" 60 2963 2965 "global/initial.ml" 60 2963 2992
)
"global/initial.ml" 60 2963 2965 "global/initial.ml" 60 2963 2978
type(
  ?loc:Location.location ->
  Types.ty -> Types.static_exp_desc -> Types.static_exp
)
ident(
  ext_ref Types.mk_static_exp
)
"global/initial.ml" 60 2963 2979 "global/initial.ml" 60 2963 2983
type(
  Types.ty
)
ident(
  int_ref tint "global/initial.ml" 45 2539 2543 "global/initial.ml" 45 2539 2547
)
"global/initial.ml" 60 2963 2990 "global/initial.ml" 60 2963 2991
type(
  int
)
ident(
  int_ref i "global/initial.ml" 59 2941 2959 "global/initial.ml" 59 2941 2960
)
"global/initial.ml" 60 2963 2984 "global/initial.ml" 60 2963 2992
type(
  Types.static_exp_desc
)
"global/initial.ml" 60 2963 2965 "global/initial.ml" 60 2963 2992
call(
  tail
)
type(
  Types.static_exp
)
"global/initial.ml" 62 2994 2998 "global/initial.ml" 62 2994 3013
type(
  float -> Types.static_exp
)
ident(
  def mk_static_float "global/initial.ml" 65 3051 3051 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 62 2994 3014 "global/initial.ml" 62 2994 3015
type(
  float
)
ident(
  def f "global/initial.ml" 63 3018 3020 "global/initial.ml" 63 3018 3049
)
"global/initial.ml" 63 3018 3020 "global/initial.ml" 63 3018 3033
type(
  ?loc:Location.location ->
  Types.ty -> Types.static_exp_desc -> Types.static_exp
)
ident(
  ext_ref Types.mk_static_exp
)
"global/initial.ml" 63 3018 3034 "global/initial.ml" 63 3018 3038
type(
  Types.ty
)
ident(
  int_ref tint "global/initial.ml" 45 2539 2543 "global/initial.ml" 45 2539 2547
)
"global/initial.ml" 63 3018 3047 "global/initial.ml" 63 3018 3048
type(
  float
)
ident(
  int_ref f "global/initial.ml" 62 2994 3014 "global/initial.ml" 62 2994 3015
)
"global/initial.ml" 63 3018 3039 "global/initial.ml" 63 3018 3049
type(
  Types.static_exp_desc
)
"global/initial.ml" 63 3018 3020 "global/initial.ml" 63 3018 3049
call(
  tail
)
type(
  Types.static_exp
)
"global/initial.ml" 65 3051 3055 "global/initial.ml" 65 3051 3069
type(
  bool -> Types.static_exp
)
ident(
  def mk_static_bool "global/initial.ml" 68 3107 3107 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 65 3051 3070 "global/initial.ml" 65 3051 3071
type(
  bool
)
ident(
  def b "global/initial.ml" 66 3074 3076 "global/initial.ml" 66 3074 3105
)
"global/initial.ml" 66 3074 3076 "global/initial.ml" 66 3074 3089
type(
  ?loc:Location.location ->
  Types.ty -> Types.static_exp_desc -> Types.static_exp
)
ident(
  ext_ref Types.mk_static_exp
)
"global/initial.ml" 66 3074 3090 "global/initial.ml" 66 3074 3095
type(
  Types.ty
)
ident(
  int_ref tbool "global/initial.ml" 38 2227 2231 "global/initial.ml" 38 2227 2236
)
"global/initial.ml" 66 3074 3103 "global/initial.ml" 66 3074 3104
type(
  bool
)
ident(
  int_ref b "global/initial.ml" 65 3051 3070 "global/initial.ml" 65 3051 3071
)
"global/initial.ml" 66 3074 3096 "global/initial.ml" 66 3074 3105
type(
  Types.static_exp_desc
)
"global/initial.ml" 66 3074 3076 "global/initial.ml" 66 3074 3105
call(
  tail
)
type(
  Types.static_exp
)
"global/initial.ml" 68 3107 3111 "global/initial.ml" 68 3107 3127
type(
  string -> Types.static_exp
)
ident(
  def mk_static_string "global/initial.ml" 73 3207 3207 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 68 3107 3128 "global/initial.ml" 68 3107 3129
type(
  string
)
ident(
  def s "global/initial.ml" 69 3132 3134 "global/initial.ml" 69 3132 3168
)
"global/initial.ml" 69 3132 3134 "global/initial.ml" 69 3132 3147
type(
  ?loc:Location.location ->
  Types.ty -> Types.static_exp_desc -> Types.static_exp
)
ident(
  ext_ref Types.mk_static_exp
)
"global/initial.ml" 69 3132 3149 "global/initial.ml" 69 3132 3156
type(
  Types.ty
)
ident(
  int_ref tstring "global/initial.ml" 49 2699 2703 "global/initial.ml" 49 2699 2710
)
"global/initial.ml" 69 3132 3166 "global/initial.ml" 69 3132 3167
type(
  string
)
ident(
  int_ref s "global/initial.ml" 68 3107 3128 "global/initial.ml" 68 3107 3129
)
"global/initial.ml" 69 3132 3157 "global/initial.ml" 69 3132 3168
type(
  Types.static_exp_desc
)
"global/initial.ml" 69 3132 3134 "global/initial.ml" 69 3132 3168
call(
  tail
)
type(
  Types.static_exp
)
"global/initial.ml" 73 3207 3211 "global/initial.ml" 73 3207 3221
type(
  Names.modul -> unit
)
ident(
  def initialize "global/initial.ml" 76 3318 3379 "global/initial.ml" 1 0 -1
)
"global/initial.ml" 73 3207 3222 "global/initial.ml" 73 3207 3227
type(
  Names.modul
)
ident(
  def modul "global/initial.ml" 74 3230 3232 "global/initial.ml" 76 3318 3379
)
"global/initial.ml" 74 3230 3232 "global/initial.ml" 74 3230 3250
type(
  Names.modul -> unit
)
ident(
  ext_ref Modules.initialize
)
"global/initial.ml" 74 3230 3251 "global/initial.ml" 74 3230 3256
type(
  Names.modul
)
ident(
  int_ref modul "global/initial.ml" 73 3207 3222 "global/initial.ml" 73 3207 3227
)
"global/initial.ml" 74 3230 3232 "global/initial.ml" 74 3230 3256
call(
  stack
)
type(
  unit
)
"global/initial.ml" 75 3258 3260 "global/initial.ml" 75 3258 3269
type(
  (Names.QualEnv.key * Signature.type_def -> unit) ->
  (Names.QualEnv.key * Signature.type_def) list -> unit
)
ident(
  ext_ref List.iter
)
"global/initial.ml" 75 3258 3276 "global/initial.ml" 75 3258 3277
type(
  Names.QualEnv.key
)
ident(
  def f "global/initial.ml" 75 3258 3286 "global/initial.ml" 75 3258 3307
)
"global/initial.ml" 75 3258 3279 "global/initial.ml" 75 3258 3281
type(
  Signature.type_def
)
ident(
  def ty "global/initial.ml" 75 3258 3286 "global/initial.ml" 75 3258 3307
)
"global/initial.ml" 75 3258 3275 "global/initial.ml" 75 3258 3282
type(
  Names.QualEnv.key * Signature.type_def
)
"global/initial.ml" 75 3258 3286 "global/initial.ml" 75 3258 3302
type(
  Names.QualEnv.key -> Signature.type_def -> unit
)
ident(
  ext_ref Modules.add_type
)
"global/initial.ml" 75 3258 3303 "global/initial.ml" 75 3258 3304
type(
  Names.QualEnv.key
)
ident(
  int_ref f "global/initial.ml" 75 3258 3276 "global/initial.ml" 75 3258 3277
)
"global/initial.ml" 75 3258 3305 "global/initial.ml" 75 3258 3307
type(
  Signature.type_def
)
ident(
  int_ref ty "global/initial.ml" 75 3258 3279 "global/initial.ml" 75 3258 3281
)
"global/initial.ml" 75 3258 3286 "global/initial.ml" 75 3258 3307
call(
  tail
)
type(
  unit
)
"global/initial.ml" 75 3258 3270 "global/initial.ml" 75 3258 3308
type(
  Names.QualEnv.key * Signature.type_def -> unit
)
"global/initial.ml" 75 3258 3309 "global/initial.ml" 75 3258 3316
type(
  (Names.QualEnv.key * Signature.type_def) list
)
ident(
  int_ref tglobal "global/initial.ml" 34 2143 2147 "global/initial.ml" 34 2143 2154
)
"global/initial.ml" 75 3258 3260 "global/initial.ml" 75 3258 3316
call(
  stack
)
type(
  unit
)
"global/initial.ml" 76 3318 3320 "global/initial.ml" 76 3318 3329
type(
  (Names.QualEnv.key * Names.qualname -> unit) ->
  (Names.QualEnv.key * Names.qualname) list -> unit
)
ident(
  ext_ref List.iter
)
"global/initial.ml" 76 3318 3336 "global/initial.ml" 76 3318 3337
type(
  Names.QualEnv.key
)
ident(
  def f "global/initial.ml" 76 3318 3346 "global/initial.ml" 76 3318 3370
)
"global/initial.ml" 76 3318 3339 "global/initial.ml" 76 3318 3341
type(
  Names.qualname
)
ident(
  def ty "global/initial.ml" 76 3318 3346 "global/initial.ml" 76 3318 3370
)
"global/initial.ml" 76 3318 3335 "global/initial.ml" 76 3318 3342
type(
  Names.QualEnv.key * Names.qualname
)
"global/initial.ml" 76 3318 3346 "global/initial.ml" 76 3318 3365
type(
  Names.QualEnv.key -> Names.qualname -> unit
)
ident(
  ext_ref Modules.add_constrs
)
"global/initial.ml" 76 3318 3366 "global/initial.ml" 76 3318 3367
type(
  Names.QualEnv.key
)
ident(
  int_ref f "global/initial.ml" 76 3318 3336 "global/initial.ml" 76 3318 3337
)
"global/initial.ml" 76 3318 3368 "global/initial.ml" 76 3318 3370
type(
  Names.qualname
)
ident(
  int_ref ty "global/initial.ml" 76 3318 3339 "global/initial.ml" 76 3318 3341
)
"global/initial.ml" 76 3318 3346 "global/initial.ml" 76 3318 3370
call(
  tail
)
type(
  unit
)
"global/initial.ml" 76 3318 3330 "global/initial.ml" 76 3318 3371
type(
  Names.QualEnv.key * Names.qualname -> unit
)
"global/initial.ml" 76 3318 3372 "global/initial.ml" 76 3318 3379
type(
  (Names.QualEnv.key * Names.qualname) list
)
ident(
  int_ref cglobal "global/initial.ml" 35 2160 2164 "global/initial.ml" 35 2160 2171
)
"global/initial.ml" 76 3318 3320 "global/initial.ml" 76 3318 3379
call(
  tail
)
type(
  unit
)
"global/initial.ml" 75 3258 3260 "global/initial.ml" 76 3318 3379
type(
  unit
)
"global/initial.ml" 74 3230 3232 "global/initial.ml" 76 3318 3379
type(
  unit
)
