type st_18 = St_18_Occupied|St_18_Empty
type st_17 = St_17_On|St_17_Off
type st_16 = St_16_On|St_16_Off
type st_15 = St_15_On|St_15_Off
type st_14 = St_14_On|St_14_Off
type st_13 = St_13_On|St_13_Off
type st_12 = St_12_Washing|St_12_Off
type st_11 = St_11_Opened|St_11_Closed
type st_10 = St_10_Wait|St_10_On|St_10_Off
type st_9 = St_9_Wait|St_9_On|St_9_Off
type st_8 = St_8_Opened|St_8_Closed
type st_7 = St_7_Washing|St_7_Off
type st_6 = St_6_On|St_6_Off
type st_5 = St_5_Wait|St_5_On|St_5_Off
type st_4 = St_4_Wait|St_4_On|St_4_Off
type st_3 = St_3_On|St_3_Off
type st_2 = St_2_On|St_2_Off
type st_1 = St_1_On|St_1_Off
type st = St_Occupied|St_Empty
node living_room_presence(presence : bool) returns (has_presence : bool)
var nr_St_Occupied : bool; ns_St_Occupied_1 : bool;
    has_presence_St_Occupied : bool; nr_St_Empty : bool;
    ns_St_Empty_1 : bool; has_presence_St_Empty : bool; ck_1_1 : bool;
    r_St_Occupied : bool; s_St_Occupied_1 : bool; r_St_Empty : bool;
    s_St_Empty_1 : bool; ck_1_2 : bool; s_1 : bool; ns_1 : bool; r : bool;
    nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_1_1 = s_1;
  has_presence_St_Empty = false;
  nr_St_Empty = false;
  ns_St_Empty_1 = true;
  has_presence_St_Occupied = true;
  nr_St_Occupied = false;
  ns_St_Occupied_1 = false;
  has_presence =
    merge ck_1_1
      (true -> has_presence_St_Empty)(false -> has_presence_St_Occupied);
  ns_1 = merge ck_1_1 (true -> ns_St_Empty_1)(false -> ns_St_Occupied_1);
  nr = merge ck_1_1 (true -> nr_St_Empty)(false -> nr_St_Occupied);
  ck_1_2 = true fby ns_1;
  r_St_Empty =
    if (presence when true(ck_1_2)) then true else (pnr when true(ck_1_2));
  s_St_Empty_1 = if (presence when true(ck_1_2)) then false else true;
  r_St_Occupied =
    if (presence when false(ck_1_2)) then true else (pnr when false(ck_1_2));
  s_St_Occupied_1 = if (presence when false(ck_1_2)) then true else false;
  s_1 = merge ck_1_2 (true -> s_St_Empty_1)(false -> s_St_Occupied_1);
  r = merge ck_1_2 (true -> r_St_Empty)(false -> r_St_Occupied)
tel

node living_room_lamp_1(turn_on_l1 : bool; c_l1 : bool; c_l2 : bool)
returns (is_on_l1 : bool)
var nr_St_1_On : bool; ns_St_1_On_1 : bool; is_on_l1_St_1_On : bool;
    nr_St_1_Off : bool; ns_St_1_Off_1 : bool; is_on_l1_St_1_Off : bool;
    ck_2_1 : bool; v_2 : bool; v_1 : bool; v : bool; r_St_1_On : bool;
    s_St_1_On_1 : bool; r_St_1_Off : bool; s_St_1_Off_1 : bool; ck_1 : bool;
    s_1 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_2_1 = s_1;
  is_on_l1_St_1_Off = false;
  nr_St_1_Off = false;
  ns_St_1_Off_1 = true;
  is_on_l1_St_1_On = true;
  nr_St_1_On = false;
  ns_St_1_On_1 = false;
  is_on_l1 =
    merge ck_2_1 (true -> is_on_l1_St_1_Off)(false -> is_on_l1_St_1_On);
  ns_1 = merge ck_2_1 (true -> ns_St_1_Off_1)(false -> ns_St_1_On_1);
  nr = merge ck_2_1 (true -> nr_St_1_Off)(false -> nr_St_1_On);
  ck_1 = true fby ns_1;
  r_St_1_Off = if v_2 then true else (pnr when true(ck_1));
  s_St_1_Off_1 = if v_2 then false else true;
  v_2 = ((turn_on_l1 when true(ck_1)) & (c_l1 when true(ck_1)));
  r_St_1_On = if v_1 then true else (pnr when false(ck_1));
  s_St_1_On_1 = if v_1 then true else false;
  v_1 = (v or (c_l2 when false(ck_1)));
  v = ((turn_on_l1 when false(ck_1)) & (c_l1 when false(ck_1)));
  s_1 = merge ck_1 (true -> s_St_1_Off_1)(false -> s_St_1_On_1);
  r = merge ck_1 (true -> r_St_1_Off)(false -> r_St_1_On)
tel

node room_lamp(turn_on_l : bool; c_l1 : bool; c_l2 : bool)
returns (is_on_l : bool)
var nr_St_2_On : bool; ns_St_2_On_1 : bool; is_on_l_St_2_On : bool;
    nr_St_2_Off : bool; ns_St_2_Off_1 : bool; is_on_l_St_2_Off : bool;
    ck_3_1 : bool; v_4 : bool; v_3 : bool; v : bool; r_St_2_On : bool;
    s_St_2_On_1 : bool; r_St_2_Off : bool; s_St_2_Off_1 : bool; ck_1 : bool;
    s_1 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_3_1 = s_1;
  is_on_l_St_2_Off = false;
  nr_St_2_Off = false;
  ns_St_2_Off_1 = true;
  is_on_l_St_2_On = true;
  nr_St_2_On = false;
  ns_St_2_On_1 = false;
  is_on_l = merge ck_3_1 (true -> is_on_l_St_2_Off)(false -> is_on_l_St_2_On);
  ns_1 = merge ck_3_1 (true -> ns_St_2_Off_1)(false -> ns_St_2_On_1);
  nr = merge ck_3_1 (true -> nr_St_2_Off)(false -> nr_St_2_On);
  ck_1 = true fby ns_1;
  r_St_2_Off = if v_4 then true else (pnr when true(ck_1));
  s_St_2_Off_1 = if v_4 then false else true;
  v_4 = ((turn_on_l when true(ck_1)) & (c_l1 when true(ck_1)));
  r_St_2_On = if v_3 then true else (pnr when false(ck_1));
  s_St_2_On_1 = if v_3 then true else false;
  v_3 = (v or (c_l2 when false(ck_1)));
  v = ((turn_on_l when false(ck_1)) & (c_l1 when false(ck_1)));
  s_1 = merge ck_1 (true -> s_St_2_Off_1)(false -> s_St_2_On_1);
  r = merge ck_1 (true -> r_St_2_Off)(false -> r_St_2_On)
tel

node room_reading_lamp(turn_on_rl : bool) returns (is_on_rl : bool)
var nr_St_3_Off : bool; ns_St_3_Off_1 : bool; is_on_rl_St_3_Off : bool;
    nr_St_3_On : bool; ns_St_3_On_1 : bool; is_on_rl_St_3_On : bool;
    ck_4_1 : bool; r_St_3_Off : bool; s_St_3_Off_1 : bool; r_St_3_On : bool;
    s_St_3_On_1 : bool; ck_1 : bool; s_1 : bool; ns_1 : bool; r : bool;
    nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_4_1 = s_1;
  is_on_rl_St_3_On = true;
  nr_St_3_On = false;
  ns_St_3_On_1 = false;
  is_on_rl_St_3_Off = false;
  nr_St_3_Off = false;
  ns_St_3_Off_1 = true;
  is_on_rl =
    merge ck_4_1 (true -> is_on_rl_St_3_Off)(false -> is_on_rl_St_3_On);
  ns_1 = merge ck_4_1 (true -> ns_St_3_Off_1)(false -> ns_St_3_On_1);
  nr = merge ck_4_1 (true -> nr_St_3_Off)(false -> nr_St_3_On);
  ck_1 = false fby ns_1;
  r_St_3_On =
    if (turn_on_rl when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_3_On_1 = if (turn_on_rl when false(ck_1)) then true else false;
  r_St_3_Off =
    if (turn_on_rl when true(ck_1)) then true else (pnr when true(ck_1));
  s_St_3_Off_1 = if (turn_on_rl when true(ck_1)) then false else true;
  s_1 = merge ck_1 (true -> s_St_3_Off_1)(false -> s_St_3_On_1);
  r = merge ck_1 (true -> r_St_3_Off)(false -> r_St_3_On)
tel

node room_air_conditioner(turn_on_rac : bool; c_rac : bool)
returns (working_state_rac : int)
var v_66 : bool; v_65 : bool; v_64 : bool; v_63 : bool; v_62 : bool;
    v_61 : bool; v_60 : int; v_59 : int; ns_St_4_Wait_2_0 : bool;
    ns_St_4_Wait_2_1 : bool; ns_St_4_On_2_0 : bool; ns_St_4_On_2_1 : bool;
    ns_St_4_Off_2_0 : bool; ns_St_4_Off_2_1 : bool; ck_5_2_0 : bool;
    ck_5_2_1 : bool; nr_St_4_Wait : bool; ns_St_4_Wait_2 : bool;
    ns_St_4_Wait_1 : bool; working_state_rac_St_4_Wait : int;
    nr_St_4_On : bool; ns_St_4_On_2 : bool; ns_St_4_On_1 : bool;
    working_state_rac_St_4_On : int; nr_St_4_Off : bool;
    ns_St_4_Off_2 : bool; ns_St_4_Off_1 : bool;
    working_state_rac_St_4_Off : int; ck_5_2 : bool; ck_5_1 : bool;
    v_8_2_0 : bool; v_8_2_1 : bool; v_9 : bool; v_8_2 : bool; v_8_1 : bool;
    v_7 : bool; v_6 : bool; v_2_0 : bool; v_2_1 : bool; v_5 : bool;
    v_2 : bool; v_1 : bool; v_74 : bool; v_73 : bool; v_72 : bool;
    v_71 : bool; v_70 : bool; v_69 : bool; v_68 : bool; v_67 : bool;
    s_St_4_Wait_2_0 : bool; s_St_4_Wait_2_1 : bool; s_St_4_On_2_0 : bool;
    s_St_4_On_2_1 : bool; s_St_4_Off_2_0 : bool; s_St_4_Off_2_1 : bool;
    ck_2_0 : bool; ck_2_1 : bool; r_St_4_Wait : bool; s_St_4_Wait_2 : bool;
    s_St_4_Wait_1 : bool; r_St_4_On : bool; s_St_4_On_2 : bool;
    s_St_4_On_1 : bool; r_St_4_Off : bool; s_St_4_Off_2 : bool;
    s_St_4_Off_1 : bool; ck_2 : bool; ck_1 : bool; s_2_0 : bool;
    s_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_2 : bool; s_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_5_1 = s_1;
  ck_5_2 = s_2;
  working_state_rac_St_4_Off = 0;
  nr_St_4_Off = false;
  ns_St_4_Off_1 = true;
  ns_St_4_Off_2 = true;
  working_state_rac_St_4_On = 2;
  nr_St_4_On = false;
  ns_St_4_On_1 = true;
  ns_St_4_On_2 = false;
  working_state_rac_St_4_Wait = 1;
  nr_St_4_Wait = false;
  ns_St_4_Wait_1 = false;
  ns_St_4_Wait_2 = false;
  v_59 =
    merge ck_5_2_1
      (true -> working_state_rac_St_4_Off)
      (false -> working_state_rac_St_4_On);
  v_60 =
    merge ck_5_2_0
      (true -> ((0 when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> working_state_rac_St_4_Wait);
  working_state_rac = merge ck_5_1 (true -> v_59)(false -> v_60);
  v_61 = merge ck_5_2_1 (true -> ns_St_4_Off_1)(false -> ns_St_4_On_1);
  v_62 = merge ck_5_2_1 (true -> ns_St_4_Off_2)(false -> ns_St_4_On_2);
  v_63 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> ns_St_4_Wait_1);
  v_64 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> ns_St_4_Wait_2);
  ns_1 = merge ck_5_1 (true -> v_61)(false -> v_63);
  ns_2 = merge ck_5_1 (true -> v_62)(false -> v_64);
  v_65 = merge ck_5_2_1 (true -> nr_St_4_Off)(false -> nr_St_4_On);
  v_66 =
    merge ck_5_2_0
      (true -> ((true when false(ck_5_1)) when true(ck_5_2_0)))
      (false -> nr_St_4_Wait);
  nr = merge ck_5_1 (true -> v_65)(false -> v_66);
  ck_5_2_1 = (ck_5_2 when true(ck_5_1));
  ck_5_2_0 = (ck_5_2 when false(ck_5_1));
  ns_St_4_Off_2_1 = (ns_St_4_Off_2 when true(ns_St_4_Off_1));
  ns_St_4_Off_2_0 = (ns_St_4_Off_2 when false(ns_St_4_Off_1));
  ns_St_4_On_2_1 = (ns_St_4_On_2 when true(ns_St_4_On_1));
  ns_St_4_On_2_0 = (ns_St_4_On_2 when false(ns_St_4_On_1));
  ns_St_4_Wait_2_1 = (ns_St_4_Wait_2 when true(ns_St_4_Wait_1));
  ns_St_4_Wait_2_0 = (ns_St_4_Wait_2 when false(ns_St_4_Wait_1));
  v_67 = true fby ns_1;
  v_68 = true fby ns_2;
  ck_1 = v_67;
  ck_2 = v_68;
  r_St_4_Off = if v_6 then true else v_9;
  s_St_4_Off_1 = if v_6 then true else v_8_1;
  s_St_4_Off_2 = if v_6 then false else v_8_2;
  v_9 = if v_7 then true else ((pnr when true(ck_1)) when true(ck_2_1));
  v_8_1 = if v_7 then false else true;
  v_8_2 = if v_7 then false else true;
  v_7 =
    (((turn_on_rac when true(ck_1)) when true(ck_2_1)) &
     ((c_rac when true(ck_1)) when true(ck_2_1)));
  v_6 =
    (((turn_on_rac when true(ck_1)) when true(ck_2_1)) &
     ((c_rac when true(ck_1)) when true(ck_2_1)));
  v_8_2_1 = (v_8_2 when true(v_8_1));
  v_8_2_0 = (v_8_2 when false(v_8_1));
  r_St_4_On =
    if ((turn_on_rac when true(ck_1)) when false(ck_2_1)) then true else v_5;
  s_St_4_On_1 =
    if ((turn_on_rac when true(ck_1)) when false(ck_2_1)) then true else v_1;
  s_St_4_On_2 =
    if ((turn_on_rac when true(ck_1)) when false(ck_2_1)) then true else v_2;
  v_5 =
    if ((c_rac when true(ck_1)) when false(ck_2_1))
    then true
    else ((pnr when true(ck_1)) when false(ck_2_1));
  v_1 = if ((c_rac when true(ck_1)) when false(ck_2_1)) then false else true;
  v_2 = if ((c_rac when true(ck_1)) when false(ck_2_1)) then false else false;
  v_2_1 = (v_2 when true(v_1));
  v_2_0 = (v_2 when false(v_1));
  r_St_4_Wait =
    if ((c_rac when false(ck_1)) when false(ck_2_0))
    then true
    else ((pnr when false(ck_1)) when false(ck_2_0));
  s_St_4_Wait_1 =
    if ((c_rac when false(ck_1)) when false(ck_2_0)) then true else false;
  s_St_4_Wait_2 =
    if ((c_rac when false(ck_1)) when false(ck_2_0)) then false else false;
  v_69 = merge ck_2_1 (true -> s_St_4_Off_1)(false -> s_St_4_On_1);
  v_70 = merge ck_2_1 (true -> s_St_4_Off_2)(false -> s_St_4_On_2);
  v_71 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_St_4_Wait_1);
  v_72 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_St_4_Wait_2);
  s_1 = merge ck_1 (true -> v_69)(false -> v_71);
  s_2 = merge ck_1 (true -> v_70)(false -> v_72);
  v_73 = merge ck_2_1 (true -> r_St_4_Off)(false -> r_St_4_On);
  v_74 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> r_St_4_Wait);
  r = merge ck_1 (true -> v_73)(false -> v_74);
  ck_2_1 = (ck_2 when true(ck_1));
  ck_2_0 = (ck_2 when false(ck_1));
  s_St_4_Off_2_1 = (s_St_4_Off_2 when true(s_St_4_Off_1));
  s_St_4_Off_2_0 = (s_St_4_Off_2 when false(s_St_4_Off_1));
  s_St_4_On_2_1 = (s_St_4_On_2 when true(s_St_4_On_1));
  s_St_4_On_2_0 = (s_St_4_On_2 when false(s_St_4_On_1));
  s_St_4_Wait_2_1 = (s_St_4_Wait_2 when true(s_St_4_Wait_1));
  s_St_4_Wait_2_0 = (s_St_4_Wait_2 when false(s_St_4_Wait_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_2_1 = (s_2 when true(s_1));
  s_2_0 = (s_2 when false(s_1))
tel

node living_room_air_conditioner(turn_on_lac : bool; c_lac : bool)
returns (working_state_lac : int)
var v_82 : bool; v_81 : bool; v_80 : bool; v_79 : bool; v_78 : bool;
    v_77 : bool; v_76 : int; v_75 : int; ns_St_5_Wait_2_0 : bool;
    ns_St_5_Wait_2_1 : bool; ns_St_5_On_2_0 : bool; ns_St_5_On_2_1 : bool;
    ns_St_5_Off_2_0 : bool; ns_St_5_Off_2_1 : bool; ck_6_2_0 : bool;
    ck_6_2_1 : bool; nr_St_5_Wait : bool; ns_St_5_Wait_2 : bool;
    ns_St_5_Wait_1 : bool; working_state_lac_St_5_Wait : int;
    nr_St_5_On : bool; ns_St_5_On_2 : bool; ns_St_5_On_1 : bool;
    working_state_lac_St_5_On : int; nr_St_5_Off : bool;
    ns_St_5_Off_2 : bool; ns_St_5_Off_1 : bool;
    working_state_lac_St_5_Off : int; ck_6_2 : bool; ck_6_1 : bool;
    v_15_2_0 : bool; v_15_2_1 : bool; v_16 : bool; v_15_2 : bool;
    v_15_1 : bool; v_14 : bool; v_13 : bool; v_12 : bool; v_10_2_0 : bool;
    v_10_2_1 : bool; v_11 : bool; v_10_2 : bool; v_10_1 : bool; v : bool;
    v_90 : bool; v_89 : bool; v_88 : bool; v_87 : bool; v_86 : bool;
    v_85 : bool; v_84 : bool; v_83 : bool; s_St_5_Wait_2_0 : bool;
    s_St_5_Wait_2_1 : bool; s_St_5_On_2_0 : bool; s_St_5_On_2_1 : bool;
    s_St_5_Off_2_0 : bool; s_St_5_Off_2_1 : bool; ck_2_0 : bool;
    ck_2_1 : bool; r_St_5_Wait : bool; s_St_5_Wait_2 : bool;
    s_St_5_Wait_1 : bool; r_St_5_On : bool; s_St_5_On_2 : bool;
    s_St_5_On_1 : bool; r_St_5_Off : bool; s_St_5_Off_2 : bool;
    s_St_5_Off_1 : bool; ck_2 : bool; ck_1 : bool; s_2_0 : bool;
    s_2_1 : bool; ns_2_0 : bool; ns_2_1 : bool; s_2 : bool; s_1 : bool;
    ns_2 : bool; ns_1 : bool; r : bool; nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_6_1 = s_1;
  ck_6_2 = s_2;
  working_state_lac_St_5_Off = 0;
  nr_St_5_Off = false;
  ns_St_5_Off_1 = true;
  ns_St_5_Off_2 = true;
  working_state_lac_St_5_On = 2;
  nr_St_5_On = false;
  ns_St_5_On_1 = true;
  ns_St_5_On_2 = false;
  working_state_lac_St_5_Wait = 1;
  nr_St_5_Wait = false;
  ns_St_5_Wait_1 = false;
  ns_St_5_Wait_2 = false;
  v_75 =
    merge ck_6_2_1
      (true -> working_state_lac_St_5_Off)
      (false -> working_state_lac_St_5_On);
  v_76 =
    merge ck_6_2_0
      (true -> ((0 when false(ck_6_1)) when true(ck_6_2_0)))
      (false -> working_state_lac_St_5_Wait);
  working_state_lac = merge ck_6_1 (true -> v_75)(false -> v_76);
  v_77 = merge ck_6_2_1 (true -> ns_St_5_Off_1)(false -> ns_St_5_On_1);
  v_78 = merge ck_6_2_1 (true -> ns_St_5_Off_2)(false -> ns_St_5_On_2);
  v_79 =
    merge ck_6_2_0
      (true -> ((true when false(ck_6_1)) when true(ck_6_2_0)))
      (false -> ns_St_5_Wait_1);
  v_80 =
    merge ck_6_2_0
      (true -> ((true when false(ck_6_1)) when true(ck_6_2_0)))
      (false -> ns_St_5_Wait_2);
  ns_1 = merge ck_6_1 (true -> v_77)(false -> v_79);
  ns_2 = merge ck_6_1 (true -> v_78)(false -> v_80);
  v_81 = merge ck_6_2_1 (true -> nr_St_5_Off)(false -> nr_St_5_On);
  v_82 =
    merge ck_6_2_0
      (true -> ((true when false(ck_6_1)) when true(ck_6_2_0)))
      (false -> nr_St_5_Wait);
  nr = merge ck_6_1 (true -> v_81)(false -> v_82);
  ck_6_2_1 = (ck_6_2 when true(ck_6_1));
  ck_6_2_0 = (ck_6_2 when false(ck_6_1));
  ns_St_5_Off_2_1 = (ns_St_5_Off_2 when true(ns_St_5_Off_1));
  ns_St_5_Off_2_0 = (ns_St_5_Off_2 when false(ns_St_5_Off_1));
  ns_St_5_On_2_1 = (ns_St_5_On_2 when true(ns_St_5_On_1));
  ns_St_5_On_2_0 = (ns_St_5_On_2 when false(ns_St_5_On_1));
  ns_St_5_Wait_2_1 = (ns_St_5_Wait_2 when true(ns_St_5_Wait_1));
  ns_St_5_Wait_2_0 = (ns_St_5_Wait_2 when false(ns_St_5_Wait_1));
  v_83 = true fby ns_1;
  v_84 = true fby ns_2;
  ck_1 = v_83;
  ck_2 = v_84;
  r_St_5_Off = if v_12 then true else v_16;
  s_St_5_Off_1 = if v_12 then true else v_15_1;
  s_St_5_Off_2 = if v_12 then false else v_15_2;
  v_16 = if v_14 then true else ((pnr when true(ck_1)) when true(ck_2_1));
  v_15_1 = if v_14 then false else true;
  v_15_2 = if v_14 then false else true;
  v_14 = (((turn_on_lac when true(ck_1)) when true(ck_2_1)) & v_13);
  v_13 = not(((c_lac when true(ck_1)) when true(ck_2_1)));
  v_12 =
    (((turn_on_lac when true(ck_1)) when true(ck_2_1)) &
     ((c_lac when true(ck_1)) when true(ck_2_1)));
  v_15_2_1 = (v_15_2 when true(v_15_1));
  v_15_2_0 = (v_15_2 when false(v_15_1));
  r_St_5_On =
    if ((turn_on_lac when true(ck_1)) when false(ck_2_1)) then true else v_11;
  s_St_5_On_1 =
    if ((turn_on_lac when true(ck_1)) when false(ck_2_1))
    then true
    else v_10_1;
  s_St_5_On_2 =
    if ((turn_on_lac when true(ck_1)) when false(ck_2_1))
    then true
    else v_10_2;
  v_11 = if v then true else ((pnr when true(ck_1)) when false(ck_2_1));
  v_10_1 = if v then false else true;
  v_10_2 = if v then false else false;
  v = not(((c_lac when true(ck_1)) when false(ck_2_1)));
  v_10_2_1 = (v_10_2 when true(v_10_1));
  v_10_2_0 = (v_10_2 when false(v_10_1));
  r_St_5_Wait =
    if ((c_lac when false(ck_1)) when false(ck_2_0))
    then true
    else ((pnr when false(ck_1)) when false(ck_2_0));
  s_St_5_Wait_1 =
    if ((c_lac when false(ck_1)) when false(ck_2_0)) then true else false;
  s_St_5_Wait_2 =
    if ((c_lac when false(ck_1)) when false(ck_2_0)) then false else false;
  v_85 = merge ck_2_1 (true -> s_St_5_Off_1)(false -> s_St_5_On_1);
  v_86 = merge ck_2_1 (true -> s_St_5_Off_2)(false -> s_St_5_On_2);
  v_87 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_St_5_Wait_1);
  v_88 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> s_St_5_Wait_2);
  s_1 = merge ck_1 (true -> v_85)(false -> v_87);
  s_2 = merge ck_1 (true -> v_86)(false -> v_88);
  v_89 = merge ck_2_1 (true -> r_St_5_Off)(false -> r_St_5_On);
  v_90 =
    merge ck_2_0
      (true -> ((true when false(ck_1)) when true(ck_2_0)))
      (false -> r_St_5_Wait);
  r = merge ck_1 (true -> v_89)(false -> v_90);
  ck_2_1 = (ck_2 when true(ck_1));
  ck_2_0 = (ck_2 when false(ck_1));
  s_St_5_Off_2_1 = (s_St_5_Off_2 when true(s_St_5_Off_1));
  s_St_5_Off_2_0 = (s_St_5_Off_2 when false(s_St_5_Off_1));
  s_St_5_On_2_1 = (s_St_5_On_2 when true(s_St_5_On_1));
  s_St_5_On_2_0 = (s_St_5_On_2 when false(s_St_5_On_1));
  s_St_5_Wait_2_1 = (s_St_5_Wait_2 when true(s_St_5_Wait_1));
  s_St_5_Wait_2_0 = (s_St_5_Wait_2 when false(s_St_5_Wait_1));
  ns_2_1 = (ns_2 when true(ns_1));
  ns_2_0 = (ns_2 when false(ns_1));
  s_2_1 = (s_2 when true(s_1));
  s_2_0 = (s_2 when false(s_1))
tel

node tv(turn_on_tv : bool) returns (is_tv_on : bool)
var nr_St_6_On : bool; ns_St_6_On_1 : bool; is_tv_on_St_6_On : bool;
    nr_St_6_Off : bool; ns_St_6_Off_1 : bool; is_tv_on_St_6_Off : bool;
    ck_7_1 : bool; r_St_6_On : bool; s_St_6_On_1 : bool; r_St_6_Off : bool;
    s_St_6_Off_1 : bool; ck_1 : bool; s_1 : bool; ns_1 : bool; r : bool;
    nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_7_1 = s_1;
  is_tv_on_St_6_Off = false;
  nr_St_6_Off = false;
  ns_St_6_Off_1 = true;
  is_tv_on_St_6_On = true;
  nr_St_6_On = false;
  ns_St_6_On_1 = false;
  is_tv_on =
    merge ck_7_1 (true -> is_tv_on_St_6_Off)(false -> is_tv_on_St_6_On);
  ns_1 = merge ck_7_1 (true -> ns_St_6_Off_1)(false -> ns_St_6_On_1);
  nr = merge ck_7_1 (true -> nr_St_6_Off)(false -> nr_St_6_On);
  ck_1 = true fby ns_1;
  r_St_6_Off =
    if (turn_on_tv when true(ck_1)) then true else (pnr when true(ck_1));
  s_St_6_Off_1 = if (turn_on_tv when true(ck_1)) then false else true;
  r_St_6_On =
    if (turn_on_tv when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_6_On_1 = if (turn_on_tv when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_6_Off_1)(false -> s_St_6_On_1);
  r = merge ck_1 (true -> r_St_6_Off)(false -> r_St_6_On)
tel

node washing_machine(turn_on_wm : bool) returns (is_working_wm : bool)
var nr_St_7_Washing : bool; ns_St_7_Washing_1 : bool;
    is_working_wm_St_7_Washing : bool; nr_St_7_Off : bool;
    ns_St_7_Off_1 : bool; is_working_wm_St_7_Off : bool; ck_8_1 : bool;
    r_St_7_Washing : bool; s_St_7_Washing_1 : bool; r_St_7_Off : bool;
    s_St_7_Off_1 : bool; ck_1 : bool; s_1 : bool; ns_1 : bool; r : bool;
    nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_8_1 = s_1;
  is_working_wm_St_7_Off = false;
  nr_St_7_Off = false;
  ns_St_7_Off_1 = true;
  is_working_wm_St_7_Washing = true;
  nr_St_7_Washing = false;
  ns_St_7_Washing_1 = false;
  is_working_wm =
    merge ck_8_1
      (true -> is_working_wm_St_7_Off)(false -> is_working_wm_St_7_Washing);
  ns_1 = merge ck_8_1 (true -> ns_St_7_Off_1)(false -> ns_St_7_Washing_1);
  nr = merge ck_8_1 (true -> nr_St_7_Off)(false -> nr_St_7_Washing);
  ck_1 = true fby ns_1;
  r_St_7_Off =
    if (turn_on_wm when true(ck_1)) then true else (pnr when true(ck_1));
  s_St_7_Off_1 = if (turn_on_wm when true(ck_1)) then false else true;
  r_St_7_Washing =
    if (turn_on_wm when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_7_Washing_1 = if (turn_on_wm when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_7_Off_1)(false -> s_St_7_Washing_1);
  r = merge ck_1 (true -> r_St_7_Off)(false -> r_St_7_Washing)
tel

node window(do_open : bool) returns (is_w_opened : bool)
var nr_St_8_Opened : bool; ns_St_8_Opened_1 : bool;
    is_w_opened_St_8_Opened : bool; nr_St_8_Closed : bool;
    ns_St_8_Closed_1 : bool; is_w_opened_St_8_Closed : bool; ck_9_1 : bool;
    r_St_8_Opened : bool; s_St_8_Opened_1 : bool; r_St_8_Closed : bool;
    s_St_8_Closed_1 : bool; ck_1 : bool; s_1 : bool; ns_1 : bool; r : bool;
    nr : bool; pnr : bool;
let
  pnr = false fby nr;
  ck_9_1 = s_1;
  is_w_opened_St_8_Closed = false;
  nr_St_8_Closed = false;
  ns_St_8_Closed_1 = true;
  is_w_opened_St_8_Opened = true;
  nr_St_8_Opened = false;
  ns_St_8_Opened_1 = false;
  is_w_opened =
    merge ck_9_1
      (true -> is_w_opened_St_8_Closed)(false -> is_w_opened_St_8_Opened);
  ns_1 = merge ck_9_1 (true -> ns_St_8_Closed_1)(false -> ns_St_8_Opened_1);
  nr = merge ck_9_1 (true -> nr_St_8_Closed)(false -> nr_St_8_Opened);
  ck_1 = true fby ns_1;
  r_St_8_Closed =
    if (do_open when true(ck_1)) then true else (pnr when true(ck_1));
  s_St_8_Closed_1 = if (do_open when true(ck_1)) then false else true;
  r_St_8_Opened =
    if (do_open when false(ck_1)) then true else (pnr when false(ck_1));
  s_St_8_Opened_1 = if (do_open when false(ck_1)) then true else false;
  s_1 = merge ck_1 (true -> s_St_8_Closed_1)(false -> s_St_8_Opened_1);
  r = merge ck_1 (true -> r_St_8_Closed)(false -> r_St_8_Opened)
tel

node supervisor(presence : bool; turn_on_l1 : bool; turn_on_l2 : bool;
                 turn_on_rl : bool; turn_on_l : bool; turn_on_rac : bool;
                 turn_on_lac : bool; turn_on_tv : bool; turn_on_wm : bool;
                 do_open : bool)
returns (has_presence : bool; is_on_l1 : bool; is_on_l2 : bool;
          is_on_rl : bool; is_on_l : bool; is_tv_on : bool;
          is_working_wm : bool; is_w_opened : bool; working_state_rac : int;
          working_state_lac : int)
contract
  var rule6 : bool; rule5 : bool; rule4 : bool; rule3 : bool; rule2 : bool;
      rule1 : bool; v : bool; v_17 : bool; v_18 : bool; v_19 : bool;
      v_20 : bool; v_21 : bool; v_22 : int; v_23 : bool; v_24 : bool;
      v_25 : int; v_26 : bool; v_27 : bool; v_28 : bool; v_29 : int;
      v_30 : bool; v_31 : bool; v_32 : bool; v_33 : bool; v_34 : bool;
      v_35 : bool;
  let
    v = not(is_tv_on);
    v_17 = (has_presence & v);
    v_18 = not(is_on_l1);
    v_19 = not(is_on_l2);
    v_20 = (v_18 & v_19);
    v_21 = (v_17 & v_20);
    rule6 = not(v_21);
    v_22 = (working_state_lac + working_state_rac);
    v_23 = (v_22 > 0);
    v_24 = (is_w_opened & v_23);
    rule5 = not(v_24);
    v_25 = (working_state_lac + working_state_rac);
    v_26 = (v_25 > 2);
    v_27 = (is_working_wm & v_26);
    rule4 = not(v_27);
    v_28 = (is_on_rl & is_on_l);
    rule3 = not(v_28);
    v_29 = (working_state_rac + working_state_lac);
    v_30 = (v_29 > 1);
    rule2 = not(v_30);
    v_31 = (is_on_l1 & is_on_l2);
    rule1 = not(v_31);
    v_32 = (rule1 & rule2);
    v_33 = (v_32 & rule3);
    v_34 = (v_33 & rule5);
    v_35 = (v_34 & rule6)
  tel
  assume true@ enforce v_35]
                 with (c_lac : bool; c_rac : bool; c_l : bool; c_l5 : bool;
                        c_l4 : bool; c_l3 : bool; c_l2 : bool; c_l1 : bool)
                 var v_98 : bool; v_97 : bool; v_96 : bool; v_95 : bool;
                     v_94 : bool; v_93 : bool; v_92 : int; v_91 : int;
                     ns_St_9_Wait_2_0 : bool; ns_St_9_Wait_2_1 : bool;
                     ns_St_9_On_2_0 : bool; ns_St_9_On_2_1 : bool;
                     ns_St_9_Off_2_0 : bool; ns_St_9_Off_2_1 : bool;
                     ck_28_2_0 : bool; ck_28_2_1 : bool; nr_St_9_Wait : bool;
                     ns_St_9_Wait_2 : bool; ns_St_9_Wait_1 : bool;
                     working_state_lac_1_St_9_Wait : int; nr_St_9_On : bool;
                     ns_St_9_On_2 : bool; ns_St_9_On_1 : bool;
                     working_state_lac_1_St_9_On : int; nr_St_9_Off : bool;
                     ns_St_9_Off_2 : bool; ns_St_9_Off_1 : bool;
                     working_state_lac_1_St_9_Off : int; ck_28_2 : bool;
                     ck_28_1 : bool; v_57_2_0 : bool; v_57_2_1 : bool;
                     v_58 : bool; v_57_2 : bool; v_57_1 : bool; v_56 : bool;
                     v_55 : bool; v_54 : bool; v_52_2_0 : bool;
                     v_52_2_1 : bool; v_53 : bool; v_52_2 : bool;
                     v_52_1 : bool; v_51 : bool; v_106 : bool; v_105 : bool;
                     v_104 : bool; v_103 : bool; v_102 : bool; v_101 : bool;
                     v_100 : bool; v_99 : bool; s_St_9_Wait_2_0 : bool;
                     s_St_9_Wait_2_1 : bool; s_St_9_On_2_0 : bool;
                     s_St_9_On_2_1 : bool; s_St_9_Off_2_0 : bool;
                     s_St_9_Off_2_1 : bool; ck_27_2_0 : bool;
                     ck_27_2_1 : bool; r_St_9_Wait : bool;
                     s_St_9_Wait_2 : bool; s_St_9_Wait_1 : bool;
                     r_St_9_On : bool; s_St_9_On_2 : bool;
                     s_St_9_On_1 : bool; r_St_9_Off : bool;
                     s_St_9_Off_2 : bool; s_St_9_Off_1 : bool;
                     ck_27_2 : bool; ck_27_1 : bool; v_114 : bool;
                     v_113 : bool; v_112 : bool; v_111 : bool; v_110 : bool;
                     v_109 : bool; v_108 : int; v_107 : int;
                     ns_1_St_10_Wait_2_0 : bool; ns_1_St_10_Wait_2_1 : bool;
                     ns_1_St_10_On_2_0 : bool; ns_1_St_10_On_2_1 : bool;
                     ns_1_St_10_Off_2_0 : bool; ns_1_St_10_Off_2_1 : bool;
                     ck_26_2_0 : bool; ck_26_2_1 : bool;
                     nr_1_St_10_Wait : bool; ns_1_St_10_Wait_2 : bool;
                     ns_1_St_10_Wait_1 : bool;
                     working_state_rac_1_St_10_Wait : int;
                     nr_1_St_10_On : bool; ns_1_St_10_On_2 : bool;
                     ns_1_St_10_On_1 : bool;
                     working_state_rac_1_St_10_On : int;
                     nr_1_St_10_Off : bool; ns_1_St_10_Off_2 : bool;
                     ns_1_St_10_Off_1 : bool;
                     working_state_rac_1_St_10_Off : int; ck_26_2 : bool;
                     ck_26_1 : bool; v_49_2_0 : bool; v_49_2_1 : bool;
                     v_50 : bool; v_49_2 : bool; v_49_1 : bool; v_48 : bool;
                     v_47 : bool; v_45_2_0 : bool; v_45_2_1 : bool;
                     v_46 : bool; v_45_2 : bool; v_45_1 : bool; v_122 : bool;
                     v_121 : bool; v_120 : bool; v_119 : bool; v_118 : bool;
                     v_117 : bool; v_116 : bool; v_115 : bool;
                     s_1_St_10_Wait_2_0 : bool; s_1_St_10_Wait_2_1 : bool;
                     s_1_St_10_On_2_0 : bool; s_1_St_10_On_2_1 : bool;
                     s_1_St_10_Off_2_0 : bool; s_1_St_10_Off_2_1 : bool;
                     ck_25_2_0 : bool; ck_25_2_1 : bool;
                     r_1_St_10_Wait : bool; s_1_St_10_Wait_2 : bool;
                     s_1_St_10_Wait_1 : bool; r_1_St_10_On : bool;
                     s_1_St_10_On_2 : bool; s_1_St_10_On_1 : bool;
                     r_1_St_10_Off : bool; s_1_St_10_Off_2 : bool;
                     s_1_St_10_Off_1 : bool; ck_25_2 : bool; ck_25_1 : bool;
                     nr_2_St_11_Opened : bool; ns_2_St_11_Opened_1 : bool;
                     is_w_opened_1_St_11_Opened : bool;
                     nr_2_St_11_Closed : bool; ns_2_St_11_Closed_1 : bool;
                     is_w_opened_1_St_11_Closed : bool; ck_24_1 : bool;
                     r_2_St_11_Opened : bool; s_2_St_11_Opened_1 : bool;
                     r_2_St_11_Closed : bool; s_2_St_11_Closed_1 : bool;
                     ck_23_1 : bool; nr_3_St_12_Washing : bool;
                     ns_3_St_12_Washing_1 : bool;
                     is_working_wm_1_St_12_Washing : bool;
                     nr_3_St_12_Off : bool; ns_3_St_12_Off_1 : bool;
                     is_working_wm_1_St_12_Off : bool; ck_22_1 : bool;
                     r_3_St_12_Washing : bool; s_3_St_12_Washing_1 : bool;
                     r_3_St_12_Off : bool; s_3_St_12_Off_1 : bool;
                     ck_21_1 : bool; nr_4_St_13_On : bool;
                     ns_4_St_13_On_1 : bool; is_tv_on_1_St_13_On : bool;
                     nr_4_St_13_Off : bool; ns_4_St_13_Off_1 : bool;
                     is_tv_on_1_St_13_Off : bool; ck_20_1 : bool;
                     r_4_St_13_On : bool; s_4_St_13_On_1 : bool;
                     r_4_St_13_Off : bool; s_4_St_13_Off_1 : bool;
                     ck_19_1 : bool; nr_5_St_14_On : bool;
                     ns_5_St_14_On_1 : bool; is_on_l_1_St_14_On : bool;
                     nr_5_St_14_Off : bool; ns_5_St_14_Off_1 : bool;
                     is_on_l_1_St_14_Off : bool; ck_18_1 : bool; v_44 : bool;
                     v_43 : bool; v_42 : bool; r_5_St_14_On : bool;
                     s_5_St_14_On_1 : bool; r_5_St_14_Off : bool;
                     s_5_St_14_Off_1 : bool; ck_17_1 : bool;
                     nr_6_St_15_Off : bool; ns_6_St_15_Off_1 : bool;
                     is_on_rl_1_St_15_Off : bool; nr_6_St_15_On : bool;
                     ns_6_St_15_On_1 : bool; is_on_rl_1_St_15_On : bool;
                     ck_16_1 : bool; r_6_St_15_Off : bool;
                     s_6_St_15_Off_1 : bool; r_6_St_15_On : bool;
                     s_6_St_15_On_1 : bool; ck_15_1 : bool;
                     nr_7_St_16_On : bool; ns_7_St_16_On_1 : bool;
                     is_on_l1_2_St_16_On : bool; nr_7_St_16_Off : bool;
                     ns_7_St_16_Off_1 : bool; is_on_l1_2_St_16_Off : bool;
                     ck_14_1 : bool; v_41 : bool; v_40 : bool; v_39 : bool;
                     r_7_St_16_On : bool; s_7_St_16_On_1 : bool;
                     r_7_St_16_Off : bool; s_7_St_16_Off_1 : bool;
                     ck_13_1 : bool; nr_8_St_17_On : bool;
                     ns_8_St_17_On_1 : bool; is_on_l1_1_St_17_On : bool;
                     nr_8_St_17_Off : bool; ns_8_St_17_Off_1 : bool;
                     is_on_l1_1_St_17_Off : bool; ck_12_1 : bool;
                     v_38 : bool; v_37 : bool; v_36 : bool;
                     r_8_St_17_On : bool; s_8_St_17_On_1 : bool;
                     r_8_St_17_Off : bool; s_8_St_17_Off_1 : bool;
                     ck_11_1 : bool; nr_9_St_18_Occupied : bool;
                     ns_9_St_18_Occupied_1 : bool;
                     has_presence_1_St_18_Occupied : bool;
                     nr_9_St_18_Empty : bool; ns_9_St_18_Empty_1 : bool;
                     has_presence_1_St_18_Empty : bool; ck_10_1 : bool;
                     r_9_St_18_Occupied : bool; s_9_St_18_Occupied_1 : bool;
                     r_9_St_18_Empty : bool; s_9_St_18_Empty_1 : bool;
                     ck_1 : bool; s_1_2_0 : bool; s_1_2_1 : bool;
                     ns_1_2_0 : bool; ns_1_2_1 : bool; s_2_2_0 : bool;
                     s_2_2_1 : bool; ns_2_2_0 : bool; ns_2_2_1 : bool;
                     s_9_1 : bool; ns_9_1 : bool; r_9 : bool; nr_9 : bool;
                     pnr_9 : bool; s_8_1 : bool; ns_8_1 : bool; r_8 : bool;
                     nr_8 : bool; pnr_8 : bool; s_7_1 : bool; ns_7_1 : bool;
                     r_7 : bool; nr_7 : bool; pnr_7 : bool; s_6_1 : bool;
                     ns_6_1 : bool; r_6 : bool; nr_6 : bool; pnr_6 : bool;
                     s_5_1 : bool; ns_5_1 : bool; r_5 : bool; nr_5 : bool;
                     pnr_5 : bool; s_4_1 : bool; ns_4_1 : bool; r_4 : bool;
                     nr_4 : bool; pnr_4 : bool; s_3_1 : bool; ns_3_1 : bool;
                     r_3 : bool; nr_3 : bool; pnr_3 : bool; s_2_1 : bool;
                     ns_2_1 : bool; r_2 : bool; nr_2 : bool; pnr_2 : bool;
                     s_1_2 : bool; s_1_1 : bool; ns_1_2 : bool;
                     ns_1_1 : bool; r_1 : bool; nr_1 : bool; pnr_1 : bool;
                     s_2_2 : bool; s_1_3 : bool; ns_2_2 : bool;
                     ns_1_3 : bool; r : bool; nr : bool; pnr : bool;
                     turn_on_lac_1 : bool; c_lac_1 : bool;
                     working_state_lac_1 : int; turn_on_rac_1 : bool;
                     c_rac_1 : bool; working_state_rac_1 : int;
                     do_open_1 : bool; is_w_opened_1 : bool;
                     turn_on_wm_1 : bool; is_working_wm_1 : bool;
                     turn_on_tv_1 : bool; is_tv_on_1 : bool;
                     turn_on_l_1 : bool; c_l1_3 : bool; c_l2_3 : bool;
                     is_on_l_1 : bool; turn_on_rl_1 : bool;
                     is_on_rl_1 : bool; turn_on_l1_2 : bool; c_l1_2 : bool;
                     c_l2_2 : bool; is_on_l1_2 : bool; turn_on_l1_1 : bool;
                     c_l1_1 : bool; c_l2_1 : bool; is_on_l1_1 : bool;
                     presence_1 : bool; has_presence_1 : bool;
  let
    turn_on_lac_1 = turn_on_lac;
    c_lac_1 = c_lac;
    pnr = false fby nr;
    ck_28_1 = s_1_3;
    ck_28_2 = s_2_2;
    working_state_lac_1_St_9_Off = 0;
    nr_St_9_Off = false;
    ns_St_9_Off_1 = true;
    ns_St_9_Off_2 = true;
    working_state_lac_1_St_9_On = 2;
    nr_St_9_On = false;
    ns_St_9_On_1 = true;
    ns_St_9_On_2 = false;
    working_state_lac_1_St_9_Wait = 1;
    nr_St_9_Wait = false;
    ns_St_9_Wait_1 = false;
    ns_St_9_Wait_2 = false;
    v_91 =
      merge ck_28_2_1
        (true -> working_state_lac_1_St_9_Off)
        (false -> working_state_lac_1_St_9_On);
    v_92 =
      merge ck_28_2_0
        (true -> ((0 when false(ck_28_1)) when true(ck_28_2_0)))
        (false -> working_state_lac_1_St_9_Wait);
    working_state_lac_1 = merge ck_28_1 (true -> v_91)(false -> v_92);
    v_93 = merge ck_28_2_1 (true -> ns_St_9_Off_1)(false -> ns_St_9_On_1);
    v_94 = merge ck_28_2_1 (true -> ns_St_9_Off_2)(false -> ns_St_9_On_2);
    v_95 =
      merge ck_28_2_0
        (true -> ((true when false(ck_28_1)) when true(ck_28_2_0)))
        (false -> ns_St_9_Wait_1);
    v_96 =
      merge ck_28_2_0
        (true -> ((true when false(ck_28_1)) when true(ck_28_2_0)))
        (false -> ns_St_9_Wait_2);
    ns_1_3 = merge ck_28_1 (true -> v_93)(false -> v_95);
    ns_2_2 = merge ck_28_1 (true -> v_94)(false -> v_96);
    v_97 = merge ck_28_2_1 (true -> nr_St_9_Off)(false -> nr_St_9_On);
    v_98 =
      merge ck_28_2_0
        (true -> ((true when false(ck_28_1)) when true(ck_28_2_0)))
        (false -> nr_St_9_Wait);
    nr = merge ck_28_1 (true -> v_97)(false -> v_98);
    ck_28_2_1 = (ck_28_2 when true(ck_28_1));
    ck_28_2_0 = (ck_28_2 when false(ck_28_1));
    ns_St_9_Off_2_1 = (ns_St_9_Off_2 when true(ns_St_9_Off_1));
    ns_St_9_Off_2_0 = (ns_St_9_Off_2 when false(ns_St_9_Off_1));
    ns_St_9_On_2_1 = (ns_St_9_On_2 when true(ns_St_9_On_1));
    ns_St_9_On_2_0 = (ns_St_9_On_2 when false(ns_St_9_On_1));
    ns_St_9_Wait_2_1 = (ns_St_9_Wait_2 when true(ns_St_9_Wait_1));
    ns_St_9_Wait_2_0 = (ns_St_9_Wait_2 when false(ns_St_9_Wait_1));
    v_99 = true fby ns_1_3;
    v_100 = true fby ns_2_2;
    ck_27_1 = v_99;
    ck_27_2 = v_100;
    r_St_9_Off = if v_54 then true else v_58;
    s_St_9_Off_1 = if v_54 then true else v_57_1;
    s_St_9_Off_2 = if v_54 then false else v_57_2;
    v_58 =
      if v_56 then true else ((pnr when true(ck_27_1)) when true(ck_27_2_1));
    v_57_1 = if v_56 then false else true;
    v_57_2 = if v_56 then false else true;
    v_56 = (((turn_on_lac_1 when true(ck_27_1)) when true(ck_27_2_1)) & v_55);
    v_55 = not(((c_lac_1 when true(ck_27_1)) when true(ck_27_2_1)));
    v_54 =
      (((turn_on_lac_1 when true(ck_27_1)) when true(ck_27_2_1)) &
       ((c_lac_1 when true(ck_27_1)) when true(ck_27_2_1)));
    v_57_2_1 = (v_57_2 when true(v_57_1));
    v_57_2_0 = (v_57_2 when false(v_57_1));
    r_St_9_On =
      if ((turn_on_lac_1 when true(ck_27_1)) when false(ck_27_2_1))
      then true
      else v_53;
    s_St_9_On_1 =
      if ((turn_on_lac_1 when true(ck_27_1)) when false(ck_27_2_1))
      then true
      else v_52_1;
    s_St_9_On_2 =
      if ((turn_on_lac_1 when true(ck_27_1)) when false(ck_27_2_1))
      then true
      else v_52_2;
    v_53 =
      if v_51 then true else ((pnr when true(ck_27_1)) when false(ck_27_2_1));
    v_52_1 = if v_51 then false else true;
    v_52_2 = if v_51 then false else false;
    v_51 = not(((c_lac_1 when true(ck_27_1)) when false(ck_27_2_1)));
    v_52_2_1 = (v_52_2 when true(v_52_1));
    v_52_2_0 = (v_52_2 when false(v_52_1));
    r_St_9_Wait =
      if ((c_lac_1 when false(ck_27_1)) when false(ck_27_2_0))
      then true
      else ((pnr when false(ck_27_1)) when false(ck_27_2_0));
    s_St_9_Wait_1 =
      if ((c_lac_1 when false(ck_27_1)) when false(ck_27_2_0))
      then true
      else false;
    s_St_9_Wait_2 =
      if ((c_lac_1 when false(ck_27_1)) when false(ck_27_2_0))
      then false
      else false;
    v_101 = merge ck_27_2_1 (true -> s_St_9_Off_1)(false -> s_St_9_On_1);
    v_102 = merge ck_27_2_1 (true -> s_St_9_Off_2)(false -> s_St_9_On_2);
    v_103 =
      merge ck_27_2_0
        (true -> ((true when false(ck_27_1)) when true(ck_27_2_0)))
        (false -> s_St_9_Wait_1);
    v_104 =
      merge ck_27_2_0
        (true -> ((true when false(ck_27_1)) when true(ck_27_2_0)))
        (false -> s_St_9_Wait_2);
    s_1_3 = merge ck_27_1 (true -> v_101)(false -> v_103);
    s_2_2 = merge ck_27_1 (true -> v_102)(false -> v_104);
    v_105 = merge ck_27_2_1 (true -> r_St_9_Off)(false -> r_St_9_On);
    v_106 =
      merge ck_27_2_0
        (true -> ((true when false(ck_27_1)) when true(ck_27_2_0)))
        (false -> r_St_9_Wait);
    r = merge ck_27_1 (true -> v_105)(false -> v_106);
    ck_27_2_1 = (ck_27_2 when true(ck_27_1));
    ck_27_2_0 = (ck_27_2 when false(ck_27_1));
    s_St_9_Off_2_1 = (s_St_9_Off_2 when true(s_St_9_Off_1));
    s_St_9_Off_2_0 = (s_St_9_Off_2 when false(s_St_9_Off_1));
    s_St_9_On_2_1 = (s_St_9_On_2 when true(s_St_9_On_1));
    s_St_9_On_2_0 = (s_St_9_On_2 when false(s_St_9_On_1));
    s_St_9_Wait_2_1 = (s_St_9_Wait_2 when true(s_St_9_Wait_1));
    s_St_9_Wait_2_0 = (s_St_9_Wait_2 when false(s_St_9_Wait_1));
    turn_on_rac_1 = turn_on_rac;
    c_rac_1 = c_rac;
    pnr_1 = false fby nr_1;
    ck_26_1 = s_1_1;
    ck_26_2 = s_1_2;
    working_state_rac_1_St_10_Off = 0;
    nr_1_St_10_Off = false;
    ns_1_St_10_Off_1 = true;
    ns_1_St_10_Off_2 = true;
    working_state_rac_1_St_10_On = 2;
    nr_1_St_10_On = false;
    ns_1_St_10_On_1 = true;
    ns_1_St_10_On_2 = false;
    working_state_rac_1_St_10_Wait = 1;
    nr_1_St_10_Wait = false;
    ns_1_St_10_Wait_1 = false;
    ns_1_St_10_Wait_2 = false;
    v_107 =
      merge ck_26_2_1
        (true -> working_state_rac_1_St_10_Off)
        (false -> working_state_rac_1_St_10_On);
    v_108 =
      merge ck_26_2_0
        (true -> ((0 when false(ck_26_1)) when true(ck_26_2_0)))
        (false -> working_state_rac_1_St_10_Wait);
    working_state_rac_1 = merge ck_26_1 (true -> v_107)(false -> v_108);
    v_109 =
      merge ck_26_2_1 (true -> ns_1_St_10_Off_1)(false -> ns_1_St_10_On_1);
    v_110 =
      merge ck_26_2_1 (true -> ns_1_St_10_Off_2)(false -> ns_1_St_10_On_2);
    v_111 =
      merge ck_26_2_0
        (true -> ((true when false(ck_26_1)) when true(ck_26_2_0)))
        (false -> ns_1_St_10_Wait_1);
    v_112 =
      merge ck_26_2_0
        (true -> ((true when false(ck_26_1)) when true(ck_26_2_0)))
        (false -> ns_1_St_10_Wait_2);
    ns_1_1 = merge ck_26_1 (true -> v_109)(false -> v_111);
    ns_1_2 = merge ck_26_1 (true -> v_110)(false -> v_112);
    v_113 = merge ck_26_2_1 (true -> nr_1_St_10_Off)(false -> nr_1_St_10_On);
    v_114 =
      merge ck_26_2_0
        (true -> ((true when false(ck_26_1)) when true(ck_26_2_0)))
        (false -> nr_1_St_10_Wait);
    nr_1 = merge ck_26_1 (true -> v_113)(false -> v_114);
    ck_26_2_1 = (ck_26_2 when true(ck_26_1));
    ck_26_2_0 = (ck_26_2 when false(ck_26_1));
    ns_1_St_10_Off_2_1 = (ns_1_St_10_Off_2 when true(ns_1_St_10_Off_1));
    ns_1_St_10_Off_2_0 = (ns_1_St_10_Off_2 when false(ns_1_St_10_Off_1));
    ns_1_St_10_On_2_1 = (ns_1_St_10_On_2 when true(ns_1_St_10_On_1));
    ns_1_St_10_On_2_0 = (ns_1_St_10_On_2 when false(ns_1_St_10_On_1));
    ns_1_St_10_Wait_2_1 = (ns_1_St_10_Wait_2 when true(ns_1_St_10_Wait_1));
    ns_1_St_10_Wait_2_0 = (ns_1_St_10_Wait_2 when false(ns_1_St_10_Wait_1));
    v_115 = true fby ns_1_1;
    v_116 = true fby ns_1_2;
    ck_25_1 = v_115;
    ck_25_2 = v_116;
    r_1_St_10_Off = if v_47 then true else v_50;
    s_1_St_10_Off_1 = if v_47 then true else v_49_1;
    s_1_St_10_Off_2 = if v_47 then false else v_49_2;
    v_50 =
      if v_48
      then true
      else ((pnr_1 when true(ck_25_1)) when true(ck_25_2_1));
    v_49_1 = if v_48 then false else true;
    v_49_2 = if v_48 then false else true;
    v_48 =
      (((turn_on_rac_1 when true(ck_25_1)) when true(ck_25_2_1)) &
       ((c_rac_1 when true(ck_25_1)) when true(ck_25_2_1)));
    v_47 =
      (((turn_on_rac_1 when true(ck_25_1)) when true(ck_25_2_1)) &
       ((c_rac_1 when true(ck_25_1)) when true(ck_25_2_1)));
    v_49_2_1 = (v_49_2 when true(v_49_1));
    v_49_2_0 = (v_49_2 when false(v_49_1));
    r_1_St_10_On =
      if ((turn_on_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then true
      else v_46;
    s_1_St_10_On_1 =
      if ((turn_on_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then true
      else v_45_1;
    s_1_St_10_On_2 =
      if ((turn_on_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then true
      else v_45_2;
    v_46 =
      if ((c_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then true
      else ((pnr_1 when true(ck_25_1)) when false(ck_25_2_1));
    v_45_1 =
      if ((c_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then false
      else true;
    v_45_2 =
      if ((c_rac_1 when true(ck_25_1)) when false(ck_25_2_1))
      then false
      else false;
    v_45_2_1 = (v_45_2 when true(v_45_1));
    v_45_2_0 = (v_45_2 when false(v_45_1));
    r_1_St_10_Wait =
      if ((c_rac_1 when false(ck_25_1)) when false(ck_25_2_0))
      then true
      else ((pnr_1 when false(ck_25_1)) when false(ck_25_2_0));
    s_1_St_10_Wait_1 =
      if ((c_rac_1 when false(ck_25_1)) when false(ck_25_2_0))
      then true
      else false;
    s_1_St_10_Wait_2 =
      if ((c_rac_1 when false(ck_25_1)) when false(ck_25_2_0))
      then false
      else false;
    v_117 =
      merge ck_25_2_1 (true -> s_1_St_10_Off_1)(false -> s_1_St_10_On_1);
    v_118 =
      merge ck_25_2_1 (true -> s_1_St_10_Off_2)(false -> s_1_St_10_On_2);
    v_119 =
      merge ck_25_2_0
        (true -> ((true when false(ck_25_1)) when true(ck_25_2_0)))
        (false -> s_1_St_10_Wait_1);
    v_120 =
      merge ck_25_2_0
        (true -> ((true when false(ck_25_1)) when true(ck_25_2_0)))
        (false -> s_1_St_10_Wait_2);
    s_1_1 = merge ck_25_1 (true -> v_117)(false -> v_119);
    s_1_2 = merge ck_25_1 (true -> v_118)(false -> v_120);
    v_121 = merge ck_25_2_1 (true -> r_1_St_10_Off)(false -> r_1_St_10_On);
    v_122 =
      merge ck_25_2_0
        (true -> ((true when false(ck_25_1)) when true(ck_25_2_0)))
        (false -> r_1_St_10_Wait);
    r_1 = merge ck_25_1 (true -> v_121)(false -> v_122);
    ck_25_2_1 = (ck_25_2 when true(ck_25_1));
    ck_25_2_0 = (ck_25_2 when false(ck_25_1));
    s_1_St_10_Off_2_1 = (s_1_St_10_Off_2 when true(s_1_St_10_Off_1));
    s_1_St_10_Off_2_0 = (s_1_St_10_Off_2 when false(s_1_St_10_Off_1));
    s_1_St_10_On_2_1 = (s_1_St_10_On_2 when true(s_1_St_10_On_1));
    s_1_St_10_On_2_0 = (s_1_St_10_On_2 when false(s_1_St_10_On_1));
    s_1_St_10_Wait_2_1 = (s_1_St_10_Wait_2 when true(s_1_St_10_Wait_1));
    s_1_St_10_Wait_2_0 = (s_1_St_10_Wait_2 when false(s_1_St_10_Wait_1));
    do_open_1 = do_open;
    pnr_2 = false fby nr_2;
    ck_24_1 = s_2_1;
    is_w_opened_1_St_11_Closed = false;
    nr_2_St_11_Closed = false;
    ns_2_St_11_Closed_1 = true;
    is_w_opened_1_St_11_Opened = true;
    nr_2_St_11_Opened = false;
    ns_2_St_11_Opened_1 = false;
    is_w_opened_1 =
      merge ck_24_1
        (true -> is_w_opened_1_St_11_Closed)
        (false -> is_w_opened_1_St_11_Opened);
    ns_2_1 =
      merge ck_24_1
        (true -> ns_2_St_11_Closed_1)(false -> ns_2_St_11_Opened_1);
    nr_2 =
      merge ck_24_1 (true -> nr_2_St_11_Closed)(false -> nr_2_St_11_Opened);
    ck_23_1 = true fby ns_2_1;
    r_2_St_11_Closed =
      if (do_open_1 when true(ck_23_1))
      then true
      else (pnr_2 when true(ck_23_1));
    s_2_St_11_Closed_1 =
      if (do_open_1 when true(ck_23_1)) then false else true;
    r_2_St_11_Opened =
      if (do_open_1 when false(ck_23_1))
      then true
      else (pnr_2 when false(ck_23_1));
    s_2_St_11_Opened_1 =
      if (do_open_1 when false(ck_23_1)) then true else false;
    s_2_1 =
      merge ck_23_1 (true -> s_2_St_11_Closed_1)(false -> s_2_St_11_Opened_1);
    r_2 = merge ck_23_1 (true -> r_2_St_11_Closed)(false -> r_2_St_11_Opened);
    turn_on_wm_1 = turn_on_wm;
    pnr_3 = false fby nr_3;
    ck_22_1 = s_3_1;
    is_working_wm_1_St_12_Off = false;
    nr_3_St_12_Off = false;
    ns_3_St_12_Off_1 = true;
    is_working_wm_1_St_12_Washing = true;
    nr_3_St_12_Washing = false;
    ns_3_St_12_Washing_1 = false;
    is_working_wm_1 =
      merge ck_22_1
        (true -> is_working_wm_1_St_12_Off)
        (false -> is_working_wm_1_St_12_Washing);
    ns_3_1 =
      merge ck_22_1 (true -> ns_3_St_12_Off_1)(false -> ns_3_St_12_Washing_1);
    nr_3 =
      merge ck_22_1 (true -> nr_3_St_12_Off)(false -> nr_3_St_12_Washing);
    ck_21_1 = true fby ns_3_1;
    r_3_St_12_Off =
      if (turn_on_wm_1 when true(ck_21_1))
      then true
      else (pnr_3 when true(ck_21_1));
    s_3_St_12_Off_1 =
      if (turn_on_wm_1 when true(ck_21_1)) then false else true;
    r_3_St_12_Washing =
      if (turn_on_wm_1 when false(ck_21_1))
      then true
      else (pnr_3 when false(ck_21_1));
    s_3_St_12_Washing_1 =
      if (turn_on_wm_1 when false(ck_21_1)) then true else false;
    s_3_1 =
      merge ck_21_1 (true -> s_3_St_12_Off_1)(false -> s_3_St_12_Washing_1);
    r_3 = merge ck_21_1 (true -> r_3_St_12_Off)(false -> r_3_St_12_Washing);
    turn_on_tv_1 = turn_on_tv;
    pnr_4 = false fby nr_4;
    ck_20_1 = s_4_1;
    is_tv_on_1_St_13_Off = false;
    nr_4_St_13_Off = false;
    ns_4_St_13_Off_1 = true;
    is_tv_on_1_St_13_On = true;
    nr_4_St_13_On = false;
    ns_4_St_13_On_1 = false;
    is_tv_on_1 =
      merge ck_20_1
        (true -> is_tv_on_1_St_13_Off)(false -> is_tv_on_1_St_13_On);
    ns_4_1 =
      merge ck_20_1 (true -> ns_4_St_13_Off_1)(false -> ns_4_St_13_On_1);
    nr_4 = merge ck_20_1 (true -> nr_4_St_13_Off)(false -> nr_4_St_13_On);
    ck_19_1 = true fby ns_4_1;
    r_4_St_13_Off =
      if (turn_on_tv_1 when true(ck_19_1))
      then true
      else (pnr_4 when true(ck_19_1));
    s_4_St_13_Off_1 =
      if (turn_on_tv_1 when true(ck_19_1)) then false else true;
    r_4_St_13_On =
      if (turn_on_tv_1 when false(ck_19_1))
      then true
      else (pnr_4 when false(ck_19_1));
    s_4_St_13_On_1 =
      if (turn_on_tv_1 when false(ck_19_1)) then true else false;
    s_4_1 = merge ck_19_1 (true -> s_4_St_13_Off_1)(false -> s_4_St_13_On_1);
    r_4 = merge ck_19_1 (true -> r_4_St_13_Off)(false -> r_4_St_13_On);
    turn_on_l_1 = turn_on_l;
    c_l1_3 = c_l;
    c_l2_3 = c_l5;
    pnr_5 = false fby nr_5;
    ck_18_1 = s_5_1;
    is_on_l_1_St_14_Off = false;
    nr_5_St_14_Off = false;
    ns_5_St_14_Off_1 = true;
    is_on_l_1_St_14_On = true;
    nr_5_St_14_On = false;
    ns_5_St_14_On_1 = false;
    is_on_l_1 =
      merge ck_18_1
        (true -> is_on_l_1_St_14_Off)(false -> is_on_l_1_St_14_On);
    ns_5_1 =
      merge ck_18_1 (true -> ns_5_St_14_Off_1)(false -> ns_5_St_14_On_1);
    nr_5 = merge ck_18_1 (true -> nr_5_St_14_Off)(false -> nr_5_St_14_On);
    ck_17_1 = true fby ns_5_1;
    r_5_St_14_Off = if v_44 then true else (pnr_5 when true(ck_17_1));
    s_5_St_14_Off_1 = if v_44 then false else true;
    v_44 = ((turn_on_l_1 when true(ck_17_1)) & (c_l1_3 when true(ck_17_1)));
    r_5_St_14_On = if v_43 then true else (pnr_5 when false(ck_17_1));
    s_5_St_14_On_1 = if v_43 then true else false;
    v_43 = (v_42 or (c_l2_3 when false(ck_17_1)));
    v_42 = ((turn_on_l_1 when false(ck_17_1)) & (c_l1_3 when false(ck_17_1)));
    s_5_1 = merge ck_17_1 (true -> s_5_St_14_Off_1)(false -> s_5_St_14_On_1);
    r_5 = merge ck_17_1 (true -> r_5_St_14_Off)(false -> r_5_St_14_On);
    turn_on_rl_1 = turn_on_rl;
    pnr_6 = false fby nr_6;
    ck_16_1 = s_6_1;
    is_on_rl_1_St_15_On = true;
    nr_6_St_15_On = false;
    ns_6_St_15_On_1 = false;
    is_on_rl_1_St_15_Off = false;
    nr_6_St_15_Off = false;
    ns_6_St_15_Off_1 = true;
    is_on_rl_1 =
      merge ck_16_1
        (true -> is_on_rl_1_St_15_Off)(false -> is_on_rl_1_St_15_On);
    ns_6_1 =
      merge ck_16_1 (true -> ns_6_St_15_Off_1)(false -> ns_6_St_15_On_1);
    nr_6 = merge ck_16_1 (true -> nr_6_St_15_Off)(false -> nr_6_St_15_On);
    ck_15_1 = false fby ns_6_1;
    r_6_St_15_On =
      if (turn_on_rl_1 when false(ck_15_1))
      then true
      else (pnr_6 when false(ck_15_1));
    s_6_St_15_On_1 =
      if (turn_on_rl_1 when false(ck_15_1)) then true else false;
    r_6_St_15_Off =
      if (turn_on_rl_1 when true(ck_15_1))
      then true
      else (pnr_6 when true(ck_15_1));
    s_6_St_15_Off_1 =
      if (turn_on_rl_1 when true(ck_15_1)) then false else true;
    s_6_1 = merge ck_15_1 (true -> s_6_St_15_Off_1)(false -> s_6_St_15_On_1);
    r_6 = merge ck_15_1 (true -> r_6_St_15_Off)(false -> r_6_St_15_On);
    turn_on_l1_2 = turn_on_l2;
    c_l1_2 = c_l3;
    c_l2_2 = c_l4;
    pnr_7 = false fby nr_7;
    ck_14_1 = s_7_1;
    is_on_l1_2_St_16_Off = false;
    nr_7_St_16_Off = false;
    ns_7_St_16_Off_1 = true;
    is_on_l1_2_St_16_On = true;
    nr_7_St_16_On = false;
    ns_7_St_16_On_1 = false;
    is_on_l1_2 =
      merge ck_14_1
        (true -> is_on_l1_2_St_16_Off)(false -> is_on_l1_2_St_16_On);
    ns_7_1 =
      merge ck_14_1 (true -> ns_7_St_16_Off_1)(false -> ns_7_St_16_On_1);
    nr_7 = merge ck_14_1 (true -> nr_7_St_16_Off)(false -> nr_7_St_16_On);
    ck_13_1 = true fby ns_7_1;
    r_7_St_16_Off = if v_41 then true else (pnr_7 when true(ck_13_1));
    s_7_St_16_Off_1 = if v_41 then false else true;
    v_41 = ((turn_on_l1_2 when true(ck_13_1)) & (c_l1_2 when true(ck_13_1)));
    r_7_St_16_On = if v_40 then true else (pnr_7 when false(ck_13_1));
    s_7_St_16_On_1 = if v_40 then true else false;
    v_40 = (v_39 or (c_l2_2 when false(ck_13_1)));
    v_39 =
      ((turn_on_l1_2 when false(ck_13_1)) & (c_l1_2 when false(ck_13_1)));
    s_7_1 = merge ck_13_1 (true -> s_7_St_16_Off_1)(false -> s_7_St_16_On_1);
    r_7 = merge ck_13_1 (true -> r_7_St_16_Off)(false -> r_7_St_16_On);
    turn_on_l1_1 = turn_on_l1;
    c_l1_1 = c_l1;
    c_l2_1 = c_l2;
    pnr_8 = false fby nr_8;
    ck_12_1 = s_8_1;
    is_on_l1_1_St_17_Off = false;
    nr_8_St_17_Off = false;
    ns_8_St_17_Off_1 = true;
    is_on_l1_1_St_17_On = true;
    nr_8_St_17_On = false;
    ns_8_St_17_On_1 = false;
    is_on_l1_1 =
      merge ck_12_1
        (true -> is_on_l1_1_St_17_Off)(false -> is_on_l1_1_St_17_On);
    ns_8_1 =
      merge ck_12_1 (true -> ns_8_St_17_Off_1)(false -> ns_8_St_17_On_1);
    nr_8 = merge ck_12_1 (true -> nr_8_St_17_Off)(false -> nr_8_St_17_On);
    ck_11_1 = true fby ns_8_1;
    r_8_St_17_Off = if v_38 then true else (pnr_8 when true(ck_11_1));
    s_8_St_17_Off_1 = if v_38 then false else true;
    v_38 = ((turn_on_l1_1 when true(ck_11_1)) & (c_l1_1 when true(ck_11_1)));
    r_8_St_17_On = if v_37 then true else (pnr_8 when false(ck_11_1));
    s_8_St_17_On_1 = if v_37 then true else false;
    v_37 = (v_36 or (c_l2_1 when false(ck_11_1)));
    v_36 =
      ((turn_on_l1_1 when false(ck_11_1)) & (c_l1_1 when false(ck_11_1)));
    s_8_1 = merge ck_11_1 (true -> s_8_St_17_Off_1)(false -> s_8_St_17_On_1);
    r_8 = merge ck_11_1 (true -> r_8_St_17_Off)(false -> r_8_St_17_On);
    presence_1 = presence;
    pnr_9 = false fby nr_9;
    ck_10_1 = s_9_1;
    has_presence_1_St_18_Empty = false;
    nr_9_St_18_Empty = false;
    ns_9_St_18_Empty_1 = true;
    has_presence_1_St_18_Occupied = true;
    nr_9_St_18_Occupied = false;
    ns_9_St_18_Occupied_1 = false;
    has_presence_1 =
      merge ck_10_1
        (true -> has_presence_1_St_18_Empty)
        (false -> has_presence_1_St_18_Occupied);
    ns_9_1 =
      merge ck_10_1
        (true -> ns_9_St_18_Empty_1)(false -> ns_9_St_18_Occupied_1);
    nr_9 =
      merge ck_10_1 (true -> nr_9_St_18_Empty)(false -> nr_9_St_18_Occupied);
    ck_1 = true fby ns_9_1;
    r_9_St_18_Empty =
      if (presence_1 when true(ck_1)) then true else (pnr_9 when true(ck_1));
    s_9_St_18_Empty_1 = if (presence_1 when true(ck_1)) then false else true;
    r_9_St_18_Occupied =
      if (presence_1 when false(ck_1))
      then true
      else (pnr_9 when false(ck_1));
    s_9_St_18_Occupied_1 =
      if (presence_1 when false(ck_1)) then true else false;
    s_9_1 =
      merge ck_1 (true -> s_9_St_18_Empty_1)(false -> s_9_St_18_Occupied_1);
    r_9 = merge ck_1 (true -> r_9_St_18_Empty)(false -> r_9_St_18_Occupied);
    has_presence = has_presence_1;
    is_on_l1 = is_on_l1_1;
    is_on_l2 = is_on_l1_2;
    is_on_rl = is_on_rl_1;
    is_on_l = is_on_l_1;
    is_tv_on = is_tv_on_1;
    is_working_wm = is_working_wm_1;
    is_w_opened = is_w_opened_1;
    working_state_rac = working_state_rac_1;
    working_state_lac = working_state_lac_1;
    ns_2_2_1 = (ns_2_2 when true(ns_1_3));
    ns_2_2_0 = (ns_2_2 when false(ns_1_3));
    s_2_2_1 = (s_2_2 when true(s_1_3));
    s_2_2_0 = (s_2_2 when false(s_1_3));
    ns_1_2_1 = (ns_1_2 when true(ns_1_1));
    ns_1_2_0 = (ns_1_2 when false(ns_1_1));
    s_1_2_1 = (s_1_2 when true(s_1_1));
    s_1_2_0 = (s_1_2 when false(s_1_1))
  tel

