node supervisor_controller_supervisor_c2_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c2_lac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89:bool;

let
  sub_0 = (if p_supervisor_c2_lac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_46 else (sub_89)) else (sub_46)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_2 else (sub_45)) else (sub_2));
  sub_2 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_25 else sub_3) else sub_45);
  sub_3 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_4 else (sub_24)) else (sub_4));
  sub_4 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_5 else false) else sub_24);
  sub_5 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_21 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_21);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c2_rac then (if supervisor_c_rac then false else sub_16) else false) else sub_14) else sub_13) else sub_13);
  sub_13 = (if supervisor_v_146 then sub_14 else false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if supervisor_c_lac then (sub_18) else (sub_20));
  sub_18 = (if supervisor_turn_on_lac then (if supervisor_v_129 then supervisor_v_130 & (false) else sub_19) else sub_19);
  sub_19 = (not supervisor_v_130) & (false);
  sub_20 = (if supervisor_turn_on_lac then (if supervisor_v_129 then supervisor_v_130 else sub_19) else sub_19);
  sub_21 = (if supervisor_ck_17_1 then (sub_23) else sub_22);
  sub_22 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_10 else false)) else sub_8);
  sub_23 = (if supervisor_c_l then sub_9 else (if supervisor_turn_on_l then false else sub_10));
  sub_24 = (if supervisor_ck_13_1 then false else sub_5);
  sub_25 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_26 else (sub_44)) else (sub_26));
  sub_26 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_27 else sub_5) else sub_44);
  sub_27 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_41 else sub_29) else sub_28);
  sub_28 = (if supervisor_turn_on_rl then sub_29 else sub_41);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_11 else sub_34) else sub_33);
  sub_33 = (if supervisor_turn_on_tv then sub_34 else sub_11);
  sub_34 = (sub_35);
  sub_35 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c2_rac then (if supervisor_c_rac then false else sub_39) else false) else sub_37) else sub_36) else sub_36);
  sub_36 = (if supervisor_v_146 then sub_37 else false);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_17) else sub_40);
  sub_40 = (if supervisor_presence then sub_17 else false);
  sub_41 = (if supervisor_ck_17_1 then (sub_43) else sub_42);
  sub_42 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_32 else false)) else sub_30);
  sub_43 = (if supervisor_c_l then sub_31 else (if supervisor_turn_on_l then false else sub_32));
  sub_44 = (if supervisor_ck_13_1 then sub_5 else sub_27);
  sub_45 = (if supervisor_ck_11_1 then sub_3 else sub_25);
  sub_46 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_69 else sub_47) else sub_89);
  sub_47 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_48 else (sub_68)) else (sub_48));
  sub_48 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_49 else false) else sub_68);
  sub_49 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_65 else sub_51) else sub_50);
  sub_50 = (if supervisor_turn_on_rl then sub_51 else sub_65);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c2_rac then (if supervisor_c_rac then false else sub_60) else false) else sub_58) else sub_57) else sub_57);
  sub_57 = (if supervisor_v_146 then sub_58 else false);
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (sub_61);
  sub_61 = (if supervisor_c_lac then (sub_62) else (sub_64));
  sub_62 = (if supervisor_turn_on_lac then (if supervisor_v_129 then (not supervisor_v_130) or (false) else sub_63) else sub_63);
  sub_63 = supervisor_v_130 or (false);
  sub_64 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_63) else sub_63);
  sub_65 = (if supervisor_ck_17_1 then (sub_67) else sub_66);
  sub_66 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_54 else false)) else sub_52);
  sub_67 = (if supervisor_c_l then sub_53 else (if supervisor_turn_on_l then false else sub_54));
  sub_68 = (if supervisor_ck_13_1 then false else sub_49);
  sub_69 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_70 else (sub_88)) else (sub_70));
  sub_70 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_71 else sub_49) else sub_88);
  sub_71 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_85 else sub_73) else sub_72);
  sub_72 = (if supervisor_turn_on_rl then sub_73 else sub_85);
  sub_73 = (sub_74);
  sub_74 = (sub_75);
  sub_75 = (sub_76);
  sub_76 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_55 else sub_78) else sub_77);
  sub_77 = (if supervisor_turn_on_tv then sub_78 else sub_55);
  sub_78 = (sub_79);
  sub_79 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c2_rac then (if supervisor_c_rac then false else sub_83) else false) else sub_81) else sub_80) else sub_80);
  sub_80 = (if supervisor_v_146 then sub_81 else false);
  sub_81 = (sub_82);
  sub_82 = (sub_83);
  sub_83 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_61) else sub_84);
  sub_84 = (if supervisor_presence then sub_61 else false);
  sub_85 = (if supervisor_ck_17_1 then (sub_87) else sub_86);
  sub_86 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_76 else false)) else sub_74);
  sub_87 = (if supervisor_c_l then sub_75 else (if supervisor_turn_on_l then false else sub_76));
  sub_88 = (if supervisor_ck_13_1 then sub_49 else sub_71);
  sub_89 = (if supervisor_ck_11_1 then sub_47 else sub_69);
  supervisor_c2_lac = sub_0;
tel

node supervisor_controller_supervisor_c2_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c2_rac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87:bool;

let
  sub_0 = (if p_supervisor_c2_rac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_53 else (sub_87)) else (sub_53)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_2 else (sub_52)) else (sub_2));
  sub_2 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_30 else sub_3) else sub_52);
  sub_3 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_4 else (sub_29)) else (sub_4));
  sub_4 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_5 else false) else sub_29);
  sub_5 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_26 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_26);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_20 else sub_14) else sub_13) else sub_13);
  sub_13 = (if supervisor_v_146 then sub_14 else false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (if supervisor_c_lac then (sub_17) else (sub_19));
  sub_17 = (if supervisor_turn_on_lac then (if supervisor_v_129 then supervisor_v_130 & (false) else sub_18) else sub_18);
  sub_18 = (not supervisor_v_130) & (false);
  sub_19 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_18) else sub_18);
  sub_20 = (if supervisor_c_rac then false else sub_21);
  sub_21 = (sub_22);
  sub_22 = (if supervisor_c_lac then (sub_23) else (sub_25));
  sub_23 = (if supervisor_turn_on_lac then (if supervisor_v_129 then (not supervisor_v_130) or (false) else sub_24) else sub_24);
  sub_24 = supervisor_v_130 or (false);
  sub_25 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_24) else sub_24);
  sub_26 = (if supervisor_ck_17_1 then (sub_28) else sub_27);
  sub_27 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_10 else false)) else sub_8);
  sub_28 = (if supervisor_c_l then sub_9 else (if supervisor_turn_on_l then false else sub_10));
  sub_29 = (if supervisor_ck_13_1 then false else sub_5);
  sub_30 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_31 else (sub_51)) else (sub_31));
  sub_31 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_32 else sub_5) else sub_51);
  sub_32 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_48 else sub_34) else sub_33);
  sub_33 = (if supervisor_turn_on_rl then sub_34 else sub_48);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_11 else sub_39) else sub_38);
  sub_38 = (if supervisor_turn_on_tv then sub_39 else sub_11);
  sub_39 = (sub_40);
  sub_40 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_45 else sub_42) else sub_41) else sub_41);
  sub_41 = (if supervisor_v_146 then sub_42 else false);
  sub_42 = (sub_43);
  sub_43 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_16) else sub_44);
  sub_44 = (if supervisor_presence then sub_16 else false);
  sub_45 = (if supervisor_c_rac then false else sub_46);
  sub_46 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_22) else sub_47);
  sub_47 = (if supervisor_presence then sub_22 else false);
  sub_48 = (if supervisor_ck_17_1 then (sub_50) else sub_49);
  sub_49 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_37 else false)) else sub_35);
  sub_50 = (if supervisor_c_l then sub_36 else (if supervisor_turn_on_l then false else sub_37));
  sub_51 = (if supervisor_ck_13_1 then sub_5 else sub_32);
  sub_52 = (if supervisor_ck_11_1 then sub_3 else sub_30);
  sub_53 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_70 else sub_54) else sub_87);
  sub_54 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_55 else (sub_69)) else (sub_55));
  sub_55 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_56 else false) else sub_69);
  sub_56 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_66 else sub_58) else sub_57);
  sub_57 = (if supervisor_turn_on_rl then sub_58 else sub_66);
  sub_58 = (sub_59);
  sub_59 = (sub_60);
  sub_60 = (sub_61);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_20 else sub_65) else sub_64) else sub_64);
  sub_64 = (if supervisor_v_146 then sub_65 else false);
  sub_65 = (sub_21);
  sub_66 = (if supervisor_ck_17_1 then (sub_68) else sub_67);
  sub_67 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_61 else false)) else sub_59);
  sub_68 = (if supervisor_c_l then sub_60 else (if supervisor_turn_on_l then false else sub_61));
  sub_69 = (if supervisor_ck_13_1 then false else sub_56);
  sub_70 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_71 else (sub_86)) else (sub_71));
  sub_71 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_72 else sub_56) else sub_86);
  sub_72 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_83 else sub_74) else sub_73);
  sub_73 = (if supervisor_turn_on_rl then sub_74 else sub_83);
  sub_74 = (sub_75);
  sub_75 = (sub_76);
  sub_76 = (sub_77);
  sub_77 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_62 else sub_79) else sub_78);
  sub_78 = (if supervisor_turn_on_tv then sub_79 else sub_62);
  sub_79 = (sub_80);
  sub_80 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_45 else sub_82) else sub_81) else sub_81);
  sub_81 = (if supervisor_v_146 then sub_82 else false);
  sub_82 = (sub_46);
  sub_83 = (if supervisor_ck_17_1 then (sub_85) else sub_84);
  sub_84 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_77 else false)) else sub_75);
  sub_85 = (if supervisor_c_l then sub_76 else (if supervisor_turn_on_l then false else sub_77));
  sub_86 = (if supervisor_ck_13_1 then sub_56 else sub_72);
  sub_87 = (if supervisor_ck_11_1 then sub_54 else sub_70);
  supervisor_c2_rac = sub_0;
tel

node supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_lac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83:bool;

let
  sub_0 = (if p_supervisor_c_lac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_43 else (sub_83)) else (sub_43)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_2 else (sub_42)) else (sub_2));
  sub_2 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_23 else sub_3) else sub_42);
  sub_3 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_4 else (sub_22)) else (sub_4));
  sub_4 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_5 else false) else sub_22);
  sub_5 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_19 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_19);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c_rac then false else sub_15) else sub_14) else sub_13) else sub_13);
  sub_13 = (if supervisor_v_146 then sub_14 else false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_18) else sub_18);
  sub_18 = (not supervisor_v_130) & (false);
  sub_19 = (if supervisor_ck_17_1 then (sub_21) else sub_20);
  sub_20 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_10 else false)) else sub_8);
  sub_21 = (if supervisor_c_l then sub_9 else (if supervisor_turn_on_l then false else sub_10));
  sub_22 = (if supervisor_ck_13_1 then false else sub_5);
  sub_23 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_24 else (sub_41)) else (sub_24));
  sub_24 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_25 else sub_5) else sub_41);
  sub_25 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_38 else sub_27) else sub_26);
  sub_26 = (if supervisor_turn_on_rl then sub_27 else sub_38);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_11 else sub_32) else sub_31);
  sub_31 = (if supervisor_turn_on_tv then sub_32 else sub_11);
  sub_32 = (sub_33);
  sub_33 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c_rac then false else sub_36) else sub_35) else sub_34) else sub_34);
  sub_34 = (if supervisor_v_146 then sub_35 else false);
  sub_35 = (sub_36);
  sub_36 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_16) else sub_37);
  sub_37 = (if supervisor_presence then sub_16 else false);
  sub_38 = (if supervisor_ck_17_1 then (sub_40) else sub_39);
  sub_39 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_30 else false)) else sub_28);
  sub_40 = (if supervisor_c_l then sub_29 else (if supervisor_turn_on_l then false else sub_30));
  sub_41 = (if supervisor_ck_13_1 then sub_5 else sub_25);
  sub_42 = (if supervisor_ck_11_1 then sub_3 else sub_23);
  sub_43 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_64 else sub_44) else sub_83);
  sub_44 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_45 else (sub_63)) else (sub_45));
  sub_45 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_46 else false) else sub_63);
  sub_46 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_60 else sub_48) else sub_47);
  sub_47 = (if supervisor_turn_on_rl then sub_48 else sub_60);
  sub_48 = (sub_49);
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c_rac then false else sub_56) else sub_55) else sub_54) else sub_54);
  sub_54 = (if supervisor_v_146 then sub_55 else false);
  sub_55 = (sub_56);
  sub_56 = (sub_57);
  sub_57 = (sub_58);
  sub_58 = (if supervisor_turn_on_lac then (if supervisor_v_129 then not supervisor_v_130 else sub_59) else sub_59);
  sub_59 = supervisor_v_130 or (false);
  sub_60 = (if supervisor_ck_17_1 then (sub_62) else sub_61);
  sub_61 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_51 else false)) else sub_49);
  sub_62 = (if supervisor_c_l then sub_50 else (if supervisor_turn_on_l then false else sub_51));
  sub_63 = (if supervisor_ck_13_1 then false else sub_46);
  sub_64 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_65 else (sub_82)) else (sub_65));
  sub_65 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_66 else sub_46) else sub_82);
  sub_66 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_79 else sub_68) else sub_67);
  sub_67 = (if supervisor_turn_on_rl then sub_68 else sub_79);
  sub_68 = (sub_69);
  sub_69 = (sub_70);
  sub_70 = (sub_71);
  sub_71 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_52 else sub_73) else sub_72);
  sub_72 = (if supervisor_turn_on_tv then sub_73 else sub_52);
  sub_73 = (sub_74);
  sub_74 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then (if supervisor_c_rac then false else sub_77) else sub_76) else sub_75) else sub_75);
  sub_75 = (if supervisor_v_146 then sub_76 else false);
  sub_76 = (sub_77);
  sub_77 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_57) else sub_78);
  sub_78 = (if supervisor_presence then sub_57 else false);
  sub_79 = (if supervisor_ck_17_1 then (sub_81) else sub_80);
  sub_80 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_71 else false)) else sub_69);
  sub_81 = (if supervisor_c_l then sub_70 else (if supervisor_turn_on_l then false else sub_71));
  sub_82 = (if supervisor_ck_13_1 then sub_46 else sub_66);
  sub_83 = (if supervisor_ck_11_1 then sub_44 else sub_64);
  supervisor_c_lac = sub_0;
tel

node supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_rac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79:bool;

let
  sub_0 = (if p_supervisor_c_rac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_41 else (sub_79)) else (sub_41)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_2 else (sub_40)) else (sub_2));
  sub_2 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_22 else sub_3) else sub_40);
  sub_3 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_4 else (sub_21)) else (sub_4));
  sub_4 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_5 else false) else sub_21);
  sub_5 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_18 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_18);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_14 else sub_13) else sub_13);
  sub_13 = (if supervisor_v_146 then sub_14 else false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_17) else sub_17);
  sub_17 = (not supervisor_v_130) & (false);
  sub_18 = (if supervisor_ck_17_1 then (sub_20) else sub_19);
  sub_19 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_10 else false)) else sub_8);
  sub_20 = (if supervisor_c_l then sub_9 else (if supervisor_turn_on_l then false else sub_10));
  sub_21 = (if supervisor_ck_13_1 then false else sub_5);
  sub_22 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_23 else (sub_39)) else (sub_23));
  sub_23 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_24 else sub_5) else sub_39);
  sub_24 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_36 else sub_26) else sub_25);
  sub_25 = (if supervisor_turn_on_rl then sub_26 else sub_36);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_11 else sub_31) else sub_30);
  sub_30 = (if supervisor_turn_on_tv then sub_31 else sub_11);
  sub_31 = (sub_32);
  sub_32 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_34 else sub_33) else sub_33);
  sub_33 = (if supervisor_v_146 then sub_34 else false);
  sub_34 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_15) else sub_35);
  sub_35 = (if supervisor_presence then sub_15 else false);
  sub_36 = (if supervisor_ck_17_1 then (sub_38) else sub_37);
  sub_37 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_29 else false)) else sub_27);
  sub_38 = (if supervisor_c_l then sub_28 else (if supervisor_turn_on_l then false else sub_29));
  sub_39 = (if supervisor_ck_13_1 then sub_5 else sub_24);
  sub_40 = (if supervisor_ck_11_1 then sub_3 else sub_22);
  sub_41 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_61 else sub_42) else sub_79);
  sub_42 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_43 else (sub_60)) else (sub_43));
  sub_43 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_44 else false) else sub_60);
  sub_44 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_57 else sub_46) else sub_45);
  sub_45 = (if supervisor_turn_on_rl then sub_46 else sub_57);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (sub_50);
  sub_50 = (sub_51);
  sub_51 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_14 else sub_53) else sub_52) else sub_52);
  sub_52 = (if supervisor_v_146 then sub_53 else false);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_56) else sub_56);
  sub_56 = supervisor_v_130 or (false);
  sub_57 = (if supervisor_ck_17_1 then (sub_59) else sub_58);
  sub_58 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_49 else false)) else sub_47);
  sub_59 = (if supervisor_c_l then sub_48 else (if supervisor_turn_on_l then false else sub_49));
  sub_60 = (if supervisor_ck_13_1 then false else sub_44);
  sub_61 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_62 else (sub_78)) else (sub_62));
  sub_62 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_63 else sub_44) else sub_78);
  sub_63 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_75 else sub_65) else sub_64);
  sub_64 = (if supervisor_turn_on_rl then sub_65 else sub_75);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (sub_68);
  sub_68 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_50 else sub_70) else sub_69);
  sub_69 = (if supervisor_turn_on_tv then sub_70 else sub_50);
  sub_70 = (sub_71);
  sub_71 = (if supervisor_turn_on_rac then (if supervisor_v_145 then (if supervisor_v_146 then sub_34 else sub_73) else sub_72) else sub_72);
  sub_72 = (if supervisor_v_146 then sub_73 else false);
  sub_73 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_54) else sub_74);
  sub_74 = (if supervisor_presence then sub_54 else false);
  sub_75 = (if supervisor_ck_17_1 then (sub_77) else sub_76);
  sub_76 = (if supervisor_c_l5 then (if supervisor_c_l then false else (if supervisor_turn_on_l then sub_68 else false)) else sub_66);
  sub_77 = (if supervisor_c_l then sub_67 else (if supervisor_turn_on_l then false else sub_68));
  sub_78 = (if supervisor_ck_13_1 then sub_44 else sub_63);
  sub_79 = (if supervisor_ck_11_1 then sub_42 else sub_61);
  supervisor_c_rac = sub_0;
tel

node supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_1 else (sub_64)) else (sub_1));
  sub_1 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_35 else sub_2) else sub_64);
  sub_2 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_3 else (sub_34)) else (sub_3));
  sub_3 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_4 else false) else sub_34);
  sub_4 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_17 else sub_6) else sub_5);
  sub_5 = (if supervisor_turn_on_rl then sub_6 else sub_17);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_12 else sub_11) else sub_11);
  sub_11 = (if supervisor_v_146 then sub_12 else false);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_16 else sub_15) else sub_15);
  sub_15 = (if supervisor_v_130 then sub_16 else false);
  sub_16 = p_supervisor_c_l;
  sub_17 = (if supervisor_ck_17_1 then (sub_26) else sub_18);
  sub_18 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (sub_19) else false) else sub_7);
  sub_19 = (sub_20);
  sub_20 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_22 else sub_21) else sub_21);
  sub_21 = (if supervisor_v_146 then sub_22 else false);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_25) else sub_25);
  sub_25 = (not supervisor_v_130) & (false);
  sub_26 = (if supervisor_turn_on_l then (sub_27) else sub_8);
  sub_27 = (sub_28);
  sub_28 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_30 else sub_29) else sub_29);
  sub_29 = (if supervisor_v_146 then sub_30 else false);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_33) else sub_33);
  sub_33 = supervisor_v_130 or (false);
  sub_34 = (if supervisor_ck_13_1 then false else sub_4);
  sub_35 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_36 else (sub_63)) else (sub_36));
  sub_36 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_37 else sub_4) else sub_63);
  sub_37 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_48 else sub_39) else sub_38);
  sub_38 = (if supervisor_turn_on_rl then sub_39 else sub_48);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_9 else sub_43) else sub_42);
  sub_42 = (if supervisor_turn_on_tv then sub_43 else sub_9);
  sub_43 = (sub_44);
  sub_44 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_46 else sub_45) else sub_45);
  sub_45 = (if supervisor_v_146 then sub_46 else false);
  sub_46 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_13) else sub_47);
  sub_47 = (if supervisor_presence then sub_13 else false);
  sub_48 = (if supervisor_ck_17_1 then (sub_56) else sub_49);
  sub_49 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_19 else sub_51) else sub_50) else false) else sub_40);
  sub_50 = (if supervisor_turn_on_tv then sub_51 else sub_19);
  sub_51 = (sub_52);
  sub_52 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_54 else sub_53) else sub_53);
  sub_53 = (if supervisor_v_146 then sub_54 else false);
  sub_54 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_23) else sub_55);
  sub_55 = (if supervisor_presence then sub_23 else false);
  sub_56 = (if supervisor_turn_on_l then (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_27 else sub_58) else sub_57) else sub_41);
  sub_57 = (if supervisor_turn_on_tv then sub_58 else sub_27);
  sub_58 = (sub_59);
  sub_59 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_61 else sub_60) else sub_60);
  sub_60 = (if supervisor_v_146 then sub_61 else false);
  sub_61 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_31) else sub_62);
  sub_62 = (if supervisor_presence then sub_31 else false);
  sub_63 = (if supervisor_ck_13_1 then sub_4 else sub_37);
  sub_64 = (if supervisor_ck_11_1 then sub_2 else sub_35);
  supervisor_c_l = sub_0;
tel

node supervisor_controller_supervisor_c_l5(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l5:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_1 else (sub_47)) else (sub_1));
  sub_1 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_26 else sub_2) else sub_47);
  sub_2 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_3 else (sub_25)) else (sub_3));
  sub_3 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_4 else false) else sub_25);
  sub_4 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_16 else sub_6) else sub_5);
  sub_5 = (if supervisor_turn_on_rl then sub_6 else sub_16);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_11 else sub_10) else sub_10);
  sub_10 = (if supervisor_v_146 then sub_11 else false);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_15 else sub_14) else sub_14);
  sub_14 = (if supervisor_v_130 then sub_15 else false);
  sub_15 = p_supervisor_c_l5;
  sub_16 = (if supervisor_ck_17_1 then sub_6 else sub_17);
  sub_17 = (if supervisor_turn_on_l then sub_7 else (sub_18));
  sub_18 = (sub_19);
  sub_19 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_21 else sub_20) else sub_20);
  sub_20 = (if supervisor_v_146 then sub_21 else false);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_24) else sub_24);
  sub_24 = (not supervisor_v_130) & (false);
  sub_25 = (if supervisor_ck_13_1 then false else sub_4);
  sub_26 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_27 else (sub_46)) else (sub_27));
  sub_27 = (if supervisor_c_l4 then (if supervisor_ck_13_1 then sub_28 else sub_4) else sub_46);
  sub_28 = (if supervisor_ck_15_1 then (if supervisor_turn_on_rl then sub_38 else sub_30) else sub_29);
  sub_29 = (if supervisor_turn_on_rl then sub_30 else sub_38);
  sub_30 = (sub_31);
  sub_31 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_8 else sub_33) else sub_32);
  sub_32 = (if supervisor_turn_on_tv then sub_33 else sub_8);
  sub_33 = (sub_34);
  sub_34 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_36 else sub_35) else sub_35);
  sub_35 = (if supervisor_v_146 then sub_36 else false);
  sub_36 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_12) else sub_37);
  sub_37 = (if supervisor_presence then sub_12 else false);
  sub_38 = (if supervisor_ck_17_1 then sub_30 else sub_39);
  sub_39 = (if supervisor_turn_on_l then sub_31 else (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_18 else sub_41) else sub_40));
  sub_40 = (if supervisor_turn_on_tv then sub_41 else sub_18);
  sub_41 = (sub_42);
  sub_42 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_44 else sub_43) else sub_43);
  sub_43 = (if supervisor_v_146 then sub_44 else false);
  sub_44 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_22) else sub_45);
  sub_45 = (if supervisor_presence then sub_22 else false);
  sub_46 = (if supervisor_ck_13_1 then sub_4 else sub_28);
  sub_47 = (if supervisor_ck_11_1 then sub_2 else sub_26);
  supervisor_c_l5 = sub_0;
tel

node supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l4:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_1 else (sub_62)) else (sub_1));
  sub_1 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_34 else sub_2) else sub_62);
  sub_2 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_3 else (if supervisor_ck_13_1 then false else sub_23)) else (sub_3));
  sub_3 = (if supervisor_ck_13_1 then (sub_14) else sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_10 else sub_9) else sub_9);
  sub_9 = (if supervisor_v_146 then sub_10 else false);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_turn_on_lac then (not supervisor_v_129) & (sub_13) else sub_13);
  sub_13 = (not supervisor_v_130) & (false);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_19 else sub_18) else sub_18);
  sub_18 = (if supervisor_v_146 then sub_19 else false);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_22) else sub_22);
  sub_22 = supervisor_v_130 or (false);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_29 else sub_28) else sub_28);
  sub_28 = (if supervisor_v_146 then sub_29 else false);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_33 else sub_32) else sub_32);
  sub_32 = (if supervisor_v_130 then sub_33 else false);
  sub_33 = p_supervisor_c_l4;
  sub_34 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then sub_35 else (if supervisor_ck_13_1 then sub_23 else sub_53)) else (sub_35));
  sub_35 = (if supervisor_ck_13_1 then (sub_45) else sub_36);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_26 else sub_40) else sub_39);
  sub_39 = (if supervisor_turn_on_tv then sub_40 else sub_26);
  sub_40 = (sub_41);
  sub_41 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_43 else sub_42) else sub_42);
  sub_42 = (if supervisor_v_146 then sub_43 else false);
  sub_43 = (if supervisor_ck_1 then (if supervisor_presence then sub_20 else sub_30) else sub_44);
  sub_44 = (if supervisor_presence then sub_30 else sub_20);
  sub_45 = (sub_46);
  sub_46 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_26 else sub_48) else sub_47);
  sub_47 = (if supervisor_turn_on_tv then sub_48 else sub_26);
  sub_48 = (sub_49);
  sub_49 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_51 else sub_50) else sub_50);
  sub_50 = (if supervisor_v_146 then sub_51 else false);
  sub_51 = (if supervisor_ck_1 then (if supervisor_presence then sub_11 else sub_30) else sub_52);
  sub_52 = (if supervisor_presence then sub_30 else sub_11);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_26 else sub_57) else sub_56);
  sub_56 = (if supervisor_turn_on_tv then sub_57 else sub_26);
  sub_57 = (sub_58);
  sub_58 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_60 else sub_59) else sub_59);
  sub_59 = (if supervisor_v_146 then sub_60 else false);
  sub_60 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_30) else sub_61);
  sub_61 = (if supervisor_presence then sub_30 else false);
  sub_62 = (if supervisor_ck_11_1 then sub_2 else sub_34);
  supervisor_c_l4 = sub_0;
tel

node supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l3:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then sub_1 else (sub_33)) else (sub_1));
  sub_1 = (if supervisor_c_l2 then (if supervisor_ck_11_1 then sub_23 else sub_2) else sub_33);
  sub_2 = (if supervisor_turn_on_l2 then (if supervisor_ck_13_1 then (sub_14) else sub_3) else sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_9 else sub_8) else sub_8);
  sub_8 = (if supervisor_v_146 then sub_9 else false);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_13 else sub_12) else sub_12);
  sub_12 = (if supervisor_v_130 then sub_13 else false);
  sub_13 = p_supervisor_c_l3;
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_19 else sub_18) else sub_18);
  sub_18 = (if supervisor_v_146 then sub_19 else false);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (if supervisor_turn_on_lac then supervisor_v_129 or (sub_22) else sub_22);
  sub_22 = supervisor_v_130 or (false);
  sub_23 = (if supervisor_turn_on_l2 then (if supervisor_ck_13_1 then sub_3 else sub_24) else sub_3);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if supervisor_ck_19_1 then (if supervisor_turn_on_tv then sub_6 else sub_28) else sub_27);
  sub_27 = (if supervisor_turn_on_tv then sub_28 else sub_6);
  sub_28 = (sub_29);
  sub_29 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_31 else sub_30) else sub_30);
  sub_30 = (if supervisor_v_146 then sub_31 else false);
  sub_31 = (if supervisor_ck_1 then (if supervisor_presence then sub_20 else sub_10) else sub_32);
  sub_32 = (if supervisor_presence then sub_10 else sub_20);
  sub_33 = (if supervisor_ck_11_1 then sub_2 else sub_23);
  supervisor_c_l3 = sub_0;
tel

node supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l1:bool) returns (supervisor_c_l2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_9 else sub_8) else sub_8);
  sub_8 = (if supervisor_v_146 then sub_9 else false);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_13 else sub_12) else sub_12);
  sub_12 = (if supervisor_v_130 then sub_13 else false);
  sub_13 = p_supervisor_c_l2;
  supervisor_c_l2 = sub_0;
tel

node supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1:bool) returns (supervisor_c_l1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_turn_on_rac then (if supervisor_v_145 then sub_8 else sub_7) else sub_7);
  sub_7 = (if supervisor_v_146 then sub_8 else false);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_turn_on_lac then (if supervisor_v_129 then sub_12 else sub_11) else sub_11);
  sub_11 = (if supervisor_v_130 then sub_12 else false);
  sub_12 = p_supervisor_c_l1;
  supervisor_c_l1 = sub_0;
tel

node supervisor_controller(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1:bool) returns (supervisor_c2_lac,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool)
let
  supervisor_c2_lac = supervisor_controller_supervisor_c2_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c2_rac = supervisor_controller_supervisor_c2_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_lac = supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_rac = supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l = supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l5,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l5 = supervisor_controller_supervisor_c_l5(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l4 = supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l3 = supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l2 = supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l1);
  supervisor_c_l1 = supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_146,supervisor_v_145,supervisor_pnr_1,supervisor_v_130,supervisor_v_129,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l5,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1);
tel
