node supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_lac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39:bool;

let
  sub_0 = (if p_supervisor_c_lac then (sub_21) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_7) else sub_20) else (sub_20));
  sub_7 = (if supervisor_ck_11_1 then sub_16 else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (false);
  sub_16 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_19) else sub_10)) else sub_17);
  sub_17 = (if supervisor_c_l4 then sub_9 else (if supervisor_c_l3 then (sub_18) else false));
  sub_18 = (if supervisor_turn_on_l2 then sub_12 else false);
  sub_19 = (if supervisor_turn_on_l2 then false else sub_12);
  sub_20 = (if supervisor_c_l2 then sub_7 else (if supervisor_ck_11_1 then sub_8 else sub_16));
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_26) else sub_39) else (sub_39));
  sub_26 = (if supervisor_ck_11_1 then sub_35 else sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (true);
  sub_35 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_38) else sub_29)) else sub_36);
  sub_36 = (if supervisor_c_l4 then sub_28 else (if supervisor_c_l3 then (sub_37) else false));
  sub_37 = (if supervisor_turn_on_l2 then sub_31 else false);
  sub_38 = (if supervisor_turn_on_l2 then false else sub_31);
  sub_39 = (if supervisor_c_l2 then sub_26 else (if supervisor_ck_11_1 then sub_27 else sub_35));
  supervisor_c_lac = sub_0;
tel

node supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_rac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37:bool;

let
  sub_0 = (if p_supervisor_c_rac then (sub_20) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_6) else sub_19) else (sub_19));
  sub_6 = (if supervisor_ck_11_1 then sub_15 else sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (false);
  sub_15 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_18) else sub_9)) else sub_16);
  sub_16 = (if supervisor_c_l4 then sub_8 else (if supervisor_c_l3 then (sub_17) else false));
  sub_17 = (if supervisor_turn_on_l2 then sub_11 else false);
  sub_18 = (if supervisor_turn_on_l2 then false else sub_11);
  sub_19 = (if supervisor_c_l2 then sub_6 else (if supervisor_ck_11_1 then sub_7 else sub_15));
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_24) else sub_37) else (sub_37));
  sub_24 = (if supervisor_ck_11_1 then sub_33 else sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (true);
  sub_33 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_36) else sub_27)) else sub_34);
  sub_34 = (if supervisor_c_l4 then sub_26 else (if supervisor_c_l3 then (sub_35) else false));
  sub_35 = (if supervisor_turn_on_l2 then sub_29 else false);
  sub_36 = (if supervisor_turn_on_l2 then false else sub_29);
  sub_37 = (if supervisor_c_l2 then sub_24 else (if supervisor_ck_11_1 then sub_25 else sub_33));
  supervisor_c_rac = sub_0;
tel

node supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35:bool;

let
  sub_0 = (if p_supervisor_c_l then (sub_19) else sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_5) else sub_18) else (sub_18));
  sub_5 = (if supervisor_ck_11_1 then sub_14 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (false);
  sub_14 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_17) else sub_8)) else sub_15);
  sub_15 = (if supervisor_c_l4 then sub_7 else (if supervisor_c_l3 then (sub_16) else false));
  sub_16 = (if supervisor_turn_on_l2 then sub_10 else false);
  sub_17 = (if supervisor_turn_on_l2 then false else sub_10);
  sub_18 = (if supervisor_c_l2 then sub_5 else (if supervisor_ck_11_1 then sub_6 else sub_14));
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_22) else sub_35) else (sub_35));
  sub_22 = (if supervisor_ck_11_1 then sub_31 else sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (true);
  sub_31 = (if supervisor_ck_13_1 then (if supervisor_c_l4 then false else (if supervisor_c_l3 then (sub_34) else sub_25)) else sub_32);
  sub_32 = (if supervisor_c_l4 then sub_24 else (if supervisor_c_l3 then (sub_33) else false));
  sub_33 = (if supervisor_turn_on_l2 then sub_27 else false);
  sub_34 = (if supervisor_turn_on_l2 then false else sub_27);
  sub_35 = (if supervisor_c_l2 then sub_22 else (if supervisor_ck_11_1 then sub_23 else sub_31));
  supervisor_c_l = sub_0;
tel

node supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l4:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if p_supervisor_c_l4 then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_25) else sub_28) else (sub_28)) else sub_4);
  sub_4 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_5) else sub_24) else (sub_24));
  sub_5 = (if supervisor_ck_11_1 then sub_13 else sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (false);
  sub_13 = (if supervisor_ck_13_1 then sub_22 else sub_14);
  sub_14 = (if supervisor_c_l3 then (sub_15) else sub_20);
  sub_15 = (if supervisor_turn_on_l2 then sub_9 else sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (true);
  sub_20 = (sub_21);
  sub_21 = (sub_16);
  sub_22 = (if supervisor_c_l3 then (sub_23) else sub_7);
  sub_23 = (if supervisor_turn_on_l2 then false else sub_9);
  sub_24 = (if supervisor_c_l2 then sub_5 else (if supervisor_ck_11_1 then sub_6 else sub_13));
  sub_25 = (if supervisor_ck_11_1 then sub_27 else sub_26);
  sub_26 = (sub_20);
  sub_27 = (if supervisor_ck_13_1 then sub_22 else sub_26);
  sub_28 = (if supervisor_c_l2 then sub_25 else (if supervisor_ck_11_1 then sub_26 else sub_27));
  supervisor_c_l4 = sub_0;
tel

node supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l1:bool) returns (supervisor_c_l3:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_4) else sub_17) else (sub_17));
  sub_4 = (if supervisor_ck_11_1 then sub_12 else sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = p_supervisor_c_l3;
  sub_12 = (if supervisor_ck_13_1 then (sub_13) else sub_5);
  sub_13 = (if supervisor_turn_on_l2 then (sub_14) else sub_7);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (false);
  sub_17 = (if supervisor_c_l2 then sub_4 else (if supervisor_ck_11_1 then sub_5 else sub_12));
  supervisor_c_l3 = sub_0;
tel

node supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l1:bool) returns (supervisor_c_l2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = p_supervisor_c_l2;
  supervisor_c_l2 = sub_0;
tel

node supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1:bool) returns (supervisor_c_l1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10:bool;

let
  sub_0 = (sub_1);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = p_supervisor_c_l1;
  supervisor_c_l1 = sub_0;
tel

node supervisor_controller(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1:bool) returns (supervisor_c_lac,supervisor_c_rac,supervisor_c_l,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1:bool)
let
  supervisor_c_lac = supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_rac = supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l = supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l4 = supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l3 = supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l1);
  supervisor_c_l2 = supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1,supervisor_c_l1);
  supervisor_c_l1 = supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_11_1,supervisor_pnr_8,supervisor_ck_13_1,supervisor_pnr_7,supervisor_ck_15_1,supervisor_pnr_6,supervisor_ck_17_1,supervisor_pnr_5,supervisor_ck_19_1,supervisor_pnr_4,supervisor_ck_21_1,supervisor_pnr_3,supervisor_ck_23_1,supervisor_pnr_2,supervisor_v_121,supervisor_v_120,supervisor_pnr_1,supervisor_v_105,supervisor_v_104,supervisor_pnr,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l3,p_supervisor_c_l2,p_supervisor_c_l1);
tel
