node supervisor_controller_supervisor_c2_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c2_lac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157,sub_158,sub_159,sub_160,sub_161,sub_162,sub_163,sub_164,sub_165,sub_166,sub_167,sub_168,sub_169,sub_170,sub_171,sub_172,sub_173,sub_174,sub_175,sub_176,sub_177,sub_178,sub_179,sub_180,sub_181,sub_182,sub_183:bool;

let
  sub_0 = (if p_supervisor_c2_lac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_115) else sub_183) else (sub_183)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_2) else sub_114) else (sub_114));
  sub_2 = (if supervisor_ck_10_1 then sub_102 else sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_99 else sub_8) else sub_7);
  sub_7 = (if supervisor_turn_on_rl then sub_8 else sub_99);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_57 else sub_13) else sub_12);
  sub_12 = (if supervisor_turn_on_tv then sub_13 else sub_57);
  sub_13 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_44 else sub_15) else sub_14);
  sub_14 = (if supervisor_do_open then sub_15 else sub_44);
  sub_15 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_39 else sub_17) else sub_16);
  sub_16 = (if supervisor_turn_on_wm then sub_17 else sub_39);
  sub_17 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_25 else sub_19) else sub_19) else sub_18);
  sub_18 = (if supervisor_turn_on_lac then sub_19 else (if supervisor_v_111 then (if supervisor_c_lac then sub_26 else (if supervisor_c2_rac then (if supervisor_v_128 then (sub_36) else sub_32) else (if supervisor_v_128 then (if supervisor_c_rac then sub_36 else sub_22) else sub_38))) else sub_25));
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_24);
  sub_24 = (not supervisor_presence) & (false);
  sub_25 = (if supervisor_c_lac then sub_26 else sub_20);
  sub_26 = (if supervisor_c2_rac then (if supervisor_v_128 then (sub_29) else sub_27) else (if supervisor_v_128 then sub_31 else sub_30));
  sub_27 = (if supervisor_c_rac then sub_28 else (if supervisor_v_127 then sub_22 else sub_28));
  sub_28 = (if supervisor_turn_on_rac then sub_23 else false);
  sub_29 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_23) else sub_22);
  sub_30 = (if supervisor_c_rac then sub_28 else (if supervisor_v_127 then sub_28 else sub_22));
  sub_31 = (if supervisor_c_rac then sub_29 else sub_22);
  sub_32 = (if supervisor_c_rac then sub_33 else (if supervisor_v_127 then sub_22 else sub_33));
  sub_33 = (if supervisor_turn_on_rac then sub_23 else sub_34);
  sub_34 = (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_35);
  sub_35 = supervisor_presence or (false);
  sub_36 = (if supervisor_v_127 then sub_37 else sub_22);
  sub_37 = (if supervisor_turn_on_rac then sub_34 else sub_23);
  sub_38 = (if supervisor_c_rac then sub_33 else (if supervisor_v_127 then sub_33 else sub_22));
  sub_39 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_42) else sub_41) else sub_41) else sub_40);
  sub_40 = (if supervisor_turn_on_lac then sub_41 else (if supervisor_v_111 then (if supervisor_c_lac then sub_26 else (if supervisor_c2_rac then (if supervisor_v_128 then (if supervisor_c_rac then sub_29 else sub_36) else sub_27) else (if supervisor_v_128 then sub_31 else sub_38))) else sub_43));
  sub_41 = (sub_42);
  sub_42 = (if supervisor_c2_rac then (if supervisor_v_128 then sub_31 else sub_27) else (if supervisor_v_128 then sub_31 else sub_21));
  sub_43 = (if supervisor_c_lac then sub_26 else sub_42);
  sub_44 = (sub_45);
  sub_45 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_49 else sub_47) else sub_47) else sub_46);
  sub_46 = (if supervisor_turn_on_lac then sub_47 else sub_48);
  sub_47 = (sub_26);
  sub_48 = (if supervisor_v_111 then (if supervisor_c_lac then false else sub_50) else sub_49);
  sub_49 = (if supervisor_c_lac then false else sub_26);
  sub_50 = (if supervisor_c2_rac then (if supervisor_v_128 then (sub_54) else sub_51) else (if supervisor_v_128 then sub_56 else sub_55));
  sub_51 = (if supervisor_c_rac then sub_52 else (if supervisor_v_127 then sub_53 else sub_52));
  sub_52 = (if supervisor_turn_on_rac then sub_34 else false);
  sub_53 = (sub_34);
  sub_54 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_34) else sub_53);
  sub_55 = (if supervisor_c_rac then sub_52 else (if supervisor_v_127 then sub_52 else sub_53));
  sub_56 = (if supervisor_c_rac then sub_54 else sub_53);
  sub_57 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_86 else sub_59) else sub_58);
  sub_58 = (if supervisor_do_open then sub_59 else sub_86);
  sub_59 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_81 else sub_61) else sub_60);
  sub_60 = (if supervisor_turn_on_wm then sub_61 else sub_81);
  sub_61 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_68 else sub_63) else sub_63) else sub_62);
  sub_62 = (if supervisor_turn_on_lac then sub_63 else (if supervisor_v_111 then (if supervisor_c_lac then sub_69 else (if supervisor_c2_rac then (if supervisor_v_128 then (sub_78) else sub_75) else (if supervisor_v_128 then (if supervisor_c_rac then sub_78 else sub_66) else sub_80))) else sub_68));
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (sub_66);
  sub_66 = (sub_67);
  sub_67 = (false);
  sub_68 = (if supervisor_c_lac then sub_69 else sub_64);
  sub_69 = (if supervisor_c2_rac then (if supervisor_v_128 then (sub_72) else sub_70) else (if supervisor_v_128 then sub_74 else sub_73));
  sub_70 = (if supervisor_c_rac then sub_71 else (if supervisor_v_127 then sub_66 else sub_71));
  sub_71 = (if supervisor_turn_on_rac then sub_67 else false);
  sub_72 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_67) else sub_66);
  sub_73 = (if supervisor_c_rac then sub_71 else (if supervisor_v_127 then sub_71 else sub_66));
  sub_74 = (if supervisor_c_rac then sub_72 else sub_66);
  sub_75 = (if supervisor_c_rac then sub_76 else (if supervisor_v_127 then sub_66 else sub_76));
  sub_76 = (if supervisor_turn_on_rac then sub_67 else sub_77);
  sub_77 = (true);
  sub_78 = (if supervisor_v_127 then sub_79 else sub_66);
  sub_79 = (if supervisor_turn_on_rac then sub_77 else sub_67);
  sub_80 = (if supervisor_c_rac then sub_76 else (if supervisor_v_127 then sub_76 else sub_66));
  sub_81 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_84) else sub_83) else sub_83) else sub_82);
  sub_82 = (if supervisor_turn_on_lac then sub_83 else (if supervisor_v_111 then (if supervisor_c_lac then sub_69 else (if supervisor_c2_rac then (if supervisor_v_128 then (if supervisor_c_rac then sub_72 else sub_78) else sub_70) else (if supervisor_v_128 then sub_74 else sub_80))) else sub_85));
  sub_83 = (sub_84);
  sub_84 = (if supervisor_c2_rac then (if supervisor_v_128 then sub_74 else sub_70) else (if supervisor_v_128 then sub_74 else sub_65));
  sub_85 = (if supervisor_c_lac then sub_69 else sub_84);
  sub_86 = (sub_87);
  sub_87 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_91 else sub_89) else sub_89) else sub_88);
  sub_88 = (if supervisor_turn_on_lac then sub_89 else sub_90);
  sub_89 = (sub_69);
  sub_90 = (if supervisor_v_111 then (if supervisor_c_lac then false else sub_92) else sub_91);
  sub_91 = (if supervisor_c_lac then false else sub_69);
  sub_92 = (if supervisor_c2_rac then (if supervisor_v_128 then (sub_96) else sub_93) else (if supervisor_v_128 then sub_98 else sub_97));
  sub_93 = (if supervisor_c_rac then sub_94 else (if supervisor_v_127 then sub_95 else sub_94));
  sub_94 = (if supervisor_turn_on_rac then sub_77 else false);
  sub_95 = (sub_77);
  sub_96 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_77) else sub_95);
  sub_97 = (if supervisor_c_rac then sub_94 else (if supervisor_v_127 then sub_94 else sub_95));
  sub_98 = (if supervisor_c_rac then sub_96 else sub_95);
  sub_99 = (if supervisor_ck_16_1 then (sub_101) else sub_100);
  sub_100 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_11 else false) else false) else sub_9);
  sub_101 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_11) else sub_10);
  sub_102 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_103) else sub_113) else (sub_113));
  sub_103 = (if supervisor_ck_12_1 then false else sub_104);
  sub_104 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_110 else sub_106) else sub_105);
  sub_105 = (if supervisor_turn_on_rl then sub_106 else sub_110);
  sub_106 = (sub_107);
  sub_107 = (sub_108);
  sub_108 = (sub_109);
  sub_109 = (sub_57);
  sub_110 = (if supervisor_ck_16_1 then (sub_112) else sub_111);
  sub_111 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_109 else false) else false) else sub_107);
  sub_112 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_109) else sub_108);
  sub_113 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_104 else false) else sub_103);
  sub_114 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_3 else sub_102) else sub_2);
  sub_115 = (if supervisor_ck_10_1 then sub_171 else sub_116);
  sub_116 = (sub_117);
  sub_117 = (sub_118);
  sub_118 = (sub_119);
  sub_119 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_168 else sub_121) else sub_120);
  sub_120 = (if supervisor_turn_on_rl then sub_121 else sub_168);
  sub_121 = (sub_122);
  sub_122 = (sub_123);
  sub_123 = (sub_124);
  sub_124 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_147 else sub_126) else sub_125);
  sub_125 = (if supervisor_turn_on_tv then sub_126 else sub_147);
  sub_126 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_143 else sub_128) else sub_127);
  sub_127 = (if supervisor_do_open then sub_128 else sub_143);
  sub_128 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_139 else sub_130) else sub_129);
  sub_129 = (if supervisor_turn_on_wm then sub_130 else sub_139);
  sub_130 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_135 else sub_132) else sub_132) else sub_131);
  sub_131 = (if supervisor_turn_on_lac then sub_132 else (if supervisor_v_111 then (if supervisor_c_lac then sub_50 else sub_133) else sub_135));
  sub_132 = (sub_133);
  sub_133 = (sub_134);
  sub_134 = (sub_53);
  sub_135 = (if supervisor_c_lac then sub_50 else (if supervisor_c2_rac then (if supervisor_v_128 then (sub_137) else sub_136) else (if supervisor_v_128 then (if supervisor_c_rac then sub_137 else sub_53) else sub_138)));
  sub_136 = (if supervisor_c_rac then sub_37 else (if supervisor_v_127 then sub_53 else sub_37));
  sub_137 = (if supervisor_v_127 then sub_33 else sub_53);
  sub_138 = (if supervisor_c_rac then sub_37 else (if supervisor_v_127 then sub_37 else sub_53));
  sub_139 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else (if supervisor_c2_rac then (if supervisor_v_128 then (if supervisor_c_rac then sub_54 else sub_137) else sub_51) else (if supervisor_v_128 then sub_56 else sub_138))) else sub_141) else sub_141) else sub_140);
  sub_140 = (if supervisor_turn_on_lac then sub_141 else (if supervisor_v_111 then (if supervisor_c_lac then sub_26 else sub_142) else sub_43));
  sub_141 = (sub_142);
  sub_142 = (if supervisor_c2_rac then (if supervisor_v_128 then sub_56 else sub_51) else (if supervisor_v_128 then sub_56 else sub_134));
  sub_143 = (sub_144);
  sub_144 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_49 else sub_146) else sub_146) else sub_145);
  sub_145 = (if supervisor_turn_on_lac then sub_146 else sub_48);
  sub_146 = (sub_50);
  sub_147 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_164 else sub_149) else sub_148);
  sub_148 = (if supervisor_do_open then sub_149 else sub_164);
  sub_149 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_160 else sub_151) else sub_150);
  sub_150 = (if supervisor_turn_on_wm then sub_151 else sub_160);
  sub_151 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_156 else sub_153) else sub_153) else sub_152);
  sub_152 = (if supervisor_turn_on_lac then sub_153 else (if supervisor_v_111 then (if supervisor_c_lac then sub_92 else sub_154) else sub_156));
  sub_153 = (sub_154);
  sub_154 = (sub_155);
  sub_155 = (sub_95);
  sub_156 = (if supervisor_c_lac then sub_92 else (if supervisor_c2_rac then (if supervisor_v_128 then (sub_158) else sub_157) else (if supervisor_v_128 then (if supervisor_c_rac then sub_158 else sub_95) else sub_159)));
  sub_157 = (if supervisor_c_rac then sub_79 else (if supervisor_v_127 then sub_95 else sub_79));
  sub_158 = (if supervisor_v_127 then sub_76 else sub_95);
  sub_159 = (if supervisor_c_rac then sub_79 else (if supervisor_v_127 then sub_79 else sub_95));
  sub_160 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else (if supervisor_c2_rac then (if supervisor_v_128 then (if supervisor_c_rac then sub_96 else sub_158) else sub_93) else (if supervisor_v_128 then sub_98 else sub_159))) else sub_162) else sub_162) else sub_161);
  sub_161 = (if supervisor_turn_on_lac then sub_162 else (if supervisor_v_111 then (if supervisor_c_lac then sub_69 else sub_163) else sub_85));
  sub_162 = (sub_163);
  sub_163 = (if supervisor_c2_rac then (if supervisor_v_128 then sub_98 else sub_93) else (if supervisor_v_128 then sub_98 else sub_155));
  sub_164 = (sub_165);
  sub_165 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_91 else sub_167) else sub_167) else sub_166);
  sub_166 = (if supervisor_turn_on_lac then sub_167 else sub_90);
  sub_167 = (sub_92);
  sub_168 = (if supervisor_ck_16_1 then (sub_170) else sub_169);
  sub_169 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_124 else false) else false) else sub_122);
  sub_170 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_124) else sub_123);
  sub_171 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_172) else sub_182) else (sub_182));
  sub_172 = (if supervisor_ck_12_1 then false else sub_173);
  sub_173 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_179 else sub_175) else sub_174);
  sub_174 = (if supervisor_turn_on_rl then sub_175 else sub_179);
  sub_175 = (sub_176);
  sub_176 = (sub_177);
  sub_177 = (sub_178);
  sub_178 = (sub_147);
  sub_179 = (if supervisor_ck_16_1 then (sub_181) else sub_180);
  sub_180 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_178 else false) else false) else sub_176);
  sub_181 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_178) else sub_177);
  sub_182 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_173 else false) else sub_172);
  sub_183 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_116 else sub_171) else sub_115);
  supervisor_c2_lac = sub_0;
tel

node supervisor_controller_supervisor_c2_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_lac,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c2_rac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127,sub_128,sub_129,sub_130,sub_131,sub_132,sub_133,sub_134,sub_135,sub_136,sub_137,sub_138,sub_139,sub_140,sub_141,sub_142,sub_143,sub_144,sub_145,sub_146,sub_147,sub_148,sub_149,sub_150,sub_151,sub_152,sub_153,sub_154,sub_155,sub_156,sub_157:bool;

let
  sub_0 = (if p_supervisor_c2_rac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_81) else sub_157) else (sub_157)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_2) else sub_80) else (sub_80));
  sub_2 = (if supervisor_ck_10_1 then sub_68 else sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_65 else sub_8) else sub_7);
  sub_7 = (if supervisor_turn_on_rl then sub_8 else sub_65);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_40 else sub_13) else sub_12);
  sub_12 = (if supervisor_turn_on_tv then sub_13 else sub_40);
  sub_13 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_35 else sub_15) else sub_14);
  sub_14 = (if supervisor_do_open then sub_15 else sub_35);
  sub_15 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_31 else sub_17) else sub_16);
  sub_16 = (if supervisor_turn_on_wm then sub_17 else sub_31);
  sub_17 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_24 else sub_19) else sub_19) else sub_18);
  sub_18 = (if supervisor_turn_on_lac then sub_19 else sub_24);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_23);
  sub_23 = (not supervisor_presence) & (false);
  sub_24 = (if supervisor_c_lac then sub_25 else sub_20);
  sub_25 = (if supervisor_v_128 then sub_30 else sub_26);
  sub_26 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_22 else false) else (if supervisor_v_127 then sub_27 else sub_21));
  sub_27 = (if supervisor_turn_on_rac then sub_22 else sub_28);
  sub_28 = (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_29);
  sub_29 = supervisor_presence or (false);
  sub_30 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_22) else sub_21) else sub_21);
  sub_31 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_34) else sub_33) else sub_33) else sub_32);
  sub_32 = (if supervisor_turn_on_lac then sub_33 else (if supervisor_c_lac then sub_25 else sub_34));
  sub_33 = (sub_34);
  sub_34 = (if supervisor_v_128 then sub_30 else sub_20);
  sub_35 = (sub_36);
  sub_36 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_39 else sub_38) else sub_38) else sub_37);
  sub_37 = (if supervisor_turn_on_lac then sub_38 else sub_39);
  sub_38 = (sub_25);
  sub_39 = (if supervisor_c_lac then false else sub_25);
  sub_40 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_60 else sub_42) else sub_41);
  sub_41 = (if supervisor_do_open then sub_42 else sub_60);
  sub_42 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_56 else sub_44) else sub_43);
  sub_43 = (if supervisor_turn_on_wm then sub_44 else sub_56);
  sub_44 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_50 else sub_46) else sub_46) else sub_45);
  sub_45 = (if supervisor_turn_on_lac then sub_46 else sub_50);
  sub_46 = (sub_47);
  sub_47 = (sub_48);
  sub_48 = (sub_49);
  sub_49 = (false);
  sub_50 = (if supervisor_c_lac then sub_51 else sub_47);
  sub_51 = (if supervisor_v_128 then sub_55 else sub_52);
  sub_52 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_49 else false) else (if supervisor_v_127 then sub_53 else sub_48));
  sub_53 = (if supervisor_turn_on_rac then sub_49 else sub_54);
  sub_54 = (true);
  sub_55 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_49) else sub_48) else sub_48);
  sub_56 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_59) else sub_58) else sub_58) else sub_57);
  sub_57 = (if supervisor_turn_on_lac then sub_58 else (if supervisor_c_lac then sub_51 else sub_59));
  sub_58 = (sub_59);
  sub_59 = (if supervisor_v_128 then sub_55 else sub_47);
  sub_60 = (sub_61);
  sub_61 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_64 else sub_63) else sub_63) else sub_62);
  sub_62 = (if supervisor_turn_on_lac then sub_63 else sub_64);
  sub_63 = (sub_51);
  sub_64 = (if supervisor_c_lac then false else sub_51);
  sub_65 = (if supervisor_ck_16_1 then (sub_67) else sub_66);
  sub_66 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_11 else false) else false) else sub_9);
  sub_67 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_11) else sub_10);
  sub_68 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_69) else sub_79) else (sub_79));
  sub_69 = (if supervisor_ck_12_1 then false else sub_70);
  sub_70 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_76 else sub_72) else sub_71);
  sub_71 = (if supervisor_turn_on_rl then sub_72 else sub_76);
  sub_72 = (sub_73);
  sub_73 = (sub_74);
  sub_74 = (sub_75);
  sub_75 = (sub_40);
  sub_76 = (if supervisor_ck_16_1 then (sub_78) else sub_77);
  sub_77 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_75 else false) else false) else sub_73);
  sub_78 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_75) else sub_74);
  sub_79 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_70 else false) else sub_69);
  sub_80 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_3 else sub_68) else sub_2);
  sub_81 = (if supervisor_ck_10_1 then sub_145 else sub_82);
  sub_82 = (sub_83);
  sub_83 = (sub_84);
  sub_84 = (sub_85);
  sub_85 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_142 else sub_87) else sub_86);
  sub_86 = (if supervisor_turn_on_rl then sub_87 else sub_142);
  sub_87 = (sub_88);
  sub_88 = (sub_89);
  sub_89 = (sub_90);
  sub_90 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_117 else sub_92) else sub_91);
  sub_91 = (if supervisor_turn_on_tv then sub_92 else sub_117);
  sub_92 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_112 else sub_94) else sub_93);
  sub_93 = (if supervisor_do_open then sub_94 else sub_112);
  sub_94 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_107 else sub_96) else sub_95);
  sub_95 = (if supervisor_turn_on_wm then sub_96 else sub_107);
  sub_96 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_101 else sub_98) else sub_98) else sub_97);
  sub_97 = (if supervisor_turn_on_lac then sub_98 else sub_101);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (sub_28);
  sub_101 = (if supervisor_c_lac then sub_102 else sub_99);
  sub_102 = (if supervisor_v_128 then (if supervisor_c_rac then sub_106 else (if supervisor_v_127 then sub_27 else sub_100)) else sub_103);
  sub_103 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_28 else false) else sub_104);
  sub_104 = (if supervisor_v_127 then sub_100 else sub_105);
  sub_105 = (if supervisor_turn_on_rac then sub_28 else sub_22);
  sub_106 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_28) else sub_100);
  sub_107 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_110) else sub_109) else sub_109) else sub_108);
  sub_108 = (if supervisor_turn_on_lac then sub_109 else (if supervisor_c_lac then sub_102 else sub_110));
  sub_109 = (sub_110);
  sub_110 = (if supervisor_v_128 then (if supervisor_c_rac then sub_106 else sub_100) else sub_111);
  sub_111 = (if supervisor_c_rac then sub_105 else sub_104);
  sub_112 = (sub_113);
  sub_113 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_116 else sub_115) else sub_115) else sub_114);
  sub_114 = (if supervisor_turn_on_lac then sub_115 else sub_116);
  sub_115 = (sub_102);
  sub_116 = (if supervisor_c_lac then false else sub_102);
  sub_117 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_137 else sub_119) else sub_118);
  sub_118 = (if supervisor_do_open then sub_119 else sub_137);
  sub_119 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_132 else sub_121) else sub_120);
  sub_120 = (if supervisor_turn_on_wm then sub_121 else sub_132);
  sub_121 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_126 else sub_123) else sub_123) else sub_122);
  sub_122 = (if supervisor_turn_on_lac then sub_123 else sub_126);
  sub_123 = (sub_124);
  sub_124 = (sub_125);
  sub_125 = (sub_54);
  sub_126 = (if supervisor_c_lac then sub_127 else sub_124);
  sub_127 = (if supervisor_v_128 then (if supervisor_c_rac then sub_131 else (if supervisor_v_127 then sub_53 else sub_125)) else sub_128);
  sub_128 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_54 else false) else sub_129);
  sub_129 = (if supervisor_v_127 then sub_125 else sub_130);
  sub_130 = (if supervisor_turn_on_rac then sub_54 else sub_49);
  sub_131 = (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_54) else sub_125);
  sub_132 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then (if supervisor_c_lac then false else sub_135) else sub_134) else sub_134) else sub_133);
  sub_133 = (if supervisor_turn_on_lac then sub_134 else (if supervisor_c_lac then sub_127 else sub_135));
  sub_134 = (sub_135);
  sub_135 = (if supervisor_v_128 then (if supervisor_c_rac then sub_131 else sub_125) else sub_136);
  sub_136 = (if supervisor_c_rac then sub_130 else sub_129);
  sub_137 = (sub_138);
  sub_138 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_141 else sub_140) else sub_140) else sub_139);
  sub_139 = (if supervisor_turn_on_lac then sub_140 else sub_141);
  sub_140 = (sub_127);
  sub_141 = (if supervisor_c_lac then false else sub_127);
  sub_142 = (if supervisor_ck_16_1 then (sub_144) else sub_143);
  sub_143 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_90 else false) else false) else sub_88);
  sub_144 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_90) else sub_89);
  sub_145 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_146) else sub_156) else (sub_156));
  sub_146 = (if supervisor_ck_12_1 then false else sub_147);
  sub_147 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_153 else sub_149) else sub_148);
  sub_148 = (if supervisor_turn_on_rl then sub_149 else sub_153);
  sub_149 = (sub_150);
  sub_150 = (sub_151);
  sub_151 = (sub_152);
  sub_152 = (sub_117);
  sub_153 = (if supervisor_ck_16_1 then (sub_155) else sub_154);
  sub_154 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_152 else false) else false) else sub_150);
  sub_155 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_152) else sub_151);
  sub_156 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_147 else false) else sub_146);
  sub_157 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_82 else sub_145) else sub_81);
  supervisor_c2_rac = sub_0;
tel

node supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_lac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71,sub_72,sub_73,sub_74,sub_75,sub_76,sub_77,sub_78,sub_79,sub_80,sub_81,sub_82,sub_83,sub_84,sub_85,sub_86,sub_87,sub_88,sub_89,sub_90,sub_91,sub_92,sub_93,sub_94,sub_95,sub_96,sub_97,sub_98,sub_99,sub_100,sub_101,sub_102,sub_103,sub_104,sub_105,sub_106,sub_107,sub_108,sub_109,sub_110,sub_111,sub_112,sub_113,sub_114,sub_115,sub_116,sub_117,sub_118,sub_119,sub_120,sub_121,sub_122,sub_123,sub_124,sub_125,sub_126,sub_127:bool;

let
  sub_0 = (if p_supervisor_c_lac then (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_60) else sub_127) else (sub_127)) else sub_1);
  sub_1 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_2) else sub_59) else (sub_59));
  sub_2 = (if supervisor_ck_10_1 then sub_47 else sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_44 else sub_8) else sub_7);
  sub_7 = (if supervisor_turn_on_rl then sub_8 else sub_44);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_29 else sub_13) else sub_12);
  sub_12 = (if supervisor_turn_on_tv then sub_13 else sub_29);
  sub_13 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_25 else sub_15) else sub_14);
  sub_14 = (if supervisor_do_open then sub_15 else sub_25);
  sub_15 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_22 else sub_17) else sub_16);
  sub_16 = (if supervisor_turn_on_wm then sub_17 else sub_22);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_21);
  sub_21 = (not supervisor_presence) & (false);
  sub_22 = (sub_23);
  sub_23 = (if supervisor_v_128 then sub_24 else sub_18);
  sub_24 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_20) else sub_19) else sub_19);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if supervisor_v_128 then sub_24 else sub_28);
  sub_28 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_20 else false) else sub_19);
  sub_29 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_40 else sub_31) else sub_30);
  sub_30 = (if supervisor_do_open then sub_31 else sub_40);
  sub_31 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_37 else sub_33) else sub_32);
  sub_32 = (if supervisor_turn_on_wm then sub_33 else sub_37);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (false);
  sub_37 = (sub_38);
  sub_38 = (if supervisor_v_128 then sub_39 else sub_34);
  sub_39 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_36) else sub_35) else sub_35);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (if supervisor_v_128 then sub_39 else sub_43);
  sub_43 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_36 else false) else sub_35);
  sub_44 = (if supervisor_ck_16_1 then (sub_46) else sub_45);
  sub_45 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_11 else false) else false) else sub_9);
  sub_46 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_11) else sub_10);
  sub_47 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_48) else sub_58) else (sub_58));
  sub_48 = (if supervisor_ck_12_1 then false else sub_49);
  sub_49 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_55 else sub_51) else sub_50);
  sub_50 = (if supervisor_turn_on_rl then sub_51 else sub_55);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_29);
  sub_55 = (if supervisor_ck_16_1 then (sub_57) else sub_56);
  sub_56 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_54 else false) else false) else sub_52);
  sub_57 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_54) else sub_53);
  sub_58 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_49 else false) else sub_48);
  sub_59 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_3 else sub_47) else sub_2);
  sub_60 = (if supervisor_ck_10_1 then sub_115 else sub_61);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_112 else sub_66) else sub_65);
  sub_65 = (if supervisor_turn_on_rl then sub_66 else sub_112);
  sub_66 = (sub_67);
  sub_67 = (sub_68);
  sub_68 = (sub_69);
  sub_69 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_92 else sub_71) else sub_70);
  sub_70 = (if supervisor_turn_on_tv then sub_71 else sub_92);
  sub_71 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_87 else sub_73) else sub_72);
  sub_72 = (if supervisor_do_open then sub_73 else sub_87);
  sub_73 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_83 else sub_75) else sub_74);
  sub_74 = (if supervisor_turn_on_wm then sub_75 else sub_83);
  sub_75 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_81 else sub_77) else sub_77) else sub_76);
  sub_76 = (if supervisor_turn_on_lac then sub_77 else sub_81);
  sub_77 = (sub_78);
  sub_78 = (sub_79);
  sub_79 = (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_80);
  sub_80 = supervisor_presence or (false);
  sub_81 = (if supervisor_v_128 then (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then sub_20 else sub_79) else sub_78) else sub_78) else sub_82);
  sub_82 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_79 else sub_20) else sub_78);
  sub_83 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_23 else sub_85) else sub_85) else sub_84);
  sub_84 = (if supervisor_turn_on_lac then sub_85 else (if supervisor_v_128 then sub_86 else sub_82));
  sub_85 = (if supervisor_v_128 then sub_86 else sub_77);
  sub_86 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_79) else sub_78) else sub_78);
  sub_87 = (sub_88);
  sub_88 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_27 else sub_90) else sub_90) else sub_89);
  sub_89 = (if supervisor_turn_on_lac then sub_90 else sub_27);
  sub_90 = (if supervisor_v_128 then sub_86 else sub_91);
  sub_91 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_79 else false) else sub_78);
  sub_92 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_107 else sub_94) else sub_93);
  sub_93 = (if supervisor_do_open then sub_94 else sub_107);
  sub_94 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_103 else sub_96) else sub_95);
  sub_95 = (if supervisor_turn_on_wm then sub_96 else sub_103);
  sub_96 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_101 else sub_98) else sub_98) else sub_97);
  sub_97 = (if supervisor_turn_on_lac then sub_98 else sub_101);
  sub_98 = (sub_99);
  sub_99 = (sub_100);
  sub_100 = (true);
  sub_101 = (if supervisor_v_128 then (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then sub_36 else sub_100) else sub_99) else sub_99) else sub_102);
  sub_102 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_100 else sub_36) else sub_99);
  sub_103 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_38 else sub_105) else sub_105) else sub_104);
  sub_104 = (if supervisor_turn_on_lac then sub_105 else (if supervisor_v_128 then sub_106 else sub_102));
  sub_105 = (if supervisor_v_128 then sub_106 else sub_98);
  sub_106 = (if supervisor_c_rac then (if supervisor_v_127 then (if supervisor_turn_on_rac then false else sub_100) else sub_99) else sub_99);
  sub_107 = (sub_108);
  sub_108 = (if supervisor_v_112 then (if supervisor_turn_on_lac then (if supervisor_v_111 then sub_42 else sub_110) else sub_110) else sub_109);
  sub_109 = (if supervisor_turn_on_lac then sub_110 else sub_42);
  sub_110 = (if supervisor_v_128 then sub_106 else sub_111);
  sub_111 = (if supervisor_c_rac then (if supervisor_turn_on_rac then sub_100 else false) else sub_99);
  sub_112 = (if supervisor_ck_16_1 then (sub_114) else sub_113);
  sub_113 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_69 else false) else false) else sub_67);
  sub_114 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_69) else sub_68);
  sub_115 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_116) else sub_126) else (sub_126));
  sub_116 = (if supervisor_ck_12_1 then false else sub_117);
  sub_117 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_123 else sub_119) else sub_118);
  sub_118 = (if supervisor_turn_on_rl then sub_119 else sub_123);
  sub_119 = (sub_120);
  sub_120 = (sub_121);
  sub_121 = (sub_122);
  sub_122 = (sub_92);
  sub_123 = (if supervisor_ck_16_1 then (sub_125) else sub_124);
  sub_124 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_122 else false) else false) else sub_120);
  sub_125 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_122) else sub_121);
  sub_126 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_117 else false) else sub_116);
  sub_127 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_61 else sub_115) else sub_60);
  supervisor_c_lac = sub_0;
tel

node supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_rac:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_1) else sub_59) else (sub_59));
  sub_1 = (if supervisor_ck_10_1 then sub_47 else sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_44 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_44);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_29 else sub_12) else sub_11);
  sub_11 = (if supervisor_turn_on_tv then sub_12 else sub_29);
  sub_12 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_25 else sub_14) else sub_13);
  sub_13 = (if supervisor_do_open then sub_14 else sub_25);
  sub_14 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_22 else sub_16) else sub_15);
  sub_15 = (if supervisor_turn_on_wm then sub_16 else sub_22);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (if p_supervisor_c_rac then (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_21) else sub_19);
  sub_19 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_20);
  sub_20 = (not supervisor_presence) & (false);
  sub_21 = supervisor_presence or (false);
  sub_22 = (sub_23);
  sub_23 = (if supervisor_v_128 then sub_24 else sub_17);
  sub_24 = (if supervisor_v_127 then (if supervisor_turn_on_rac then sub_19 else sub_18) else sub_17);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (if supervisor_v_128 then sub_24 else sub_28);
  sub_28 = (if supervisor_turn_on_rac then sub_18 else sub_19);
  sub_29 = (if supervisor_ck_22_1 then (if supervisor_do_open then sub_40 else sub_31) else sub_30);
  sub_30 = (if supervisor_do_open then sub_31 else sub_40);
  sub_31 = (if supervisor_ck_20_1 then (if supervisor_turn_on_wm then sub_37 else sub_33) else sub_32);
  sub_32 = (if supervisor_turn_on_wm then sub_33 else sub_37);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (if p_supervisor_c_rac then (true) else sub_36);
  sub_36 = (false);
  sub_37 = (sub_38);
  sub_38 = (if supervisor_v_128 then sub_39 else sub_34);
  sub_39 = (if supervisor_v_127 then (if supervisor_turn_on_rac then sub_36 else sub_35) else sub_34);
  sub_40 = (sub_41);
  sub_41 = (sub_42);
  sub_42 = (if supervisor_v_128 then sub_39 else sub_43);
  sub_43 = (if supervisor_turn_on_rac then sub_35 else sub_36);
  sub_44 = (if supervisor_ck_16_1 then (sub_46) else sub_45);
  sub_45 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_10 else false) else false) else sub_8);
  sub_46 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_10) else sub_9);
  sub_47 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_48) else sub_58) else (sub_58));
  sub_48 = (if supervisor_ck_12_1 then false else sub_49);
  sub_49 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_55 else sub_51) else sub_50);
  sub_50 = (if supervisor_turn_on_rl then sub_51 else sub_55);
  sub_51 = (sub_52);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_29);
  sub_55 = (if supervisor_ck_16_1 then (sub_57) else sub_56);
  sub_56 = (if supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_54 else false) else false) else sub_52);
  sub_57 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_54) else sub_53);
  sub_58 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_49 else false) else sub_48);
  sub_59 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_2 else sub_47) else sub_1);
  supervisor_c_rac = sub_0;
tel

node supervisor_controller_supervisor_c_l5(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_l5:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_1) else sub_54) else (sub_54));
  sub_1 = (if supervisor_ck_10_1 then sub_40 else sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_37 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_37);
  sub_7 = (if p_supervisor_c_l5 then (sub_23) else sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_18 else sub_12) else sub_11);
  sub_11 = (if supervisor_turn_on_tv then sub_12 else sub_18);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_17);
  sub_17 = (not supervisor_presence) & (false);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_22);
  sub_22 = (false);
  sub_23 = (sub_24);
  sub_24 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_32 else sub_26) else sub_25);
  sub_25 = (if supervisor_turn_on_tv then sub_26 else sub_32);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_31);
  sub_31 = supervisor_presence or (false);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (true);
  sub_37 = (if supervisor_ck_16_1 then (if p_supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_24) else sub_23) else sub_39) else sub_38);
  sub_38 = (if p_supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_24 else sub_10) else sub_9) else sub_8);
  sub_39 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_10) else sub_9);
  sub_40 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_41) else sub_53) else (sub_53));
  sub_41 = (if supervisor_ck_12_1 then false else sub_42);
  sub_42 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_50 else sub_44) else sub_43);
  sub_43 = (if supervisor_turn_on_rl then sub_44 else sub_50);
  sub_44 = (if p_supervisor_c_l5 then (sub_48) else sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (sub_18);
  sub_48 = (sub_49);
  sub_49 = (sub_32);
  sub_50 = (if supervisor_ck_16_1 then (if p_supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_49) else sub_48) else sub_52) else sub_51);
  sub_51 = (if p_supervisor_c_l5 then (if supervisor_turn_on_l then (if supervisor_c_l then sub_49 else sub_47) else sub_46) else sub_45);
  sub_52 = (if supervisor_turn_on_l then (if supervisor_c_l then false else sub_47) else sub_46);
  sub_53 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_42 else false) else sub_41);
  sub_54 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_2 else sub_40) else sub_1);
  supervisor_c_l5 = sub_0;
tel

node supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_l:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_1) else sub_43) else (sub_43));
  sub_1 = (if supervisor_ck_10_1 then sub_35 else sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_22 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_rl then sub_7 else sub_22);
  sub_7 = (sub_8);
  sub_8 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_17 else sub_10) else sub_9);
  sub_9 = (if supervisor_turn_on_tv then sub_10 else sub_17);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (sub_13);
  sub_13 = (sub_14);
  sub_14 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_16) else sub_15);
  sub_15 = (if supervisor_presence then sub_16 else false);
  sub_16 = p_supervisor_c_l;
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_16);
  sub_22 = (if supervisor_ck_16_1 then (if supervisor_turn_on_l then (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_30 else sub_24) else sub_23) else sub_8) else sub_7);
  sub_23 = (if supervisor_turn_on_tv then sub_24 else sub_30);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_29);
  sub_29 = (not supervisor_presence) & (false);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (false);
  sub_35 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (sub_36) else sub_42) else (sub_42));
  sub_36 = (if supervisor_ck_12_1 then false else sub_37);
  sub_37 = (if supervisor_ck_14_1 then (if supervisor_turn_on_rl then sub_41 else sub_39) else sub_38);
  sub_38 = (if supervisor_turn_on_rl then sub_39 else sub_41);
  sub_39 = (sub_40);
  sub_40 = (sub_17);
  sub_41 = (if supervisor_ck_16_1 then (if supervisor_turn_on_l then (sub_30) else sub_40) else sub_39);
  sub_42 = (if supervisor_c_l4 then (if supervisor_ck_12_1 then sub_37 else false) else sub_36);
  sub_43 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_2 else sub_35) else sub_1);
  supervisor_c_l = sub_0;
tel

node supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_l4:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (sub_1) else sub_40) else (sub_40));
  sub_1 = (if supervisor_ck_10_1 then sub_20 else sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (sub_6);
  sub_6 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_15 else sub_8) else sub_7);
  sub_7 = (if supervisor_turn_on_tv then sub_8 else sub_15);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (sub_12);
  sub_12 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_14) else sub_13);
  sub_13 = (if supervisor_presence then sub_14 else false);
  sub_14 = p_supervisor_c_l4;
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_19);
  sub_19 = (sub_14);
  sub_20 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (if supervisor_ck_12_1 then false else sub_21) else sub_24) else (sub_24));
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_15);
  sub_24 = (if supervisor_ck_12_1 then (sub_33) else sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (sub_28);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (false);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (sub_37);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (true);
  sub_40 = (if supervisor_c_l2 then (if supervisor_ck_10_1 then sub_2 else sub_20) else sub_1);
  supervisor_c_l4 = sub_0;
tel

node supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l1:bool) returns (supervisor_c_l2:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37,sub_38,sub_39,sub_40,sub_41,sub_42,sub_43,sub_44,sub_45,sub_46,sub_47,sub_48,sub_49,sub_50,sub_51,sub_52,sub_53,sub_54,sub_55,sub_56,sub_57,sub_58,sub_59,sub_60,sub_61,sub_62,sub_63,sub_64,sub_65,sub_66,sub_67,sub_68,sub_69,sub_70,sub_71:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (if supervisor_ck_10_1 then (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (if supervisor_ck_12_1 then false else sub_19) else sub_19) else (sub_19)) else sub_1) else sub_22) else (sub_22));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (sub_5);
  sub_5 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_14 else sub_7) else sub_6);
  sub_6 = (if supervisor_turn_on_tv then sub_7 else sub_14);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (sub_11);
  sub_11 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_13) else sub_12);
  sub_12 = (if supervisor_presence then sub_13 else false);
  sub_13 = p_supervisor_c_l2;
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_18);
  sub_18 = (sub_13);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_14);
  sub_22 = (if supervisor_ck_10_1 then (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (if supervisor_ck_12_1 then (sub_58) else sub_48) else sub_48) else (sub_48)) else sub_23);
  sub_23 = (if supervisor_turn_on_l2 then (if supervisor_c_l3 then (if supervisor_ck_12_1 then (sub_34) else sub_24) else sub_24) else (sub_24));
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_14 else sub_28) else sub_27);
  sub_27 = (if supervisor_turn_on_tv then sub_28 else sub_14);
  sub_28 = (sub_29);
  sub_29 = (sub_30);
  sub_30 = (sub_31);
  sub_31 = (sub_32);
  sub_32 = (if supervisor_ck_1 then supervisor_presence or (sub_13) else sub_33);
  sub_33 = (not supervisor_presence) or (sub_13);
  sub_34 = (sub_35);
  sub_35 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_43 else sub_37) else sub_36);
  sub_36 = (if supervisor_turn_on_tv then sub_37 else sub_43);
  sub_37 = (sub_38);
  sub_38 = (sub_39);
  sub_39 = (sub_40);
  sub_40 = (sub_41);
  sub_41 = (if supervisor_ck_1 then supervisor_presence & (false) else sub_42);
  sub_42 = (not supervisor_presence) & (false);
  sub_43 = (sub_44);
  sub_44 = (sub_45);
  sub_45 = (sub_46);
  sub_46 = (sub_47);
  sub_47 = (false);
  sub_48 = (sub_49);
  sub_49 = (sub_50);
  sub_50 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_14 else sub_52) else sub_51);
  sub_51 = (if supervisor_turn_on_tv then sub_52 else sub_14);
  sub_52 = (sub_53);
  sub_53 = (sub_54);
  sub_54 = (sub_55);
  sub_55 = (sub_56);
  sub_56 = (if supervisor_ck_1 then (not supervisor_presence) & (sub_13) else sub_57);
  sub_57 = supervisor_presence & (sub_13);
  sub_58 = (sub_59);
  sub_59 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_67 else sub_61) else sub_60);
  sub_60 = (if supervisor_turn_on_tv then sub_61 else sub_67);
  sub_61 = (sub_62);
  sub_62 = (sub_63);
  sub_63 = (sub_64);
  sub_64 = (sub_65);
  sub_65 = (if supervisor_ck_1 then (not supervisor_presence) or (false) else sub_66);
  sub_66 = supervisor_presence or (false);
  sub_67 = (sub_68);
  sub_68 = (sub_69);
  sub_69 = (sub_70);
  sub_70 = (sub_71);
  sub_71 = (true);
  supervisor_c_l2 = sub_0;
tel

node supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l1:bool) returns (supervisor_c_l3:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21,sub_22,sub_23,sub_24,sub_25,sub_26,sub_27,sub_28,sub_29,sub_30,sub_31,sub_32,sub_33,sub_34,sub_35,sub_36,sub_37:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_c_l1 then (if supervisor_ck_10_1 then (if supervisor_turn_on_l2 then (if supervisor_ck_12_1 then (sub_21) else sub_18) else sub_18) else sub_1) else sub_28) else (sub_28));
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_13 else sub_6) else sub_5);
  sub_5 = (if supervisor_turn_on_tv then sub_6 else sub_13);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_ck_1 then (if supervisor_presence then false else sub_12) else sub_11);
  sub_11 = (if supervisor_presence then sub_12 else false);
  sub_12 = p_supervisor_c_l3;
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_12);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_13);
  sub_21 = (sub_22);
  sub_22 = (sub_23);
  sub_23 = (sub_24);
  sub_24 = (sub_25);
  sub_25 = (sub_26);
  sub_26 = (sub_27);
  sub_27 = (false);
  sub_28 = (if supervisor_turn_on_l2 then (if supervisor_ck_12_1 then (sub_29) else sub_18) else sub_18);
  sub_29 = (sub_30);
  sub_30 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_13 else sub_32) else sub_31);
  sub_31 = (if supervisor_turn_on_tv then sub_32 else sub_13);
  sub_32 = (sub_33);
  sub_33 = (sub_34);
  sub_34 = (sub_35);
  sub_35 = (sub_36);
  sub_36 = (if supervisor_ck_1 then (not supervisor_presence) & (sub_12) else sub_37);
  sub_37 = supervisor_presence & (sub_12);
  supervisor_c_l3 = sub_0;
tel

node supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1:bool) returns (supervisor_c_l1:bool)
  var sub_0,sub_1,sub_2,sub_3,sub_4,sub_5,sub_6,sub_7,sub_8,sub_9,sub_10,sub_11,sub_12,sub_13,sub_14,sub_15,sub_16,sub_17,sub_18,sub_19,sub_20,sub_21:bool;

let
  sub_0 = (if supervisor_turn_on_l1 then (if supervisor_ck_10_1 then sub_18 else sub_1) else sub_18);
  sub_1 = (sub_2);
  sub_2 = (sub_3);
  sub_3 = (sub_4);
  sub_4 = (if supervisor_ck_18_1 then (if supervisor_turn_on_tv then sub_13 else sub_6) else sub_5);
  sub_5 = (if supervisor_turn_on_tv then sub_6 else sub_13);
  sub_6 = (sub_7);
  sub_7 = (sub_8);
  sub_8 = (sub_9);
  sub_9 = (sub_10);
  sub_10 = (if supervisor_ck_1 then (not supervisor_presence) & (sub_12) else sub_11);
  sub_11 = supervisor_presence & (sub_12);
  sub_12 = p_supervisor_c_l1;
  sub_13 = (sub_14);
  sub_14 = (sub_15);
  sub_15 = (sub_16);
  sub_16 = (sub_17);
  sub_17 = (sub_12);
  sub_18 = (sub_19);
  sub_19 = (sub_20);
  sub_20 = (sub_21);
  sub_21 = (sub_13);
  supervisor_c_l1 = sub_0;
tel

node supervisor_controller(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1:bool) returns (supervisor_c2_lac,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1:bool)
let
  supervisor_c2_lac = supervisor_controller_supervisor_c2_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c2_rac,supervisor_c_lac,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c2_rac = supervisor_controller_supervisor_c2_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_lac,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_lac = supervisor_controller_supervisor_c_lac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_rac,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_rac = supervisor_controller_supervisor_c_rac(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l5,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_l5 = supervisor_controller_supervisor_c_l5(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_l = supervisor_controller_supervisor_c_l(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l4,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_l4 = supervisor_controller_supervisor_c_l4(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l2,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_l2 = supervisor_controller_supervisor_c_l2(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l3,supervisor_c_l1);
  supervisor_c_l3 = supervisor_controller_supervisor_c_l3(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1,supervisor_c_l1);
  supervisor_c_l1 = supervisor_controller_supervisor_c_l1(supervisor_presence,supervisor_turn_on_l1,supervisor_turn_on_l2,supervisor_turn_on_rl,supervisor_turn_on_l,supervisor_turn_on_rac,supervisor_turn_on_lac,supervisor_turn_on_tv,supervisor_turn_on_wm,supervisor_do_open,supervisor_ck_1,supervisor_pnr_9,supervisor_ck_10_1,supervisor_pnr_8,supervisor_ck_12_1,supervisor_pnr_7,supervisor_ck_14_1,supervisor_pnr_6,supervisor_ck_16_1,supervisor_pnr_5,supervisor_ck_18_1,supervisor_pnr_4,supervisor_ck_20_1,supervisor_pnr_3,supervisor_ck_22_1,supervisor_pnr_2,supervisor_v_128,supervisor_v_127,supervisor_pnr_1,supervisor_v_112,supervisor_v_111,supervisor_pnr,p_supervisor_c2_lac,p_supervisor_c2_rac,p_supervisor_c_lac,p_supervisor_c_rac,p_supervisor_c_l5,p_supervisor_c_l,p_supervisor_c_l4,p_supervisor_c_l2,p_supervisor_c_l3,p_supervisor_c_l1);
tel
