"minils/analysis/level_clock.ml" 42 2596 2600 "minils/analysis/level_clock.ml" 42 2596 2602
type(
  'a -> 'b -> Minils.eq -> Minils.eq * 'b
)
ident(
  def eq "minils/analysis/level_clock.ml" 49 2824 2824 "minils/analysis/level_clock.ml" 1 0 -1
)
"minils/analysis/level_clock.ml" 42 2596 2603 "minils/analysis/level_clock.ml" 42 2596 2604
type(
  'a
)
"minils/analysis/level_clock.ml" 42 2596 2605 "minils/analysis/level_clock.ml" 42 2596 2608
type(
  'b
)
ident(
  def acc "minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 47 2756 2764
)
"minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 42 2596 2611
type(
  Minils.eq
)
ident(
  def eq "minils/analysis/level_clock.ml" 43 2614 2616 "minils/analysis/level_clock.ml" 47 2756 2764
)
"minils/analysis/level_clock.ml" 43 2614 2620 "minils/analysis/level_clock.ml" 43 2614 2621
type(
  unit
)
"minils/analysis/level_clock.ml" 43 2614 2630 "minils/analysis/level_clock.ml" 43 2614 2637
type(
  Clocks.ck -> Clocks.ck
)
ident(
  ext_ref Clocks.ck_repr
)
"minils/analysis/level_clock.ml" 43 2614 2638 "minils/analysis/level_clock.ml" 43 2614 2640
type(
  Minils.eq
)
ident(
  int_ref eq "minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 42 2596 2611
)
"minils/analysis/level_clock.ml" 43 2614 2638 "minils/analysis/level_clock.ml" 43 2614 2651
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 43 2614 2630 "minils/analysis/level_clock.ml" 43 2614 2651
call(
  stack
)
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 44 2657 2687 "minils/analysis/level_clock.ml" 44 2657 2688
type(
  int
)
"minils/analysis/level_clock.ml" 44 2657 2680 "minils/analysis/level_clock.ml" 44 2657 2688
type(
  Clocks.link
)
"minils/analysis/level_clock.ml" 44 2657 2668 "minils/analysis/level_clock.ml" 44 2657 2689
type(
  Clocks.link ref
)
"minils/analysis/level_clock.ml" 44 2657 2663 "minils/analysis/level_clock.ml" 44 2657 2689
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 44 2657 2693 "minils/analysis/level_clock.ml" 44 2657 2701
type(
  Clocks.ck -> Clocks.ck -> unit
)
ident(
  ext_ref Clocks.unify_ck
)
"minils/analysis/level_clock.ml" 44 2657 2702 "minils/analysis/level_clock.ml" 44 2657 2704
type(
  Minils.eq
)
ident(
  int_ref eq "minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 42 2596 2611
)
"minils/analysis/level_clock.ml" 44 2657 2702 "minils/analysis/level_clock.ml" 44 2657 2715
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 44 2657 2716 "minils/analysis/level_clock.ml" 44 2657 2718
type(
  Minils.eq
)
ident(
  int_ref eq "minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 42 2596 2611
)
"minils/analysis/level_clock.ml" 44 2657 2716 "minils/analysis/level_clock.ml" 44 2657 2725
type(
  Minils.exp
)
"minils/analysis/level_clock.ml" 44 2657 2716 "minils/analysis/level_clock.ml" 44 2657 2736
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 44 2657 2693 "minils/analysis/level_clock.ml" 44 2657 2736
call(
  stack
)
type(
  unit
)
"minils/analysis/level_clock.ml" 45 2737 2743 "minils/analysis/level_clock.ml" 45 2737 2744
type(
  Clocks.ck
)
"minils/analysis/level_clock.ml" 45 2737 2748 "minils/analysis/level_clock.ml" 45 2737 2750
type(
  unit
)
"minils/analysis/level_clock.ml" 43 2614 2624 "minils/analysis/level_clock.ml" 45 2737 2750
type(
  unit
)
"minils/analysis/level_clock.ml" 47 2756 2758 "minils/analysis/level_clock.ml" 47 2756 2760
type(
  Minils.eq
)
ident(
  int_ref eq "minils/analysis/level_clock.ml" 42 2596 2609 "minils/analysis/level_clock.ml" 42 2596 2611
)
"minils/analysis/level_clock.ml" 47 2756 2761 "minils/analysis/level_clock.ml" 47 2756 2764
type(
  'b
)
ident(
  int_ref acc "minils/analysis/level_clock.ml" 42 2596 2605 "minils/analysis/level_clock.ml" 42 2596 2608
)
"minils/analysis/level_clock.ml" 47 2756 2758 "minils/analysis/level_clock.ml" 47 2756 2764
type(
  Minils.eq * 'b
)
"minils/analysis/level_clock.ml" 43 2614 2616 "minils/analysis/level_clock.ml" 47 2756 2764
type(
  Minils.eq * 'b
)
"minils/analysis/level_clock.ml" 49 2824 2828 "minils/analysis/level_clock.ml" 49 2824 2835
type(
  Minils.program -> Minils.program
)
ident(
  def program "minils/analysis/level_clock.ml" 52 2955 2958 "minils/analysis/level_clock.ml" 1 0 -1
)
"minils/analysis/level_clock.ml" 49 2824 2836 "minils/analysis/level_clock.ml" 49 2824 2837
type(
  Minils.program
)
ident(
  def p "minils/analysis/level_clock.ml" 50 2840 2842 "minils/analysis/level_clock.ml" 52 2955 2958
)
"minils/analysis/level_clock.ml" 50 2840 2846 "minils/analysis/level_clock.ml" 50 2840 2850
type(
  'a Mls_mapfold.mls_it_funs
)
ident(
  def funs "minils/analysis/level_clock.ml" 51 2906 2908 "minils/analysis/level_clock.ml" 52 2955 2958
)
"minils/analysis/level_clock.ml" 50 2840 2855 "minils/analysis/level_clock.ml" 50 2840 2875
type(
  'a Mls_mapfold.mls_it_funs
)
ident(
  ext_ref Mls_mapfold.defaults
)
"minils/analysis/level_clock.ml" 50 2840 2898 "minils/analysis/level_clock.ml" 50 2840 2900
type(
  'a Mls_mapfold.mls_it_funs -> 'a -> Minils.eq -> Minils.eq * 'a
)
ident(
  int_ref eq "minils/analysis/level_clock.ml" 42 2596 2600 "minils/analysis/level_clock.ml" 42 2596 2602
)
"minils/analysis/level_clock.ml" 50 2840 2853 "minils/analysis/level_clock.ml" 50 2840 2902
type(
  'a Mls_mapfold.mls_it_funs
)
"minils/analysis/level_clock.ml" 51 2906 2912 "minils/analysis/level_clock.ml" 51 2906 2913
type(
  Minils.program
)
ident(
  def p "minils/analysis/level_clock.ml" 52 2955 2957 "minils/analysis/level_clock.ml" 52 2955 2958
)
"minils/analysis/level_clock.ml" 51 2906 2915 "minils/analysis/level_clock.ml" 51 2906 2916
type(
  'b list
)
"minils/analysis/level_clock.ml" 51 2906 2912 "minils/analysis/level_clock.ml" 51 2906 2916
type(
  Minils.program * 'b list
)
"minils/analysis/level_clock.ml" 51 2906 2919 "minils/analysis/level_clock.ml" 51 2906 2941
type(
  'b list Mls_mapfold.mls_it_funs ->
  'b list -> Minils.program -> Minils.program * 'b list
)
ident(
  ext_ref Mls_mapfold.program_it
)
"minils/analysis/level_clock.ml" 51 2906 2942 "minils/analysis/level_clock.ml" 51 2906 2946
type(
  'b list Mls_mapfold.mls_it_funs
)
ident(
  int_ref funs "minils/analysis/level_clock.ml" 50 2840 2846 "minils/analysis/level_clock.ml" 50 2840 2850
)
"minils/analysis/level_clock.ml" 51 2906 2947 "minils/analysis/level_clock.ml" 51 2906 2949
type(
  'b list
)
"minils/analysis/level_clock.ml" 51 2906 2950 "minils/analysis/level_clock.ml" 51 2906 2951
type(
  Minils.program
)
ident(
  int_ref p "minils/analysis/level_clock.ml" 49 2824 2836 "minils/analysis/level_clock.ml" 49 2824 2837
)
"minils/analysis/level_clock.ml" 51 2906 2919 "minils/analysis/level_clock.ml" 51 2906 2951
call(
  stack
)
type(
  Minils.program * 'b list
)
"minils/analysis/level_clock.ml" 52 2955 2957 "minils/analysis/level_clock.ml" 52 2955 2958
type(
  Minils.program
)
ident(
  int_ref p "minils/analysis/level_clock.ml" 51 2906 2912 "minils/analysis/level_clock.ml" 51 2906 2913
)
"minils/analysis/level_clock.ml" 51 2906 2908 "minils/analysis/level_clock.ml" 52 2955 2958
type(
  Minils.program
)
"minils/analysis/level_clock.ml" 50 2840 2842 "minils/analysis/level_clock.ml" 52 2955 2958
type(
  Minils.program
)
