\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(6441,9156)(0,-10)
\thicklines
\path(1504,5689)(3092,5689)
\blacken\thinlines
\path(2972.000,5666.500)(3092.000,5689.000)(2972.000,5711.500)(3008.000,5689.000)(2972.000,5666.500)
\thicklines
\path(1504,8689)(3092,8689)
\blacken\thinlines
\path(2972.000,8666.500)(3092.000,8689.000)(2972.000,8711.500)(3008.000,8689.000)(2972.000,8666.500)
\thicklines
\path(1504,2764)(3092,2764)
\blacken\thinlines
\path(2972.000,2741.500)(3092.000,2764.000)(2972.000,2786.500)(3008.000,2764.000)(2972.000,2741.500)
\put(1795,5197){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Req \& }}}}}
\put(2367,5191){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(1795,8197){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Req \& }}}}}
\put(2367,8191){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\thicklines
\put(1008,6933){\whiten\ellipse{602}{602}}
\put(1008,6933){\ellipse{602}{602}}
\put(2358,6933){\whiten\ellipse{602}{602}}
\put(2358,6933){\ellipse{602}{602}}
\put(3558,6933){\whiten\ellipse{602}{602}}
\put(3558,6933){\ellipse{602}{602}}
\put(513,6438){\arc{210}{1.5708}{3.1416}}
\put(513,7278){\arc{210}{3.1416}{4.7124}}
\put(4203,7278){\arc{210}{4.7124}{6.2832}}
\put(4203,6438){\arc{210}{0}{1.5708}}
\path(408,6438)(408,7278)
\path(513,7383)(4203,7383)
\path(4308,7278)(4308,6438)
\path(4203,6333)(513,6333)
\thinlines
\path(2133,6783)(1308,6783)
\blacken\path(1428.000,6813.000)(1308.000,6783.000)(1428.000,6753.000)(1428.000,6813.000)
\path(2583,7083)(3333,7083)
\blacken\path(3213.000,7053.000)(3333.000,7083.000)(3213.000,7113.000)(3213.000,7053.000)
\path(3333,6708)(2583,6708)
\blacken\path(2703.000,6738.000)(2583.000,6708.000)(2703.000,6678.000)(2703.000,6738.000)
\path(1233,7158)(2133,7158)
\blacken\path(2013.000,7128.000)(2133.000,7158.000)(2013.000,7188.000)(2013.000,7128.000)
\put(783,6408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiHi}}}}}
\put(3333,6408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiLow}}}}}
\put(2133,6408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiMed}}}}}
\put(1533,7158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C1}}}}}
\put(1608,6783){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C2}}}}}
\put(2883,7158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C3}}}}}
\put(2883,6708){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C4}}}}}
\put(4308,7158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Act}}}}}
\put(633,7158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}}}
\put(2133,7233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(3858,7158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}}}
\put(633,6633){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(2583,7233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}}}
\put(3858,6633){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\thicklines
\put(1158,3933){\whiten\ellipse{602}{602}}
\put(1158,3933){\ellipse{602}{602}}
\put(2508,3933){\whiten\ellipse{602}{602}}
\put(2508,3933){\ellipse{602}{602}}
\put(3708,3933){\whiten\ellipse{602}{602}}
\put(3708,3933){\ellipse{602}{602}}
\put(663,3438){\arc{210}{1.5708}{3.1416}}
\put(663,4278){\arc{210}{3.1416}{4.7124}}
\put(4353,4278){\arc{210}{4.7124}{6.2832}}
\put(4353,3438){\arc{210}{0}{1.5708}}
\path(558,3438)(558,4278)
\path(663,4383)(4353,4383)
\path(4458,4278)(4458,3438)
\path(4353,3333)(663,3333)
\thinlines
\path(2283,3783)(1458,3783)
\blacken\path(1578.000,3813.000)(1458.000,3783.000)(1578.000,3753.000)(1578.000,3813.000)
\path(2733,4083)(3483,4083)
\blacken\path(3363.000,4053.000)(3483.000,4083.000)(3363.000,4113.000)(3363.000,4053.000)
\path(3483,3708)(2733,3708)
\blacken\path(2853.000,3738.000)(2733.000,3708.000)(2853.000,3678.000)(2853.000,3738.000)
\path(1383,4158)(2283,4158)
\blacken\path(2163.000,4128.000)(2283.000,4158.000)(2163.000,4188.000)(2163.000,4128.000)
\put(933,3408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiHi}}}}}
\put(3483,3408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiLow}}}}}
\put(2283,3408){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiMed}}}}}
\put(1683,4158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C1}}}}}
\put(1758,3783){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C2}}}}}
\put(3033,4158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C3}}}}}
\put(3033,3708){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C4}}}}}
\put(4458,4158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Act}}}}}
\put(783,4158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}}}
\put(2283,4233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(4008,4158){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}}}
\put(783,3633){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(2733,4233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}}}
\put(4008,3633){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\thicklines
\put(1233,1008){\whiten\ellipse{602}{602}}
\put(1233,1008){\ellipse{602}{602}}
\put(2583,1008){\whiten\ellipse{602}{602}}
\put(2583,1008){\ellipse{602}{602}}
\put(3783,1008){\whiten\ellipse{602}{602}}
\put(3783,1008){\ellipse{602}{602}}
\put(738,513){\arc{210}{1.5708}{3.1416}}
\put(738,1353){\arc{210}{3.1416}{4.7124}}
\put(4428,1353){\arc{210}{4.7124}{6.2832}}
\put(4428,513){\arc{210}{0}{1.5708}}
\path(633,513)(633,1353)
\path(738,1458)(4428,1458)
\path(4533,1353)(4533,513)
\path(4428,408)(738,408)
\thinlines
\path(2358,858)(1533,858)
\blacken\path(1653.000,888.000)(1533.000,858.000)(1653.000,828.000)(1653.000,888.000)
\path(2808,1158)(3558,1158)
\blacken\path(3438.000,1128.000)(3558.000,1158.000)(3438.000,1188.000)(3438.000,1128.000)
\path(3558,783)(2808,783)
\blacken\path(2928.000,813.000)(2808.000,783.000)(2928.000,753.000)(2928.000,813.000)
\path(1458,1233)(2358,1233)
\blacken\path(2238.000,1203.000)(2358.000,1233.000)(2238.000,1263.000)(2238.000,1203.000)
\put(1008,483){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiHi}}}}}
\put(3558,483){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiLow}}}}}
\put(2358,483){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}TiMed}}}}}
\put(1758,1233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C1}}}}}
\put(1833,858){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C2}}}}}
\put(3108,1233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C3}}}}}
\put(3108,783){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}C4}}}}}
\put(4533,1233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Act}}}}}
\put(858,1233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}9}}}}}
\put(2358,1308){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(4083,1233){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}2}}}}}
\put(858,708){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}4}}}}}
\put(2808,1308){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}3}}}}}
\put(4083,708){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}1}}}}}
\thicklines
\put(3427,5698){\whiten\ellipse{602}{602}}
\put(3427,5698){\ellipse{602}{602}}
\put(3427,8698){\whiten\ellipse{602}{602}}
\put(3427,8698){\ellipse{602}{602}}
\put(3427,2773){\whiten\ellipse{602}{602}}
\put(3427,2773){\ellipse{602}{602}}
\path(33,9108)(6408,9108)(6408,33)
	(33,33)(33,9108)
\path(33,3183)(6408,3183)
\path(33,6183)(6408,6183)
\path(1245,5689)(2227,5689)
\path(3408,5433)(3408,4383)
\blacken\thinlines
\path(3378.000,4503.000)(3408.000,4383.000)(3438.000,4503.000)(3378.000,4503.000)
\thicklines
\path(1158,4383)(1158,5433)
\blacken\thinlines
\path(1188.000,5313.000)(1158.000,5433.000)(1128.000,5313.000)(1188.000,5313.000)
\thicklines
\path(1245,8689)(2227,8689)
\path(3408,8433)(3408,7383)
\blacken\thinlines
\path(3378.000,7503.000)(3408.000,7383.000)(3438.000,7503.000)(3378.000,7503.000)
\thicklines
\path(1158,7383)(1158,8433)
\blacken\thinlines
\path(1188.000,8313.000)(1158.000,8433.000)(1128.000,8313.000)(1188.000,8313.000)
\thicklines
\path(1245,2764)(2227,2764)
\path(3408,2508)(3408,1458)
\blacken\thinlines
\path(3378.000,1578.000)(3408.000,1458.000)(3438.000,1578.000)(3378.000,1578.000)
\thicklines
\path(1158,1458)(1158,2508)
\blacken\thinlines
\path(1188.000,2388.000)(1158.000,2508.000)(1128.000,2388.000)(1188.000,2388.000)
\thicklines
\path(1383,2508)(2358,1458)
\blacken\thinlines
\path(2254.362,1525.522)(2358.000,1458.000)(2298.330,1566.349)(2254.362,1525.522)
\thicklines
\path(1383,5508)(2283,4383)
\blacken\thinlines
\path(2184.611,4457.963)(2283.000,4383.000)(2231.463,4495.445)(2184.611,4457.963)
\thicklines
\path(1383,8508)(2283,7383)
\blacken\thinlines
\path(2184.611,7457.963)(2283.000,7383.000)(2231.463,7495.445)(2184.611,7457.963)
\put(3845,5698){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Wait}}}}}
\put(333,5615){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Idle}}}}}
\put(1755,5782){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Req \& not }}}}}
\put(2648,5782){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(3845,8698){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Wait}}}}}
\put(333,8615){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Idle}}}}}
\put(1755,8782){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Req \& not }}}}}
\put(2648,8782){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(3845,2773){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Wait}}}}}
\put(333,2690){\makebox(0,0)[lb]{\smash{{{\SetFigFont{17}{20.4}{\rmdefault}{\mddefault}{\updefault}Idle}}}}}
\put(2926,1937){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(1755,2857){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Req \& not }}}}}
\put(2648,2857){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(1758,2208){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(4533,4908){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}TASK 2}}}}}
\put(4458,7833){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}TASK 1}}}}}
\put(4533,1908){\makebox(0,0)[lb]{\smash{{{\SetFigFont{20}{24.0}{\rmdefault}{\mddefault}{\updefault}TASK 3}}}}}
\put(4833,8583){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Time}}}}}
\put(4833,5958){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Time}}}}}
\put(4833,2883){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Time}}}}}
\put(4833,8358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Quality}}}}}
\put(4833,5733){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Quality}}}}}
\put(4833,2658){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Quality}}}}}
\put(3108,4833){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(3108,7833){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Go}}}}}
\put(783,8358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(3033,8358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(783,8883){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(3033,8883){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(858,5958){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(3108,5958){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(708,1908){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Stop}}}}}
\put(3108,2958){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(783,2958){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(783,2433){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(3108,2433){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(3108,5358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(858,5358){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}0}}}}}
\put(708,4833){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Stop}}}}}
\put(708,7833){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{\rmdefault}{\mddefault}{\updefault}Stop}}}}}
\thicklines
\put(1169,5698){\whiten\ellipse{602}{602}}
\put(1169,5698){\ellipse{602}{602}}
\put(1169,8698){\whiten\ellipse{602}{602}}
\put(1169,8698){\ellipse{602}{602}}
\put(1169,2773){\whiten\ellipse{602}{602}}
\put(1169,2773){\ellipse{602}{602}}
\end{picture}
}
