"obc/obc_compare.ml" 34 2124 2132 "obc/obc_compare.ml" 34 2124 2148
type(
  Obc.ext_value -> Obc.ext_value -> int
)
ident(
  def extvalue_compare "obc/obc_compare.ml" 34 2124 2124 "obc/obc_compare.ml" 1 0 -1
)
"obc/obc_compare.ml" 34 2124 2149 "obc/obc_compare.ml" 34 2124 2151
type(
  Obc.ext_value
)
ident(
  def w1 "obc/obc_compare.ml" 34 2124 2152 "obc/obc_compare.ml" 58 2862 2887
)
"obc/obc_compare.ml" 34 2124 2152 "obc/obc_compare.ml" 34 2124 2154
type(
  Obc.ext_value
)
ident(
  def w2 "obc/obc_compare.ml" 35 2157 2159 "obc/obc_compare.ml" 58 2862 2887
)
"obc/obc_compare.ml" 35 2157 2163 "obc/obc_compare.ml" 35 2157 2165
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 36 2200 2202 "obc/obc_compare.ml" 58 2862 2887
)
"obc/obc_compare.ml" 35 2157 2168 "obc/obc_compare.ml" 35 2157 2180
type(
  Types.ty -> Types.ty -> int
)
ident(
  ext_ref Global_compare.type_compare
)
"obc/obc_compare.ml" 35 2157 2181 "obc/obc_compare.ml" 35 2157 2183
type(
  Obc.ext_value
)
ident(
  int_ref w1 "obc/obc_compare.ml" 34 2124 2149 "obc/obc_compare.ml" 34 2124 2151
)
"obc/obc_compare.ml" 35 2157 2181 "obc/obc_compare.ml" 35 2157 2188
type(
  Types.ty
)
"obc/obc_compare.ml" 35 2157 2189 "obc/obc_compare.ml" 35 2157 2191
type(
  Obc.ext_value
)
ident(
  int_ref w2 "obc/obc_compare.ml" 34 2124 2152 "obc/obc_compare.ml" 34 2124 2154
)
"obc/obc_compare.ml" 35 2157 2189 "obc/obc_compare.ml" 35 2157 2196
type(
  Types.ty
)
"obc/obc_compare.ml" 35 2157 2168 "obc/obc_compare.ml" 35 2157 2196
call(
  stack
)
type(
  int
)
"obc/obc_compare.ml" 36 2200 2205 "obc/obc_compare.ml" 36 2200 2207
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 35 2157 2163 "obc/obc_compare.ml" 35 2157 2165
)
"obc/obc_compare.ml" 36 2200 2208 "obc/obc_compare.ml" 36 2200 2210
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 36 2200 2211 "obc/obc_compare.ml" 36 2200 2212
type(
  int
)
"obc/obc_compare.ml" 36 2200 2205 "obc/obc_compare.ml" 36 2200 2212
type(
  bool
)
"obc/obc_compare.ml" 36 2200 2218 "obc/obc_compare.ml" 36 2200 2220
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 35 2157 2163 "obc/obc_compare.ml" 35 2157 2165
)
"obc/obc_compare.ml" 38 2228 2238 "obc/obc_compare.ml" 38 2228 2240
type(
  Obc.ext_value
)
ident(
  int_ref w1 "obc/obc_compare.ml" 34 2124 2149 "obc/obc_compare.ml" 34 2124 2151
)
"obc/obc_compare.ml" 38 2228 2238 "obc/obc_compare.ml" 38 2228 2247
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 38 2228 2249 "obc/obc_compare.ml" 38 2228 2251
type(
  Obc.ext_value
)
ident(
  int_ref w2 "obc/obc_compare.ml" 34 2124 2152 "obc/obc_compare.ml" 34 2124 2154
)
"obc/obc_compare.ml" 38 2228 2249 "obc/obc_compare.ml" 38 2228 2258
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 38 2228 2238 "obc/obc_compare.ml" 38 2228 2258
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 39 2264 2277 "obc/obc_compare.ml" 39 2264 2279
type(
  Idents.var_ident
)
ident(
  def x1 "obc/obc_compare.ml" 39 2264 2292 "obc/obc_compare.ml" 39 2264 2311
)
"obc/obc_compare.ml" 39 2264 2272 "obc/obc_compare.ml" 39 2264 2279
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 39 2264 2286 "obc/obc_compare.ml" 39 2264 2288
type(
  Idents.var_ident
)
ident(
  def x2 "obc/obc_compare.ml" 39 2264 2292 "obc/obc_compare.ml" 39 2264 2311
)
"obc/obc_compare.ml" 39 2264 2281 "obc/obc_compare.ml" 39 2264 2288
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 39 2264 2272 "obc/obc_compare.ml" 39 2264 2288
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 39 2264 2292 "obc/obc_compare.ml" 39 2264 2305
type(
  Idents.var_ident -> Idents.var_ident -> int
)
ident(
  ext_ref Idents.ident_compare
)
"obc/obc_compare.ml" 39 2264 2306 "obc/obc_compare.ml" 39 2264 2308
type(
  Idents.var_ident
)
ident(
  int_ref x1 "obc/obc_compare.ml" 39 2264 2277 "obc/obc_compare.ml" 39 2264 2279
)
"obc/obc_compare.ml" 39 2264 2309 "obc/obc_compare.ml" 39 2264 2311
type(
  Idents.var_ident
)
ident(
  int_ref x2 "obc/obc_compare.ml" 39 2264 2286 "obc/obc_compare.ml" 39 2264 2288
)
"obc/obc_compare.ml" 39 2264 2292 "obc/obc_compare.ml" 39 2264 2311
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 40 2312 2325 "obc/obc_compare.ml" 40 2312 2327
type(
  Idents.var_ident
)
ident(
  def x1 "obc/obc_compare.ml" 40 2312 2340 "obc/obc_compare.ml" 40 2312 2359
)
"obc/obc_compare.ml" 40 2312 2320 "obc/obc_compare.ml" 40 2312 2327
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 40 2312 2334 "obc/obc_compare.ml" 40 2312 2336
type(
  Idents.var_ident
)
ident(
  def x2 "obc/obc_compare.ml" 40 2312 2340 "obc/obc_compare.ml" 40 2312 2359
)
"obc/obc_compare.ml" 40 2312 2329 "obc/obc_compare.ml" 40 2312 2336
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 40 2312 2320 "obc/obc_compare.ml" 40 2312 2336
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 40 2312 2340 "obc/obc_compare.ml" 40 2312 2353
type(
  Idents.var_ident -> Idents.var_ident -> int
)
ident(
  ext_ref Idents.ident_compare
)
"obc/obc_compare.ml" 40 2312 2354 "obc/obc_compare.ml" 40 2312 2356
type(
  Idents.var_ident
)
ident(
  int_ref x1 "obc/obc_compare.ml" 40 2312 2325 "obc/obc_compare.ml" 40 2312 2327
)
"obc/obc_compare.ml" 40 2312 2357 "obc/obc_compare.ml" 40 2312 2359
type(
  Idents.var_ident
)
ident(
  int_ref x2 "obc/obc_compare.ml" 40 2312 2334 "obc/obc_compare.ml" 40 2312 2336
)
"obc/obc_compare.ml" 40 2312 2340 "obc/obc_compare.ml" 40 2312 2359
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 41 2360 2375 "obc/obc_compare.ml" 41 2360 2377
type(
  Obc.ext_value
)
ident(
  def r1 "obc/obc_compare.ml" 42 2402 2412 "obc/obc_compare.ml" 43 2438 2496
)
"obc/obc_compare.ml" 41 2360 2379 "obc/obc_compare.ml" 41 2360 2381
type(
  Names.field_name
)
ident(
  def f1 "obc/obc_compare.ml" 42 2402 2412 "obc/obc_compare.ml" 43 2438 2496
)
"obc/obc_compare.ml" 41 2360 2368 "obc/obc_compare.ml" 41 2360 2382
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 41 2360 2391 "obc/obc_compare.ml" 41 2360 2393
type(
  Obc.ext_value
)
ident(
  def r2 "obc/obc_compare.ml" 42 2402 2412 "obc/obc_compare.ml" 43 2438 2496
)
"obc/obc_compare.ml" 41 2360 2395 "obc/obc_compare.ml" 41 2360 2397
type(
  Names.field_name
)
ident(
  def f2 "obc/obc_compare.ml" 42 2402 2412 "obc/obc_compare.ml" 43 2438 2496
)
"obc/obc_compare.ml" 41 2360 2384 "obc/obc_compare.ml" 41 2360 2398
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 41 2360 2368 "obc/obc_compare.ml" 41 2360 2398
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 42 2402 2416 "obc/obc_compare.ml" 42 2402 2418
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 43 2438 2450 "obc/obc_compare.ml" 43 2438 2496
)
"obc/obc_compare.ml" 42 2402 2421 "obc/obc_compare.ml" 42 2402 2428
type(
  Names.field_name -> Names.field_name -> int
)
ident(
  ext_ref Pervasives.compare
)
"obc/obc_compare.ml" 42 2402 2429 "obc/obc_compare.ml" 42 2402 2431
type(
  Names.field_name
)
ident(
  int_ref f1 "obc/obc_compare.ml" 41 2360 2379 "obc/obc_compare.ml" 41 2360 2381
)
"obc/obc_compare.ml" 42 2402 2432 "obc/obc_compare.ml" 42 2402 2434
type(
  Names.field_name
)
ident(
  int_ref f2 "obc/obc_compare.ml" 41 2360 2395 "obc/obc_compare.ml" 41 2360 2397
)
"obc/obc_compare.ml" 42 2402 2421 "obc/obc_compare.ml" 42 2402 2434
type(
  int
)
"obc/obc_compare.ml" 43 2438 2453 "obc/obc_compare.ml" 43 2438 2455
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 42 2402 2416 "obc/obc_compare.ml" 42 2402 2418
)
"obc/obc_compare.ml" 43 2438 2456 "obc/obc_compare.ml" 43 2438 2458
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 43 2438 2459 "obc/obc_compare.ml" 43 2438 2460
type(
  int
)
"obc/obc_compare.ml" 43 2438 2453 "obc/obc_compare.ml" 43 2438 2460
type(
  bool
)
"obc/obc_compare.ml" 43 2438 2466 "obc/obc_compare.ml" 43 2438 2468
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 42 2402 2416 "obc/obc_compare.ml" 42 2402 2418
)
"obc/obc_compare.ml" 43 2438 2474 "obc/obc_compare.ml" 43 2438 2490
type(
  Obc.ext_value -> Obc.ext_value -> int
)
ident(
  int_ref extvalue_compare "obc/obc_compare.ml" 34 2124 2132 "obc/obc_compare.ml" 34 2124 2148
)
"obc/obc_compare.ml" 43 2438 2491 "obc/obc_compare.ml" 43 2438 2493
type(
  Obc.ext_value
)
ident(
  int_ref r1 "obc/obc_compare.ml" 41 2360 2375 "obc/obc_compare.ml" 41 2360 2377
)
"obc/obc_compare.ml" 43 2438 2494 "obc/obc_compare.ml" 43 2438 2496
type(
  Obc.ext_value
)
ident(
  int_ref r2 "obc/obc_compare.ml" 41 2360 2391 "obc/obc_compare.ml" 41 2360 2393
)
"obc/obc_compare.ml" 43 2438 2474 "obc/obc_compare.ml" 43 2438 2496
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 43 2438 2450 "obc/obc_compare.ml" 43 2438 2496
type(
  int
)
"obc/obc_compare.ml" 42 2402 2412 "obc/obc_compare.ml" 43 2438 2496
type(
  int
)
"obc/obc_compare.ml" 44 2497 2512 "obc/obc_compare.ml" 44 2497 2514
type(
  Obc.ext_value
)
ident(
  def l1 "obc/obc_compare.ml" 45 2539 2549 "obc/obc_compare.ml" 46 2584 2637
)
"obc/obc_compare.ml" 44 2497 2516 "obc/obc_compare.ml" 44 2497 2518
type(
  Obc.exp
)
ident(
  def e1 "obc/obc_compare.ml" 45 2539 2549 "obc/obc_compare.ml" 46 2584 2637
)
"obc/obc_compare.ml" 44 2497 2505 "obc/obc_compare.ml" 44 2497 2519
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 44 2497 2528 "obc/obc_compare.ml" 44 2497 2530
type(
  Obc.ext_value
)
ident(
  def l2 "obc/obc_compare.ml" 45 2539 2549 "obc/obc_compare.ml" 46 2584 2637
)
"obc/obc_compare.ml" 44 2497 2532 "obc/obc_compare.ml" 44 2497 2534
type(
  Obc.exp
)
ident(
  def e2 "obc/obc_compare.ml" 45 2539 2549 "obc/obc_compare.ml" 46 2584 2637
)
"obc/obc_compare.ml" 44 2497 2521 "obc/obc_compare.ml" 44 2497 2535
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 44 2497 2505 "obc/obc_compare.ml" 44 2497 2535
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 45 2539 2553 "obc/obc_compare.ml" 45 2539 2555
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 46 2584 2596 "obc/obc_compare.ml" 46 2584 2637
)
"obc/obc_compare.ml" 45 2539 2558 "obc/obc_compare.ml" 45 2539 2574
type(
  Obc.ext_value -> Obc.ext_value -> int
)
ident(
  int_ref extvalue_compare "obc/obc_compare.ml" 34 2124 2132 "obc/obc_compare.ml" 34 2124 2148
)
"obc/obc_compare.ml" 45 2539 2575 "obc/obc_compare.ml" 45 2539 2577
type(
  Obc.ext_value
)
ident(
  int_ref l1 "obc/obc_compare.ml" 44 2497 2512 "obc/obc_compare.ml" 44 2497 2514
)
"obc/obc_compare.ml" 45 2539 2578 "obc/obc_compare.ml" 45 2539 2580
type(
  Obc.ext_value
)
ident(
  int_ref l2 "obc/obc_compare.ml" 44 2497 2528 "obc/obc_compare.ml" 44 2497 2530
)
"obc/obc_compare.ml" 45 2539 2558 "obc/obc_compare.ml" 45 2539 2580
call(
  stack
)
type(
  int
)
"obc/obc_compare.ml" 46 2584 2599 "obc/obc_compare.ml" 46 2584 2601
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 45 2539 2553 "obc/obc_compare.ml" 45 2539 2555
)
"obc/obc_compare.ml" 46 2584 2602 "obc/obc_compare.ml" 46 2584 2604
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 46 2584 2605 "obc/obc_compare.ml" 46 2584 2606
type(
  int
)
"obc/obc_compare.ml" 46 2584 2599 "obc/obc_compare.ml" 46 2584 2606
type(
  bool
)
"obc/obc_compare.ml" 46 2584 2612 "obc/obc_compare.ml" 46 2584 2614
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 45 2539 2553 "obc/obc_compare.ml" 45 2539 2555
)
"obc/obc_compare.ml" 46 2584 2620 "obc/obc_compare.ml" 46 2584 2631
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  int_ref exp_compare "obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
)
"obc/obc_compare.ml" 46 2584 2632 "obc/obc_compare.ml" 46 2584 2634
type(
  Obc.exp
)
ident(
  int_ref e1 "obc/obc_compare.ml" 44 2497 2516 "obc/obc_compare.ml" 44 2497 2518
)
"obc/obc_compare.ml" 46 2584 2635 "obc/obc_compare.ml" 46 2584 2637
type(
  Obc.exp
)
ident(
  int_ref e2 "obc/obc_compare.ml" 44 2497 2532 "obc/obc_compare.ml" 44 2497 2534
)
"obc/obc_compare.ml" 46 2584 2620 "obc/obc_compare.ml" 46 2584 2637
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 46 2584 2596 "obc/obc_compare.ml" 46 2584 2637
type(
  int
)
"obc/obc_compare.ml" 45 2539 2549 "obc/obc_compare.ml" 46 2584 2637
type(
  int
)
"obc/obc_compare.ml" 47 2638 2651 "obc/obc_compare.ml" 47 2638 2652
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 47 2638 2646 "obc/obc_compare.ml" 47 2638 2652
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 47 2638 2654 "obc/obc_compare.ml" 47 2638 2655
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 47 2638 2646 "obc/obc_compare.ml" 47 2638 2655
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 47 2638 2659 "obc/obc_compare.ml" 47 2638 2660
type(
  int
)
"obc/obc_compare.ml" 49 2662 2675 "obc/obc_compare.ml" 49 2662 2676
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 49 2662 2670 "obc/obc_compare.ml" 49 2662 2676
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 49 2662 2683 "obc/obc_compare.ml" 49 2662 2684
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 49 2662 2678 "obc/obc_compare.ml" 49 2662 2684
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 49 2662 2670 "obc/obc_compare.ml" 49 2662 2684
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 49 2662 2688 "obc/obc_compare.ml" 49 2662 2690
type(
  int
)
"obc/obc_compare.ml" 50 2691 2704 "obc/obc_compare.ml" 50 2691 2705
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 50 2691 2699 "obc/obc_compare.ml" 50 2691 2705
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 50 2691 2707 "obc/obc_compare.ml" 50 2691 2708
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 50 2691 2699 "obc/obc_compare.ml" 50 2691 2708
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 50 2691 2712 "obc/obc_compare.ml" 50 2691 2713
type(
  int
)
"obc/obc_compare.ml" 52 2715 2730 "obc/obc_compare.ml" 52 2715 2731
type(
  Names.field_name
)
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 52 2715 2723 "obc/obc_compare.ml" 52 2715 2731
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 52 2715 2739 "obc/obc_compare.ml" 52 2715 2740
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 52 2715 2734 "obc/obc_compare.ml" 52 2715 2740
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 52 2715 2748 "obc/obc_compare.ml" 52 2715 2749
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 52 2715 2743 "obc/obc_compare.ml" 52 2715 2749
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 52 2715 2733 "obc/obc_compare.ml" 52 2715 2750
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 52 2715 2723 "obc/obc_compare.ml" 52 2715 2750
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 52 2715 2754 "obc/obc_compare.ml" 52 2715 2756
type(
  int
)
"obc/obc_compare.ml" 53 2757 2772 "obc/obc_compare.ml" 53 2757 2773
type(
  Names.field_name
)
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 53 2757 2765 "obc/obc_compare.ml" 53 2757 2773
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 53 2757 2775 "obc/obc_compare.ml" 53 2757 2776
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 53 2757 2765 "obc/obc_compare.ml" 53 2757 2776
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 53 2757 2780 "obc/obc_compare.ml" 53 2757 2781
type(
  int
)
"obc/obc_compare.ml" 55 2783 2798 "obc/obc_compare.ml" 55 2783 2799
type(
  Types.static_exp
)
"obc/obc_compare.ml" 55 2783 2791 "obc/obc_compare.ml" 55 2783 2799
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2807 "obc/obc_compare.ml" 55 2783 2808
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 55 2783 2802 "obc/obc_compare.ml" 55 2783 2808
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2816 "obc/obc_compare.ml" 55 2783 2817
type(
  Idents.var_ident
)
"obc/obc_compare.ml" 55 2783 2811 "obc/obc_compare.ml" 55 2783 2817
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2802 "obc/obc_compare.ml" 55 2783 2817
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2827 "obc/obc_compare.ml" 55 2783 2828
type(
  Names.field_name
)
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 55 2783 2820 "obc/obc_compare.ml" 55 2783 2828
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2801 "obc/obc_compare.ml" 55 2783 2829
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2791 "obc/obc_compare.ml" 55 2783 2829
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 55 2783 2833 "obc/obc_compare.ml" 55 2783 2835
type(
  int
)
"obc/obc_compare.ml" 56 2836 2851 "obc/obc_compare.ml" 56 2836 2852
type(
  Types.static_exp
)
"obc/obc_compare.ml" 56 2836 2844 "obc/obc_compare.ml" 56 2836 2852
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 56 2836 2854 "obc/obc_compare.ml" 56 2836 2855
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 56 2836 2844 "obc/obc_compare.ml" 56 2836 2855
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 56 2836 2859 "obc/obc_compare.ml" 56 2836 2860
type(
  int
)
"obc/obc_compare.ml" 58 2862 2877 "obc/obc_compare.ml" 58 2862 2878
type(
  Obc.exp
)
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 58 2862 2870 "obc/obc_compare.ml" 58 2862 2878
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 58 2862 2880 "obc/obc_compare.ml" 58 2862 2881
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 58 2862 2870 "obc/obc_compare.ml" 58 2862 2881
type(
  Obc.ext_value_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 58 2862 2885 "obc/obc_compare.ml" 58 2862 2887
type(
  int
)
"obc/obc_compare.ml" 38 2228 2232 "obc/obc_compare.ml" 58 2862 2887
type(
  int
)
"obc/obc_compare.ml" 36 2200 2202 "obc/obc_compare.ml" 58 2862 2887
type(
  int
)
"obc/obc_compare.ml" 35 2157 2159 "obc/obc_compare.ml" 58 2862 2887
type(
  int
)
"obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  def exp_compare "obc/obc_compare.ml" 34 2124 2124 "obc/obc_compare.ml" 1 0 -1
)
"obc/obc_compare.ml" 61 2890 2906 "obc/obc_compare.ml" 61 2890 2908
type(
  Obc.exp
)
ident(
  def e1 "obc/obc_compare.ml" 61 2890 2909 "obc/obc_compare.ml" 87 3723 3748
)
"obc/obc_compare.ml" 61 2890 2909 "obc/obc_compare.ml" 61 2890 2911
type(
  Obc.exp
)
ident(
  def e2 "obc/obc_compare.ml" 62 2914 2916 "obc/obc_compare.ml" 87 3723 3748
)
"obc/obc_compare.ml" 62 2914 2920 "obc/obc_compare.ml" 62 2914 2922
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 63 2957 2959 "obc/obc_compare.ml" 87 3723 3748
)
"obc/obc_compare.ml" 62 2914 2925 "obc/obc_compare.ml" 62 2914 2937
type(
  Types.ty -> Types.ty -> int
)
ident(
  ext_ref Global_compare.type_compare
)
"obc/obc_compare.ml" 62 2914 2938 "obc/obc_compare.ml" 62 2914 2940
type(
  Obc.exp
)
ident(
  int_ref e1 "obc/obc_compare.ml" 61 2890 2906 "obc/obc_compare.ml" 61 2890 2908
)
"obc/obc_compare.ml" 62 2914 2938 "obc/obc_compare.ml" 62 2914 2945
type(
  Types.ty
)
"obc/obc_compare.ml" 62 2914 2946 "obc/obc_compare.ml" 62 2914 2948
type(
  Obc.exp
)
ident(
  int_ref e2 "obc/obc_compare.ml" 61 2890 2909 "obc/obc_compare.ml" 61 2890 2911
)
"obc/obc_compare.ml" 62 2914 2946 "obc/obc_compare.ml" 62 2914 2953
type(
  Types.ty
)
"obc/obc_compare.ml" 62 2914 2925 "obc/obc_compare.ml" 62 2914 2953
call(
  stack
)
type(
  int
)
"obc/obc_compare.ml" 63 2957 2962 "obc/obc_compare.ml" 63 2957 2964
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 62 2914 2920 "obc/obc_compare.ml" 62 2914 2922
)
"obc/obc_compare.ml" 63 2957 2965 "obc/obc_compare.ml" 63 2957 2967
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 63 2957 2968 "obc/obc_compare.ml" 63 2957 2969
type(
  int
)
"obc/obc_compare.ml" 63 2957 2962 "obc/obc_compare.ml" 63 2957 2969
type(
  bool
)
"obc/obc_compare.ml" 63 2957 2975 "obc/obc_compare.ml" 63 2957 2977
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 62 2914 2920 "obc/obc_compare.ml" 62 2914 2922
)
"obc/obc_compare.ml" 65 2985 2995 "obc/obc_compare.ml" 65 2985 2997
type(
  Obc.exp
)
ident(
  int_ref e1 "obc/obc_compare.ml" 61 2890 2906 "obc/obc_compare.ml" 61 2890 2908
)
"obc/obc_compare.ml" 65 2985 2995 "obc/obc_compare.ml" 65 2985 3004
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 65 2985 3006 "obc/obc_compare.ml" 65 2985 3008
type(
  Obc.exp
)
ident(
  int_ref e2 "obc/obc_compare.ml" 61 2890 2909 "obc/obc_compare.ml" 61 2890 2911
)
"obc/obc_compare.ml" 65 2985 3006 "obc/obc_compare.ml" 65 2985 3015
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 65 2985 2995 "obc/obc_compare.ml" 65 2985 3015
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 66 3021 3039 "obc/obc_compare.ml" 66 3021 3041
type(
  Obc.ext_value
)
ident(
  def w1 "obc/obc_compare.ml" 66 3021 3059 "obc/obc_compare.ml" 66 3021 3081
)
"obc/obc_compare.ml" 66 3021 3029 "obc/obc_compare.ml" 66 3021 3041
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 66 3021 3053 "obc/obc_compare.ml" 66 3021 3055
type(
  Obc.ext_value
)
ident(
  def w2 "obc/obc_compare.ml" 66 3021 3059 "obc/obc_compare.ml" 66 3021 3081
)
"obc/obc_compare.ml" 66 3021 3043 "obc/obc_compare.ml" 66 3021 3055
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 66 3021 3029 "obc/obc_compare.ml" 66 3021 3055
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 66 3021 3059 "obc/obc_compare.ml" 66 3021 3075
type(
  Obc.ext_value -> Obc.ext_value -> int
)
ident(
  int_ref extvalue_compare "obc/obc_compare.ml" 34 2124 2132 "obc/obc_compare.ml" 34 2124 2148
)
"obc/obc_compare.ml" 66 3021 3076 "obc/obc_compare.ml" 66 3021 3078
type(
  Obc.ext_value
)
ident(
  int_ref w1 "obc/obc_compare.ml" 66 3021 3039 "obc/obc_compare.ml" 66 3021 3041
)
"obc/obc_compare.ml" 66 3021 3079 "obc/obc_compare.ml" 66 3021 3081
type(
  Obc.ext_value
)
ident(
  int_ref w2 "obc/obc_compare.ml" 66 3021 3053 "obc/obc_compare.ml" 66 3021 3055
)
"obc/obc_compare.ml" 66 3021 3059 "obc/obc_compare.ml" 66 3021 3081
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 67 3082 3094 "obc/obc_compare.ml" 67 3082 3097
type(
  Obc.op_name
)
ident(
  def op1 "obc/obc_compare.ml" 68 3122 3132 "obc/obc_compare.ml" 69 3160 3228
)
"obc/obc_compare.ml" 67 3082 3099 "obc/obc_compare.ml" 67 3082 3102
type(
  Obc.exp list
)
ident(
  def el1 "obc/obc_compare.ml" 68 3122 3132 "obc/obc_compare.ml" 69 3160 3228
)
"obc/obc_compare.ml" 67 3082 3090 "obc/obc_compare.ml" 67 3082 3103
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 67 3082 3109 "obc/obc_compare.ml" 67 3082 3112
type(
  Obc.op_name
)
ident(
  def op2 "obc/obc_compare.ml" 68 3122 3132 "obc/obc_compare.ml" 69 3160 3228
)
"obc/obc_compare.ml" 67 3082 3114 "obc/obc_compare.ml" 67 3082 3117
type(
  Obc.exp list
)
ident(
  def el2 "obc/obc_compare.ml" 68 3122 3132 "obc/obc_compare.ml" 69 3160 3228
)
"obc/obc_compare.ml" 67 3082 3105 "obc/obc_compare.ml" 67 3082 3118
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 67 3082 3090 "obc/obc_compare.ml" 67 3082 3118
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 68 3122 3136 "obc/obc_compare.ml" 68 3122 3138
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 69 3160 3172 "obc/obc_compare.ml" 69 3160 3228
)
"obc/obc_compare.ml" 68 3122 3141 "obc/obc_compare.ml" 68 3122 3148
type(
  Obc.op_name -> Obc.op_name -> int
)
ident(
  ext_ref Pervasives.compare
)
"obc/obc_compare.ml" 68 3122 3149 "obc/obc_compare.ml" 68 3122 3152
type(
  Obc.op_name
)
ident(
  int_ref op1 "obc/obc_compare.ml" 67 3082 3094 "obc/obc_compare.ml" 67 3082 3097
)
"obc/obc_compare.ml" 68 3122 3153 "obc/obc_compare.ml" 68 3122 3156
type(
  Obc.op_name
)
ident(
  int_ref op2 "obc/obc_compare.ml" 67 3082 3109 "obc/obc_compare.ml" 67 3082 3112
)
"obc/obc_compare.ml" 68 3122 3141 "obc/obc_compare.ml" 68 3122 3156
type(
  int
)
"obc/obc_compare.ml" 69 3160 3175 "obc/obc_compare.ml" 69 3160 3177
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 68 3122 3136 "obc/obc_compare.ml" 68 3122 3138
)
"obc/obc_compare.ml" 69 3160 3178 "obc/obc_compare.ml" 69 3160 3180
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 69 3160 3181 "obc/obc_compare.ml" 69 3160 3182
type(
  int
)
"obc/obc_compare.ml" 69 3160 3175 "obc/obc_compare.ml" 69 3160 3182
type(
  bool
)
"obc/obc_compare.ml" 69 3160 3188 "obc/obc_compare.ml" 69 3160 3190
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 68 3122 3136 "obc/obc_compare.ml" 68 3122 3138
)
"obc/obc_compare.ml" 69 3160 3196 "obc/obc_compare.ml" 69 3160 3208
type(
  (Obc.exp -> Obc.exp -> int) -> Obc.exp list -> Obc.exp list -> int
)
ident(
  ext_ref Misc.list_compare
)
"obc/obc_compare.ml" 69 3160 3209 "obc/obc_compare.ml" 69 3160 3220
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  int_ref exp_compare "obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
)
"obc/obc_compare.ml" 69 3160 3221 "obc/obc_compare.ml" 69 3160 3224
type(
  Obc.exp list
)
ident(
  int_ref el1 "obc/obc_compare.ml" 67 3082 3099 "obc/obc_compare.ml" 67 3082 3102
)
"obc/obc_compare.ml" 69 3160 3225 "obc/obc_compare.ml" 69 3160 3228
type(
  Obc.exp list
)
ident(
  int_ref el2 "obc/obc_compare.ml" 67 3082 3114 "obc/obc_compare.ml" 67 3082 3117
)
"obc/obc_compare.ml" 69 3160 3196 "obc/obc_compare.ml" 69 3160 3228
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 69 3160 3172 "obc/obc_compare.ml" 69 3160 3228
type(
  int
)
"obc/obc_compare.ml" 68 3122 3132 "obc/obc_compare.ml" 69 3160 3228
type(
  int
)
"obc/obc_compare.ml" 70 3229 3245 "obc/obc_compare.ml" 70 3229 3246
type(
  Names.type_name
)
"obc/obc_compare.ml" 70 3229 3248 "obc/obc_compare.ml" 70 3229 3253
type(
  (Names.field_name * Obc.exp) list
)
ident(
  def fnel1 "obc/obc_compare.ml" 71 3278 3288 "obc/obc_compare.ml" 75 3435 3483
)
"obc/obc_compare.ml" 70 3229 3237 "obc/obc_compare.ml" 70 3229 3254
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 70 3229 3265 "obc/obc_compare.ml" 70 3229 3266
type(
  Names.type_name
)
"obc/obc_compare.ml" 70 3229 3268 "obc/obc_compare.ml" 70 3229 3273
type(
  (Names.field_name * Obc.exp) list
)
ident(
  def fnel2 "obc/obc_compare.ml" 71 3278 3288 "obc/obc_compare.ml" 75 3435 3483
)
"obc/obc_compare.ml" 70 3229 3256 "obc/obc_compare.ml" 70 3229 3274
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 70 3229 3237 "obc/obc_compare.ml" 70 3229 3274
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 71 3278 3292 "obc/obc_compare.ml" 71 3278 3303
type(
  'a * Obc.exp -> 'a * Obc.exp -> int
)
ident(
  def compare_fne "obc/obc_compare.ml" 75 3435 3447 "obc/obc_compare.ml" 75 3435 3483
)
"obc/obc_compare.ml" 71 3278 3305 "obc/obc_compare.ml" 71 3278 3308
type(
  'a
)
ident(
  def fn1 "obc/obc_compare.ml" 71 3278 3314 "obc/obc_compare.ml" 73 3366 3421
)
"obc/obc_compare.ml" 71 3278 3310 "obc/obc_compare.ml" 71 3278 3312
type(
  Obc.exp
)
ident(
  def e1 "obc/obc_compare.ml" 71 3278 3314 "obc/obc_compare.ml" 73 3366 3421
)
"obc/obc_compare.ml" 71 3278 3304 "obc/obc_compare.ml" 71 3278 3313
type(
  'a * Obc.exp
)
"obc/obc_compare.ml" 71 3278 3315 "obc/obc_compare.ml" 71 3278 3318
type(
  'a
)
ident(
  def fn2 "obc/obc_compare.ml" 72 3326 3338 "obc/obc_compare.ml" 73 3366 3421
)
"obc/obc_compare.ml" 71 3278 3320 "obc/obc_compare.ml" 71 3278 3322
type(
  Obc.exp
)
ident(
  def e2 "obc/obc_compare.ml" 72 3326 3338 "obc/obc_compare.ml" 73 3366 3421
)
"obc/obc_compare.ml" 71 3278 3314 "obc/obc_compare.ml" 71 3278 3323
type(
  'a * Obc.exp
)
"obc/obc_compare.ml" 72 3326 3342 "obc/obc_compare.ml" 72 3326 3344
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 73 3366 3380 "obc/obc_compare.ml" 73 3366 3421
)
"obc/obc_compare.ml" 72 3326 3347 "obc/obc_compare.ml" 72 3326 3354
type(
  'a -> 'a -> int
)
ident(
  ext_ref Pervasives.compare
)
"obc/obc_compare.ml" 72 3326 3355 "obc/obc_compare.ml" 72 3326 3358
type(
  'a
)
ident(
  int_ref fn1 "obc/obc_compare.ml" 71 3278 3305 "obc/obc_compare.ml" 71 3278 3308
)
"obc/obc_compare.ml" 72 3326 3359 "obc/obc_compare.ml" 72 3326 3362
type(
  'a
)
ident(
  int_ref fn2 "obc/obc_compare.ml" 71 3278 3315 "obc/obc_compare.ml" 71 3278 3318
)
"obc/obc_compare.ml" 72 3326 3347 "obc/obc_compare.ml" 72 3326 3362
type(
  int
)
"obc/obc_compare.ml" 73 3366 3383 "obc/obc_compare.ml" 73 3366 3385
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 72 3326 3342 "obc/obc_compare.ml" 72 3326 3344
)
"obc/obc_compare.ml" 73 3366 3386 "obc/obc_compare.ml" 73 3366 3388
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 73 3366 3389 "obc/obc_compare.ml" 73 3366 3390
type(
  int
)
"obc/obc_compare.ml" 73 3366 3383 "obc/obc_compare.ml" 73 3366 3390
type(
  bool
)
"obc/obc_compare.ml" 73 3366 3396 "obc/obc_compare.ml" 73 3366 3398
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 72 3326 3342 "obc/obc_compare.ml" 72 3326 3344
)
"obc/obc_compare.ml" 73 3366 3404 "obc/obc_compare.ml" 73 3366 3415
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  int_ref exp_compare "obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
)
"obc/obc_compare.ml" 73 3366 3416 "obc/obc_compare.ml" 73 3366 3418
type(
  Obc.exp
)
ident(
  int_ref e1 "obc/obc_compare.ml" 71 3278 3310 "obc/obc_compare.ml" 71 3278 3312
)
"obc/obc_compare.ml" 73 3366 3419 "obc/obc_compare.ml" 73 3366 3421
type(
  Obc.exp
)
ident(
  int_ref e2 "obc/obc_compare.ml" 71 3278 3320 "obc/obc_compare.ml" 71 3278 3322
)
"obc/obc_compare.ml" 73 3366 3404 "obc/obc_compare.ml" 73 3366 3421
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 73 3366 3380 "obc/obc_compare.ml" 73 3366 3421
type(
  int
)
"obc/obc_compare.ml" 72 3326 3338 "obc/obc_compare.ml" 73 3366 3421
type(
  int
)
"obc/obc_compare.ml" 75 3435 3447 "obc/obc_compare.ml" 75 3435 3459
type(
  (Names.field_name * Obc.exp -> Names.field_name * Obc.exp -> int) ->
  (Names.field_name * Obc.exp) list ->
  (Names.field_name * Obc.exp) list -> int
)
ident(
  ext_ref Misc.list_compare
)
"obc/obc_compare.ml" 75 3435 3460 "obc/obc_compare.ml" 75 3435 3471
type(
  Names.field_name * Obc.exp -> Names.field_name * Obc.exp -> int
)
ident(
  int_ref compare_fne "obc/obc_compare.ml" 71 3278 3292 "obc/obc_compare.ml" 71 3278 3303
)
"obc/obc_compare.ml" 75 3435 3472 "obc/obc_compare.ml" 75 3435 3477
type(
  (Names.field_name * Obc.exp) list
)
ident(
  int_ref fnel1 "obc/obc_compare.ml" 70 3229 3248 "obc/obc_compare.ml" 70 3229 3253
)
"obc/obc_compare.ml" 75 3435 3478 "obc/obc_compare.ml" 75 3435 3483
type(
  (Names.field_name * Obc.exp) list
)
ident(
  int_ref fnel2 "obc/obc_compare.ml" 70 3229 3268 "obc/obc_compare.ml" 70 3229 3273
)
"obc/obc_compare.ml" 75 3435 3447 "obc/obc_compare.ml" 75 3435 3483
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 71 3278 3288 "obc/obc_compare.ml" 75 3435 3483
type(
  int
)
"obc/obc_compare.ml" 76 3484 3499 "obc/obc_compare.ml" 76 3484 3502
type(
  Obc.exp list
)
ident(
  def el1 "obc/obc_compare.ml" 77 3518 3528 "obc/obc_compare.ml" 77 3518 3560
)
"obc/obc_compare.ml" 76 3484 3492 "obc/obc_compare.ml" 76 3484 3502
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 76 3484 3511 "obc/obc_compare.ml" 76 3484 3514
type(
  Obc.exp list
)
ident(
  def el2 "obc/obc_compare.ml" 77 3518 3528 "obc/obc_compare.ml" 77 3518 3560
)
"obc/obc_compare.ml" 76 3484 3504 "obc/obc_compare.ml" 76 3484 3514
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 76 3484 3492 "obc/obc_compare.ml" 76 3484 3514
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 77 3518 3528 "obc/obc_compare.ml" 77 3518 3540
type(
  (Obc.exp -> Obc.exp -> int) -> Obc.exp list -> Obc.exp list -> int
)
ident(
  ext_ref Misc.list_compare
)
"obc/obc_compare.ml" 77 3518 3541 "obc/obc_compare.ml" 77 3518 3552
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  int_ref exp_compare "obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
)
"obc/obc_compare.ml" 77 3518 3553 "obc/obc_compare.ml" 77 3518 3556
type(
  Obc.exp list
)
ident(
  int_ref el1 "obc/obc_compare.ml" 76 3484 3499 "obc/obc_compare.ml" 76 3484 3502
)
"obc/obc_compare.ml" 77 3518 3557 "obc/obc_compare.ml" 77 3518 3560
type(
  Obc.exp list
)
ident(
  int_ref el2 "obc/obc_compare.ml" 76 3484 3511 "obc/obc_compare.ml" 76 3484 3514
)
"obc/obc_compare.ml" 77 3518 3528 "obc/obc_compare.ml" 77 3518 3560
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 79 3562 3580 "obc/obc_compare.ml" 79 3562 3581
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 79 3562 3570 "obc/obc_compare.ml" 79 3562 3581
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 79 3562 3583 "obc/obc_compare.ml" 79 3562 3584
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 79 3562 3570 "obc/obc_compare.ml" 79 3562 3584
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 79 3562 3588 "obc/obc_compare.ml" 79 3562 3589
type(
  int
)
"obc/obc_compare.ml" 81 3591 3603 "obc/obc_compare.ml" 81 3591 3604
type(
  Obc.exp list
)
type(
  Obc.op_name
)
"obc/obc_compare.ml" 81 3591 3599 "obc/obc_compare.ml" 81 3591 3604
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 81 3591 3617 "obc/obc_compare.ml" 81 3591 3618
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 81 3591 3606 "obc/obc_compare.ml" 81 3591 3619
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 81 3591 3599 "obc/obc_compare.ml" 81 3591 3619
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 81 3591 3623 "obc/obc_compare.ml" 81 3591 3625
type(
  int
)
"obc/obc_compare.ml" 82 3626 3638 "obc/obc_compare.ml" 82 3626 3639
type(
  Obc.exp list
)
type(
  Obc.op_name
)
"obc/obc_compare.ml" 82 3626 3634 "obc/obc_compare.ml" 82 3626 3639
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 82 3626 3641 "obc/obc_compare.ml" 82 3626 3642
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 82 3626 3634 "obc/obc_compare.ml" 82 3626 3642
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 82 3626 3646 "obc/obc_compare.ml" 82 3626 3647
type(
  int
)
"obc/obc_compare.ml" 84 3649 3665 "obc/obc_compare.ml" 84 3649 3666
type(
  (Names.field_name * Obc.exp) list
)
type(
  Names.type_name
)
"obc/obc_compare.ml" 84 3649 3657 "obc/obc_compare.ml" 84 3649 3666
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 84 3649 3679 "obc/obc_compare.ml" 84 3649 3680
type(
  Obc.ext_value
)
"obc/obc_compare.ml" 84 3649 3669 "obc/obc_compare.ml" 84 3649 3680
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 84 3649 3687 "obc/obc_compare.ml" 84 3649 3688
type(
  Obc.exp list
)
type(
  Obc.op_name
)
"obc/obc_compare.ml" 84 3649 3683 "obc/obc_compare.ml" 84 3649 3688
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 84 3649 3668 "obc/obc_compare.ml" 84 3649 3689
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 84 3649 3657 "obc/obc_compare.ml" 84 3649 3689
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 84 3649 3693 "obc/obc_compare.ml" 84 3649 3695
type(
  int
)
"obc/obc_compare.ml" 85 3696 3712 "obc/obc_compare.ml" 85 3696 3713
type(
  (Names.field_name * Obc.exp) list
)
type(
  Names.type_name
)
"obc/obc_compare.ml" 85 3696 3704 "obc/obc_compare.ml" 85 3696 3713
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 85 3696 3715 "obc/obc_compare.ml" 85 3696 3716
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 85 3696 3704 "obc/obc_compare.ml" 85 3696 3716
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 85 3696 3720 "obc/obc_compare.ml" 85 3696 3721
type(
  int
)
"obc/obc_compare.ml" 87 3723 3738 "obc/obc_compare.ml" 87 3723 3739
type(
  Obc.exp list
)
"obc/obc_compare.ml" 87 3723 3731 "obc/obc_compare.ml" 87 3723 3739
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 87 3723 3741 "obc/obc_compare.ml" 87 3723 3742
type(
  Obc.exp_desc
)
"obc/obc_compare.ml" 87 3723 3731 "obc/obc_compare.ml" 87 3723 3742
type(
  Obc.exp_desc * Obc.exp_desc
)
"obc/obc_compare.ml" 87 3723 3746 "obc/obc_compare.ml" 87 3723 3748
type(
  int
)
"obc/obc_compare.ml" 65 2985 2989 "obc/obc_compare.ml" 87 3723 3748
type(
  int
)
"obc/obc_compare.ml" 63 2957 2959 "obc/obc_compare.ml" 87 3723 3748
type(
  int
)
"obc/obc_compare.ml" 62 2914 2916 "obc/obc_compare.ml" 87 3723 3748
type(
  int
)
"obc/obc_compare.ml" 90 3751 3759 "obc/obc_compare.ml" 90 3751 3779
type(
  Obc.pattern -> Obc.ext_value -> int
)
ident(
  def compare_lhs_extvalue "obc/obc_compare.ml" 90 3751 3751 "obc/obc_compare.ml" 1 0 -1
)
"obc/obc_compare.ml" 90 3751 3780 "obc/obc_compare.ml" 90 3751 3781
type(
  Obc.pattern
)
ident(
  def l "obc/obc_compare.ml" 90 3751 3782 "obc/obc_compare.ml" 99 4160 4173
)
"obc/obc_compare.ml" 90 3751 3782 "obc/obc_compare.ml" 90 3751 3783
type(
  Obc.ext_value
)
ident(
  def w "obc/obc_compare.ml" 90 3751 3786 "obc/obc_compare.ml" 99 4160 4173
)
"obc/obc_compare.ml" 90 3751 3792 "obc/obc_compare.ml" 90 3751 3793
type(
  Obc.pattern
)
ident(
  int_ref l "obc/obc_compare.ml" 90 3751 3780 "obc/obc_compare.ml" 90 3751 3781
)
"obc/obc_compare.ml" 90 3751 3792 "obc/obc_compare.ml" 90 3751 3802
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 90 3751 3804 "obc/obc_compare.ml" 90 3751 3805
type(
  Obc.ext_value
)
ident(
  int_ref w "obc/obc_compare.ml" 90 3751 3782 "obc/obc_compare.ml" 90 3751 3783
)
"obc/obc_compare.ml" 90 3751 3804 "obc/obc_compare.ml" 90 3751 3812
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 90 3751 3792 "obc/obc_compare.ml" 90 3751 3812
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 91 3818 3827 "obc/obc_compare.ml" 91 3818 3829
type(
  Idents.var_ident
)
ident(
  def x1 "obc/obc_compare.ml" 91 3818 3842 "obc/obc_compare.ml" 91 3818 3861
)
"obc/obc_compare.ml" 91 3818 3822 "obc/obc_compare.ml" 91 3818 3829
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 91 3818 3836 "obc/obc_compare.ml" 91 3818 3838
type(
  Idents.var_ident
)
ident(
  def x2 "obc/obc_compare.ml" 91 3818 3842 "obc/obc_compare.ml" 91 3818 3861
)
"obc/obc_compare.ml" 91 3818 3831 "obc/obc_compare.ml" 91 3818 3838
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 91 3818 3822 "obc/obc_compare.ml" 91 3818 3838
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 91 3818 3842 "obc/obc_compare.ml" 91 3818 3855
type(
  Idents.var_ident -> Idents.var_ident -> int
)
ident(
  ext_ref Idents.ident_compare
)
"obc/obc_compare.ml" 91 3818 3856 "obc/obc_compare.ml" 91 3818 3858
type(
  Idents.var_ident
)
ident(
  int_ref x1 "obc/obc_compare.ml" 91 3818 3827 "obc/obc_compare.ml" 91 3818 3829
)
"obc/obc_compare.ml" 91 3818 3859 "obc/obc_compare.ml" 91 3818 3861
type(
  Idents.var_ident
)
ident(
  int_ref x2 "obc/obc_compare.ml" 91 3818 3836 "obc/obc_compare.ml" 91 3818 3838
)
"obc/obc_compare.ml" 91 3818 3842 "obc/obc_compare.ml" 91 3818 3861
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 92 3862 3871 "obc/obc_compare.ml" 92 3862 3873
type(
  Idents.var_ident
)
ident(
  def x1 "obc/obc_compare.ml" 92 3862 3886 "obc/obc_compare.ml" 92 3862 3905
)
"obc/obc_compare.ml" 92 3862 3866 "obc/obc_compare.ml" 92 3862 3873
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 92 3862 3880 "obc/obc_compare.ml" 92 3862 3882
type(
  Idents.var_ident
)
ident(
  def x2 "obc/obc_compare.ml" 92 3862 3886 "obc/obc_compare.ml" 92 3862 3905
)
"obc/obc_compare.ml" 92 3862 3875 "obc/obc_compare.ml" 92 3862 3882
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 92 3862 3866 "obc/obc_compare.ml" 92 3862 3882
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 92 3862 3886 "obc/obc_compare.ml" 92 3862 3899
type(
  Idents.var_ident -> Idents.var_ident -> int
)
ident(
  ext_ref Idents.ident_compare
)
"obc/obc_compare.ml" 92 3862 3900 "obc/obc_compare.ml" 92 3862 3902
type(
  Idents.var_ident
)
ident(
  int_ref x1 "obc/obc_compare.ml" 92 3862 3871 "obc/obc_compare.ml" 92 3862 3873
)
"obc/obc_compare.ml" 92 3862 3903 "obc/obc_compare.ml" 92 3862 3905
type(
  Idents.var_ident
)
ident(
  int_ref x2 "obc/obc_compare.ml" 92 3862 3880 "obc/obc_compare.ml" 92 3862 3882
)
"obc/obc_compare.ml" 92 3862 3886 "obc/obc_compare.ml" 92 3862 3905
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 93 3906 3918 "obc/obc_compare.ml" 93 3906 3920
type(
  Obc.pattern
)
ident(
  def l1 "obc/obc_compare.ml" 94 3946 3950 "obc/obc_compare.ml" 95 3976 4030
)
"obc/obc_compare.ml" 93 3906 3922 "obc/obc_compare.ml" 93 3906 3924
type(
  Names.field_name
)
ident(
  def f1 "obc/obc_compare.ml" 94 3946 3950 "obc/obc_compare.ml" 95 3976 4030
)
"obc/obc_compare.ml" 93 3906 3910 "obc/obc_compare.ml" 93 3906 3925
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 93 3906 3935 "obc/obc_compare.ml" 93 3906 3937
type(
  Obc.ext_value
)
ident(
  def w2 "obc/obc_compare.ml" 94 3946 3950 "obc/obc_compare.ml" 95 3976 4030
)
"obc/obc_compare.ml" 93 3906 3939 "obc/obc_compare.ml" 93 3906 3941
type(
  Names.field_name
)
ident(
  def f2 "obc/obc_compare.ml" 94 3946 3950 "obc/obc_compare.ml" 95 3976 4030
)
"obc/obc_compare.ml" 93 3906 3927 "obc/obc_compare.ml" 93 3906 3942
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 93 3906 3910 "obc/obc_compare.ml" 93 3906 3942
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 94 3946 3954 "obc/obc_compare.ml" 94 3946 3956
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 95 3976 3980 "obc/obc_compare.ml" 95 3976 4030
)
"obc/obc_compare.ml" 94 3946 3959 "obc/obc_compare.ml" 94 3946 3966
type(
  Names.field_name -> Names.field_name -> int
)
ident(
  ext_ref Pervasives.compare
)
"obc/obc_compare.ml" 94 3946 3967 "obc/obc_compare.ml" 94 3946 3969
type(
  Names.field_name
)
ident(
  int_ref f1 "obc/obc_compare.ml" 93 3906 3922 "obc/obc_compare.ml" 93 3906 3924
)
"obc/obc_compare.ml" 94 3946 3970 "obc/obc_compare.ml" 94 3946 3972
type(
  Names.field_name
)
ident(
  int_ref f2 "obc/obc_compare.ml" 93 3906 3939 "obc/obc_compare.ml" 93 3906 3941
)
"obc/obc_compare.ml" 94 3946 3959 "obc/obc_compare.ml" 94 3946 3972
type(
  int
)
"obc/obc_compare.ml" 95 3976 3983 "obc/obc_compare.ml" 95 3976 3985
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 94 3946 3954 "obc/obc_compare.ml" 94 3946 3956
)
"obc/obc_compare.ml" 95 3976 3986 "obc/obc_compare.ml" 95 3976 3988
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 95 3976 3989 "obc/obc_compare.ml" 95 3976 3990
type(
  int
)
"obc/obc_compare.ml" 95 3976 3983 "obc/obc_compare.ml" 95 3976 3990
type(
  bool
)
"obc/obc_compare.ml" 95 3976 3996 "obc/obc_compare.ml" 95 3976 3998
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 94 3946 3954 "obc/obc_compare.ml" 94 3946 3956
)
"obc/obc_compare.ml" 95 3976 4004 "obc/obc_compare.ml" 95 3976 4024
type(
  Obc.pattern -> Obc.ext_value -> int
)
ident(
  int_ref compare_lhs_extvalue "obc/obc_compare.ml" 90 3751 3759 "obc/obc_compare.ml" 90 3751 3779
)
"obc/obc_compare.ml" 95 3976 4025 "obc/obc_compare.ml" 95 3976 4027
type(
  Obc.pattern
)
ident(
  int_ref l1 "obc/obc_compare.ml" 93 3906 3918 "obc/obc_compare.ml" 93 3906 3920
)
"obc/obc_compare.ml" 95 3976 4028 "obc/obc_compare.ml" 95 3976 4030
type(
  Obc.ext_value
)
ident(
  int_ref w2 "obc/obc_compare.ml" 93 3906 3935 "obc/obc_compare.ml" 93 3906 3937
)
"obc/obc_compare.ml" 95 3976 4004 "obc/obc_compare.ml" 95 3976 4030
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 95 3976 3980 "obc/obc_compare.ml" 95 3976 4030
type(
  int
)
"obc/obc_compare.ml" 94 3946 3950 "obc/obc_compare.ml" 95 3976 4030
type(
  int
)
"obc/obc_compare.ml" 96 4031 4043 "obc/obc_compare.ml" 96 4031 4045
type(
  Obc.pattern
)
ident(
  def l1 "obc/obc_compare.ml" 97 4071 4075 "obc/obc_compare.ml" 98 4114 4159
)
"obc/obc_compare.ml" 96 4031 4047 "obc/obc_compare.ml" 96 4031 4049
type(
  Obc.exp
)
ident(
  def e1 "obc/obc_compare.ml" 97 4071 4075 "obc/obc_compare.ml" 98 4114 4159
)
"obc/obc_compare.ml" 96 4031 4035 "obc/obc_compare.ml" 96 4031 4050
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 96 4031 4060 "obc/obc_compare.ml" 96 4031 4062
type(
  Obc.ext_value
)
ident(
  def w2 "obc/obc_compare.ml" 97 4071 4075 "obc/obc_compare.ml" 98 4114 4159
)
"obc/obc_compare.ml" 96 4031 4064 "obc/obc_compare.ml" 96 4031 4066
type(
  Obc.exp
)
ident(
  def e2 "obc/obc_compare.ml" 97 4071 4075 "obc/obc_compare.ml" 98 4114 4159
)
"obc/obc_compare.ml" 96 4031 4052 "obc/obc_compare.ml" 96 4031 4067
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 96 4031 4035 "obc/obc_compare.ml" 96 4031 4067
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 97 4071 4079 "obc/obc_compare.ml" 97 4071 4081
type(
  int
)
ident(
  def cr "obc/obc_compare.ml" 98 4114 4118 "obc/obc_compare.ml" 98 4114 4159
)
"obc/obc_compare.ml" 97 4071 4084 "obc/obc_compare.ml" 97 4071 4104
type(
  Obc.pattern -> Obc.ext_value -> int
)
ident(
  int_ref compare_lhs_extvalue "obc/obc_compare.ml" 90 3751 3759 "obc/obc_compare.ml" 90 3751 3779
)
"obc/obc_compare.ml" 97 4071 4105 "obc/obc_compare.ml" 97 4071 4107
type(
  Obc.pattern
)
ident(
  int_ref l1 "obc/obc_compare.ml" 96 4031 4043 "obc/obc_compare.ml" 96 4031 4045
)
"obc/obc_compare.ml" 97 4071 4108 "obc/obc_compare.ml" 97 4071 4110
type(
  Obc.ext_value
)
ident(
  int_ref w2 "obc/obc_compare.ml" 96 4031 4060 "obc/obc_compare.ml" 96 4031 4062
)
"obc/obc_compare.ml" 97 4071 4084 "obc/obc_compare.ml" 97 4071 4110
call(
  stack
)
type(
  int
)
"obc/obc_compare.ml" 98 4114 4121 "obc/obc_compare.ml" 98 4114 4123
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 97 4071 4079 "obc/obc_compare.ml" 97 4071 4081
)
"obc/obc_compare.ml" 98 4114 4124 "obc/obc_compare.ml" 98 4114 4126
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"obc/obc_compare.ml" 98 4114 4127 "obc/obc_compare.ml" 98 4114 4128
type(
  int
)
"obc/obc_compare.ml" 98 4114 4121 "obc/obc_compare.ml" 98 4114 4128
type(
  bool
)
"obc/obc_compare.ml" 98 4114 4134 "obc/obc_compare.ml" 98 4114 4136
type(
  int
)
ident(
  int_ref cr "obc/obc_compare.ml" 97 4071 4079 "obc/obc_compare.ml" 97 4071 4081
)
"obc/obc_compare.ml" 98 4114 4142 "obc/obc_compare.ml" 98 4114 4153
type(
  Obc.exp -> Obc.exp -> int
)
ident(
  int_ref exp_compare "obc/obc_compare.ml" 61 2890 2894 "obc/obc_compare.ml" 61 2890 2905
)
"obc/obc_compare.ml" 98 4114 4154 "obc/obc_compare.ml" 98 4114 4156
type(
  Obc.exp
)
ident(
  int_ref e1 "obc/obc_compare.ml" 96 4031 4047 "obc/obc_compare.ml" 96 4031 4049
)
"obc/obc_compare.ml" 98 4114 4157 "obc/obc_compare.ml" 98 4114 4159
type(
  Obc.exp
)
ident(
  int_ref e2 "obc/obc_compare.ml" 96 4031 4064 "obc/obc_compare.ml" 96 4031 4066
)
"obc/obc_compare.ml" 98 4114 4142 "obc/obc_compare.ml" 98 4114 4159
call(
  tail
)
type(
  int
)
"obc/obc_compare.ml" 98 4114 4118 "obc/obc_compare.ml" 98 4114 4159
type(
  int
)
"obc/obc_compare.ml" 97 4071 4075 "obc/obc_compare.ml" 98 4114 4159
type(
  int
)
"obc/obc_compare.ml" 99 4160 4164 "obc/obc_compare.ml" 99 4160 4165
type(
  Obc.pat_desc
)
"obc/obc_compare.ml" 99 4160 4167 "obc/obc_compare.ml" 99 4160 4168
type(
  Obc.ext_value_desc
)
"obc/obc_compare.ml" 99 4160 4164 "obc/obc_compare.ml" 99 4160 4168
type(
  Obc.pat_desc * Obc.ext_value_desc
)
"obc/obc_compare.ml" 99 4160 4172 "obc/obc_compare.ml" 99 4160 4173
type(
  int
)
"obc/obc_compare.ml" 90 3751 3786 "obc/obc_compare.ml" 99 4160 4173
type(
  int
)
