"minils/minils.ml" 42 2308 2312 "minils/minils.ml" 42 2308 2333
type(
  string
)
ident(
  def minils_format_version "minils/minils.ml" 44 2341 2341 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 42 2308 2336 "minils/minils.ml" 42 2308 2339
type(
  string
)
"minils/minils.ml" 213 7056 7060 "minils/minils.ml" 213 7056 7071
type(
  ty:Types.ty ->
  linearity:Linearity.linearity ->
  ?clock:Clocks.ck -> ?loc:Location.location -> extvalue_desc -> extvalue
)
ident(
  def mk_extvalue "minils/minils.ml" 217 7228 7228 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 213 7056 7073 "minils/minils.ml" 213 7056 7075
type(
  Types.ty
)
ident(
  def ty "minils/minils.ml" 213 7056 7076 "minils/minils.ml" 215 7195 7226
)
"minils/minils.ml" 213 7056 7077 "minils/minils.ml" 213 7056 7086
type(
  Linearity.linearity
)
ident(
  def linearity "minils/minils.ml" 213 7056 7087 "minils/minils.ml" 215 7195 7226
)
"minils/minils.ml" 213 7056 7089 "minils/minils.ml" 213 7056 7094
type(
  Clocks.ck
)
"minils/minils.ml" 213 7056 7097 "minils/minils.ml" 213 7056 7108
type(
  unit -> Clocks.ck
)
ident(
  ext_ref Clocks.fresh_clock
)
"minils/minils.ml" 213 7056 7108 "minils/minils.ml" 213 7056 7110
type(
  unit
)
"minils/minils.ml" 213 7056 7097 "minils/minils.ml" 213 7056 7110
call(
  stack
)
type(
  Clocks.ck
)
type(
  Clocks.ck
)
ident(
  int_ref *sth* "minils/minils.ml" 213 7056 7097 "minils/minils.ml" 213 7056 7110
)
type(
  Clocks.ck option
)
type(
  Clocks.ck option
)
type(
  Clocks.ck
)
"minils/minils.ml" 213 7056 7114 "minils/minils.ml" 213 7056 7117
type(
  Location.location
)
"minils/minils.ml" 213 7056 7120 "minils/minils.ml" 213 7056 7131
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 213 7056 7120 "minils/minils.ml" 213 7056 7131
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 213 7056 7133 "minils/minils.ml" 213 7056 7137
type(
  extvalue_desc
)
ident(
  def desc "minils/minils.ml" 214 7140 7142 "minils/minils.ml" 215 7195 7226
)
"minils/minils.ml" 214 7140 7153 "minils/minils.ml" 214 7140 7157
type(
  extvalue_desc
)
ident(
  int_ref desc "minils/minils.ml" 213 7056 7133 "minils/minils.ml" 213 7056 7137
)
"minils/minils.ml" 214 7140 7166 "minils/minils.ml" 214 7140 7168
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 213 7056 7073 "minils/minils.ml" 213 7056 7075
)
"minils/minils.ml" 214 7140 7184 "minils/minils.ml" 214 7140 7193
type(
  Linearity.linearity
)
ident(
  int_ref linearity "minils/minils.ml" 213 7056 7077 "minils/minils.ml" 213 7056 7086
)
"minils/minils.ml" 215 7195 7206 "minils/minils.ml" 215 7195 7211
type(
  Clocks.ck
)
ident(
  int_ref clock "minils/minils.ml" 213 7056 7089 "minils/minils.ml" 213 7056 7094
)
"minils/minils.ml" 215 7195 7221 "minils/minils.ml" 215 7195 7224
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 213 7056 7114 "minils/minils.ml" 213 7056 7117
)
"minils/minils.ml" 214 7140 7142 "minils/minils.ml" 215 7195 7226
type(
  extvalue
)
"minils/minils.ml" 217 7228 7232 "minils/minils.ml" 217 7228 7245
type(
  Clocks.ck -> extvalue
)
ident(
  def extvalue_true "minils/minils.ml" 224 7461 7461 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 217 7228 7247 "minils/minils.ml" 217 7228 7261
type(
  Clocks.ck -> extvalue
)
ident(
  def extvalue_false "minils/minils.ml" 224 7461 7461 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 217 7228 7232 "minils/minils.ml" 217 7228 7261
type(
  (Clocks.ck -> extvalue) * (Clocks.ck -> extvalue)
)
"minils/minils.ml" 218 7264 7270 "minils/minils.ml" 218 7264 7283
type(
  bool -> Clocks.ck -> extvalue
)
ident(
  def extvalue_bool "minils/minils.ml" 222 7418 7420 "minils/minils.ml" 222 7418 7459
)
"minils/minils.ml" 218 7264 7284 "minils/minils.ml" 218 7264 7285
type(
  bool
)
ident(
  def b "minils/minils.ml" 218 7264 7286 "minils/minils.ml" 220 7351 7412
)
"minils/minils.ml" 218 7264 7286 "minils/minils.ml" 218 7264 7288
type(
  Clocks.ck
)
ident(
  def ck "minils/minils.ml" 219 7291 7295 "minils/minils.ml" 220 7351 7412
)
"minils/minils.ml" 219 7291 7295 "minils/minils.ml" 219 7291 7306
type(
  ty:Types.ty ->
  linearity:Linearity.linearity ->
  ?clock:Clocks.ck -> ?loc:Location.location -> extvalue_desc -> extvalue
)
ident(
  int_ref mk_extvalue "minils/minils.ml" 213 7056 7060 "minils/minils.ml" 213 7056 7071
)
"minils/minils.ml" 219 7291 7311 "minils/minils.ml" 219 7291 7324
type(
  Types.ty
)
ident(
  ext_ref Initial.tbool
)
"minils/minils.ml" 219 7291 7336 "minils/minils.ml" 219 7291 7350
type(
  Linearity.linearity
)
"minils/minils.ml" 220 7351 7374 "minils/minils.ml" 220 7351 7376
type(
  Clocks.ck
)
ident(
  int_ref ck "minils/minils.ml" 218 7264 7286 "minils/minils.ml" 218 7264 7288
)
"minils/minils.ml" 220 7351 7386 "minils/minils.ml" 220 7351 7408
type(
  bool -> Types.static_exp
)
ident(
  ext_ref Initial.mk_static_bool
)
"minils/minils.ml" 220 7351 7409 "minils/minils.ml" 220 7351 7410
type(
  bool
)
ident(
  int_ref b "minils/minils.ml" 218 7264 7284 "minils/minils.ml" 218 7264 7285
)
"minils/minils.ml" 220 7351 7385 "minils/minils.ml" 220 7351 7411
call(
  stack
)
type(
  Types.static_exp
)
"minils/minils.ml" 220 7351 7377 "minils/minils.ml" 220 7351 7412
type(
  extvalue_desc
)
"minils/minils.ml" 219 7291 7295 "minils/minils.ml" 220 7351 7412
call(
  tail
)
type(
  extvalue
)
"minils/minils.ml" 222 7418 7420 "minils/minils.ml" 222 7418 7433
type(
  bool -> Clocks.ck -> extvalue
)
ident(
  int_ref extvalue_bool "minils/minils.ml" 218 7264 7270 "minils/minils.ml" 218 7264 7283
)
"minils/minils.ml" 222 7418 7434 "minils/minils.ml" 222 7418 7438
type(
  bool
)
"minils/minils.ml" 222 7418 7420 "minils/minils.ml" 222 7418 7438
call(
  stack
)
type(
  Clocks.ck -> extvalue
)
"minils/minils.ml" 222 7418 7440 "minils/minils.ml" 222 7418 7453
type(
  bool -> Clocks.ck -> extvalue
)
ident(
  int_ref extvalue_bool "minils/minils.ml" 218 7264 7270 "minils/minils.ml" 218 7264 7283
)
"minils/minils.ml" 222 7418 7454 "minils/minils.ml" 222 7418 7459
type(
  bool
)
"minils/minils.ml" 222 7418 7440 "minils/minils.ml" 222 7418 7459
call(
  stack
)
type(
  Clocks.ck -> extvalue
)
"minils/minils.ml" 222 7418 7420 "minils/minils.ml" 222 7418 7459
type(
  (Clocks.ck -> extvalue) * (Clocks.ck -> extvalue)
)
"minils/minils.ml" 218 7264 7266 "minils/minils.ml" 222 7418 7459
type(
  (Clocks.ck -> extvalue) * (Clocks.ck -> extvalue)
)
"minils/minils.ml" 224 7461 7465 "minils/minils.ml" 224 7461 7479
type(
  var_dec -> extvalue
)
ident(
  def mk_vd_extvalue "minils/minils.ml" 228 7604 7604 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
type(
  var_dec
)
ident(
  def vd "minils/minils.ml" 225 7485 7487 "minils/minils.ml" 226 7539 7602
)
"minils/minils.ml" 225 7485 7487 "minils/minils.ml" 225 7485 7498
type(
  ty:Types.ty ->
  linearity:Linearity.linearity ->
  ?clock:Clocks.ck -> ?loc:Location.location -> extvalue_desc -> extvalue
)
ident(
  int_ref mk_extvalue "minils/minils.ml" 213 7056 7060 "minils/minils.ml" 213 7056 7071
)
"minils/minils.ml" 225 7485 7503 "minils/minils.ml" 225 7485 7505
type(
  var_dec
)
ident(
  int_ref vd "minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
)
"minils/minils.ml" 225 7485 7503 "minils/minils.ml" 225 7485 7512
type(
  Types.ty
)
"minils/minils.ml" 225 7485 7524 "minils/minils.ml" 225 7485 7526
type(
  var_dec
)
ident(
  int_ref vd "minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
)
"minils/minils.ml" 225 7485 7524 "minils/minils.ml" 225 7485 7538
type(
  Linearity.linearity
)
"minils/minils.ml" 226 7539 7560 "minils/minils.ml" 226 7539 7562
type(
  var_dec
)
ident(
  int_ref vd "minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
)
"minils/minils.ml" 226 7539 7560 "minils/minils.ml" 226 7539 7570
type(
  Clocks.ck
)
"minils/minils.ml" 226 7539 7576 "minils/minils.ml" 226 7539 7578
type(
  var_dec
)
ident(
  int_ref vd "minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
)
"minils/minils.ml" 226 7539 7576 "minils/minils.ml" 226 7539 7584
type(
  Location.location
)
"minils/minils.ml" 226 7539 7591 "minils/minils.ml" 226 7539 7593
type(
  var_dec
)
ident(
  int_ref vd "minils/minils.ml" 224 7461 7480 "minils/minils.ml" 224 7461 7482
)
"minils/minils.ml" 226 7539 7591 "minils/minils.ml" 226 7539 7601
type(
  Idents.var_ident
)
"minils/minils.ml" 226 7539 7585 "minils/minils.ml" 226 7539 7602
type(
  extvalue_desc
)
"minils/minils.ml" 225 7485 7487 "minils/minils.ml" 226 7539 7602
call(
  tail
)
type(
  extvalue
)
"minils/minils.ml" 228 7604 7608 "minils/minils.ml" 228 7604 7614
type(
  Clocks.ck ->
  Types.ty ->
  linearity:Linearity.linearity ->
  ?ct:Clocks.ct -> ?loc:Location.location -> edesc -> exp
)
ident(
  def mk_exp "minils/minils.ml" 233 7798 7798 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 228 7604 7615 "minils/minils.ml" 228 7604 7623
type(
  Clocks.ck
)
ident(
  def level_ck "minils/minils.ml" 228 7604 7624 "minils/minils.ml" 231 7745 7796
)
"minils/minils.ml" 228 7604 7624 "minils/minils.ml" 228 7604 7626
type(
  Types.ty
)
ident(
  def ty "minils/minils.ml" 228 7604 7627 "minils/minils.ml" 231 7745 7796
)
"minils/minils.ml" 228 7604 7628 "minils/minils.ml" 228 7604 7637
type(
  Linearity.linearity
)
ident(
  def linearity "minils/minils.ml" 229 7638 7642 "minils/minils.ml" 231 7745 7796
)
"minils/minils.ml" 229 7638 7644 "minils/minils.ml" 229 7638 7646
type(
  Clocks.ct
)
"minils/minils.ml" 229 7638 7649 "minils/minils.ml" 229 7638 7657
type(
  Types.ty -> Clocks.ct
)
ident(
  ext_ref Clocks.fresh_ct
)
"minils/minils.ml" 229 7638 7658 "minils/minils.ml" 229 7638 7660
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 228 7604 7624 "minils/minils.ml" 228 7604 7626
)
"minils/minils.ml" 229 7638 7649 "minils/minils.ml" 229 7638 7660
call(
  stack
)
type(
  Clocks.ct
)
type(
  Clocks.ct
)
ident(
  int_ref *sth* "minils/minils.ml" 229 7638 7649 "minils/minils.ml" 229 7638 7660
)
type(
  Clocks.ct option
)
type(
  Clocks.ct option
)
type(
  Clocks.ct
)
"minils/minils.ml" 229 7638 7664 "minils/minils.ml" 229 7638 7667
type(
  Location.location
)
"minils/minils.ml" 229 7638 7670 "minils/minils.ml" 229 7638 7681
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 229 7638 7670 "minils/minils.ml" 229 7638 7681
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 229 7638 7683 "minils/minils.ml" 229 7638 7687
type(
  edesc
)
ident(
  def desc "minils/minils.ml" 230 7690 7692 "minils/minils.ml" 231 7745 7796
)
"minils/minils.ml" 230 7690 7703 "minils/minils.ml" 230 7690 7707
type(
  edesc
)
ident(
  int_ref desc "minils/minils.ml" 229 7638 7683 "minils/minils.ml" 229 7638 7687
)
"minils/minils.ml" 230 7690 7716 "minils/minils.ml" 230 7690 7718
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 228 7604 7624 "minils/minils.ml" 228 7604 7626
)
"minils/minils.ml" 230 7690 7734 "minils/minils.ml" 230 7690 7743
type(
  Linearity.linearity
)
ident(
  int_ref linearity "minils/minils.ml" 228 7604 7628 "minils/minils.ml" 228 7604 7637
)
"minils/minils.ml" 231 7745 7762 "minils/minils.ml" 231 7745 7770
type(
  Clocks.ck
)
ident(
  int_ref level_ck "minils/minils.ml" 228 7604 7615 "minils/minils.ml" 228 7604 7623
)
"minils/minils.ml" 231 7745 7779 "minils/minils.ml" 231 7745 7781
type(
  Clocks.ct
)
ident(
  int_ref ct "minils/minils.ml" 229 7638 7644 "minils/minils.ml" 229 7638 7646
)
"minils/minils.ml" 231 7745 7791 "minils/minils.ml" 231 7745 7794
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 229 7638 7664 "minils/minils.ml" 229 7638 7667
)
"minils/minils.ml" 230 7690 7692 "minils/minils.ml" 231 7745 7796
type(
  exp
)
"minils/minils.ml" 233 7798 7802 "minils/minils.ml" 233 7798 7812
type(
  ?loc:Location.location ->
  Idents.var_ident -> Types.ty -> Linearity.linearity -> Clocks.ck -> var_dec
)
ident(
  def mk_var_dec "minils/minils.ml" 236 7947 7947 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 233 7798 7815 "minils/minils.ml" 233 7798 7818
type(
  Location.location
)
"minils/minils.ml" 233 7798 7821 "minils/minils.ml" 233 7798 7832
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 233 7798 7821 "minils/minils.ml" 233 7798 7832
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 233 7798 7834 "minils/minils.ml" 233 7798 7839
type(
  Idents.var_ident
)
ident(
  def ident "minils/minils.ml" 233 7798 7840 "minils/minils.ml" 234 7858 7945
)
"minils/minils.ml" 233 7798 7840 "minils/minils.ml" 233 7798 7842
type(
  Types.ty
)
ident(
  def ty "minils/minils.ml" 233 7798 7843 "minils/minils.ml" 234 7858 7945
)
"minils/minils.ml" 233 7798 7843 "minils/minils.ml" 233 7798 7852
type(
  Linearity.linearity
)
ident(
  def linearity "minils/minils.ml" 233 7798 7853 "minils/minils.ml" 234 7858 7945
)
"minils/minils.ml" 233 7798 7853 "minils/minils.ml" 233 7798 7855
type(
  Clocks.ck
)
ident(
  def ck "minils/minils.ml" 234 7858 7860 "minils/minils.ml" 234 7858 7945
)
"minils/minils.ml" 234 7858 7872 "minils/minils.ml" 234 7858 7877
type(
  Idents.var_ident
)
ident(
  int_ref ident "minils/minils.ml" 233 7798 7834 "minils/minils.ml" 233 7798 7839
)
"minils/minils.ml" 234 7858 7888 "minils/minils.ml" 234 7858 7890
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 233 7798 7840 "minils/minils.ml" 233 7798 7842
)
"minils/minils.ml" 234 7858 7906 "minils/minils.ml" 234 7858 7915
type(
  Linearity.linearity
)
ident(
  int_ref linearity "minils/minils.ml" 233 7798 7843 "minils/minils.ml" 233 7798 7852
)
"minils/minils.ml" 234 7858 7928 "minils/minils.ml" 234 7858 7930
type(
  Clocks.ck
)
ident(
  int_ref ck "minils/minils.ml" 233 7798 7853 "minils/minils.ml" 233 7798 7855
)
"minils/minils.ml" 234 7858 7940 "minils/minils.ml" 234 7858 7943
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 233 7798 7815 "minils/minils.ml" 233 7798 7818
)
"minils/minils.ml" 234 7858 7860 "minils/minils.ml" 234 7858 7945
type(
  var_dec
)
"minils/minils.ml" 236 7947 7951 "minils/minils.ml" 236 7947 7966
type(
  ?clock:Clocks.ck ->
  ?loc:Location.location ->
  Clocks.ck ->
  Types.ty -> linearity:Linearity.linearity -> extvalue_desc -> exp
)
ident(
  def mk_extvalue_exp "minils/minils.ml" 241 8184 8184 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 236 7947 7969 "minils/minils.ml" 236 7947 7974
type(
  Clocks.ck
)
"minils/minils.ml" 236 7947 7977 "minils/minils.ml" 236 7947 7988
type(
  unit -> Clocks.ck
)
ident(
  ext_ref Clocks.fresh_clock
)
"minils/minils.ml" 236 7947 7988 "minils/minils.ml" 236 7947 7990
type(
  unit
)
"minils/minils.ml" 236 7947 7977 "minils/minils.ml" 236 7947 7990
call(
  stack
)
type(
  Clocks.ck
)
type(
  Clocks.ck
)
ident(
  int_ref *sth* "minils/minils.ml" 236 7947 7977 "minils/minils.ml" 236 7947 7990
)
type(
  Clocks.ck option
)
type(
  Clocks.ck option
)
type(
  Clocks.ck
)
"minils/minils.ml" 237 7992 7998 "minils/minils.ml" 237 7992 8001
type(
  Location.location
)
"minils/minils.ml" 237 7992 8004 "minils/minils.ml" 237 7992 8015
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 237 7992 8004 "minils/minils.ml" 237 7992 8015
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 237 7992 8017 "minils/minils.ml" 237 7992 8025
type(
  Clocks.ck
)
ident(
  def level_ck "minils/minils.ml" 237 7992 8026 "minils/minils.ml" 239 8098 8182
)
"minils/minils.ml" 237 7992 8026 "minils/minils.ml" 237 7992 8028
type(
  Types.ty
)
ident(
  def ty "minils/minils.ml" 237 7992 8029 "minils/minils.ml" 239 8098 8182
)
"minils/minils.ml" 237 7992 8030 "minils/minils.ml" 237 7992 8039
type(
  Linearity.linearity
)
ident(
  def linearity "minils/minils.ml" 237 7992 8040 "minils/minils.ml" 239 8098 8182
)
"minils/minils.ml" 237 7992 8040 "minils/minils.ml" 237 7992 8044
type(
  extvalue_desc
)
ident(
  def desc "minils/minils.ml" 238 8047 8049 "minils/minils.ml" 239 8098 8182
)
"minils/minils.ml" 238 8047 8049 "minils/minils.ml" 238 8047 8055
type(
  Clocks.ck ->
  Types.ty ->
  linearity:Linearity.linearity ->
  ?ct:Clocks.ct -> ?loc:Location.location -> edesc -> exp
)
ident(
  int_ref mk_exp "minils/minils.ml" 228 7604 7608 "minils/minils.ml" 228 7604 7614
)
"minils/minils.ml" 238 8047 8061 "minils/minils.ml" 238 8047 8064
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 237 7992 7998 "minils/minils.ml" 237 7992 8001
)
"minils/minils.ml" 238 8047 8065 "minils/minils.ml" 238 8047 8073
type(
  Clocks.ck
)
ident(
  int_ref level_ck "minils/minils.ml" 237 7992 8017 "minils/minils.ml" 237 7992 8025
)
"minils/minils.ml" 238 8047 8074 "minils/minils.ml" 238 8047 8076
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 237 7992 8026 "minils/minils.ml" 237 7992 8028
)
"minils/minils.ml" 238 8047 8088 "minils/minils.ml" 238 8047 8097
type(
  Linearity.linearity
)
ident(
  int_ref linearity "minils/minils.ml" 237 7992 8030 "minils/minils.ml" 237 7992 8039
)
"minils/minils.ml" 239 8098 8114 "minils/minils.ml" 239 8098 8125
type(
  ty:Types.ty ->
  linearity:Linearity.linearity ->
  ?clock:Clocks.ck -> ?loc:Location.location -> extvalue_desc -> extvalue
)
ident(
  int_ref mk_extvalue "minils/minils.ml" 213 7056 7060 "minils/minils.ml" 213 7056 7071
)
"minils/minils.ml" 239 8098 8133 "minils/minils.ml" 239 8098 8138
type(
  Clocks.ck
)
ident(
  int_ref clock "minils/minils.ml" 236 7947 7969 "minils/minils.ml" 236 7947 7974
)
"minils/minils.ml" 239 8098 8144 "minils/minils.ml" 239 8098 8147
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 237 7992 7998 "minils/minils.ml" 237 7992 8001
)
"minils/minils.ml" 239 8098 8159 "minils/minils.ml" 239 8098 8168
type(
  Linearity.linearity
)
ident(
  int_ref linearity "minils/minils.ml" 237 7992 8030 "minils/minils.ml" 237 7992 8039
)
"minils/minils.ml" 239 8098 8173 "minils/minils.ml" 239 8098 8175
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 237 7992 8026 "minils/minils.ml" 237 7992 8028
)
"minils/minils.ml" 239 8098 8176 "minils/minils.ml" 239 8098 8180
type(
  extvalue_desc
)
ident(
  int_ref desc "minils/minils.ml" 237 7992 8040 "minils/minils.ml" 237 7992 8044
)
"minils/minils.ml" 239 8098 8113 "minils/minils.ml" 239 8098 8181
call(
  stack
)
type(
  extvalue
)
"minils/minils.ml" 239 8098 8102 "minils/minils.ml" 239 8098 8182
type(
  edesc
)
"minils/minils.ml" 238 8047 8049 "minils/minils.ml" 239 8098 8182
call(
  tail
)
type(
  exp
)
"minils/minils.ml" 241 8184 8188 "minils/minils.ml" 241 8184 8199
type(
  ?loc:Location.location -> ?base_ck:Clocks.ck -> bool -> pat -> exp -> eq
)
ident(
  def mk_equation "minils/minils.ml" 244 8353 8353 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 241 8184 8202 "minils/minils.ml" 241 8184 8205
type(
  Location.location
)
"minils/minils.ml" 241 8184 8208 "minils/minils.ml" 241 8184 8219
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 241 8184 8208 "minils/minils.ml" 241 8184 8219
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 241 8184 8223 "minils/minils.ml" 241 8184 8230
type(
  Clocks.ck
)
"minils/minils.ml" 241 8184 8231 "minils/minils.ml" 241 8184 8242
type(
  unit -> Clocks.ck
)
ident(
  ext_ref Clocks.fresh_clock
)
"minils/minils.ml" 241 8184 8242 "minils/minils.ml" 241 8184 8244
type(
  unit
)
"minils/minils.ml" 241 8184 8231 "minils/minils.ml" 241 8184 8244
call(
  stack
)
type(
  Clocks.ck
)
type(
  Clocks.ck
)
ident(
  int_ref *sth* "minils/minils.ml" 241 8184 8231 "minils/minils.ml" 241 8184 8244
)
type(
  Clocks.ck option
)
type(
  Clocks.ck option
)
type(
  Clocks.ck
)
"minils/minils.ml" 241 8184 8246 "minils/minils.ml" 241 8184 8252
type(
  bool
)
ident(
  def unsafe "minils/minils.ml" 241 8184 8253 "minils/minils.ml" 242 8263 8351
)
"minils/minils.ml" 241 8184 8253 "minils/minils.ml" 241 8184 8256
type(
  pat
)
ident(
  def pat "minils/minils.ml" 241 8184 8257 "minils/minils.ml" 242 8263 8351
)
"minils/minils.ml" 241 8184 8257 "minils/minils.ml" 241 8184 8260
type(
  exp
)
ident(
  def exp "minils/minils.ml" 242 8263 8265 "minils/minils.ml" 242 8263 8351
)
"minils/minils.ml" 242 8263 8276 "minils/minils.ml" 242 8263 8279
type(
  pat
)
ident(
  int_ref pat "minils/minils.ml" 241 8184 8253 "minils/minils.ml" 241 8184 8256
)
"minils/minils.ml" 242 8263 8290 "minils/minils.ml" 242 8263 8293
type(
  exp
)
ident(
  int_ref exp "minils/minils.ml" 241 8184 8257 "minils/minils.ml" 241 8184 8260
)
"minils/minils.ml" 242 8263 8307 "minils/minils.ml" 242 8263 8313
type(
  bool
)
ident(
  int_ref unsafe "minils/minils.ml" 241 8184 8246 "minils/minils.ml" 241 8184 8252
)
"minils/minils.ml" 242 8263 8328 "minils/minils.ml" 242 8263 8335
type(
  Clocks.ck
)
ident(
  int_ref base_ck "minils/minils.ml" 241 8184 8223 "minils/minils.ml" 241 8184 8230
)
"minils/minils.ml" 242 8263 8346 "minils/minils.ml" 242 8263 8349
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 241 8184 8202 "minils/minils.ml" 241 8184 8205
)
"minils/minils.ml" 242 8263 8265 "minils/minils.ml" 242 8263 8351
type(
  eq
)
"minils/minils.ml" 244 8353 8357 "minils/minils.ml" 244 8353 8364
type(
  ?input:var_dec list ->
  ?output:var_dec list ->
  ?contract:contract option ->
  ?local:var_dec list ->
  ?eq:eq list ->
  ?stateful:bool ->
  unsafe:bool ->
  ?loc:Location.location ->
  ?param:Signature.param list ->
  ?constraints:Signature.constrnt list ->
  ?mem_alloc:(Types.ty * Interference_graph.ivar list) list ->
  Names.qualname -> node_dec
)
ident(
  def mk_node "minils/minils.ml" 263 8850 8850 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 245 8365 8371 "minils/minils.ml" 245 8365 8376
type(
  var_dec list
)
"minils/minils.ml" 245 8365 8379 "minils/minils.ml" 245 8365 8381
type(
  var_dec list
)
type(
  var_dec list
)
ident(
  int_ref *sth* "minils/minils.ml" 245 8365 8379 "minils/minils.ml" 245 8365 8381
)
type(
  var_dec list option
)
type(
  var_dec list option
)
type(
  var_dec list
)
"minils/minils.ml" 245 8365 8385 "minils/minils.ml" 245 8365 8391
type(
  var_dec list
)
"minils/minils.ml" 245 8365 8394 "minils/minils.ml" 245 8365 8396
type(
  var_dec list
)
type(
  var_dec list
)
ident(
  int_ref *sth* "minils/minils.ml" 245 8365 8394 "minils/minils.ml" 245 8365 8396
)
type(
  var_dec list option
)
type(
  var_dec list option
)
type(
  var_dec list
)
"minils/minils.ml" 245 8365 8400 "minils/minils.ml" 245 8365 8408
type(
  contract option
)
"minils/minils.ml" 245 8365 8411 "minils/minils.ml" 245 8365 8415
type(
  contract option
)
type(
  contract option
)
ident(
  int_ref *sth* "minils/minils.ml" 245 8365 8411 "minils/minils.ml" 245 8365 8415
)
type(
  contract option option
)
type(
  contract option option
)
type(
  contract option
)
"minils/minils.ml" 246 8417 8423 "minils/minils.ml" 246 8417 8428
type(
  var_dec list
)
"minils/minils.ml" 246 8417 8431 "minils/minils.ml" 246 8417 8433
type(
  var_dec list
)
type(
  var_dec list
)
ident(
  int_ref *sth* "minils/minils.ml" 246 8417 8431 "minils/minils.ml" 246 8417 8433
)
type(
  var_dec list option
)
type(
  var_dec list option
)
type(
  var_dec list
)
"minils/minils.ml" 246 8417 8437 "minils/minils.ml" 246 8417 8439
type(
  eq list
)
"minils/minils.ml" 246 8417 8442 "minils/minils.ml" 246 8417 8444
type(
  eq list
)
type(
  eq list
)
ident(
  int_ref *sth* "minils/minils.ml" 246 8417 8442 "minils/minils.ml" 246 8417 8444
)
type(
  eq list option
)
type(
  eq list option
)
type(
  eq list
)
"minils/minils.ml" 247 8446 8452 "minils/minils.ml" 247 8446 8460
type(
  bool
)
"minils/minils.ml" 247 8446 8463 "minils/minils.ml" 247 8446 8467
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "minils/minils.ml" 247 8446 8463 "minils/minils.ml" 247 8446 8467
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"minils/minils.ml" 247 8446 8470 "minils/minils.ml" 247 8446 8476
type(
  bool
)
ident(
  def unsafe "minils/minils.ml" 247 8446 8477 "minils/minils.ml" 261 8819 8848
)
"minils/minils.ml" 247 8446 8479 "minils/minils.ml" 247 8446 8482
type(
  Location.location
)
"minils/minils.ml" 247 8446 8485 "minils/minils.ml" 247 8446 8496
type(
  Location.location
)
ident(
  ext_ref Location.no_location
)
type(
  Location.location
)
ident(
  int_ref *sth* "minils/minils.ml" 247 8446 8485 "minils/minils.ml" 247 8446 8496
)
type(
  Location.location option
)
type(
  Location.location option
)
type(
  Location.location
)
"minils/minils.ml" 247 8446 8500 "minils/minils.ml" 247 8446 8505
type(
  Signature.param list
)
"minils/minils.ml" 247 8446 8508 "minils/minils.ml" 247 8446 8510
type(
  Signature.param list
)
type(
  Signature.param list
)
ident(
  int_ref *sth* "minils/minils.ml" 247 8446 8508 "minils/minils.ml" 247 8446 8510
)
type(
  Signature.param list option
)
type(
  Signature.param list option
)
type(
  Signature.param list
)
"minils/minils.ml" 247 8446 8514 "minils/minils.ml" 247 8446 8525
type(
  Signature.constrnt list
)
"minils/minils.ml" 247 8446 8528 "minils/minils.ml" 247 8446 8530
type(
  Signature.constrnt list
)
type(
  Signature.constrnt list
)
ident(
  int_ref *sth* "minils/minils.ml" 247 8446 8528 "minils/minils.ml" 247 8446 8530
)
type(
  Signature.constrnt list option
)
type(
  Signature.constrnt list option
)
type(
  Signature.constrnt list
)
"minils/minils.ml" 248 8532 8538 "minils/minils.ml" 248 8532 8547
type(
  (Types.ty * Interference_graph.ivar list) list
)
"minils/minils.ml" 248 8532 8548 "minils/minils.ml" 248 8532 8550
type(
  (Types.ty * Interference_graph.ivar list) list
)
type(
  (Types.ty * Interference_graph.ivar list) list
)
ident(
  int_ref *sth* "minils/minils.ml" 248 8532 8548 "minils/minils.ml" 248 8532 8550
)
type(
  (Types.ty * Interference_graph.ivar list) list option
)
type(
  (Types.ty * Interference_graph.ivar list) list option
)
type(
  (Types.ty * Interference_graph.ivar list) list
)
"minils/minils.ml" 249 8552 8556 "minils/minils.ml" 249 8552 8560
type(
  Names.qualname
)
ident(
  def name "minils/minils.ml" 250 8563 8565 "minils/minils.ml" 261 8819 8848
)
"minils/minils.ml" 250 8563 8576 "minils/minils.ml" 250 8563 8580
type(
  Names.qualname
)
ident(
  int_ref name "minils/minils.ml" 249 8552 8556 "minils/minils.ml" 249 8552 8560
)
"minils/minils.ml" 251 8582 8599 "minils/minils.ml" 251 8582 8607
type(
  bool
)
ident(
  int_ref stateful "minils/minils.ml" 247 8446 8452 "minils/minils.ml" 247 8446 8460
)
"minils/minils.ml" 252 8609 8624 "minils/minils.ml" 252 8609 8630
type(
  bool
)
ident(
  int_ref unsafe "minils/minils.ml" 247 8446 8470 "minils/minils.ml" 247 8446 8476
)
"minils/minils.ml" 253 8632 8646 "minils/minils.ml" 253 8632 8651
type(
  var_dec list
)
ident(
  int_ref input "minils/minils.ml" 245 8365 8371 "minils/minils.ml" 245 8365 8376
)
"minils/minils.ml" 254 8653 8668 "minils/minils.ml" 254 8653 8674
type(
  var_dec list
)
ident(
  int_ref output "minils/minils.ml" 245 8365 8385 "minils/minils.ml" 245 8365 8391
)
"minils/minils.ml" 255 8676 8693 "minils/minils.ml" 255 8676 8701
type(
  contract option
)
ident(
  int_ref contract "minils/minils.ml" 245 8365 8400 "minils/minils.ml" 245 8365 8408
)
"minils/minils.ml" 256 8703 8717 "minils/minils.ml" 256 8703 8722
type(
  var_dec list
)
ident(
  int_ref local "minils/minils.ml" 246 8417 8423 "minils/minils.ml" 246 8417 8428
)
"minils/minils.ml" 257 8724 8737 "minils/minils.ml" 257 8724 8739
type(
  eq list
)
ident(
  int_ref eq "minils/minils.ml" 246 8417 8437 "minils/minils.ml" 246 8417 8439
)
"minils/minils.ml" 258 8741 8753 "minils/minils.ml" 258 8741 8756
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 247 8446 8479 "minils/minils.ml" 247 8446 8482
)
"minils/minils.ml" 259 8758 8773 "minils/minils.ml" 259 8758 8778
type(
  Signature.param list
)
ident(
  int_ref param "minils/minils.ml" 247 8446 8500 "minils/minils.ml" 247 8446 8505
)
"minils/minils.ml" 260 8780 8806 "minils/minils.ml" 260 8780 8817
type(
  Signature.constrnt list
)
ident(
  int_ref constraints "minils/minils.ml" 247 8446 8514 "minils/minils.ml" 247 8446 8525
)
"minils/minils.ml" 261 8819 8837 "minils/minils.ml" 261 8819 8846
type(
  (Types.ty * Interference_graph.ivar list) list
)
ident(
  int_ref mem_alloc "minils/minils.ml" 248 8532 8538 "minils/minils.ml" 248 8532 8547
)
"minils/minils.ml" 250 8563 8565 "minils/minils.ml" 261 8819 8848
type(
  node_dec
)
"minils/minils.ml" 263 8850 8854 "minils/minils.ml" 263 8850 8865
type(
  tdesc -> Names.qualname -> Location.location -> type_dec
)
ident(
  def mk_type_dec "minils/minils.ml" 266 8941 8941 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 263 8850 8866 "minils/minils.ml" 263 8850 8875
type(
  tdesc
)
ident(
  def type_desc "minils/minils.ml" 263 8850 8876 "minils/minils.ml" 264 8887 8939
)
"minils/minils.ml" 263 8850 8876 "minils/minils.ml" 263 8850 8880
type(
  Names.qualname
)
ident(
  def name "minils/minils.ml" 263 8850 8881 "minils/minils.ml" 264 8887 8939
)
"minils/minils.ml" 263 8850 8881 "minils/minils.ml" 263 8850 8884
type(
  Location.location
)
ident(
  def loc "minils/minils.ml" 264 8887 8889 "minils/minils.ml" 264 8887 8939
)
"minils/minils.ml" 264 8887 8900 "minils/minils.ml" 264 8887 8904
type(
  Names.qualname
)
ident(
  int_ref name "minils/minils.ml" 263 8850 8876 "minils/minils.ml" 263 8850 8880
)
"minils/minils.ml" 264 8887 8915 "minils/minils.ml" 264 8887 8924
type(
  tdesc
)
ident(
  int_ref type_desc "minils/minils.ml" 263 8850 8866 "minils/minils.ml" 263 8850 8875
)
"minils/minils.ml" 264 8887 8934 "minils/minils.ml" 264 8887 8937
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 263 8850 8881 "minils/minils.ml" 263 8850 8884
)
"minils/minils.ml" 264 8887 8889 "minils/minils.ml" 264 8887 8939
type(
  type_dec
)
"minils/minils.ml" 266 8941 8945 "minils/minils.ml" 266 8941 8957
type(
  Names.qualname ->
  Types.ty -> Types.static_exp -> Location.location -> const_dec
)
ident(
  def mk_const_dec "minils/minils.ml" 269 9030 9030 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 266 8941 8958 "minils/minils.ml" 266 8941 8960
type(
  Names.qualname
)
ident(
  def id "minils/minils.ml" 266 8941 8961 "minils/minils.ml" 267 8972 9028
)
"minils/minils.ml" 266 8941 8961 "minils/minils.ml" 266 8941 8963
type(
  Types.ty
)
ident(
  def ty "minils/minils.ml" 266 8941 8964 "minils/minils.ml" 267 8972 9028
)
"minils/minils.ml" 266 8941 8964 "minils/minils.ml" 266 8941 8965
type(
  Types.static_exp
)
ident(
  def e "minils/minils.ml" 266 8941 8966 "minils/minils.ml" 267 8972 9028
)
"minils/minils.ml" 266 8941 8966 "minils/minils.ml" 266 8941 8969
type(
  Location.location
)
ident(
  def loc "minils/minils.ml" 267 8972 8974 "minils/minils.ml" 267 8972 9028
)
"minils/minils.ml" 267 8972 8985 "minils/minils.ml" 267 8972 8987
type(
  Names.qualname
)
ident(
  int_ref id "minils/minils.ml" 266 8941 8958 "minils/minils.ml" 266 8941 8960
)
"minils/minils.ml" 267 8972 8998 "minils/minils.ml" 267 8972 9000
type(
  Types.ty
)
ident(
  int_ref ty "minils/minils.ml" 266 8941 8961 "minils/minils.ml" 266 8941 8963
)
"minils/minils.ml" 267 8972 9012 "minils/minils.ml" 267 8972 9013
type(
  Types.static_exp
)
ident(
  int_ref e "minils/minils.ml" 266 8941 8964 "minils/minils.ml" 266 8941 8965
)
"minils/minils.ml" 267 8972 9023 "minils/minils.ml" 267 8972 9026
type(
  Location.location
)
ident(
  int_ref loc "minils/minils.ml" 266 8941 8966 "minils/minils.ml" 266 8941 8969
)
"minils/minils.ml" 267 8972 8974 "minils/minils.ml" 267 8972 9028
type(
  const_dec
)
"minils/minils.ml" 269 9030 9034 "minils/minils.ml" 269 9030 9040
type(
  ?params:Types.static_exp list ->
  ?unsafe:bool -> ?id:Idents.ident option -> ?inlined:bool -> op -> app
)
ident(
  def mk_app "minils/minils.ml" 271 9156 9192 "minils/minils.ml" 1 0 -1
)
"minils/minils.ml" 269 9030 9043 "minils/minils.ml" 269 9030 9049
type(
  Types.static_exp list
)
"minils/minils.ml" 269 9030 9050 "minils/minils.ml" 269 9030 9052
type(
  Types.static_exp list
)
type(
  Types.static_exp list
)
ident(
  int_ref *sth* "minils/minils.ml" 269 9030 9050 "minils/minils.ml" 269 9030 9052
)
type(
  Types.static_exp list option
)
type(
  Types.static_exp list option
)
type(
  Types.static_exp list
)
"minils/minils.ml" 269 9030 9056 "minils/minils.ml" 269 9030 9062
type(
  bool
)
"minils/minils.ml" 269 9030 9063 "minils/minils.ml" 269 9030 9068
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "minils/minils.ml" 269 9030 9063 "minils/minils.ml" 269 9030 9068
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"minils/minils.ml" 269 9030 9072 "minils/minils.ml" 269 9030 9074
type(
  Idents.ident option
)
"minils/minils.ml" 269 9030 9075 "minils/minils.ml" 269 9030 9079
type(
  Idents.ident option
)
type(
  Idents.ident option
)
ident(
  int_ref *sth* "minils/minils.ml" 269 9030 9075 "minils/minils.ml" 269 9030 9079
)
type(
  Idents.ident option option
)
type(
  Idents.ident option option
)
type(
  Idents.ident option
)
"minils/minils.ml" 269 9030 9083 "minils/minils.ml" 269 9030 9090
type(
  bool
)
"minils/minils.ml" 269 9030 9091 "minils/minils.ml" 269 9030 9096
type(
  bool
)
type(
  bool
)
ident(
  int_ref *sth* "minils/minils.ml" 269 9030 9091 "minils/minils.ml" 269 9030 9096
)
type(
  bool option
)
type(
  bool option
)
type(
  bool
)
"minils/minils.ml" 269 9030 9098 "minils/minils.ml" 269 9030 9100
type(
  op
)
ident(
  def op "minils/minils.ml" 270 9103 9105 "minils/minils.ml" 271 9156 9192
)
"minils/minils.ml" 270 9103 9114 "minils/minils.ml" 270 9103 9116
type(
  op
)
ident(
  int_ref op "minils/minils.ml" 269 9030 9098 "minils/minils.ml" 269 9030 9100
)
"minils/minils.ml" 270 9103 9129 "minils/minils.ml" 270 9103 9135
type(
  Types.static_exp list
)
ident(
  int_ref params "minils/minils.ml" 269 9030 9043 "minils/minils.ml" 269 9030 9049
)
"minils/minils.ml" 270 9103 9148 "minils/minils.ml" 270 9103 9154
type(
  bool
)
ident(
  int_ref unsafe "minils/minils.ml" 269 9030 9056 "minils/minils.ml" 269 9030 9062
)
"minils/minils.ml" 271 9156 9167 "minils/minils.ml" 271 9156 9169
type(
  Idents.ident option
)
ident(
  int_ref id "minils/minils.ml" 269 9030 9072 "minils/minils.ml" 269 9030 9074
)
"minils/minils.ml" 271 9156 9183 "minils/minils.ml" 271 9156 9190
type(
  bool
)
ident(
  int_ref inlined "minils/minils.ml" 269 9030 9083 "minils/minils.ml" 269 9030 9090
)
"minils/minils.ml" 270 9103 9105 "minils/minils.ml" 271 9156 9192
type(
  app
)
