"minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
type(
  Minils.program -> unit
)
ident(
  def pp "minils/main/mls_compiler.ml" 67 3413 3413 "minils/main/mls_compiler.ml" 1 0 -1
)
"minils/main/mls_compiler.ml" 33 2189 2196 "minils/main/mls_compiler.ml" 33 2189 2197
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 33 2189 2200 "minils/main/mls_compiler.ml" 33 2189 2243
)
"minils/main/mls_compiler.ml" 33 2189 2204 "minils/main/mls_compiler.ml" 33 2189 2211
type(
  bool ref
)
ident(
  ext_ref Compiler_options.verbose
)
"minils/main/mls_compiler.ml" 33 2189 2203 "minils/main/mls_compiler.ml" 33 2189 2211
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 33 2189 2217 "minils/main/mls_compiler.ml" 33 2189 2234
type(
  out_channel -> Minils.program -> unit
)
ident(
  ext_ref Mls_printer.print
)
"minils/main/mls_compiler.ml" 33 2189 2235 "minils/main/mls_compiler.ml" 33 2189 2241
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"minils/main/mls_compiler.ml" 33 2189 2242 "minils/main/mls_compiler.ml" 33 2189 2243
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 33 2189 2196 "minils/main/mls_compiler.ml" 33 2189 2197
)
"minils/main/mls_compiler.ml" 33 2189 2217 "minils/main/mls_compiler.ml" 33 2189 2243
call(
  tail
)
type(
  unit
)
"minils/main/mls_compiler.ml" 33 2189 2200 "minils/main/mls_compiler.ml" 33 2189 2243
type(
  unit
)
type(
  unit
)
"minils/main/mls_compiler.ml" 33 2189 2196 "minils/main/mls_compiler.ml" 33 2189 2243
type(
  Minils.program -> unit
)
"minils/main/mls_compiler.ml" 67 3413 3417 "minils/main/mls_compiler.ml" 67 3413 3433
type(
  'a -> 'a
)
ident(
  def maybe_ctrln_pass "minils/main/mls_compiler.ml" 71 3449 3449 "minils/main/mls_compiler.ml" 1 0 -1
)
"minils/main/mls_compiler.ml" 67 3413 3434 "minils/main/mls_compiler.ml" 67 3413 3435
type(
  'a
)
ident(
  def p "minils/main/mls_compiler.ml" 67 3413 3438 "minils/main/mls_compiler.ml" 67 3413 3439
)
"minils/main/mls_compiler.ml" 67 3413 3438 "minils/main/mls_compiler.ml" 67 3413 3439
type(
  'a
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 67 3413 3434 "minils/main/mls_compiler.ml" 67 3413 3435
)
"minils/main/mls_compiler.ml" 67 3413 3434 "minils/main/mls_compiler.ml" 67 3413 3439
type(
  'a -> 'a
)
"minils/main/mls_compiler.ml" 71 3449 3453 "minils/main/mls_compiler.ml" 71 3449 3468
type(
  Minils.program -> Minils.program
)
ident(
  def compile_program "minils/main/mls_compiler.ml" 130 5384 5387 "minils/main/mls_compiler.ml" 1 0 -1
)
"minils/main/mls_compiler.ml" 71 3449 3469 "minils/main/mls_compiler.ml" 71 3449 3470
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 73 3490 3492 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 73 3490 3496 "minils/main/mls_compiler.ml" 73 3490 3497
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 83 3793 3795 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 74 3500 3508 "minils/main/mls_compiler.ml" 74 3500 3512
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 74 3500 3513 "minils/main/mls_compiler.ml" 74 3500 3523
type(
  string
)
"minils/main/mls_compiler.ml" 74 3500 3524 "minils/main/mls_compiler.ml" 74 3500 3528
type(
  bool
)
"minils/main/mls_compiler.ml" 74 3500 3529 "minils/main/mls_compiler.ml" 74 3500 3545
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Clocking.program
)
"minils/main/mls_compiler.ml" 74 3500 3546 "minils/main/mls_compiler.ml" 74 3500 3547
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 71 3449 3469 "minils/main/mls_compiler.ml" 71 3449 3470
)
"minils/main/mls_compiler.ml" 74 3500 3548 "minils/main/mls_compiler.ml" 74 3500 3550
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 74 3500 3508 "minils/main/mls_compiler.ml" 74 3500 3550
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 75 3551 3560 "minils/main/mls_compiler.ml" 75 3551 3572
type(
  exn
)
"minils/main/mls_compiler.ml" 76 3576 3582 "minils/main/mls_compiler.ml" 76 3576 3589
type(
  ?sep:string -> string -> unit
)
ident(
  ext_ref Compiler_utils.comment
)
"minils/main/mls_compiler.ml" 76 3576 3595 "minils/main/mls_compiler.ml" 76 3576 3597
type(
  string
)
"minils/main/mls_compiler.ml" 76 3576 3598 "minils/main/mls_compiler.ml" 76 3576 3620
type(
  string
)
"minils/main/mls_compiler.ml" 76 3576 3582 "minils/main/mls_compiler.ml" 76 3576 3620
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 77 3622 3628 "minils/main/mls_compiler.ml" 77 3622 3630
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 77 3622 3631 "minils/main/mls_compiler.ml" 77 3622 3632
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 71 3449 3469 "minils/main/mls_compiler.ml" 71 3449 3470
)
"minils/main/mls_compiler.ml" 77 3622 3628 "minils/main/mls_compiler.ml" 77 3622 3632
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 78 3634 3640 "minils/main/mls_compiler.ml" 78 3634 3647
type(
  ?sep:string -> string -> unit
)
ident(
  ext_ref Compiler_utils.comment
)
"minils/main/mls_compiler.ml" 78 3634 3653 "minils/main/mls_compiler.ml" 78 3634 3659
type(
  string
)
"minils/main/mls_compiler.ml" 78 3634 3661 "minils/main/mls_compiler.ml" 78 3634 3679
type(
  string
)
"minils/main/mls_compiler.ml" 78 3634 3640 "minils/main/mls_compiler.ml" 78 3634 3680
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 79 3682 3692 "minils/main/mls_compiler.ml" 79 3682 3703
type(
  bool ref
)
ident(
  ext_ref Compiler_options.print_types
)
"minils/main/mls_compiler.ml" 79 3682 3691 "minils/main/mls_compiler.ml" 79 3682 3703
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 79 3682 3709 "minils/main/mls_compiler.ml" 79 3682 3739
type(
  Format.formatter -> unit
)
ident(
  ext_ref Global_printer.print_interface
)
"minils/main/mls_compiler.ml" 79 3682 3740 "minils/main/mls_compiler.ml" 79 3682 3760
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"minils/main/mls_compiler.ml" 79 3682 3709 "minils/main/mls_compiler.ml" 79 3682 3760
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 79 3682 3688 "minils/main/mls_compiler.ml" 79 3682 3760
type(
  unit
)
type(
  unit
)
"minils/main/mls_compiler.ml" 80 3762 3768 "minils/main/mls_compiler.ml" 80 3762 3773
type(
  exn -> Minils.program
)
ident(
  ext_ref Pervasives.raise
)
"minils/main/mls_compiler.ml" 80 3762 3774 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  exn
)
"minils/main/mls_compiler.ml" 80 3762 3768 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 79 3682 3688 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 78 3634 3640 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 77 3622 3628 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 76 3576 3582 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 74 3500 3504 "minils/main/mls_compiler.ml" 80 3762 3786
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 83 3793 3799 "minils/main/mls_compiler.ml" 83 3793 3810
type(
  bool ref
)
ident(
  ext_ref Compiler_options.print_types
)
"minils/main/mls_compiler.ml" 83 3793 3798 "minils/main/mls_compiler.ml" 83 3793 3810
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 83 3793 3816 "minils/main/mls_compiler.ml" 83 3793 3846
type(
  Format.formatter -> unit
)
ident(
  ext_ref Global_printer.print_interface
)
"minils/main/mls_compiler.ml" 83 3793 3847 "minils/main/mls_compiler.ml" 83 3793 3867
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"minils/main/mls_compiler.ml" 83 3793 3816 "minils/main/mls_compiler.ml" 83 3793 3867
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 83 3793 3795 "minils/main/mls_compiler.ml" 83 3793 3867
type(
  unit
)
type(
  unit
)
"minils/main/mls_compiler.ml" 86 3891 3897 "minils/main/mls_compiler.ml" 86 3891 3898
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 89 3984 3986 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 86 3891 3901 "minils/main/mls_compiler.ml" 86 3891 3905
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 86 3891 3906 "minils/main/mls_compiler.ml" 86 3891 3919
type(
  string
)
"minils/main/mls_compiler.ml" 86 3891 3920 "minils/main/mls_compiler.ml" 86 3891 3924
type(
  bool
)
"minils/main/mls_compiler.ml" 86 3891 3925 "minils/main/mls_compiler.ml" 86 3891 3944
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Level_clock.program
)
"minils/main/mls_compiler.ml" 86 3891 3945 "minils/main/mls_compiler.ml" 86 3891 3946
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 73 3490 3496 "minils/main/mls_compiler.ml" 73 3490 3497
)
"minils/main/mls_compiler.ml" 86 3891 3947 "minils/main/mls_compiler.ml" 86 3891 3949
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 86 3891 3901 "minils/main/mls_compiler.ml" 86 3891 3949
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 89 3984 3990 "minils/main/mls_compiler.ml" 89 3984 3991
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 100 4381 4383 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 90 3994 4002 "minils/main/mls_compiler.ml" 90 3994 4013
type(
  bool
)
ident(
  def call_tomato "minils/main/mls_compiler.ml" 91 4062 4066 "minils/main/mls_compiler.ml" 92 4150 4215
)
"minils/main/mls_compiler.ml" 90 3994 4017 "minils/main/mls_compiler.ml" 90 3994 4023
type(
  bool ref
)
ident(
  ext_ref Compiler_options.tomato
)
"minils/main/mls_compiler.ml" 90 3994 4016 "minils/main/mls_compiler.ml" 90 3994 4023
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 90 3994 4024 "minils/main/mls_compiler.ml" 90 3994 4026
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"minils/main/mls_compiler.ml" 90 3994 4028 "minils/main/mls_compiler.ml" 90 3994 4039
type(
  Names.qualname list -> int
)
ident(
  ext_ref List.length
)
"minils/main/mls_compiler.ml" 90 3994 4041 "minils/main/mls_compiler.ml" 90 3994 4053
type(
  Names.qualname list ref
)
ident(
  ext_ref Compiler_options.tomato_nodes
)
"minils/main/mls_compiler.ml" 90 3994 4040 "minils/main/mls_compiler.ml" 90 3994 4053
type(
  Names.qualname list
)
type(
  Names.qualname list ref -> Names.qualname list
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 90 3994 4028 "minils/main/mls_compiler.ml" 90 3994 4053
call(
  stack
)
type(
  int
)
"minils/main/mls_compiler.ml" 90 3994 4054 "minils/main/mls_compiler.ml" 90 3994 4055
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"minils/main/mls_compiler.ml" 90 3994 4056 "minils/main/mls_compiler.ml" 90 3994 4057
type(
  int
)
"minils/main/mls_compiler.ml" 90 3994 4028 "minils/main/mls_compiler.ml" 90 3994 4057
type(
  bool
)
"minils/main/mls_compiler.ml" 90 3994 4016 "minils/main/mls_compiler.ml" 90 3994 4058
type(
  bool
)
"minils/main/mls_compiler.ml" 91 4062 4070 "minils/main/mls_compiler.ml" 91 4062 4071
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 92 4150 4154 "minils/main/mls_compiler.ml" 92 4150 4215
)
"minils/main/mls_compiler.ml" 91 4062 4074 "minils/main/mls_compiler.ml" 91 4062 4078
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 91 4062 4079 "minils/main/mls_compiler.ml" 91 4062 4104
type(
  string
)
"minils/main/mls_compiler.ml" 91 4062 4105 "minils/main/mls_compiler.ml" 91 4062 4116
type(
  bool
)
ident(
  int_ref call_tomato "minils/main/mls_compiler.ml" 90 3994 4002 "minils/main/mls_compiler.ml" 90 3994 4013
)
"minils/main/mls_compiler.ml" 91 4062 4117 "minils/main/mls_compiler.ml" 91 4062 4141
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Inline_extvalues.program
)
"minils/main/mls_compiler.ml" 91 4062 4142 "minils/main/mls_compiler.ml" 91 4062 4143
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 86 3891 3897 "minils/main/mls_compiler.ml" 86 3891 3898
)
"minils/main/mls_compiler.ml" 91 4062 4144 "minils/main/mls_compiler.ml" 91 4062 4146
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 91 4062 4074 "minils/main/mls_compiler.ml" 91 4062 4146
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 92 4150 4154 "minils/main/mls_compiler.ml" 92 4150 4158
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 92 4150 4159 "minils/main/mls_compiler.ml" 92 4150 4183
type(
  string
)
"minils/main/mls_compiler.ml" 92 4150 4184 "minils/main/mls_compiler.ml" 92 4150 4195
type(
  bool
)
ident(
  int_ref call_tomato "minils/main/mls_compiler.ml" 90 3994 4002 "minils/main/mls_compiler.ml" 90 3994 4013
)
"minils/main/mls_compiler.ml" 92 4150 4196 "minils/main/mls_compiler.ml" 92 4150 4210
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Tomato.program
)
"minils/main/mls_compiler.ml" 92 4150 4211 "minils/main/mls_compiler.ml" 92 4150 4212
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 91 4062 4070 "minils/main/mls_compiler.ml" 91 4062 4071
)
"minils/main/mls_compiler.ml" 92 4150 4213 "minils/main/mls_compiler.ml" 92 4150 4215
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 92 4150 4154 "minils/main/mls_compiler.ml" 92 4150 4215
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 91 4062 4066 "minils/main/mls_compiler.ml" 92 4150 4215
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 90 3994 3998 "minils/main/mls_compiler.ml" 92 4150 4215
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 100 4381 4387 "minils/main/mls_compiler.ml" 100 4381 4388
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 103 4472 4474 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 100 4381 4391 "minils/main/mls_compiler.ml" 100 4381 4395
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 100 4381 4396 "minils/main/mls_compiler.ml" 100 4381 4416
type(
  string
)
"minils/main/mls_compiler.ml" 100 4381 4417 "minils/main/mls_compiler.ml" 100 4381 4421
type(
  bool
)
"minils/main/mls_compiler.ml" 100 4381 4422 "minils/main/mls_compiler.ml" 100 4381 4443
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Normalize_mem.program
)
"minils/main/mls_compiler.ml" 100 4381 4444 "minils/main/mls_compiler.ml" 100 4381 4445
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 89 3984 3990 "minils/main/mls_compiler.ml" 89 3984 3991
)
"minils/main/mls_compiler.ml" 100 4381 4446 "minils/main/mls_compiler.ml" 100 4381 4448
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 100 4381 4391 "minils/main/mls_compiler.ml" 100 4381 4448
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 103 4472 4478 "minils/main/mls_compiler.ml" 103 4472 4479
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 110 4695 4697 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 104 4482 4489 "minils/main/mls_compiler.ml" 104 4482 4492
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"minils/main/mls_compiler.ml" 104 4482 4494 "minils/main/mls_compiler.ml" 104 4482 4528
type(
  bool ref
)
ident(
  ext_ref Compiler_options.use_old_scheduler
)
"minils/main/mls_compiler.ml" 104 4482 4493 "minils/main/mls_compiler.ml" 104 4482 4528
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 104 4482 4489 "minils/main/mls_compiler.ml" 104 4482 4528
type(
  bool
)
"minils/main/mls_compiler.ml" 105 4534 4540 "minils/main/mls_compiler.ml" 105 4534 4544
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 105 4534 4545 "minils/main/mls_compiler.ml" 105 4534 4594
type(
  string
)
"minils/main/mls_compiler.ml" 105 4534 4595 "minils/main/mls_compiler.ml" 105 4534 4599
type(
  bool
)
"minils/main/mls_compiler.ml" 105 4534 4600 "minils/main/mls_compiler.ml" 105 4534 4623
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Schedule_interf.program
)
"minils/main/mls_compiler.ml" 105 4534 4624 "minils/main/mls_compiler.ml" 105 4534 4625
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 100 4381 4387 "minils/main/mls_compiler.ml" 100 4381 4388
)
"minils/main/mls_compiler.ml" 105 4534 4626 "minils/main/mls_compiler.ml" 105 4534 4628
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 105 4534 4540 "minils/main/mls_compiler.ml" 105 4534 4628
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 107 4638 4644 "minils/main/mls_compiler.ml" 107 4638 4648
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 107 4638 4649 "minils/main/mls_compiler.ml" 107 4638 4661
type(
  string
)
"minils/main/mls_compiler.ml" 107 4638 4662 "minils/main/mls_compiler.ml" 107 4638 4666
type(
  bool
)
"minils/main/mls_compiler.ml" 107 4638 4667 "minils/main/mls_compiler.ml" 107 4638 4683
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Schedule.program
)
"minils/main/mls_compiler.ml" 107 4638 4684 "minils/main/mls_compiler.ml" 107 4638 4685
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 100 4381 4387 "minils/main/mls_compiler.ml" 100 4381 4388
)
"minils/main/mls_compiler.ml" 107 4638 4686 "minils/main/mls_compiler.ml" 107 4638 4688
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 107 4638 4644 "minils/main/mls_compiler.ml" 107 4638 4688
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 104 4482 4486 "minils/main/mls_compiler.ml" 107 4638 4688
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 110 4695 4701 "minils/main/mls_compiler.ml" 110 4695 4704
type(
  bool
)
ident(
  def z3z "minils/main/mls_compiler.ml" 111 4743 4745 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 110 4695 4707 "minils/main/mls_compiler.ml" 110 4695 4715
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"minils/main/mls_compiler.ml" 110 4695 4716 "minils/main/mls_compiler.ml" 110 4695 4721
type(
  string
)
"minils/main/mls_compiler.ml" 110 4695 4723 "minils/main/mls_compiler.ml" 110 4695 4739
type(
  string list ref
)
ident(
  ext_ref Compiler_options.target_languages
)
"minils/main/mls_compiler.ml" 110 4695 4722 "minils/main/mls_compiler.ml" 110 4695 4739
type(
  string list
)
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 110 4695 4707 "minils/main/mls_compiler.ml" 110 4695 4739
call(
  stack
)
type(
  bool
)
"minils/main/mls_compiler.ml" 111 4743 4749 "minils/main/mls_compiler.ml" 111 4743 4754
type(
  bool
)
ident(
  def ctrln "minils/main/mls_compiler.ml" 112 4795 4797 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 111 4743 4757 "minils/main/mls_compiler.ml" 111 4743 4765
type(
  string -> string list -> bool
)
ident(
  ext_ref List.mem
)
"minils/main/mls_compiler.ml" 111 4743 4766 "minils/main/mls_compiler.ml" 111 4743 4773
type(
  string
)
"minils/main/mls_compiler.ml" 111 4743 4775 "minils/main/mls_compiler.ml" 111 4743 4791
type(
  string list ref
)
ident(
  ext_ref Compiler_options.target_languages
)
"minils/main/mls_compiler.ml" 111 4743 4774 "minils/main/mls_compiler.ml" 111 4743 4791
type(
  string list
)
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 111 4743 4757 "minils/main/mls_compiler.ml" 111 4743 4791
call(
  stack
)
type(
  bool
)
"minils/main/mls_compiler.ml" 112 4795 4801 "minils/main/mls_compiler.ml" 112 4795 4805
type(
  bool
)
ident(
  def ctrl "minils/main/mls_compiler.ml" 113 4824 4826 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 112 4795 4808 "minils/main/mls_compiler.ml" 112 4795 4811
type(
  bool
)
ident(
  int_ref z3z "minils/main/mls_compiler.ml" 110 4695 4701 "minils/main/mls_compiler.ml" 110 4695 4704
)
"minils/main/mls_compiler.ml" 112 4795 4812 "minils/main/mls_compiler.ml" 112 4795 4814
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"minils/main/mls_compiler.ml" 112 4795 4815 "minils/main/mls_compiler.ml" 112 4795 4820
type(
  bool
)
ident(
  int_ref ctrln "minils/main/mls_compiler.ml" 111 4743 4749 "minils/main/mls_compiler.ml" 111 4743 4754
)
"minils/main/mls_compiler.ml" 112 4795 4808 "minils/main/mls_compiler.ml" 112 4795 4820
type(
  bool
)
"minils/main/mls_compiler.ml" 113 4824 4829 "minils/main/mls_compiler.ml" 113 4824 4832
type(
  bool
)
ident(
  int_ref z3z "minils/main/mls_compiler.ml" 110 4695 4701 "minils/main/mls_compiler.ml" 110 4695 4704
)
"minils/main/mls_compiler.ml" 113 4824 4833 "minils/main/mls_compiler.ml" 113 4824 4835
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"minils/main/mls_compiler.ml" 113 4824 4836 "minils/main/mls_compiler.ml" 113 4824 4841
type(
  bool
)
ident(
  int_ref ctrln "minils/main/mls_compiler.ml" 111 4743 4749 "minils/main/mls_compiler.ml" 111 4743 4754
)
"minils/main/mls_compiler.ml" 113 4824 4829 "minils/main/mls_compiler.ml" 113 4824 4841
type(
  bool
)
"minils/main/mls_compiler.ml" 114 4847 4851 "minils/main/mls_compiler.ml" 114 4847 4855
type(
  ?cond:bool -> (unit, Format.formatter, unit, unit) format4 -> unit
)
ident(
  ext_ref Compiler_utils.warn
)
"minils/main/mls_compiler.ml" 114 4847 4856 "minils/main/mls_compiler.ml" 114 4847 4915
type(
  (unit, Format.formatter, unit, unit) format4
)
"minils/main/mls_compiler.ml" 114 4847 4851 "minils/main/mls_compiler.ml" 114 4847 4915
call(
  stack
)
type(
  unit
)
"minils/main/mls_compiler.ml" 113 4824 4826 "minils/main/mls_compiler.ml" 114 4847 4915
type(
  unit
)
type(
  unit
)
"minils/main/mls_compiler.ml" 116 4918 4924 "minils/main/mls_compiler.ml" 116 4918 4925
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 117 4950 4952 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 116 4918 4928 "minils/main/mls_compiler.ml" 116 4918 4944
type(
  Minils.program -> Minils.program
)
ident(
  int_ref maybe_ctrln_pass "minils/main/mls_compiler.ml" 67 3413 3417 "minils/main/mls_compiler.ml" 67 3413 3433
)
"minils/main/mls_compiler.ml" 116 4918 4945 "minils/main/mls_compiler.ml" 116 4918 4946
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 103 4472 4478 "minils/main/mls_compiler.ml" 103 4472 4479
)
"minils/main/mls_compiler.ml" 116 4918 4928 "minils/main/mls_compiler.ml" 116 4918 4946
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 117 4950 4956 "minils/main/mls_compiler.ml" 117 4950 4957
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 120 5056 5058 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 117 4950 4960 "minils/main/mls_compiler.ml" 117 4950 4964
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 117 4950 4965 "minils/main/mls_compiler.ml" 117 4950 4984
type(
  string
)
"minils/main/mls_compiler.ml" 117 4950 4985 "minils/main/mls_compiler.ml" 117 4950 4988
type(
  bool
)
ident(
  int_ref z3z "minils/main/mls_compiler.ml" 110 4695 4701 "minils/main/mls_compiler.ml" 110 4695 4704
)
"minils/main/mls_compiler.ml" 117 4950 4989 "minils/main/mls_compiler.ml" 117 4950 5007
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Sigalimain.program
)
"minils/main/mls_compiler.ml" 117 4950 5008 "minils/main/mls_compiler.ml" 117 4950 5009
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 116 4918 4924 "minils/main/mls_compiler.ml" 116 4918 4925
)
"minils/main/mls_compiler.ml" 117 4950 5010 "minils/main/mls_compiler.ml" 117 4950 5012
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 117 4950 4960 "minils/main/mls_compiler.ml" 117 4950 5012
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 120 5056 5062 "minils/main/mls_compiler.ml" 120 5056 5063
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 128 5305 5307 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 121 5066 5073 "minils/main/mls_compiler.ml" 121 5066 5076
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"minils/main/mls_compiler.ml" 121 5066 5078 "minils/main/mls_compiler.ml" 121 5066 5112
type(
  bool ref
)
ident(
  ext_ref Compiler_options.use_old_scheduler
)
"minils/main/mls_compiler.ml" 121 5066 5077 "minils/main/mls_compiler.ml" 121 5066 5112
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 121 5066 5073 "minils/main/mls_compiler.ml" 121 5066 5112
type(
  bool
)
"minils/main/mls_compiler.ml" 122 5118 5124 "minils/main/mls_compiler.ml" 122 5118 5128
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 122 5118 5129 "minils/main/mls_compiler.ml" 122 5118 5178
type(
  string
)
"minils/main/mls_compiler.ml" 122 5118 5179 "minils/main/mls_compiler.ml" 122 5118 5183
type(
  bool
)
ident(
  int_ref ctrl "minils/main/mls_compiler.ml" 112 4795 4801 "minils/main/mls_compiler.ml" 112 4795 4805
)
"minils/main/mls_compiler.ml" 122 5118 5184 "minils/main/mls_compiler.ml" 122 5118 5207
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Schedule_interf.program
)
"minils/main/mls_compiler.ml" 122 5118 5208 "minils/main/mls_compiler.ml" 122 5118 5209
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 117 4950 4956 "minils/main/mls_compiler.ml" 117 4950 4957
)
"minils/main/mls_compiler.ml" 122 5118 5210 "minils/main/mls_compiler.ml" 122 5118 5212
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 122 5118 5124 "minils/main/mls_compiler.ml" 122 5118 5212
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 124 5222 5228 "minils/main/mls_compiler.ml" 124 5222 5232
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 124 5222 5233 "minils/main/mls_compiler.ml" 124 5222 5245
type(
  string
)
"minils/main/mls_compiler.ml" 124 5222 5246 "minils/main/mls_compiler.ml" 124 5222 5250
type(
  bool
)
ident(
  int_ref ctrl "minils/main/mls_compiler.ml" 112 4795 4801 "minils/main/mls_compiler.ml" 112 4795 4805
)
"minils/main/mls_compiler.ml" 124 5222 5251 "minils/main/mls_compiler.ml" 124 5222 5267
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Schedule.program
)
"minils/main/mls_compiler.ml" 124 5222 5268 "minils/main/mls_compiler.ml" 124 5222 5269
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 117 4950 4956 "minils/main/mls_compiler.ml" 117 4950 4957
)
"minils/main/mls_compiler.ml" 124 5222 5270 "minils/main/mls_compiler.ml" 124 5222 5272
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 124 5222 5228 "minils/main/mls_compiler.ml" 124 5222 5272
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 121 5066 5070 "minils/main/mls_compiler.ml" 124 5222 5272
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 128 5305 5311 "minils/main/mls_compiler.ml" 128 5305 5312
type(
  Minils.program
)
ident(
  def p "minils/main/mls_compiler.ml" 130 5384 5386 "minils/main/mls_compiler.ml" 130 5384 5387
)
"minils/main/mls_compiler.ml" 128 5305 5315 "minils/main/mls_compiler.ml" 128 5305 5319
type(
  string ->
  bool ->
  (Minils.program -> Minils.program) ->
  Minils.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.pass
)
"minils/main/mls_compiler.ml" 128 5305 5320 "minils/main/mls_compiler.ml" 128 5305 5339
type(
  string
)
"minils/main/mls_compiler.ml" 128 5305 5341 "minils/main/mls_compiler.ml" 128 5305 5353
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_mem_alloc
)
"minils/main/mls_compiler.ml" 128 5305 5340 "minils/main/mls_compiler.ml" 128 5305 5353
type(
  bool
)
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"minils/main/mls_compiler.ml" 128 5305 5354 "minils/main/mls_compiler.ml" 128 5305 5374
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Interference.program
)
"minils/main/mls_compiler.ml" 128 5305 5375 "minils/main/mls_compiler.ml" 128 5305 5376
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 120 5056 5062 "minils/main/mls_compiler.ml" 120 5056 5063
)
"minils/main/mls_compiler.ml" 128 5305 5377 "minils/main/mls_compiler.ml" 128 5305 5379
type(
  Minils.program -> unit
)
ident(
  int_ref pp "minils/main/mls_compiler.ml" 33 2189 2193 "minils/main/mls_compiler.ml" 33 2189 2195
)
"minils/main/mls_compiler.ml" 128 5305 5315 "minils/main/mls_compiler.ml" 128 5305 5379
call(
  stack
)
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 130 5384 5386 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
ident(
  int_ref p "minils/main/mls_compiler.ml" 128 5305 5311 "minils/main/mls_compiler.ml" 128 5305 5312
)
"minils/main/mls_compiler.ml" 128 5305 5307 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 120 5056 5058 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 117 4950 4952 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 116 4918 4920 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 113 4824 4826 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 112 4795 4797 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 111 4743 4745 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 110 4695 4697 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 103 4472 4474 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 100 4381 4383 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 89 3984 3986 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 86 3891 3893 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 83 3793 3795 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 73 3490 3492 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program
)
"minils/main/mls_compiler.ml" 71 3449 3469 "minils/main/mls_compiler.ml" 130 5384 5387
type(
  Minils.program -> Minils.program
)
