"obc/java/java14_main.ml" 8 131 135 "obc/java/java14_main.ml" 8 131 141
type(
  Java.ty -> string -> Java.var_dec * Java.pattern * Java.exp
)
ident(
  def mk_var "obc/java/java14_main.ml" 13 243 243 "obc/java/java14_main.ml" 1 0 -1
)
"obc/java/java14_main.ml" 8 131 142 "obc/java/java14_main.ml" 8 131 144
type(
  Java.ty
)
ident(
  def ty "obc/java/java14_main.ml" 8 131 145 "obc/java/java14_main.ml" 10 198 240
)
"obc/java/java14_main.ml" 8 131 145 "obc/java/java14_main.ml" 8 131 149
type(
  string
)
ident(
  def name "obc/java/java14_main.ml" 9 152 154 "obc/java/java14_main.ml" 10 198 240
)
"obc/java/java14_main.ml" 9 152 158 "obc/java/java14_main.ml" 9 152 160
type(
  Idents.ident
)
ident(
  def id "obc/java/java14_main.ml" 10 198 200 "obc/java/java14_main.ml" 10 198 240
)
"obc/java/java14_main.ml" 9 152 163 "obc/java/java14_main.ml" 9 152 177
type(
  string -> ?reset:bool -> string -> Idents.ident
)
ident(
  ext_ref Idents.gen_var
)
"obc/java/java14_main.ml" 9 152 178 "obc/java/java14_main.ml" 9 152 189
type(
  string
)
"obc/java/java14_main.ml" 9 152 190 "obc/java/java14_main.ml" 9 152 194
type(
  string
)
ident(
  int_ref name "obc/java/java14_main.ml" 8 131 145 "obc/java/java14_main.ml" 8 131 149
)
"obc/java/java14_main.ml" 9 152 163 "obc/java/java14_main.ml" 9 152 194
call(
  stack
)
type(
  Idents.ident
)
"obc/java/java14_main.ml" 10 198 200 "obc/java/java14_main.ml" 10 198 210
type(
  Java.var_ident -> bool -> Java.ty -> Java.var_dec
)
ident(
  ext_ref Java.mk_var_dec
)
"obc/java/java14_main.ml" 10 198 211 "obc/java/java14_main.ml" 10 198 213
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 9 152 158 "obc/java/java14_main.ml" 9 152 160
)
"obc/java/java14_main.ml" 10 198 214 "obc/java/java14_main.ml" 10 198 219
type(
  bool
)
"obc/java/java14_main.ml" 10 198 220 "obc/java/java14_main.ml" 10 198 222
type(
  Java.ty
)
ident(
  int_ref ty "obc/java/java14_main.ml" 8 131 142 "obc/java/java14_main.ml" 8 131 144
)
"obc/java/java14_main.ml" 10 198 200 "obc/java/java14_main.ml" 10 198 222
call(
  stack
)
type(
  Java.var_dec
)
"obc/java/java14_main.ml" 10 198 229 "obc/java/java14_main.ml" 10 198 231
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 9 152 158 "obc/java/java14_main.ml" 9 152 160
)
"obc/java/java14_main.ml" 10 198 224 "obc/java/java14_main.ml" 10 198 231
type(
  Java.pattern
)
"obc/java/java14_main.ml" 10 198 238 "obc/java/java14_main.ml" 10 198 240
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 9 152 158 "obc/java/java14_main.ml" 9 152 160
)
"obc/java/java14_main.ml" 10 198 233 "obc/java/java14_main.ml" 10 198 240
type(
  Java.exp
)
"obc/java/java14_main.ml" 10 198 200 "obc/java/java14_main.ml" 10 198 240
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 9 152 154 "obc/java/java14_main.ml" 10 198 240
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 13 243 247 "obc/java/java14_main.ml" 13 243 254
type(
  Obc.program -> unit
)
ident(
  def program "obc/java/java14_main.ml" 127 5196 5199 "obc/java/java14_main.ml" 1 0 -1
)
"obc/java/java14_main.ml" 13 243 255 "obc/java/java14_main.ml" 13 243 256
type(
  Obc.program
)
ident(
  def p "obc/java/java14_main.ml" 15 275 277 "obc/java/java14_main.ml" 127 5196 5199
)
"obc/java/java14_main.ml" 15 275 281 "obc/java/java14_main.ml" 15 275 282
type(
  Obc.program
)
ident(
  def p "obc/java/java14_main.ml" 16 361 363 "obc/java/java14_main.ml" 127 5196 5199
)
"obc/java/java14_main.ml" 15 275 285 "obc/java/java14_main.ml" 15 275 304
type(
  string ->
  bool ->
  (Obc.program -> Obc.program) ->
  Obc.program -> (Obc.program -> unit) -> Obc.program
)
ident(
  ext_ref Compiler_utils.pass
)
"obc/java/java14_main.ml" 15 275 305 "obc/java/java14_main.ml" 15 275 316
type(
  string
)
"obc/java/java14_main.ml" 15 275 317 "obc/java/java14_main.ml" 15 275 321
type(
  bool
)
"obc/java/java14_main.ml" 15 275 322 "obc/java/java14_main.ml" 15 275 339
type(
  Obc.program -> Obc.program
)
ident(
  ext_ref Scalarize.program
)
"obc/java/java14_main.ml" 15 275 340 "obc/java/java14_main.ml" 15 275 341
type(
  Obc.program
)
ident(
  int_ref p "obc/java/java14_main.ml" 13 243 255 "obc/java/java14_main.ml" 13 243 256
)
"obc/java/java14_main.ml" 15 275 342 "obc/java/java14_main.ml" 15 275 357
type(
  Obc.program -> unit
)
ident(
  ext_ref Obc_compiler.pp
)
"obc/java/java14_main.ml" 15 275 285 "obc/java/java14_main.ml" 15 275 357
call(
  stack
)
type(
  Obc.program
)
"obc/java/java14_main.ml" 16 361 367 "obc/java/java14_main.ml" 16 361 373
type(
  Java.classe list
)
ident(
  def p_java "obc/java/java14_main.ml" 17 400 402 "obc/java/java14_main.ml" 127 5196 5199
)
"obc/java/java14_main.ml" 16 361 376 "obc/java/java14_main.ml" 16 361 394
type(
  Obc.program -> Java.classe list
)
ident(
  ext_ref Obc2java14.program
)
"obc/java/java14_main.ml" 16 361 395 "obc/java/java14_main.ml" 16 361 396
type(
  Obc.program
)
ident(
  int_ref p "obc/java/java14_main.ml" 15 275 281 "obc/java/java14_main.ml" 15 275 282
)
"obc/java/java14_main.ml" 16 361 376 "obc/java/java14_main.ml" 16 361 396
call(
  stack
)
type(
  Java.classe list
)
"obc/java/java14_main.ml" 17 400 406 "obc/java/java14_main.ml" 17 400 409
type(
  string
)
ident(
  def dir "obc/java/java14_main.ml" 18 448 450 "obc/java/java14_main.ml" 127 5196 5199
)
"obc/java/java14_main.ml" 17 400 412 "obc/java/java14_main.ml" 17 400 437
type(
  string -> string
)
ident(
  ext_ref Compiler_utils.build_path
)
"obc/java/java14_main.ml" 17 400 438 "obc/java/java14_main.ml" 17 400 444
type(
  string
)
"obc/java/java14_main.ml" 17 400 412 "obc/java/java14_main.ml" 17 400 444
call(
  stack
)
type(
  string
)
"obc/java/java14_main.ml" 18 448 450 "obc/java/java14_main.ml" 18 448 475
type(
  string -> unit
)
ident(
  ext_ref Compiler_utils.ensure_dir
)
"obc/java/java14_main.ml" 18 448 476 "obc/java/java14_main.ml" 18 448 479
type(
  string
)
ident(
  int_ref dir "obc/java/java14_main.ml" 17 400 406 "obc/java/java14_main.ml" 17 400 409
)
"obc/java/java14_main.ml" 18 448 450 "obc/java/java14_main.ml" 18 448 479
call(
  stack
)
type(
  unit
)
"obc/java/java14_main.ml" 21 519 521 "obc/java/java14_main.ml" 21 519 535
type(
  string -> Java.program -> unit
)
ident(
  ext_ref Java_printer.output_program
)
"obc/java/java14_main.ml" 21 519 536 "obc/java/java14_main.ml" 21 519 539
type(
  string
)
ident(
  int_ref dir "obc/java/java14_main.ml" 17 400 406 "obc/java/java14_main.ml" 17 400 409
)
"obc/java/java14_main.ml" 21 519 540 "obc/java/java14_main.ml" 21 519 546
type(
  Java.program
)
ident(
  int_ref p_java "obc/java/java14_main.ml" 16 361 367 "obc/java/java14_main.ml" 16 361 373
)
"obc/java/java14_main.ml" 21 519 521 "obc/java/java14_main.ml" 21 519 546
call(
  stack
)
type(
  unit
)
"obc/java/java14_main.ml" 24 591 596 "obc/java/java14_main.ml" 24 591 597
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"obc/java/java14_main.ml" 24 591 597 "obc/java/java14_main.ml" 24 591 624
type(
  bool ref
)
ident(
  ext_ref Compiler_options.simulation
)
"obc/java/java14_main.ml" 24 591 596 "obc/java/java14_main.ml" 24 591 624
type(
  bool
)
"obc/java/java14_main.ml" 26 634 642 "obc/java/java14_main.ml" 26 634 648
type(
  Names.qualname
)
ident(
  def q_main "obc/java/java14_main.ml" 32 861 865 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 27 651 661 "obc/java/java14_main.ml" 27 651 662
type(
  Names.name ref -> Names.name
)
ident(
  ext_ref Pervasives.( ! )
)
"obc/java/java14_main.ml" 27 651 662 "obc/java/java14_main.ml" 27 651 694
type(
  Names.name ref
)
ident(
  ext_ref Compiler_options.simulation_node
)
"obc/java/java14_main.ml" 27 651 661 "obc/java/java14_main.ml" 27 651 694
type(
  Names.name
)
"obc/java/java14_main.ml" 27 651 695 "obc/java/java14_main.ml" 27 651 697
type(
  Names.name -> (Names.name -> Names.qualname) -> Names.qualname
)
ident(
  ext_ref Pervasives.( |> )
)
"obc/java/java14_main.ml" 27 651 698 "obc/java/java14_main.ml" 27 651 711
type(
  Names.name -> Names.qualname
)
ident(
  ext_ref Modules.qualify_value
)
"obc/java/java14_main.ml" 27 651 661 "obc/java/java14_main.ml" 27 651 711
call(
  stack
)
type(
  Names.qualname
)
"obc/java/java14_main.ml" 28 712 723 "obc/java/java14_main.ml" 28 712 732
type(
  exn
)
"obc/java/java14_main.ml" 29 736 744 "obc/java/java14_main.ml" 29 736 758
type(
  (Names.name -> unit, Format.formatter, unit) format -> Names.name -> unit
)
ident(
  ext_ref Format.eprintf
)
"obc/java/java14_main.ml" 29 736 759 "obc/java/java14_main.ml" 29 736 791
type(
  (Names.name -> unit, Format.formatter, unit) format
)
"obc/java/java14_main.ml" 29 736 792 "obc/java/java14_main.ml" 29 736 793
type(
  Names.name ref -> Names.name
)
ident(
  ext_ref Pervasives.( ! )
)
"obc/java/java14_main.ml" 29 736 793 "obc/java/java14_main.ml" 29 736 825
type(
  Names.name ref
)
ident(
  ext_ref Compiler_options.simulation_node
)
"obc/java/java14_main.ml" 29 736 792 "obc/java/java14_main.ml" 29 736 825
type(
  Names.name
)
"obc/java/java14_main.ml" 29 736 744 "obc/java/java14_main.ml" 29 736 825
call(
  stack
)
type(
  unit
)
"obc/java/java14_main.ml" 30 827 835 "obc/java/java14_main.ml" 30 827 840
type(
  exn -> Names.qualname
)
ident(
  ext_ref Pervasives.raise
)
"obc/java/java14_main.ml" 30 827 841 "obc/java/java14_main.ml" 30 827 853
type(
  exn
)
"obc/java/java14_main.ml" 30 827 835 "obc/java/java14_main.ml" 30 827 853
type(
  Names.qualname
)
"obc/java/java14_main.ml" 29 736 744 "obc/java/java14_main.ml" 30 827 853
type(
  Names.qualname
)
"obc/java/java14_main.ml" 27 651 657 "obc/java/java14_main.ml" 30 827 853
type(
  Names.qualname
)
"obc/java/java14_main.ml" 32 861 869 "obc/java/java14_main.ml" 32 861 877
type(
  Signature.node
)
ident(
  def sig_main "obc/java/java14_main.ml" 33 901 905 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 32 861 880 "obc/java/java14_main.ml" 32 861 890
type(
  Names.QualEnv.key -> Signature.node
)
ident(
  ext_ref Modules.find_value
)
"obc/java/java14_main.ml" 32 861 891 "obc/java/java14_main.ml" 32 861 897
type(
  Names.QualEnv.key
)
ident(
  int_ref q_main "obc/java/java14_main.ml" 26 634 642 "obc/java/java14_main.ml" 26 634 648
)
"obc/java/java14_main.ml" 32 861 880 "obc/java/java14_main.ml" 32 861 897
call(
  stack
)
type(
  Signature.node
)
"obc/java/java14_main.ml" 33 901 909 "obc/java/java14_main.ml" 33 901 916
type(
  Types.ty
)
ident(
  def ty_main "obc/java/java14_main.ml" 34 979 983 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 33 901 919 "obc/java/java14_main.ml" 33 901 927
type(
  Signature.node
)
ident(
  int_ref sig_main "obc/java/java14_main.ml" 32 861 869 "obc/java/java14_main.ml" 32 861 877
)
"obc/java/java14_main.ml" 33 901 919 "obc/java/java14_main.ml" 33 901 940
type(
  Signature.arg list
)
"obc/java/java14_main.ml" 33 901 941 "obc/java/java14_main.ml" 33 901 943
type(
  Signature.arg list ->
  (Signature.arg list -> Types.ty list) -> Types.ty list
)
ident(
  ext_ref Pervasives.( |> )
)
"obc/java/java14_main.ml" 33 901 944 "obc/java/java14_main.ml" 33 901 961
type(
  Signature.arg list -> Types.ty list
)
ident(
  ext_ref Signature.types_of_arg_list
)
"obc/java/java14_main.ml" 33 901 919 "obc/java/java14_main.ml" 33 901 961
call(
  stack
)
type(
  Types.ty list
)
"obc/java/java14_main.ml" 33 901 962 "obc/java/java14_main.ml" 33 901 964
type(
  Types.ty list -> (Types.ty list -> Types.ty) -> Types.ty
)
ident(
  ext_ref Pervasives.( |> )
)
"obc/java/java14_main.ml" 33 901 965 "obc/java/java14_main.ml" 33 901 975
type(
  Types.ty list -> Types.ty
)
ident(
  ext_ref Types.prod
)
"obc/java/java14_main.ml" 33 901 919 "obc/java/java14_main.ml" 33 901 975
call(
  stack
)
type(
  Types.ty
)
"obc/java/java14_main.ml" 34 979 987 "obc/java/java14_main.ml" 34 979 999
type(
  Types.ty list
)
ident(
  def ty_main_args "obc/java/java14_main.ml" 35 1049 1053 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 34 979 1002 "obc/java/java14_main.ml" 34 979 1010
type(
  Signature.node
)
ident(
  int_ref sig_main "obc/java/java14_main.ml" 32 861 869 "obc/java/java14_main.ml" 32 861 877
)
"obc/java/java14_main.ml" 34 979 1002 "obc/java/java14_main.ml" 34 979 1022
type(
  Signature.param list
)
"obc/java/java14_main.ml" 34 979 1023 "obc/java/java14_main.ml" 34 979 1025
type(
  Signature.param list ->
  (Signature.param list -> Types.ty list) -> Types.ty list
)
ident(
  ext_ref Pervasives.( |> )
)
"obc/java/java14_main.ml" 34 979 1026 "obc/java/java14_main.ml" 34 979 1045
type(
  Signature.param list -> Types.ty list
)
ident(
  ext_ref Signature.types_of_param_list
)
"obc/java/java14_main.ml" 34 979 1002 "obc/java/java14_main.ml" 34 979 1045
call(
  stack
)
type(
  Types.ty list
)
"obc/java/java14_main.ml" 35 1049 1057 "obc/java/java14_main.ml" 35 1049 1067
type(
  Names.qualname
)
ident(
  def class_name "obc/java/java14_main.ml" 36 1142 1146 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 35 1049 1070 "obc/java/java14_main.ml" 35 1049 1093
type(
  Names.name -> Names.qualname
)
ident(
  ext_ref Obc2java14.fresh_classe
)
"obc/java/java14_main.ml" 35 1049 1095 "obc/java/java14_main.ml" 35 1049 1096
type(
  Names.name ref -> Names.name
)
ident(
  ext_ref Pervasives.( ! )
)
"obc/java/java14_main.ml" 35 1049 1096 "obc/java/java14_main.ml" 35 1049 1128
type(
  Names.name ref
)
ident(
  ext_ref Compiler_options.simulation_node
)
"obc/java/java14_main.ml" 35 1049 1095 "obc/java/java14_main.ml" 35 1049 1128
type(
  Names.name
)
"obc/java/java14_main.ml" 35 1049 1129 "obc/java/java14_main.ml" 35 1049 1130
type(
  Names.name -> string -> Names.name
)
ident(
  ext_ref Pervasives.( ^ )
)
"obc/java/java14_main.ml" 35 1049 1131 "obc/java/java14_main.ml" 35 1049 1137
type(
  string
)
"obc/java/java14_main.ml" 35 1049 1094 "obc/java/java14_main.ml" 35 1049 1138
call(
  stack
)
type(
  Names.name
)
"obc/java/java14_main.ml" 35 1049 1070 "obc/java/java14_main.ml" 35 1049 1138
call(
  stack
)
type(
  Names.qualname
)
"obc/java/java14_main.ml" 36 1142 1146 "obc/java/java14_main.ml" 36 1142 1163
type(
  Names.qualname -> unit
)
ident(
  ext_ref Idents.enter_node
)
"obc/java/java14_main.ml" 36 1142 1164 "obc/java/java14_main.ml" 36 1142 1174
type(
  Names.qualname
)
ident(
  int_ref class_name "obc/java/java14_main.ml" 35 1049 1057 "obc/java/java14_main.ml" 35 1049 1067
)
"obc/java/java14_main.ml" 36 1142 1146 "obc/java/java14_main.ml" 36 1142 1174
call(
  stack
)
type(
  unit
)
"obc/java/java14_main.ml" 37 1176 1184 "obc/java/java14_main.ml" 37 1176 1198
type(
  Java.field
)
ident(
  def field_step_dnb "obc/java/java14_main.ml" 41 1368 1372 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 37 1176 1200 "obc/java/java14_main.ml" 37 1176 1211
type(
  Idents.ident
)
ident(
  def id_step_dnb "obc/java/java14_main.ml" 41 1368 1372 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 37 1176 1184 "obc/java/java14_main.ml" 37 1176 1211
type(
  Java.field * Idents.ident
)
"obc/java/java14_main.ml" 38 1214 1224 "obc/java/java14_main.ml" 38 1214 1226
type(
  Idents.ident
)
ident(
  def id "obc/java/java14_main.ml" 39 1277 1283 "obc/java/java14_main.ml" 39 1277 1360
)
"obc/java/java14_main.ml" 38 1214 1229 "obc/java/java14_main.ml" 38 1214 1243
type(
  string -> ?reset:bool -> string -> Idents.ident
)
ident(
  ext_ref Idents.gen_var
)
"obc/java/java14_main.ml" 38 1214 1244 "obc/java/java14_main.ml" 38 1214 1255
type(
  string
)
"obc/java/java14_main.ml" 38 1214 1256 "obc/java/java14_main.ml" 38 1214 1273
type(
  string
)
"obc/java/java14_main.ml" 38 1214 1229 "obc/java/java14_main.ml" 38 1214 1273
call(
  stack
)
type(
  Idents.ident
)
"obc/java/java14_main.ml" 39 1277 1283 "obc/java/java14_main.ml" 39 1277 1296
type(
  ?protection:Java.protection ->
  ?static:bool ->
  ?final:bool ->
  ?value:Java.exp option -> Java.ty -> Java.field_ident -> Java.field
)
ident(
  ext_ref Java.mk_field
)
"obc/java/java14_main.ml" 39 1277 1305 "obc/java/java14_main.ml" 39 1277 1309
type(
  bool
)
"obc/java/java14_main.ml" 39 1277 1317 "obc/java/java14_main.ml" 39 1277 1321
type(
  bool
)
"obc/java/java14_main.ml" 39 1277 1341 "obc/java/java14_main.ml" 39 1277 1346
type(
  int
)
"obc/java/java14_main.ml" 39 1277 1335 "obc/java/java14_main.ml" 39 1277 1347
type(
  Java.exp
)
"obc/java/java14_main.ml" 39 1277 1329 "obc/java/java14_main.ml" 39 1277 1348
type(
  Java.exp option
)
"obc/java/java14_main.ml" 39 1277 1349 "obc/java/java14_main.ml" 39 1277 1353
type(
  Java.ty
)
"obc/java/java14_main.ml" 39 1277 1354 "obc/java/java14_main.ml" 39 1277 1356
type(
  Java.field_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 38 1214 1224 "obc/java/java14_main.ml" 38 1214 1226
)
"obc/java/java14_main.ml" 39 1277 1283 "obc/java/java14_main.ml" 39 1277 1356
call(
  stack
)
type(
  Java.field
)
"obc/java/java14_main.ml" 39 1277 1358 "obc/java/java14_main.ml" 39 1277 1360
type(
  Idents.ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 38 1214 1224 "obc/java/java14_main.ml" 38 1214 1226
)
"obc/java/java14_main.ml" 39 1277 1283 "obc/java/java14_main.ml" 39 1277 1360
type(
  Java.field * Idents.ident
)
"obc/java/java14_main.ml" 38 1214 1220 "obc/java/java14_main.ml" 39 1277 1360
type(
  Java.field * Idents.ident
)
"obc/java/java14_main.ml" 41 1368 1376 "obc/java/java14_main.ml" 41 1368 1388
type(
  Java.methode
)
ident(
  def main_methode "obc/java/java14_main.ml" 125 5083 5087 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 44 1439 1449 "obc/java/java14_main.ml" 44 1439 1456
type(
  Java.var_dec
)
ident(
  def vd_step "obc/java/java14_main.ml" 46 1502 1508 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 44 1439 1458 "obc/java/java14_main.ml" 44 1439 1466
type(
  Java.pattern
)
ident(
  def pat_step "obc/java/java14_main.ml" 46 1502 1508 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 44 1439 1468 "obc/java/java14_main.ml" 44 1439 1476
type(
  Java.exp
)
ident(
  def exp_step "obc/java/java14_main.ml" 46 1502 1508 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 44 1439 1449 "obc/java/java14_main.ml" 44 1439 1476
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 44 1439 1479 "obc/java/java14_main.ml" 44 1439 1485
type(
  Java.ty -> string -> Java.var_dec * Java.pattern * Java.exp
)
ident(
  int_ref mk_var "obc/java/java14_main.ml" 8 131 135 "obc/java/java14_main.ml" 8 131 141
)
"obc/java/java14_main.ml" 44 1439 1486 "obc/java/java14_main.ml" 44 1439 1490
type(
  Java.ty
)
"obc/java/java14_main.ml" 44 1439 1491 "obc/java/java14_main.ml" 44 1439 1497
type(
  string
)
"obc/java/java14_main.ml" 44 1439 1479 "obc/java/java14_main.ml" 44 1439 1497
call(
  stack
)
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 46 1502 1512 "obc/java/java14_main.ml" 46 1502 1519
type(
  Java.var_dec
)
ident(
  def vd_args "obc/java/java14_main.ml" 49 1620 1626 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 46 1502 1521 "obc/java/java14_main.ml" 46 1502 1522
type(
  Java.pattern
)
"obc/java/java14_main.ml" 46 1502 1524 "obc/java/java14_main.ml" 46 1502 1532
type(
  Java.exp
)
ident(
  def exp_args "obc/java/java14_main.ml" 49 1620 1626 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 46 1502 1512 "obc/java/java14_main.ml" 46 1502 1532
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 47 1535 1543 "obc/java/java14_main.ml" 47 1535 1549
type(
  Java.ty -> string -> Java.var_dec * Java.pattern * Java.exp
)
ident(
  int_ref mk_var "obc/java/java14_main.ml" 8 131 135 "obc/java/java14_main.ml" 8 131 141
)
"obc/java/java14_main.ml" 47 1535 1567 "obc/java/java14_main.ml" 47 1535 1586
type(
  Names.name -> Java.class_name
)
ident(
  ext_ref Names.pervasives_qn
)
"obc/java/java14_main.ml" 47 1535 1587 "obc/java/java14_main.ml" 47 1535 1595
type(
  Names.name
)
"obc/java/java14_main.ml" 47 1535 1566 "obc/java/java14_main.ml" 47 1535 1596
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 47 1535 1559 "obc/java/java14_main.ml" 47 1535 1596
type(
  Java.ty
)
"obc/java/java14_main.ml" 47 1535 1604 "obc/java/java14_main.ml" 47 1535 1605
type(
  int
)
"obc/java/java14_main.ml" 47 1535 1599 "obc/java/java14_main.ml" 47 1535 1605
type(
  Java.exp
)
"obc/java/java14_main.ml" 47 1535 1598 "obc/java/java14_main.ml" 47 1535 1606
type(
  Java.exp list
)
"obc/java/java14_main.ml" 47 1535 1550 "obc/java/java14_main.ml" 47 1535 1608
type(
  Java.ty
)
"obc/java/java14_main.ml" 47 1535 1609 "obc/java/java14_main.ml" 47 1535 1615
type(
  string
)
"obc/java/java14_main.ml" 47 1535 1543 "obc/java/java14_main.ml" 47 1535 1615
call(
  stack
)
type(
  Java.var_dec * Java.pattern * Java.exp
)
"obc/java/java14_main.ml" 49 1620 1630 "obc/java/java14_main.ml" 49 1620 1637
type(
  int -> Java.exp
)
ident(
  def get_arg "obc/java/java14_main.ml" 57 2022 2028 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 49 1620 1638 "obc/java/java14_main.ml" 49 1620 1639
type(
  int
)
ident(
  def i "obc/java/java14_main.ml" 49 1620 1642 "obc/java/java14_main.ml" 49 1620 1673
)
"obc/java/java14_main.ml" 49 1620 1654 "obc/java/java14_main.ml" 49 1620 1662
type(
  Java.exp
)
ident(
  int_ref exp_args "obc/java/java14_main.ml" 46 1502 1524 "obc/java/java14_main.ml" 46 1502 1532
)
"obc/java/java14_main.ml" 49 1620 1670 "obc/java/java14_main.ml" 49 1620 1671
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 49 1620 1638 "obc/java/java14_main.ml" 49 1620 1639
)
"obc/java/java14_main.ml" 49 1620 1665 "obc/java/java14_main.ml" 49 1620 1671
type(
  Java.exp
)
"obc/java/java14_main.ml" 49 1620 1664 "obc/java/java14_main.ml" 49 1620 1672
type(
  Java.exp list
)
"obc/java/java14_main.ml" 49 1620 1642 "obc/java/java14_main.ml" 49 1620 1673
type(
  Java.exp
)
"obc/java/java14_main.ml" 57 2022 2032 "obc/java/java14_main.ml" 57 2022 2036
type(
  Java.block
)
ident(
  def body "obc/java/java14_main.ml" 123 5018 5024 "obc/java/java14_main.ml" 123 5018 5075
)
"obc/java/java14_main.ml" 58 2039 2051 "obc/java/java14_main.ml" 58 2039 2058
type(
  Java.var_dec
)
ident(
  def vd_main "obc/java/java14_main.ml" 63 2311 2319 "obc/java/java14_main.ml" 121 4969 5008
)
"obc/java/java14_main.ml" 58 2039 2060 "obc/java/java14_main.ml" 58 2039 2066
type(
  Java.exp
)
ident(
  def e_main "obc/java/java14_main.ml" 63 2311 2319 "obc/java/java14_main.ml" 121 4969 5008
)
"obc/java/java14_main.ml" 58 2039 2068 "obc/java/java14_main.ml" 58 2039 2074
type(
  Names.qualname
)
ident(
  def q_main "obc/java/java14_main.ml" 63 2311 2319 "obc/java/java14_main.ml" 121 4969 5008
)
"obc/java/java14_main.ml" 58 2039 2076 "obc/java/java14_main.ml" 58 2039 2084
type(
  Types.ty
)
ident(
  def _ty_main "obc/java/java14_main.ml" 63 2311 2319 "obc/java/java14_main.ml" 121 4969 5008
)
"obc/java/java14_main.ml" 58 2039 2051 "obc/java/java14_main.ml" 58 2039 2084
type(
  Java.var_dec * Java.exp * Names.qualname * Types.ty
)
"obc/java/java14_main.ml" 59 2087 2101 "obc/java/java14_main.ml" 59 2087 2107
type(
  Names.qualname
)
ident(
  def q_main "obc/java/java14_main.ml" 60 2172 2182 "obc/java/java14_main.ml" 61 2228 2299
)
"obc/java/java14_main.ml" 59 2087 2110 "obc/java/java14_main.ml" 59 2087 2147
type(
  Names.qualname -> Names.qualname
)
ident(
  ext_ref Obc2java14.qualname_to_package_classe
)
"obc/java/java14_main.ml" 59 2087 2148 "obc/java/java14_main.ml" 59 2087 2154
type(
  Names.qualname
)
ident(
  int_ref q_main "obc/java/java14_main.ml" 26 634 642 "obc/java/java14_main.ml" 26 634 648
)
"obc/java/java14_main.ml" 59 2087 2110 "obc/java/java14_main.ml" 59 2087 2154
call(
  stack
)
type(
  Names.qualname
)
"obc/java/java14_main.ml" 60 2172 2186 "obc/java/java14_main.ml" 60 2172 2188
type(
  Idents.ident
)
ident(
  def id "obc/java/java14_main.ml" 61 2228 2238 "obc/java/java14_main.ml" 61 2228 2299
)
"obc/java/java14_main.ml" 60 2172 2191 "obc/java/java14_main.ml" 60 2172 2205
type(
  string -> ?reset:bool -> string -> Idents.ident
)
ident(
  ext_ref Idents.gen_var
)
"obc/java/java14_main.ml" 60 2172 2206 "obc/java/java14_main.ml" 60 2172 2217
type(
  string
)
"obc/java/java14_main.ml" 60 2172 2218 "obc/java/java14_main.ml" 60 2172 2224
type(
  string
)
"obc/java/java14_main.ml" 60 2172 2191 "obc/java/java14_main.ml" 60 2172 2224
call(
  stack
)
type(
  Idents.ident
)
"obc/java/java14_main.ml" 61 2228 2238 "obc/java/java14_main.ml" 61 2228 2248
type(
  Java.var_ident -> bool -> Java.ty -> Java.var_dec
)
ident(
  ext_ref Java.mk_var_dec
)
"obc/java/java14_main.ml" 61 2228 2249 "obc/java/java14_main.ml" 61 2228 2251
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 60 2172 2186 "obc/java/java14_main.ml" 60 2172 2188
)
"obc/java/java14_main.ml" 61 2228 2252 "obc/java/java14_main.ml" 61 2228 2257
type(
  bool
)
"obc/java/java14_main.ml" 61 2228 2266 "obc/java/java14_main.ml" 61 2228 2272
type(
  Java.class_name
)
ident(
  int_ref q_main "obc/java/java14_main.ml" 59 2087 2101 "obc/java/java14_main.ml" 59 2087 2107
)
"obc/java/java14_main.ml" 61 2228 2258 "obc/java/java14_main.ml" 61 2228 2273
type(
  Java.ty
)
"obc/java/java14_main.ml" 61 2228 2238 "obc/java/java14_main.ml" 61 2228 2273
call(
  stack
)
type(
  Java.var_dec
)
"obc/java/java14_main.ml" 61 2228 2280 "obc/java/java14_main.ml" 61 2228 2282
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 60 2172 2186 "obc/java/java14_main.ml" 60 2172 2188
)
"obc/java/java14_main.ml" 61 2228 2275 "obc/java/java14_main.ml" 61 2228 2282
type(
  Java.exp
)
"obc/java/java14_main.ml" 61 2228 2284 "obc/java/java14_main.ml" 61 2228 2290
type(
  Names.qualname
)
ident(
  int_ref q_main "obc/java/java14_main.ml" 59 2087 2101 "obc/java/java14_main.ml" 59 2087 2107
)
"obc/java/java14_main.ml" 61 2228 2292 "obc/java/java14_main.ml" 61 2228 2299
type(
  Types.ty
)
ident(
  int_ref ty_main "obc/java/java14_main.ml" 33 901 909 "obc/java/java14_main.ml" 33 901 916
)
"obc/java/java14_main.ml" 61 2228 2238 "obc/java/java14_main.ml" 61 2228 2299
type(
  Java.var_dec * Java.exp * Names.qualname * Types.ty
)
"obc/java/java14_main.ml" 60 2172 2182 "obc/java/java14_main.ml" 61 2228 2299
type(
  Java.var_dec * Java.exp * Names.qualname * Types.ty
)
"obc/java/java14_main.ml" 59 2087 2097 "obc/java/java14_main.ml" 61 2228 2299
type(
  Java.var_dec * Java.exp * Names.qualname * Types.ty
)
"obc/java/java14_main.ml" 63 2311 2323 "obc/java/java14_main.ml" 63 2311 2327
type(
  Java.act list
)
ident(
  def acts "obc/java/java14_main.ml" 121 4969 4977 "obc/java/java14_main.ml" 121 4969 5008
)
"obc/java/java14_main.ml" 64 2330 2344 "obc/java/java14_main.ml" 64 2330 2347
type(
  Java.exp
)
ident(
  def out "obc/java/java14_main.ml" 65 2409 2419 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 64 2330 2357 "obc/java/java14_main.ml" 64 2330 2381
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 64 2330 2382 "obc/java/java14_main.ml" 64 2330 2404
type(
  string
)
"obc/java/java14_main.ml" 64 2330 2356 "obc/java/java14_main.ml" 64 2330 2405
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 64 2330 2350 "obc/java/java14_main.ml" 64 2330 2405
type(
  Java.exp
)
"obc/java/java14_main.ml" 65 2409 2423 "obc/java/java14_main.ml" 65 2409 2431
type(
  Java.exp
)
ident(
  def _jarrays "obc/java/java14_main.ml" 66 2489 2499 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 65 2409 2441 "obc/java/java14_main.ml" 65 2409 2465
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 65 2409 2466 "obc/java/java14_main.ml" 65 2409 2484
type(
  string
)
"obc/java/java14_main.ml" 65 2409 2440 "obc/java/java14_main.ml" 65 2409 2485
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 65 2409 2434 "obc/java/java14_main.ml" 65 2409 2485
type(
  Java.exp
)
"obc/java/java14_main.ml" 66 2489 2503 "obc/java/java14_main.ml" 66 2489 2507
type(
  Java.exp
)
ident(
  def jint "obc/java/java14_main.ml" 67 2556 2566 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 66 2489 2517 "obc/java/java14_main.ml" 66 2489 2541
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 66 2489 2542 "obc/java/java14_main.ml" 66 2489 2551
type(
  string
)
"obc/java/java14_main.ml" 66 2489 2516 "obc/java/java14_main.ml" 66 2489 2552
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 66 2489 2510 "obc/java/java14_main.ml" 66 2489 2552
type(
  Java.exp
)
"obc/java/java14_main.ml" 67 2556 2570 "obc/java/java14_main.ml" 67 2556 2576
type(
  Java.exp
)
ident(
  def jfloat "obc/java/java14_main.ml" 68 2623 2633 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 67 2556 2586 "obc/java/java14_main.ml" 67 2556 2610
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 67 2556 2611 "obc/java/java14_main.ml" 67 2556 2618
type(
  string
)
"obc/java/java14_main.ml" 67 2556 2585 "obc/java/java14_main.ml" 67 2556 2619
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 67 2556 2579 "obc/java/java14_main.ml" 67 2556 2619
type(
  Java.exp
)
"obc/java/java14_main.ml" 68 2623 2637 "obc/java/java14_main.ml" 68 2623 2642
type(
  Java.exp
)
ident(
  def jbool "obc/java/java14_main.ml" 69 2691 2701 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 68 2623 2652 "obc/java/java14_main.ml" 68 2623 2676
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 68 2623 2677 "obc/java/java14_main.ml" 68 2623 2686
type(
  string
)
"obc/java/java14_main.ml" 68 2623 2651 "obc/java/java14_main.ml" 68 2623 2687
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 68 2623 2645 "obc/java/java14_main.ml" 68 2623 2687
type(
  Java.exp
)
"obc/java/java14_main.ml" 69 2691 2705 "obc/java/java14_main.ml" 69 2691 2709
type(
  Java.exp
)
ident(
  def jsys "obc/java/java14_main.ml" 70 2767 2777 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 69 2691 2719 "obc/java/java14_main.ml" 69 2691 2743
type(
  string -> Java.class_name
)
ident(
  ext_ref Names.qualname_of_string
)
"obc/java/java14_main.ml" 69 2691 2744 "obc/java/java14_main.ml" 69 2691 2762
type(
  string
)
"obc/java/java14_main.ml" 69 2691 2718 "obc/java/java14_main.ml" 69 2691 2763
call(
  stack
)
type(
  Java.class_name
)
"obc/java/java14_main.ml" 69 2691 2712 "obc/java/java14_main.ml" 69 2691 2763
type(
  Java.exp
)
"obc/java/java14_main.ml" 70 2767 2781 "obc/java/java14_main.ml" 70 2767 2787
type(
  Names.qualname
)
ident(
  def jminus "obc/java/java14_main.ml" 71 2811 2814 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 70 2767 2790 "obc/java/java14_main.ml" 70 2767 2803
type(
  Names.name -> Names.qualname
)
ident(
  ext_ref Names.pervasives_qn
)
"obc/java/java14_main.ml" 70 2767 2804 "obc/java/java14_main.ml" 70 2767 2807
type(
  Names.name
)
"obc/java/java14_main.ml" 70 2767 2790 "obc/java/java14_main.ml" 70 2767 2807
call(
  stack
)
type(
  Names.qualname
)
"obc/java/java14_main.ml" 71 2811 2818 "obc/java/java14_main.ml" 71 2811 2823
type(
  Names.qualname
)
ident(
  def jplus "obc/java/java14_main.ml" 74 2900 2910 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 71 2811 2826 "obc/java/java14_main.ml" 71 2811 2839
type(
  Names.name -> Names.qualname
)
ident(
  ext_ref Names.pervasives_qn
)
"obc/java/java14_main.ml" 71 2811 2840 "obc/java/java14_main.ml" 71 2811 2843
type(
  Names.name
)
"obc/java/java14_main.ml" 71 2811 2826 "obc/java/java14_main.ml" 71 2811 2843
call(
  stack
)
type(
  Names.qualname
)
"obc/java/java14_main.ml" 74 2900 2918 "obc/java/java14_main.ml" 74 2900 2928
type(
  Types.ty list -> int -> Java.exp list
)
ident(
  def parse_args "obc/java/java14_main.ml" 74 2900 2910 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 74 2900 2929 "obc/java/java14_main.ml" 74 2900 2932
type(
  Types.ty list
)
ident(
  def t_l "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 85 3427 3520
)
"obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
type(
  int
)
ident(
  def i "obc/java/java14_main.ml" 74 2900 2937 "obc/java/java14_main.ml" 85 3427 3520
)
"obc/java/java14_main.ml" 74 2900 2943 "obc/java/java14_main.ml" 74 2900 2946
type(
  Types.ty list
)
ident(
  int_ref t_l "obc/java/java14_main.ml" 74 2900 2929 "obc/java/java14_main.ml" 74 2900 2932
)
"obc/java/java14_main.ml" 75 2952 2966 "obc/java/java14_main.ml" 75 2952 2968
type(
  Types.ty list
)
"obc/java/java14_main.ml" 75 2952 2972 "obc/java/java14_main.ml" 75 2952 2974
type(
  Java.exp list
)
"obc/java/java14_main.ml" 76 2975 2989 "obc/java/java14_main.ml" 76 2975 2990
type(
  Types.ty
)
ident(
  def t "obc/java/java14_main.ml" 76 2975 3001 "obc/java/java14_main.ml" 78 3083 3122
)
"obc/java/java14_main.ml" 76 2975 2992 "obc/java/java14_main.ml" 76 2975 2995
type(
  Types.ty list
)
ident(
  def t_l "obc/java/java14_main.ml" 76 2975 3001 "obc/java/java14_main.ml" 78 3083 3122
)
"obc/java/java14_main.ml" 76 2975 2989 "obc/java/java14_main.ml" 76 2975 2995
type(
  Types.ty list
)
"obc/java/java14_main.ml" 76 2975 3001 "obc/java/java14_main.ml" 76 2975 3002
type(
  Types.ty
)
ident(
  int_ref t "obc/java/java14_main.ml" 76 2975 2989 "obc/java/java14_main.ml" 76 2975 2990
)
"obc/java/java14_main.ml" 76 2975 3003 "obc/java/java14_main.ml" 76 2975 3004
type(
  Types.ty -> Types.ty -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"obc/java/java14_main.ml" 76 2975 3005 "obc/java/java14_main.ml" 76 2975 3017
type(
  Types.ty
)
ident(
  ext_ref Initial.tint
)
"obc/java/java14_main.ml" 76 2975 3001 "obc/java/java14_main.ml" 76 2975 3017
type(
  bool
)
"obc/java/java14_main.ml" 77 3021 3051 "obc/java/java14_main.ml" 77 3021 3055
type(
  Java.exp
)
ident(
  int_ref jint "obc/java/java14_main.ml" 66 2489 2503 "obc/java/java14_main.ml" 66 2489 2507
)
"obc/java/java14_main.ml" 77 3021 3057 "obc/java/java14_main.ml" 77 3021 3067
type(
  Java.method_name
)
"obc/java/java14_main.ml" 77 3021 3070 "obc/java/java14_main.ml" 77 3021 3077
type(
  int -> Java.exp
)
ident(
  int_ref get_arg "obc/java/java14_main.ml" 49 1620 1630 "obc/java/java14_main.ml" 49 1620 1637
)
"obc/java/java14_main.ml" 77 3021 3078 "obc/java/java14_main.ml" 77 3021 3079
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 77 3021 3070 "obc/java/java14_main.ml" 77 3021 3079
call(
  stack
)
type(
  Java.exp
)
"obc/java/java14_main.ml" 77 3021 3069 "obc/java/java14_main.ml" 77 3021 3080
type(
  Java.exp list
)
"obc/java/java14_main.ml" 77 3021 3037 "obc/java/java14_main.ml" 77 3021 3082
type(
  Java.exp
)
"obc/java/java14_main.ml" 78 3083 3102 "obc/java/java14_main.ml" 78 3083 3112
type(
  Types.ty list -> int -> Java.exp list
)
ident(
  int_ref parse_args "obc/java/java14_main.ml" 74 2900 2918 "obc/java/java14_main.ml" 74 2900 2928
)
"obc/java/java14_main.ml" 78 3083 3113 "obc/java/java14_main.ml" 78 3083 3116
type(
  Types.ty list
)
ident(
  int_ref t_l "obc/java/java14_main.ml" 76 2975 2992 "obc/java/java14_main.ml" 76 2975 2995
)
"obc/java/java14_main.ml" 78 3083 3118 "obc/java/java14_main.ml" 78 3083 3119
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 78 3083 3119 "obc/java/java14_main.ml" 78 3083 3120
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"obc/java/java14_main.ml" 78 3083 3120 "obc/java/java14_main.ml" 78 3083 3121
type(
  int
)
"obc/java/java14_main.ml" 78 3083 3117 "obc/java/java14_main.ml" 78 3083 3122
type(
  int
)
"obc/java/java14_main.ml" 78 3083 3102 "obc/java/java14_main.ml" 78 3083 3122
call(
  stack
)
type(
  Java.exp list
)
"obc/java/java14_main.ml" 77 3021 3037 "obc/java/java14_main.ml" 78 3083 3122
type(
  Java.exp list
)
"obc/java/java14_main.ml" 79 3123 3137 "obc/java/java14_main.ml" 79 3123 3138
type(
  Types.ty
)
ident(
  def t "obc/java/java14_main.ml" 79 3123 3149 "obc/java/java14_main.ml" 81 3237 3276
)
"obc/java/java14_main.ml" 79 3123 3140 "obc/java/java14_main.ml" 79 3123 3143
type(
  Types.ty list
)
ident(
  def t_l "obc/java/java14_main.ml" 79 3123 3149 "obc/java/java14_main.ml" 81 3237 3276
)
"obc/java/java14_main.ml" 79 3123 3137 "obc/java/java14_main.ml" 79 3123 3143
type(
  Types.ty list
)
"obc/java/java14_main.ml" 79 3123 3149 "obc/java/java14_main.ml" 79 3123 3150
type(
  Types.ty
)
ident(
  int_ref t "obc/java/java14_main.ml" 79 3123 3137 "obc/java/java14_main.ml" 79 3123 3138
)
"obc/java/java14_main.ml" 79 3123 3151 "obc/java/java14_main.ml" 79 3123 3152
type(
  Types.ty -> Types.ty -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"obc/java/java14_main.ml" 79 3123 3153 "obc/java/java14_main.ml" 79 3123 3167
type(
  Types.ty
)
ident(
  ext_ref Initial.tfloat
)
"obc/java/java14_main.ml" 79 3123 3149 "obc/java/java14_main.ml" 79 3123 3167
type(
  bool
)
"obc/java/java14_main.ml" 80 3171 3201 "obc/java/java14_main.ml" 80 3171 3207
type(
  Java.exp
)
ident(
  int_ref jfloat "obc/java/java14_main.ml" 67 2556 2570 "obc/java/java14_main.ml" 67 2556 2576
)
"obc/java/java14_main.ml" 80 3171 3209 "obc/java/java14_main.ml" 80 3171 3221
type(
  Java.method_name
)
"obc/java/java14_main.ml" 80 3171 3224 "obc/java/java14_main.ml" 80 3171 3231
type(
  int -> Java.exp
)
ident(
  int_ref get_arg "obc/java/java14_main.ml" 49 1620 1630 "obc/java/java14_main.ml" 49 1620 1637
)
"obc/java/java14_main.ml" 80 3171 3232 "obc/java/java14_main.ml" 80 3171 3233
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 80 3171 3224 "obc/java/java14_main.ml" 80 3171 3233
call(
  stack
)
type(
  Java.exp
)
"obc/java/java14_main.ml" 80 3171 3223 "obc/java/java14_main.ml" 80 3171 3234
type(
  Java.exp list
)
"obc/java/java14_main.ml" 80 3171 3187 "obc/java/java14_main.ml" 80 3171 3236
type(
  Java.exp
)
"obc/java/java14_main.ml" 81 3237 3256 "obc/java/java14_main.ml" 81 3237 3266
type(
  Types.ty list -> int -> Java.exp list
)
ident(
  int_ref parse_args "obc/java/java14_main.ml" 74 2900 2918 "obc/java/java14_main.ml" 74 2900 2928
)
"obc/java/java14_main.ml" 81 3237 3267 "obc/java/java14_main.ml" 81 3237 3270
type(
  Types.ty list
)
ident(
  int_ref t_l "obc/java/java14_main.ml" 79 3123 3140 "obc/java/java14_main.ml" 79 3123 3143
)
"obc/java/java14_main.ml" 81 3237 3272 "obc/java/java14_main.ml" 81 3237 3273
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 81 3237 3273 "obc/java/java14_main.ml" 81 3237 3274
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"obc/java/java14_main.ml" 81 3237 3274 "obc/java/java14_main.ml" 81 3237 3275
type(
  int
)
"obc/java/java14_main.ml" 81 3237 3271 "obc/java/java14_main.ml" 81 3237 3276
type(
  int
)
"obc/java/java14_main.ml" 81 3237 3256 "obc/java/java14_main.ml" 81 3237 3276
call(
  stack
)
type(
  Java.exp list
)
"obc/java/java14_main.ml" 80 3171 3187 "obc/java/java14_main.ml" 81 3237 3276
type(
  Java.exp list
)
"obc/java/java14_main.ml" 82 3277 3291 "obc/java/java14_main.ml" 82 3277 3292
type(
  Types.ty
)
ident(
  def t "obc/java/java14_main.ml" 82 3277 3303 "obc/java/java14_main.ml" 84 3387 3426
)
"obc/java/java14_main.ml" 82 3277 3294 "obc/java/java14_main.ml" 82 3277 3297
type(
  Types.ty list
)
ident(
  def t_l "obc/java/java14_main.ml" 82 3277 3303 "obc/java/java14_main.ml" 84 3387 3426
)
"obc/java/java14_main.ml" 82 3277 3291 "obc/java/java14_main.ml" 82 3277 3297
type(
  Types.ty list
)
"obc/java/java14_main.ml" 82 3277 3303 "obc/java/java14_main.ml" 82 3277 3304
type(
  Types.ty
)
ident(
  int_ref t "obc/java/java14_main.ml" 82 3277 3291 "obc/java/java14_main.ml" 82 3277 3292
)
"obc/java/java14_main.ml" 82 3277 3305 "obc/java/java14_main.ml" 82 3277 3306
type(
  Types.ty -> Types.ty -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"obc/java/java14_main.ml" 82 3277 3307 "obc/java/java14_main.ml" 82 3277 3319
type(
  Types.ty
)
ident(
  ext_ref Initial.tint
)
"obc/java/java14_main.ml" 82 3277 3303 "obc/java/java14_main.ml" 82 3277 3319
type(
  bool
)
"obc/java/java14_main.ml" 83 3323 3353 "obc/java/java14_main.ml" 83 3323 3358
type(
  Java.exp
)
ident(
  int_ref jbool "obc/java/java14_main.ml" 68 2623 2637 "obc/java/java14_main.ml" 68 2623 2642
)
"obc/java/java14_main.ml" 83 3323 3360 "obc/java/java14_main.ml" 83 3323 3371
type(
  Java.method_name
)
"obc/java/java14_main.ml" 83 3323 3374 "obc/java/java14_main.ml" 83 3323 3381
type(
  int -> Java.exp
)
ident(
  int_ref get_arg "obc/java/java14_main.ml" 49 1620 1630 "obc/java/java14_main.ml" 49 1620 1637
)
"obc/java/java14_main.ml" 83 3323 3382 "obc/java/java14_main.ml" 83 3323 3383
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 83 3323 3374 "obc/java/java14_main.ml" 83 3323 3383
call(
  stack
)
type(
  Java.exp
)
"obc/java/java14_main.ml" 83 3323 3373 "obc/java/java14_main.ml" 83 3323 3384
type(
  Java.exp list
)
"obc/java/java14_main.ml" 83 3323 3339 "obc/java/java14_main.ml" 83 3323 3386
type(
  Java.exp
)
"obc/java/java14_main.ml" 84 3387 3406 "obc/java/java14_main.ml" 84 3387 3416
type(
  Types.ty list -> int -> Java.exp list
)
ident(
  int_ref parse_args "obc/java/java14_main.ml" 74 2900 2918 "obc/java/java14_main.ml" 74 2900 2928
)
"obc/java/java14_main.ml" 84 3387 3417 "obc/java/java14_main.ml" 84 3387 3420
type(
  Types.ty list
)
ident(
  int_ref t_l "obc/java/java14_main.ml" 82 3277 3294 "obc/java/java14_main.ml" 82 3277 3297
)
"obc/java/java14_main.ml" 84 3387 3422 "obc/java/java14_main.ml" 84 3387 3423
type(
  int
)
ident(
  int_ref i "obc/java/java14_main.ml" 74 2900 2933 "obc/java/java14_main.ml" 74 2900 2934
)
"obc/java/java14_main.ml" 84 3387 3423 "obc/java/java14_main.ml" 84 3387 3424
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"obc/java/java14_main.ml" 84 3387 3424 "obc/java/java14_main.ml" 84 3387 3425
type(
  int
)
"obc/java/java14_main.ml" 84 3387 3421 "obc/java/java14_main.ml" 84 3387 3426
type(
  int
)
"obc/java/java14_main.ml" 84 3387 3406 "obc/java/java14_main.ml" 84 3387 3426
call(
  stack
)
type(
  Java.exp list
)
"obc/java/java14_main.ml" 83 3323 3339 "obc/java/java14_main.ml" 84 3387 3426
type(
  Java.exp list
)
"obc/java/java14_main.ml" 85 3427 3441 "obc/java/java14_main.ml" 85 3427 3442
type(
  Types.ty list
)
"obc/java/java14_main.ml" 85 3427 3446 "obc/java/java14_main.ml" 85 3427 3462
type(
  string -> Java.exp list
)
ident(
  ext_ref Misc.unsupported
)
"obc/java/java14_main.ml" 85 3427 3463 "obc/java/java14_main.ml" 85 3427 3520
type(
  string
)
"obc/java/java14_main.ml" 85 3427 3446 "obc/java/java14_main.ml" 85 3427 3520
call(
  tail
)
type(
  Java.exp list
)
"obc/java/java14_main.ml" 74 2900 2937 "obc/java/java14_main.ml" 85 3427 3520
type(
  Java.exp list
)
"obc/java/java14_main.ml" 87 3534 3548 "obc/java/java14_main.ml" 87 3534 3557
type(
  Java.exp list
)
ident(
  def main_args "obc/java/java14_main.ml" 89 3590 3600 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 87 3534 3560 "obc/java/java14_main.ml" 87 3534 3570
type(
  Types.ty list -> int -> Java.exp list
)
ident(
  int_ref parse_args "obc/java/java14_main.ml" 74 2900 2918 "obc/java/java14_main.ml" 74 2900 2928
)
"obc/java/java14_main.ml" 87 3534 3571 "obc/java/java14_main.ml" 87 3534 3583
type(
  Types.ty list
)
ident(
  int_ref ty_main_args "obc/java/java14_main.ml" 34 979 987 "obc/java/java14_main.ml" 34 979 999
)
"obc/java/java14_main.ml" 87 3534 3584 "obc/java/java14_main.ml" 87 3534 3585
type(
  int
)
"obc/java/java14_main.ml" 87 3534 3560 "obc/java/java14_main.ml" 87 3534 3585
call(
  stack
)
type(
  Java.exp list
)
"obc/java/java14_main.ml" 89 3590 3604 "obc/java/java14_main.ml" 89 3590 3623
type(
  Java.act
)
ident(
  def parse_max_iteration "obc/java/java14_main.ml" 99 4146 4156 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 90 3626 3642 "obc/java/java14_main.ml" 90 3626 3648
type(
  int
)
ident(
  def t_size "obc/java/java14_main.ml" 92 3772 3784 "obc/java/java14_main.ml" 97 4079 4132
)
"obc/java/java14_main.ml" 90 3626 3651 "obc/java/java14_main.ml" 90 3626 3662
type(
  Types.ty list -> int
)
ident(
  ext_ref List.length
)
"obc/java/java14_main.ml" 90 3626 3663 "obc/java/java14_main.ml" 90 3626 3675
type(
  Types.ty list
)
ident(
  int_ref ty_main_args "obc/java/java14_main.ml" 34 979 987 "obc/java/java14_main.ml" 34 979 999
)
"obc/java/java14_main.ml" 90 3626 3651 "obc/java/java14_main.ml" 90 3626 3675
call(
  stack
)
type(
  int
)
"obc/java/java14_main.ml" 92 3772 3797 "obc/java/java14_main.ml" 92 3772 3816
type(
  Names.name -> Java.op_name
)
ident(
  ext_ref Names.pervasives_qn
)
"obc/java/java14_main.ml" 92 3772 3817 "obc/java/java14_main.ml" 92 3772 3820
type(
  Names.name
)
"obc/java/java14_main.ml" 92 3772 3797 "obc/java/java14_main.ml" 92 3772 3820
call(
  stack
)
type(
  Java.op_name
)
"obc/java/java14_main.ml" 92 3772 3832 "obc/java/java14_main.ml" 92 3772 3840
type(
  Java.exp
)
ident(
  int_ref exp_args "obc/java/java14_main.ml" 46 1502 1524 "obc/java/java14_main.ml" 46 1502 1532
)
"obc/java/java14_main.ml" 92 3772 3842 "obc/java/java14_main.ml" 92 3772 3850
type(
  Java.field_name
)
"obc/java/java14_main.ml" 92 3772 3824 "obc/java/java14_main.ml" 92 3772 3851
type(
  Java.exp
)
"obc/java/java14_main.ml" 92 3772 3858 "obc/java/java14_main.ml" 92 3772 3864
type(
  int
)
ident(
  int_ref t_size "obc/java/java14_main.ml" 90 3626 3642 "obc/java/java14_main.ml" 90 3626 3648
)
"obc/java/java14_main.ml" 92 3772 3853 "obc/java/java14_main.ml" 92 3772 3864
type(
  Java.exp
)
"obc/java/java14_main.ml" 92 3772 3822 "obc/java/java14_main.ml" 92 3772 3866
type(
  Java.exp list
)
"obc/java/java14_main.ml" 92 3772 3792 "obc/java/java14_main.ml" 92 3772 3867
type(
  Java.exp
)
"obc/java/java14_main.ml" 94 3926 3932 "obc/java/java14_main.ml" 94 3926 3940
type(
  ?locals:Java.var_dec list -> Java.act list -> Java.block
)
ident(
  ext_ref Java.mk_block
)
"obc/java/java14_main.ml" 94 3926 3949 "obc/java/java14_main.ml" 94 3926 3957
type(
  Java.pattern
)
ident(
  int_ref pat_step "obc/java/java14_main.ml" 44 1439 1458 "obc/java/java14_main.ml" 44 1439 1466
)
"obc/java/java14_main.ml" 95 3959 3981 "obc/java/java14_main.ml" 95 3959 3985
type(
  Java.exp
)
ident(
  int_ref jint "obc/java/java14_main.ml" 66 2489 2503 "obc/java/java14_main.ml" 66 2489 2507
)
"obc/java/java14_main.ml" 95 3959 3987 "obc/java/java14_main.ml" 95 3959 3997
type(
  Java.method_name
)
"obc/java/java14_main.ml" 95 3959 4000 "obc/java/java14_main.ml" 95 3959 4007
type(
  int -> Java.exp
)
ident(
  int_ref get_arg "obc/java/java14_main.ml" 49 1620 1630 "obc/java/java14_main.ml" 49 1620 1637
)
"obc/java/java14_main.ml" 95 3959 4008 "obc/java/java14_main.ml" 95 3959 4014
type(
  int
)
ident(
  int_ref t_size "obc/java/java14_main.ml" 90 3626 3642 "obc/java/java14_main.ml" 90 3626 3648
)
"obc/java/java14_main.ml" 95 3959 4000 "obc/java/java14_main.ml" 95 3959 4014
call(
  stack
)
type(
  Java.exp
)
"obc/java/java14_main.ml" 95 3959 3999 "obc/java/java14_main.ml" 95 3959 4015
type(
  Java.exp list
)
"obc/java/java14_main.ml" 95 3959 3968 "obc/java/java14_main.ml" 95 3959 4016
type(
  Java.exp
)
"obc/java/java14_main.ml" 94 3926 3942 "obc/java/java14_main.ml" 95 3959 4017
type(
  Java.act
)
"obc/java/java14_main.ml" 94 3926 3941 "obc/java/java14_main.ml" 95 3959 4018
type(
  Java.act list
)
"obc/java/java14_main.ml" 94 3926 3932 "obc/java/java14_main.ml" 95 3959 4018
call(
  stack
)
type(
  Java.block
)
"obc/java/java14_main.ml" 97 4079 4085 "obc/java/java14_main.ml" 97 4079 4093
type(
  ?locals:Java.var_dec list -> Java.act list -> Java.block
)
ident(
  ext_ref Java.mk_block
)
"obc/java/java14_main.ml" 97 4079 4102 "obc/java/java14_main.ml" 97 4079 4110
type(
  Java.pattern
)
ident(
  int_ref pat_step "obc/java/java14_main.ml" 44 1439 1458 "obc/java/java14_main.ml" 44 1439 1466
)
"obc/java/java14_main.ml" 97 4079 4117 "obc/java/java14_main.ml" 97 4079 4128
type(
  Java.var_ident
)
ident(
  int_ref id_step_dnb "obc/java/java14_main.ml" 37 1176 1200 "obc/java/java14_main.ml" 37 1176 1211
)
"obc/java/java14_main.ml" 97 4079 4112 "obc/java/java14_main.ml" 97 4079 4128
type(
  Java.exp
)
"obc/java/java14_main.ml" 97 4079 4095 "obc/java/java14_main.ml" 97 4079 4129
type(
  Java.act
)
"obc/java/java14_main.ml" 97 4079 4094 "obc/java/java14_main.ml" 97 4079 4130
type(
  Java.act list
)
"obc/java/java14_main.ml" 97 4079 4085 "obc/java/java14_main.ml" 97 4079 4130
call(
  stack
)
type(
  Java.block
)
"obc/java/java14_main.ml" 92 3772 3784 "obc/java/java14_main.ml" 97 4079 4132
type(
  Java.act
)
"obc/java/java14_main.ml" 90 3626 3638 "obc/java/java14_main.ml" 97 4079 4132
type(
  Java.act
)
"obc/java/java14_main.ml" 99 4146 4160 "obc/java/java14_main.ml" 99 4146 4163
type(
  Java.exp
)
ident(
  def ret "obc/java/java14_main.ml" 100 4202 4212 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 99 4146 4179 "obc/java/java14_main.ml" 99 4146 4185
type(
  Java.exp
)
ident(
  int_ref e_main "obc/java/java14_main.ml" 58 2039 2060 "obc/java/java14_main.ml" 58 2039 2066
)
"obc/java/java14_main.ml" 99 4146 4187 "obc/java/java14_main.ml" 99 4146 4193
type(
  Java.method_name
)
"obc/java/java14_main.ml" 99 4146 4195 "obc/java/java14_main.ml" 99 4146 4197
type(
  Java.exp list
)
"obc/java/java14_main.ml" 99 4146 4166 "obc/java/java14_main.ml" 99 4146 4198
type(
  Java.exp
)
"obc/java/java14_main.ml" 100 4202 4216 "obc/java/java14_main.ml" 100 4202 4229
type(
  'a -> Java.act list
)
ident(
  def main_for_loop "obc/java/java14_main.ml" 105 4372 4382 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 100 4202 4230 "obc/java/java14_main.ml" 100 4202 4231
type(
  'a
)
"obc/java/java14_main.ml" 103 4343 4354 "obc/java/java14_main.ml" 103 4343 4357
type(
  Java.exp
)
ident(
  int_ref ret "obc/java/java14_main.ml" 99 4146 4160 "obc/java/java14_main.ml" 99 4146 4163
)
"obc/java/java14_main.ml" 103 4343 4349 "obc/java/java14_main.ml" 103 4343 4357
type(
  Java.act
)
"obc/java/java14_main.ml" 103 4343 4348 "obc/java/java14_main.ml" 103 4343 4358
type(
  Java.act list
)
"obc/java/java14_main.ml" 105 4372 4386 "obc/java/java14_main.ml" 105 4372 4391
type(
  Java.var_dec
)
ident(
  def vd_t1 "obc/java/java14_main.ml" 109 4515 4525 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 105 4372 4393 "obc/java/java14_main.ml" 105 4372 4397
type(
  Java.exp
)
ident(
  def e_t1 "obc/java/java14_main.ml" 109 4515 4525 "obc/java/java14_main.ml" 119 4946 4957
)
"obc/java/java14_main.ml" 105 4372 4386 "obc/java/java14_main.ml" 105 4372 4397
type(
  Java.var_dec * Java.exp
)
"obc/java/java14_main.ml" 106 4400 4416 "obc/java/java14_main.ml" 106 4400 4418
type(
  Idents.ident
)
ident(
  def id "obc/java/java14_main.ml" 107 4455 4467 "obc/java/java14_main.ml" 107 4455 4501
)
"obc/java/java14_main.ml" 106 4400 4421 "obc/java/java14_main.ml" 106 4400 4435
type(
  string -> ?reset:bool -> string -> Idents.ident
)
ident(
  ext_ref Idents.gen_var
)
"obc/java/java14_main.ml" 106 4400 4436 "obc/java/java14_main.ml" 106 4400 4447
type(
  string
)
"obc/java/java14_main.ml" 106 4400 4448 "obc/java/java14_main.ml" 106 4400 4451
type(
  string
)
"obc/java/java14_main.ml" 106 4400 4421 "obc/java/java14_main.ml" 106 4400 4451
call(
  stack
)
type(
  Idents.ident
)
"obc/java/java14_main.ml" 107 4455 4467 "obc/java/java14_main.ml" 107 4455 4477
type(
  Java.var_ident -> bool -> Java.ty -> Java.var_dec
)
ident(
  ext_ref Java.mk_var_dec
)
"obc/java/java14_main.ml" 107 4455 4478 "obc/java/java14_main.ml" 107 4455 4480
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 106 4400 4416 "obc/java/java14_main.ml" 106 4400 4418
)
"obc/java/java14_main.ml" 107 4455 4481 "obc/java/java14_main.ml" 107 4455 4486
type(
  bool
)
"obc/java/java14_main.ml" 107 4455 4487 "obc/java/java14_main.ml" 107 4455 4492
type(
  Java.ty
)
"obc/java/java14_main.ml" 107 4455 4467 "obc/java/java14_main.ml" 107 4455 4492
call(
  stack
)
type(
  Java.var_dec
)
"obc/java/java14_main.ml" 107 4455 4499 "obc/java/java14_main.ml" 107 4455 4501
type(
  Java.var_ident
)
ident(
  int_ref id "obc/java/java14_main.ml" 106 4400 4416 "obc/java/java14_main.ml" 106 4400 4418
)
"obc/java/java14_main.ml" 107 4455 4494 "obc/java/java14_main.ml" 107 4455 4501
type(
  Java.exp
)
"obc/java/java14_main.ml" 107 4455 4467 "obc/java/java14_main.ml" 107 4455 4501
type(
  Java.var_dec * Java.exp
)
"obc/java/java14_main.ml" 106 4400 4412 "obc/java/java14_main.ml" 107 4455 4501
type(
  Java.var_dec * Java.exp
)
"obc/java/java14_main.ml" 109 4515 4535 "obc/java/java14_main.ml" 109 4515 4542
type(
  Java.var_dec
)
ident(
  int_ref vd_main "obc/java/java14_main.ml" 58 2039 2051 "obc/java/java14_main.ml" 58 2039 2058
)
"obc/java/java14_main.ml" 109 4515 4557 "obc/java/java14_main.ml" 109 4515 4563
type(
  Java.class_name
)
ident(
  int_ref q_main "obc/java/java14_main.ml" 58 2039 2068 "obc/java/java14_main.ml" 58 2039 2074
)
"obc/java/java14_main.ml" 109 4515 4550 "obc/java/java14_main.ml" 109 4515 4563
type(
  Java.ty
)
"obc/java/java14_main.ml" 109 4515 4565 "obc/java/java14_main.ml" 109 4515 4574
type(
  Java.exp list
)
ident(
  int_ref main_args "obc/java/java14_main.ml" 87 3534 3548 "obc/java/java14_main.ml" 87 3534 3557
)
"obc/java/java14_main.ml" 109 4515 4544 "obc/java/java14_main.ml" 109 4515 4575
type(
  Java.exp
)
"obc/java/java14_main.ml" 109 4515 4527 "obc/java/java14_main.ml" 109 4515 4576
type(
  Java.act
)
"obc/java/java14_main.ml" 110 4578 4590 "obc/java/java14_main.ml" 110 4578 4609
type(
  Java.act
)
ident(
  int_ref parse_max_iteration "obc/java/java14_main.ml" 89 3590 3604 "obc/java/java14_main.ml" 89 3590 3623
)
"obc/java/java14_main.ml" 111 4611 4631 "obc/java/java14_main.ml" 111 4611 4636
type(
  Java.var_dec
)
ident(
  int_ref vd_t1 "obc/java/java14_main.ml" 105 4372 4386 "obc/java/java14_main.ml" 105 4372 4391
)
"obc/java/java14_main.ml" 111 4611 4651 "obc/java/java14_main.ml" 111 4611 4655
type(
  Java.exp
)
ident(
  int_ref jsys "obc/java/java14_main.ml" 69 2691 2705 "obc/java/java14_main.ml" 69 2691 2709
)
"obc/java/java14_main.ml" 111 4611 4657 "obc/java/java14_main.ml" 111 4611 4676
type(
  Java.method_name
)
"obc/java/java14_main.ml" 111 4611 4678 "obc/java/java14_main.ml" 111 4611 4680
type(
  Java.exp list
)
"obc/java/java14_main.ml" 111 4611 4638 "obc/java/java14_main.ml" 111 4611 4681
type(
  Java.exp
)
"obc/java/java14_main.ml" 111 4611 4623 "obc/java/java14_main.ml" 111 4611 4682
type(
  Java.act
)
"obc/java/java14_main.ml" 112 4684 4696 "obc/java/java14_main.ml" 112 4684 4716
type(
  Java.exp -> (Idents.ident -> Java.act list) -> Java.act
)
ident(
  ext_ref Obc2java14.fresh_for
)
"obc/java/java14_main.ml" 112 4684 4717 "obc/java/java14_main.ml" 112 4684 4725
type(
  Java.exp
)
ident(
  int_ref exp_step "obc/java/java14_main.ml" 44 1439 1468 "obc/java/java14_main.ml" 44 1439 1476
)
"obc/java/java14_main.ml" 112 4684 4726 "obc/java/java14_main.ml" 112 4684 4739
type(
  Idents.ident -> Java.act list
)
ident(
  int_ref main_for_loop "obc/java/java14_main.ml" 100 4202 4216 "obc/java/java14_main.ml" 100 4202 4229
)
"obc/java/java14_main.ml" 112 4684 4696 "obc/java/java14_main.ml" 112 4684 4739
call(
  stack
)
type(
  Java.act
)
"obc/java/java14_main.ml" 113 4741 4772 "obc/java/java14_main.ml" 113 4741 4775
type(
  Java.exp
)
ident(
  int_ref out "obc/java/java14_main.ml" 64 2330 2344 "obc/java/java14_main.ml" 64 2330 2347
)
"obc/java/java14_main.ml" 113 4741 4777 "obc/java/java14_main.ml" 113 4741 4784
type(
  Java.method_name
)
"obc/java/java14_main.ml" 114 4786 4803 "obc/java/java14_main.ml" 114 4786 4808
type(
  Java.op_name
)
ident(
  int_ref jplus "obc/java/java14_main.ml" 71 2811 2818 "obc/java/java14_main.ml" 71 2811 2823
)
"obc/java/java14_main.ml" 115 4810 4829 "obc/java/java14_main.ml" 115 4810 4843
type(
  string
)
"obc/java/java14_main.ml" 115 4810 4821 "obc/java/java14_main.ml" 115 4810 4843
type(
  Java.exp
)
"obc/java/java14_main.ml" 116 4845 4861 "obc/java/java14_main.ml" 116 4845 4867
type(
  Java.op_name
)
ident(
  int_ref jminus "obc/java/java14_main.ml" 70 2767 2781 "obc/java/java14_main.ml" 70 2767 2787
)
"obc/java/java14_main.ml" 117 4869 4892 "obc/java/java14_main.ml" 117 4869 4896
type(
  Java.exp
)
ident(
  int_ref jsys "obc/java/java14_main.ml" 69 2691 2705 "obc/java/java14_main.ml" 69 2691 2709
)
"obc/java/java14_main.ml" 117 4869 4898 "obc/java/java14_main.ml" 117 4869 4917
type(
  Java.method_name
)
"obc/java/java14_main.ml" 117 4869 4919 "obc/java/java14_main.ml" 117 4869 4921
type(
  Java.exp list
)
"obc/java/java14_main.ml" 117 4869 4879 "obc/java/java14_main.ml" 117 4869 4922
type(
  Java.exp
)
"obc/java/java14_main.ml" 118 4924 4934 "obc/java/java14_main.ml" 118 4924 4938
type(
  Java.exp
)
ident(
  int_ref e_t1 "obc/java/java14_main.ml" 105 4372 4393 "obc/java/java14_main.ml" 105 4372 4397
)
"obc/java/java14_main.ml" 117 4869 4878 "obc/java/java14_main.ml" 118 4924 4939
type(
  Java.exp list
)
"obc/java/java14_main.ml" 116 4845 4856 "obc/java/java14_main.ml" 118 4924 4940
type(
  Java.exp
)
"obc/java/java14_main.ml" 115 4810 4820 "obc/java/java14_main.ml" 118 4924 4941
type(
  Java.exp list
)
"obc/java/java14_main.ml" 114 4786 4798 "obc/java/java14_main.ml" 118 4924 4942
type(
  Java.exp
)
"obc/java/java14_main.ml" 114 4786 4796 "obc/java/java14_main.ml" 118 4924 4943
type(
  Java.exp list
)
"obc/java/java14_main.ml" 113 4741 4758 "obc/java/java14_main.ml" 118 4924 4945
type(
  Java.exp
)
"obc/java/java14_main.ml" 113 4741 4753 "obc/java/java14_main.ml" 118 4924 4945
type(
  Java.act
)
"obc/java/java14_main.ml" 109 4515 4525 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 105 4372 4382 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 100 4202 4212 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 99 4146 4156 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 89 3590 3600 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 87 3534 3544 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 74 2900 2910 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 71 2811 2814 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 70 2767 2777 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 69 2691 2701 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 68 2623 2633 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 67 2556 2566 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 66 2489 2499 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 65 2409 2419 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 64 2330 2340 "obc/java/java14_main.ml" 119 4946 4957
type(
  Java.act list
)
"obc/java/java14_main.ml" 121 4969 4977 "obc/java/java14_main.ml" 121 4969 4985
type(
  ?locals:Java.var_dec list -> Java.act list -> Java.block
)
ident(
  ext_ref Java.mk_block
)
"obc/java/java14_main.ml" 121 4969 4995 "obc/java/java14_main.ml" 121 4969 5002
type(
  Java.var_dec
)
ident(
  int_ref vd_step "obc/java/java14_main.ml" 44 1439 1449 "obc/java/java14_main.ml" 44 1439 1456
)
"obc/java/java14_main.ml" 121 4969 4994 "obc/java/java14_main.ml" 121 4969 5003
type(
  Java.var_dec list
)
"obc/java/java14_main.ml" 121 4969 5004 "obc/java/java14_main.ml" 121 4969 5008
type(
  Java.act list
)
ident(
  int_ref acts "obc/java/java14_main.ml" 63 2311 2323 "obc/java/java14_main.ml" 63 2311 2327
)
"obc/java/java14_main.ml" 121 4969 4977 "obc/java/java14_main.ml" 121 4969 5008
call(
  stack
)
type(
  Java.block
)
"obc/java/java14_main.ml" 63 2311 2319 "obc/java/java14_main.ml" 121 4969 5008
type(
  Java.block
)
"obc/java/java14_main.ml" 58 2039 2047 "obc/java/java14_main.ml" 121 4969 5008
type(
  Java.block
)
"obc/java/java14_main.ml" 123 5018 5024 "obc/java/java14_main.ml" 123 5018 5034
type(
  ?protection:Java.protection ->
  ?static:bool ->
  ?args:Java.var_dec list ->
  ?returns:Java.ty ->
  ?throws:Java.class_name list ->
  Java.block -> Java.method_name -> Java.methode
)
ident(
  ext_ref Java.mk_methode
)
"obc/java/java14_main.ml" 123 5018 5043 "obc/java/java14_main.ml" 123 5018 5047
type(
  bool
)
"obc/java/java14_main.ml" 123 5018 5055 "obc/java/java14_main.ml" 123 5018 5062
type(
  Java.var_dec
)
ident(
  int_ref vd_args "obc/java/java14_main.ml" 46 1502 1512 "obc/java/java14_main.ml" 46 1502 1519
)
"obc/java/java14_main.ml" 123 5018 5054 "obc/java/java14_main.ml" 123 5018 5063
type(
  Java.var_dec list
)
"obc/java/java14_main.ml" 123 5018 5064 "obc/java/java14_main.ml" 123 5018 5068
type(
  Java.block
)
ident(
  int_ref body "obc/java/java14_main.ml" 57 2022 2032 "obc/java/java14_main.ml" 57 2022 2036
)
"obc/java/java14_main.ml" 123 5018 5069 "obc/java/java14_main.ml" 123 5018 5075
type(
  Java.method_name
)
"obc/java/java14_main.ml" 123 5018 5024 "obc/java/java14_main.ml" 123 5018 5075
call(
  stack
)
type(
  Java.methode
)
"obc/java/java14_main.ml" 57 2022 2028 "obc/java/java14_main.ml" 123 5018 5075
type(
  Java.methode
)
"obc/java/java14_main.ml" 49 1620 1626 "obc/java/java14_main.ml" 123 5018 5075
type(
  Java.methode
)
"obc/java/java14_main.ml" 46 1502 1508 "obc/java/java14_main.ml" 123 5018 5075
type(
  Java.methode
)
"obc/java/java14_main.ml" 44 1439 1445 "obc/java/java14_main.ml" 123 5018 5075
type(
  Java.methode
)
"obc/java/java14_main.ml" 125 5083 5091 "obc/java/java14_main.ml" 125 5083 5092
type(
  Java.classe
)
ident(
  def c "obc/java/java14_main.ml" 126 5169 5173 "obc/java/java14_main.ml" 126 5169 5195
)
"obc/java/java14_main.ml" 125 5083 5095 "obc/java/java14_main.ml" 125 5083 5104
type(
  ?imports:Java.class_name list ->
  ?protection:Java.protection ->
  ?static:bool ->
  ?fields:Java.field list ->
  ?classes:Java.classe list ->
  ?constrs:Java.methode list ->
  ?methodes:Java.methode list ->
  ?implements:Java.class_name list -> Java.class_name -> Java.classe
)
ident(
  ext_ref Java.mk_classe
)
"obc/java/java14_main.ml" 125 5083 5114 "obc/java/java14_main.ml" 125 5083 5128
type(
  Java.field
)
ident(
  int_ref field_step_dnb "obc/java/java14_main.ml" 37 1176 1184 "obc/java/java14_main.ml" 37 1176 1198
)
"obc/java/java14_main.ml" 125 5083 5113 "obc/java/java14_main.ml" 125 5083 5129
type(
  Java.field list
)
"obc/java/java14_main.ml" 125 5083 5141 "obc/java/java14_main.ml" 125 5083 5153
type(
  Java.methode
)
ident(
  int_ref main_methode "obc/java/java14_main.ml" 41 1368 1376 "obc/java/java14_main.ml" 41 1368 1388
)
"obc/java/java14_main.ml" 125 5083 5140 "obc/java/java14_main.ml" 125 5083 5154
type(
  Java.methode list
)
"obc/java/java14_main.ml" 125 5083 5155 "obc/java/java14_main.ml" 125 5083 5165
type(
  Java.class_name
)
ident(
  int_ref class_name "obc/java/java14_main.ml" 35 1049 1057 "obc/java/java14_main.ml" 35 1049 1067
)
"obc/java/java14_main.ml" 125 5083 5095 "obc/java/java14_main.ml" 125 5083 5165
call(
  stack
)
type(
  Java.classe
)
"obc/java/java14_main.ml" 126 5169 5173 "obc/java/java14_main.ml" 126 5169 5187
type(
  string -> Java.program -> unit
)
ident(
  ext_ref Java_printer.output_program
)
"obc/java/java14_main.ml" 126 5169 5188 "obc/java/java14_main.ml" 126 5169 5191
type(
  string
)
ident(
  int_ref dir "obc/java/java14_main.ml" 17 400 406 "obc/java/java14_main.ml" 17 400 409
)
"obc/java/java14_main.ml" 126 5169 5193 "obc/java/java14_main.ml" 126 5169 5194
type(
  Java.classe
)
ident(
  int_ref c "obc/java/java14_main.ml" 125 5083 5091 "obc/java/java14_main.ml" 125 5083 5092
)
"obc/java/java14_main.ml" 126 5169 5192 "obc/java/java14_main.ml" 126 5169 5195
type(
  Java.program
)
"obc/java/java14_main.ml" 126 5169 5173 "obc/java/java14_main.ml" 126 5169 5195
call(
  tail
)
type(
  unit
)
"obc/java/java14_main.ml" 125 5083 5087 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 41 1368 1372 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 37 1176 1180 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 36 1142 1146 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 35 1049 1053 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 34 979 983 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 33 901 905 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 32 861 865 "obc/java/java14_main.ml" 126 5169 5195
type(
  unit
)
"obc/java/java14_main.ml" 25 625 632 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 24 591 593 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 21 519 521 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 18 448 450 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 17 400 402 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 16 361 363 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
"obc/java/java14_main.ml" 15 275 277 "obc/java/java14_main.ml" 127 5196 5199
type(
  unit
)
