"utilities/sgraph.ml" 46 2433 2437 "utilities/sgraph.ml" 46 2433 2440
type(
  int ref
)
ident(
  def tag "utilities/sgraph.ml" 47 2449 2449 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 46 2433 2443 "utilities/sgraph.ml" 46 2433 2446
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"utilities/sgraph.ml" 46 2433 2447 "utilities/sgraph.ml" 46 2433 2448
type(
  int
)
"utilities/sgraph.ml" 46 2433 2443 "utilities/sgraph.ml" 46 2433 2448
type(
  int ref
)
"utilities/sgraph.ml" 47 2449 2453 "utilities/sgraph.ml" 47 2449 2460
type(
  unit -> int
)
ident(
  def new_tag "utilities/sgraph.ml" 48 2481 2481 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 47 2449 2461 "utilities/sgraph.ml" 47 2449 2463
type(
  unit
)
"utilities/sgraph.ml" 47 2449 2466 "utilities/sgraph.ml" 47 2449 2470
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"utilities/sgraph.ml" 47 2449 2471 "utilities/sgraph.ml" 47 2449 2474
type(
  int ref
)
ident(
  int_ref tag "utilities/sgraph.ml" 46 2433 2437 "utilities/sgraph.ml" 46 2433 2440
)
"utilities/sgraph.ml" 47 2449 2466 "utilities/sgraph.ml" 47 2449 2474
type(
  unit
)
"utilities/sgraph.ml" 47 2449 2476 "utilities/sgraph.ml" 47 2449 2477
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"utilities/sgraph.ml" 47 2449 2477 "utilities/sgraph.ml" 47 2449 2480
type(
  int ref
)
ident(
  int_ref tag "utilities/sgraph.ml" 46 2433 2437 "utilities/sgraph.ml" 46 2433 2440
)
"utilities/sgraph.ml" 47 2449 2476 "utilities/sgraph.ml" 47 2449 2480
type(
  int
)
"utilities/sgraph.ml" 47 2449 2466 "utilities/sgraph.ml" 47 2449 2480
type(
  int
)
"utilities/sgraph.ml" 48 2481 2485 "utilities/sgraph.ml" 48 2481 2493
type(
  'a node -> 'a
)
ident(
  def containt "utilities/sgraph.ml" 49 2511 2511 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 48 2481 2494 "utilities/sgraph.ml" 48 2481 2495
type(
  'a node
)
ident(
  def g "utilities/sgraph.ml" 48 2481 2498 "utilities/sgraph.ml" 48 2481 2510
)
"utilities/sgraph.ml" 48 2481 2498 "utilities/sgraph.ml" 48 2481 2499
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 48 2481 2494 "utilities/sgraph.ml" 48 2481 2495
)
"utilities/sgraph.ml" 48 2481 2498 "utilities/sgraph.ml" 48 2481 2510
type(
  'a
)
"utilities/sgraph.ml" 49 2511 2515 "utilities/sgraph.ml" 49 2511 2521
type(
  'a node -> 'a node -> bool
)
ident(
  def linked "utilities/sgraph.ml" 51 2597 2597 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 49 2511 2522 "utilities/sgraph.ml" 49 2511 2524
type(
  'a node
)
ident(
  def g1 "utilities/sgraph.ml" 49 2511 2525 "utilities/sgraph.ml" 50 2530 2596
)
"utilities/sgraph.ml" 49 2511 2525 "utilities/sgraph.ml" 49 2511 2527
type(
  'a node
)
ident(
  def g2 "utilities/sgraph.ml" 50 2530 2532 "utilities/sgraph.ml" 50 2530 2596
)
"utilities/sgraph.ml" 50 2530 2533 "utilities/sgraph.ml" 50 2530 2542
type(
  'a node -> 'a node list -> bool
)
ident(
  ext_ref List.memq
)
"utilities/sgraph.ml" 50 2530 2543 "utilities/sgraph.ml" 50 2530 2545
type(
  'a node
)
ident(
  int_ref g2 "utilities/sgraph.ml" 49 2511 2525 "utilities/sgraph.ml" 49 2511 2527
)
"utilities/sgraph.ml" 50 2530 2546 "utilities/sgraph.ml" 50 2530 2548
type(
  'a node
)
ident(
  int_ref g1 "utilities/sgraph.ml" 49 2511 2522 "utilities/sgraph.ml" 49 2511 2524
)
"utilities/sgraph.ml" 50 2530 2546 "utilities/sgraph.ml" 50 2530 2561
type(
  'a node list
)
"utilities/sgraph.ml" 50 2530 2532 "utilities/sgraph.ml" 50 2530 2562
call(
  stack
)
type(
  bool
)
"utilities/sgraph.ml" 50 2530 2563 "utilities/sgraph.ml" 50 2530 2565
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"utilities/sgraph.ml" 50 2530 2567 "utilities/sgraph.ml" 50 2530 2576
type(
  'a node -> 'a node list -> bool
)
ident(
  ext_ref List.memq
)
"utilities/sgraph.ml" 50 2530 2577 "utilities/sgraph.ml" 50 2530 2579
type(
  'a node
)
ident(
  int_ref g1 "utilities/sgraph.ml" 49 2511 2522 "utilities/sgraph.ml" 49 2511 2524
)
"utilities/sgraph.ml" 50 2530 2580 "utilities/sgraph.ml" 50 2530 2582
type(
  'a node
)
ident(
  int_ref g2 "utilities/sgraph.ml" 49 2511 2525 "utilities/sgraph.ml" 49 2511 2527
)
"utilities/sgraph.ml" 50 2530 2580 "utilities/sgraph.ml" 50 2530 2595
type(
  'a node list
)
"utilities/sgraph.ml" 50 2530 2566 "utilities/sgraph.ml" 50 2530 2596
call(
  tail
)
type(
  bool
)
"utilities/sgraph.ml" 50 2530 2532 "utilities/sgraph.ml" 50 2530 2596
type(
  bool
)
"utilities/sgraph.ml" 51 2597 2601 "utilities/sgraph.ml" 51 2597 2605
type(
  'a -> 'a node
)
ident(
  def make "utilities/sgraph.ml" 54 2725 2725 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 51 2597 2606 "utilities/sgraph.ml" 51 2597 2607
type(
  'a
)
ident(
  def c "utilities/sgraph.ml" 52 2610 2612 "utilities/sgraph.ml" 53 2669 2724
)
"utilities/sgraph.ml" 52 2610 2627 "utilities/sgraph.ml" 52 2610 2628
type(
  'a
)
ident(
  int_ref c "utilities/sgraph.ml" 51 2597 2606 "utilities/sgraph.ml" 51 2597 2607
)
"utilities/sgraph.ml" 52 2610 2638 "utilities/sgraph.ml" 52 2610 2645
type(
  unit -> int
)
ident(
  int_ref new_tag "utilities/sgraph.ml" 47 2449 2453 "utilities/sgraph.ml" 47 2449 2460
)
"utilities/sgraph.ml" 52 2610 2646 "utilities/sgraph.ml" 52 2610 2648
type(
  unit
)
"utilities/sgraph.ml" 52 2610 2638 "utilities/sgraph.ml" 52 2610 2648
call(
  stack
)
type(
  int
)
"utilities/sgraph.ml" 52 2610 2662 "utilities/sgraph.ml" 52 2610 2667
type(
  bool
)
"utilities/sgraph.ml" 53 2669 2682 "utilities/sgraph.ml" 53 2669 2684
type(
  int
)
"utilities/sgraph.ml" 53 2669 2701 "utilities/sgraph.ml" 53 2669 2703
type(
  'a node list
)
"utilities/sgraph.ml" 53 2669 2720 "utilities/sgraph.ml" 53 2669 2722
type(
  'a node list
)
"utilities/sgraph.ml" 52 2610 2612 "utilities/sgraph.ml" 53 2669 2724
type(
  'a node
)
"utilities/sgraph.ml" 54 2725 2729 "utilities/sgraph.ml" 54 2725 2740
type(
  'a node -> 'a node -> unit
)
ident(
  def add_depends "utilities/sgraph.ml" 60 2913 2913 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 54 2725 2741 "utilities/sgraph.ml" 54 2725 2746
type(
  'a node
)
ident(
  def node1 "utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 58 2908 2911
)
"utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 54 2725 2752
type(
  'a node
)
ident(
  def node2 "utilities/sgraph.ml" 55 2755 2757 "utilities/sgraph.ml" 58 2908 2911
)
"utilities/sgraph.ml" 55 2755 2760 "utilities/sgraph.ml" 55 2755 2763
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"utilities/sgraph.ml" 55 2755 2765 "utilities/sgraph.ml" 55 2755 2770
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 54 2725 2741 "utilities/sgraph.ml" 54 2725 2746
)
"utilities/sgraph.ml" 55 2755 2765 "utilities/sgraph.ml" 55 2755 2776
type(
  int
)
"utilities/sgraph.ml" 55 2755 2777 "utilities/sgraph.ml" 55 2755 2778
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utilities/sgraph.ml" 55 2755 2779 "utilities/sgraph.ml" 55 2755 2784
type(
  'a node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 54 2725 2752
)
"utilities/sgraph.ml" 55 2755 2779 "utilities/sgraph.ml" 55 2755 2790
type(
  int
)
"utilities/sgraph.ml" 55 2755 2764 "utilities/sgraph.ml" 55 2755 2791
type(
  bool
)
"utilities/sgraph.ml" 55 2755 2760 "utilities/sgraph.ml" 55 2755 2791
type(
  bool
)
"utilities/sgraph.ml" 56 2799 2803 "utilities/sgraph.ml" 56 2799 2808
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 54 2725 2741 "utilities/sgraph.ml" 54 2725 2746
)
"utilities/sgraph.ml" 56 2799 2825 "utilities/sgraph.ml" 56 2799 2830
type(
  'a node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 54 2725 2752
)
"utilities/sgraph.ml" 56 2799 2834 "utilities/sgraph.ml" 56 2799 2839
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 54 2725 2741 "utilities/sgraph.ml" 54 2725 2746
)
"utilities/sgraph.ml" 56 2799 2834 "utilities/sgraph.ml" 56 2799 2852
type(
  'a node list
)
"utilities/sgraph.ml" 56 2799 2825 "utilities/sgraph.ml" 56 2799 2852
type(
  'a node list
)
"utilities/sgraph.ml" 56 2799 2803 "utilities/sgraph.ml" 56 2799 2852
type(
  unit
)
"utilities/sgraph.ml" 57 2854 2858 "utilities/sgraph.ml" 57 2854 2863
type(
  'a node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 54 2725 2752
)
"utilities/sgraph.ml" 57 2854 2880 "utilities/sgraph.ml" 57 2854 2885
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 54 2725 2741 "utilities/sgraph.ml" 54 2725 2746
)
"utilities/sgraph.ml" 57 2854 2889 "utilities/sgraph.ml" 57 2854 2894
type(
  'a node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 54 2725 2747 "utilities/sgraph.ml" 54 2725 2752
)
"utilities/sgraph.ml" 57 2854 2889 "utilities/sgraph.ml" 57 2854 2907
type(
  'a node list
)
"utilities/sgraph.ml" 57 2854 2880 "utilities/sgraph.ml" 57 2854 2907
type(
  'a node list
)
"utilities/sgraph.ml" 57 2854 2858 "utilities/sgraph.ml" 57 2854 2907
type(
  unit
)
"utilities/sgraph.ml" 55 2755 2797 "utilities/sgraph.ml" 58 2908 2911
type(
  unit
)
"utilities/sgraph.ml" 55 2755 2757 "utilities/sgraph.ml" 58 2908 2911
type(
  unit
)
"utilities/sgraph.ml" 60 2913 2917 "utilities/sgraph.ml" 60 2913 2931
type(
  'a node -> 'b node -> unit
)
ident(
  def remove_depends "utilities/sgraph.ml" 69 3192 3192 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 60 2913 2932 "utilities/sgraph.ml" 60 2913 2937
type(
  'a node
)
ident(
  def node1 "utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 67 3187 3190
)
"utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 60 2913 2943
type(
  'b node
)
ident(
  def node2 "utilities/sgraph.ml" 61 2946 2948 "utilities/sgraph.ml" 67 3187 3190
)
"utilities/sgraph.ml" 61 2946 2951 "utilities/sgraph.ml" 61 2946 2954
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"utilities/sgraph.ml" 61 2946 2956 "utilities/sgraph.ml" 61 2946 2961
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 60 2913 2932 "utilities/sgraph.ml" 60 2913 2937
)
"utilities/sgraph.ml" 61 2946 2956 "utilities/sgraph.ml" 61 2946 2967
type(
  int
)
"utilities/sgraph.ml" 61 2946 2968 "utilities/sgraph.ml" 61 2946 2969
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"utilities/sgraph.ml" 61 2946 2970 "utilities/sgraph.ml" 61 2946 2975
type(
  'b node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 60 2913 2943
)
"utilities/sgraph.ml" 61 2946 2970 "utilities/sgraph.ml" 61 2946 2981
type(
  int
)
"utilities/sgraph.ml" 61 2946 2955 "utilities/sgraph.ml" 61 2946 2982
type(
  bool
)
"utilities/sgraph.ml" 61 2946 2951 "utilities/sgraph.ml" 61 2946 2982
type(
  bool
)
"utilities/sgraph.ml" 63 2992 2996 "utilities/sgraph.ml" 63 2992 3001
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 60 2913 2932 "utilities/sgraph.ml" 60 2913 2937
)
"utilities/sgraph.ml" 64 3018 3024 "utilities/sgraph.ml" 64 3018 3035
type(
  ('a node -> bool) -> 'a node list -> 'a node list
)
ident(
  ext_ref List.filter
)
"utilities/sgraph.ml" 64 3018 3041 "utilities/sgraph.ml" 64 3018 3042
type(
  'a node
)
ident(
  def n "utilities/sgraph.ml" 64 3018 3046 "utilities/sgraph.ml" 64 3018 3068
)
"utilities/sgraph.ml" 64 3018 3046 "utilities/sgraph.ml" 64 3018 3047
type(
  'a node
)
ident(
  int_ref n "utilities/sgraph.ml" 64 3018 3041 "utilities/sgraph.ml" 64 3018 3042
)
"utilities/sgraph.ml" 64 3018 3046 "utilities/sgraph.ml" 64 3018 3053
type(
  int
)
"utilities/sgraph.ml" 64 3018 3054 "utilities/sgraph.ml" 64 3018 3056
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utilities/sgraph.ml" 64 3018 3057 "utilities/sgraph.ml" 64 3018 3062
type(
  'b node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 60 2913 2943
)
"utilities/sgraph.ml" 64 3018 3057 "utilities/sgraph.ml" 64 3018 3068
type(
  int
)
"utilities/sgraph.ml" 64 3018 3046 "utilities/sgraph.ml" 64 3018 3068
type(
  bool
)
"utilities/sgraph.ml" 64 3018 3036 "utilities/sgraph.ml" 64 3018 3069
type(
  'a node -> bool
)
"utilities/sgraph.ml" 64 3018 3070 "utilities/sgraph.ml" 64 3018 3075
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 60 2913 2932 "utilities/sgraph.ml" 60 2913 2937
)
"utilities/sgraph.ml" 64 3018 3070 "utilities/sgraph.ml" 64 3018 3088
type(
  'a node list
)
"utilities/sgraph.ml" 64 3018 3024 "utilities/sgraph.ml" 64 3018 3088
call(
  stack
)
type(
  'a node list
)
"utilities/sgraph.ml" 63 2992 2996 "utilities/sgraph.ml" 64 3018 3088
type(
  unit
)
"utilities/sgraph.ml" 65 3090 3094 "utilities/sgraph.ml" 65 3090 3099
type(
  'b node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 60 2913 2943
)
"utilities/sgraph.ml" 66 3116 3122 "utilities/sgraph.ml" 66 3116 3133
type(
  ('b node -> bool) -> 'b node list -> 'b node list
)
ident(
  ext_ref List.filter
)
"utilities/sgraph.ml" 66 3116 3139 "utilities/sgraph.ml" 66 3116 3140
type(
  'b node
)
ident(
  def n "utilities/sgraph.ml" 66 3116 3144 "utilities/sgraph.ml" 66 3116 3166
)
"utilities/sgraph.ml" 66 3116 3144 "utilities/sgraph.ml" 66 3116 3145
type(
  'b node
)
ident(
  int_ref n "utilities/sgraph.ml" 66 3116 3139 "utilities/sgraph.ml" 66 3116 3140
)
"utilities/sgraph.ml" 66 3116 3144 "utilities/sgraph.ml" 66 3116 3151
type(
  int
)
"utilities/sgraph.ml" 66 3116 3152 "utilities/sgraph.ml" 66 3116 3154
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"utilities/sgraph.ml" 66 3116 3155 "utilities/sgraph.ml" 66 3116 3160
type(
  'a node
)
ident(
  int_ref node1 "utilities/sgraph.ml" 60 2913 2932 "utilities/sgraph.ml" 60 2913 2937
)
"utilities/sgraph.ml" 66 3116 3155 "utilities/sgraph.ml" 66 3116 3166
type(
  int
)
"utilities/sgraph.ml" 66 3116 3144 "utilities/sgraph.ml" 66 3116 3166
type(
  bool
)
"utilities/sgraph.ml" 66 3116 3134 "utilities/sgraph.ml" 66 3116 3167
type(
  'b node -> bool
)
"utilities/sgraph.ml" 66 3116 3168 "utilities/sgraph.ml" 66 3116 3173
type(
  'b node
)
ident(
  int_ref node2 "utilities/sgraph.ml" 60 2913 2938 "utilities/sgraph.ml" 60 2913 2943
)
"utilities/sgraph.ml" 66 3116 3168 "utilities/sgraph.ml" 66 3116 3186
type(
  'b node list
)
"utilities/sgraph.ml" 66 3116 3122 "utilities/sgraph.ml" 66 3116 3186
call(
  stack
)
type(
  'b node list
)
"utilities/sgraph.ml" 65 3090 3094 "utilities/sgraph.ml" 66 3116 3186
type(
  unit
)
"utilities/sgraph.ml" 62 2983 2990 "utilities/sgraph.ml" 67 3187 3190
type(
  unit
)
"utilities/sgraph.ml" 61 2946 2948 "utilities/sgraph.ml" 67 3187 3190
type(
  unit
)
"utilities/sgraph.ml" 69 3192 3196 "utilities/sgraph.ml" 69 3192 3201
type(
  'a node list -> 'a node list -> 'a graph
)
ident(
  def graph "utilities/sgraph.ml" 72 3263 3263 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 69 3192 3202 "utilities/sgraph.ml" 69 3192 3210
type(
  'a node list
)
ident(
  def top_list "utilities/sgraph.ml" 69 3192 3211 "utilities/sgraph.ml" 69 3192 3260
)
"utilities/sgraph.ml" 69 3192 3211 "utilities/sgraph.ml" 69 3192 3219
type(
  'a node list
)
ident(
  def bot_list "utilities/sgraph.ml" 69 3192 3222 "utilities/sgraph.ml" 69 3192 3260
)
"utilities/sgraph.ml" 69 3192 3232 "utilities/sgraph.ml" 69 3192 3240
type(
  'a node list
)
ident(
  int_ref top_list "utilities/sgraph.ml" 69 3192 3202 "utilities/sgraph.ml" 69 3192 3210
)
"utilities/sgraph.ml" 69 3192 3250 "utilities/sgraph.ml" 69 3192 3258
type(
  'a node list
)
ident(
  int_ref bot_list "utilities/sgraph.ml" 69 3192 3211 "utilities/sgraph.ml" 69 3192 3219
)
"utilities/sgraph.ml" 69 3192 3222 "utilities/sgraph.ml" 69 3192 3260
type(
  'a graph
)
"utilities/sgraph.ml" 72 3263 3267 "utilities/sgraph.ml" 72 3263 3278
type(
  'a node list -> 'a node list
)
ident(
  def topological "utilities/sgraph.ml" 89 3746 3746 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 72 3263 3279 "utilities/sgraph.ml" 72 3263 3285
type(
  'a node list
)
ident(
  def g_list "utilities/sgraph.ml" 73 3288 3290 "utilities/sgraph.ml" 87 3730 3744
)
"utilities/sgraph.ml" 73 3288 3298 "utilities/sgraph.ml" 73 3288 3305
type(
  'b node list -> 'b node list -> 'b node list
)
ident(
  def sortrec "utilities/sgraph.ml" 73 3288 3290 "utilities/sgraph.ml" 87 3730 3744
)
"utilities/sgraph.ml" 73 3288 3306 "utilities/sgraph.ml" 73 3288 3312
type(
  'b node list
)
ident(
  def g_list "utilities/sgraph.ml" 73 3288 3313 "utilities/sgraph.ml" 83 3593 3608
)
"utilities/sgraph.ml" 73 3288 3313 "utilities/sgraph.ml" 73 3288 3316
type(
  'b node list
)
ident(
  def seq "utilities/sgraph.ml" 74 3319 3323 "utilities/sgraph.ml" 83 3593 3608
)
"utilities/sgraph.ml" 74 3319 3329 "utilities/sgraph.ml" 74 3319 3335
type(
  'b node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 73 3288 3306 "utilities/sgraph.ml" 73 3288 3312
)
"utilities/sgraph.ml" 75 3341 3349 "utilities/sgraph.ml" 75 3341 3351
type(
  'b node list
)
"utilities/sgraph.ml" 75 3341 3355 "utilities/sgraph.ml" 75 3341 3358
type(
  'b node list
)
ident(
  int_ref seq "utilities/sgraph.ml" 73 3288 3313 "utilities/sgraph.ml" 73 3288 3316
)
"utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3368
type(
  'b node
)
ident(
  def g "utilities/sgraph.ml" 77 3382 3392 "utilities/sgraph.ml" 83 3593 3608
)
"utilities/sgraph.ml" 76 3359 3372 "utilities/sgraph.ml" 76 3359 3378
type(
  'b node list
)
ident(
  def g_list "utilities/sgraph.ml" 77 3382 3392 "utilities/sgraph.ml" 83 3593 3608
)
"utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3378
type(
  'b node list
)
"utilities/sgraph.ml" 77 3382 3395 "utilities/sgraph.ml" 77 3382 3396
type(
  'b node
)
ident(
  int_ref g "utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3368
)
"utilities/sgraph.ml" 77 3382 3395 "utilities/sgraph.ml" 77 3382 3406
type(
  bool
)
"utilities/sgraph.ml" 77 3382 3412 "utilities/sgraph.ml" 77 3382 3419
type(
  'b node list -> 'b node list -> 'b node list
)
ident(
  int_ref sortrec "utilities/sgraph.ml" 73 3288 3298 "utilities/sgraph.ml" 73 3288 3305
)
"utilities/sgraph.ml" 77 3382 3420 "utilities/sgraph.ml" 77 3382 3426
type(
  'b node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 76 3359 3372 "utilities/sgraph.ml" 76 3359 3378
)
"utilities/sgraph.ml" 77 3382 3427 "utilities/sgraph.ml" 77 3382 3430
type(
  'b node list
)
ident(
  int_ref seq "utilities/sgraph.ml" 73 3288 3313 "utilities/sgraph.ml" 73 3288 3316
)
"utilities/sgraph.ml" 77 3382 3412 "utilities/sgraph.ml" 77 3382 3430
call(
  tail
)
type(
  'b node list
)
"utilities/sgraph.ml" 80 3464 3478 "utilities/sgraph.ml" 80 3464 3479
type(
  'b node
)
ident(
  int_ref g "utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3368
)
"utilities/sgraph.ml" 80 3464 3493 "utilities/sgraph.ml" 80 3464 3497
type(
  bool
)
"utilities/sgraph.ml" 80 3464 3478 "utilities/sgraph.ml" 80 3464 3497
type(
  unit
)
"utilities/sgraph.ml" 81 3499 3517 "utilities/sgraph.ml" 81 3499 3520
type(
  'b node list
)
ident(
  def seq "utilities/sgraph.ml" 82 3553 3567 "utilities/sgraph.ml" 82 3553 3592
)
"utilities/sgraph.ml" 81 3499 3523 "utilities/sgraph.ml" 81 3499 3530
type(
  'b node list -> 'b node list -> 'b node list
)
ident(
  int_ref sortrec "utilities/sgraph.ml" 73 3288 3298 "utilities/sgraph.ml" 73 3288 3305
)
"utilities/sgraph.ml" 81 3499 3531 "utilities/sgraph.ml" 81 3499 3532
type(
  'b node
)
ident(
  int_ref g "utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3368
)
"utilities/sgraph.ml" 81 3499 3531 "utilities/sgraph.ml" 81 3499 3545
type(
  'b node list
)
"utilities/sgraph.ml" 81 3499 3546 "utilities/sgraph.ml" 81 3499 3549
type(
  'b node list
)
ident(
  int_ref seq "utilities/sgraph.ml" 73 3288 3313 "utilities/sgraph.ml" 73 3288 3316
)
"utilities/sgraph.ml" 81 3499 3523 "utilities/sgraph.ml" 81 3499 3549
call(
  stack
)
type(
  'b node list
)
"utilities/sgraph.ml" 82 3553 3567 "utilities/sgraph.ml" 82 3553 3574
type(
  'b node list -> 'b node list -> 'b node list
)
ident(
  int_ref sortrec "utilities/sgraph.ml" 73 3288 3298 "utilities/sgraph.ml" 73 3288 3305
)
"utilities/sgraph.ml" 82 3553 3575 "utilities/sgraph.ml" 82 3553 3581
type(
  'b node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 76 3359 3372 "utilities/sgraph.ml" 76 3359 3378
)
"utilities/sgraph.ml" 82 3553 3583 "utilities/sgraph.ml" 82 3553 3584
type(
  'b node
)
ident(
  int_ref g "utilities/sgraph.ml" 76 3359 3367 "utilities/sgraph.ml" 76 3359 3368
)
"utilities/sgraph.ml" 82 3553 3588 "utilities/sgraph.ml" 82 3553 3591
type(
  'b node list
)
ident(
  int_ref seq "utilities/sgraph.ml" 81 3499 3517 "utilities/sgraph.ml" 81 3499 3520
)
"utilities/sgraph.ml" 82 3553 3582 "utilities/sgraph.ml" 82 3553 3592
type(
  'b node list
)
"utilities/sgraph.ml" 82 3553 3567 "utilities/sgraph.ml" 82 3553 3592
call(
  tail
)
type(
  'b node list
)
"utilities/sgraph.ml" 81 3499 3513 "utilities/sgraph.ml" 82 3553 3592
type(
  'b node list
)
"utilities/sgraph.ml" 79 3446 3458 "utilities/sgraph.ml" 83 3593 3608
type(
  'b node list
)
"utilities/sgraph.ml" 77 3382 3392 "utilities/sgraph.ml" 83 3593 3608
type(
  'b node list
)
"utilities/sgraph.ml" 74 3319 3323 "utilities/sgraph.ml" 83 3593 3608
type(
  'b node list
)
"utilities/sgraph.ml" 84 3612 3618 "utilities/sgraph.ml" 84 3612 3621
type(
  'a node list
)
ident(
  def seq "utilities/sgraph.ml" 85 3645 3647 "utilities/sgraph.ml" 87 3730 3744
)
"utilities/sgraph.ml" 84 3612 3624 "utilities/sgraph.ml" 84 3612 3631
type(
  'a node list -> 'a node list -> 'a node list
)
ident(
  int_ref sortrec "utilities/sgraph.ml" 73 3288 3298 "utilities/sgraph.ml" 73 3288 3305
)
"utilities/sgraph.ml" 84 3612 3632 "utilities/sgraph.ml" 84 3612 3638
type(
  'a node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 72 3263 3279 "utilities/sgraph.ml" 72 3263 3285
)
"utilities/sgraph.ml" 84 3612 3639 "utilities/sgraph.ml" 84 3612 3641
type(
  'a node list
)
"utilities/sgraph.ml" 84 3612 3624 "utilities/sgraph.ml" 84 3612 3641
call(
  stack
)
type(
  'a node list
)
"utilities/sgraph.ml" 85 3645 3647 "utilities/sgraph.ml" 85 3645 3656
type(
  ('a node -> unit) -> 'a node list -> unit
)
ident(
  ext_ref List.iter
)
"utilities/sgraph.ml" 86 3657 3681 "utilities/sgraph.ml" 86 3657 3682
type(
  bool
)
"utilities/sgraph.ml" 86 3657 3667 "utilities/sgraph.ml" 86 3657 3684
type(
  'a node
)
"utilities/sgraph.ml" 86 3657 3688 "utilities/sgraph.ml" 86 3657 3692
ident(
  def node "utilities/sgraph.ml" 86 3657 3697 "utilities/sgraph.ml" 86 3657 3720
)
"utilities/sgraph.ml" 86 3657 3666 "utilities/sgraph.ml" 86 3657 3693
type(
  'a node
)
"utilities/sgraph.ml" 86 3657 3697 "utilities/sgraph.ml" 86 3657 3701
type(
  'a node
)
ident(
  int_ref node "utilities/sgraph.ml" 86 3657 3666 "utilities/sgraph.ml" 86 3657 3693
)
"utilities/sgraph.ml" 86 3657 3715 "utilities/sgraph.ml" 86 3657 3720
type(
  bool
)
"utilities/sgraph.ml" 86 3657 3697 "utilities/sgraph.ml" 86 3657 3720
type(
  unit
)
"utilities/sgraph.ml" 86 3657 3661 "utilities/sgraph.ml" 86 3657 3721
type(
  'a node -> unit
)
"utilities/sgraph.ml" 86 3657 3722 "utilities/sgraph.ml" 86 3657 3728
type(
  'a node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 72 3263 3279 "utilities/sgraph.ml" 72 3263 3285
)
"utilities/sgraph.ml" 85 3645 3647 "utilities/sgraph.ml" 86 3657 3728
call(
  stack
)
type(
  unit
)
"utilities/sgraph.ml" 87 3730 3732 "utilities/sgraph.ml" 87 3730 3740
type(
  'a node list -> 'a node list
)
ident(
  ext_ref List.rev
)
"utilities/sgraph.ml" 87 3730 3741 "utilities/sgraph.ml" 87 3730 3744
type(
  'a node list
)
ident(
  int_ref seq "utilities/sgraph.ml" 84 3612 3618 "utilities/sgraph.ml" 84 3612 3621
)
"utilities/sgraph.ml" 87 3730 3732 "utilities/sgraph.ml" 87 3730 3744
call(
  tail
)
type(
  'a node list
)
"utilities/sgraph.ml" 85 3645 3647 "utilities/sgraph.ml" 87 3730 3744
type(
  'a node list
)
"utilities/sgraph.ml" 84 3612 3614 "utilities/sgraph.ml" 87 3730 3744
type(
  'a node list
)
"utilities/sgraph.ml" 73 3288 3290 "utilities/sgraph.ml" 87 3730 3744
type(
  'a node list
)
"utilities/sgraph.ml" 97 4047 4051 "utilities/sgraph.ml" 97 4047 4056
type(
  'a node list -> 'a list option
)
ident(
  def cycle "utilities/sgraph.ml" 132 5053 5053 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 97 4047 4057 "utilities/sgraph.ml" 97 4047 4063
type(
  'a node list
)
ident(
  def g_list "utilities/sgraph.ml" 99 4097 4099 "utilities/sgraph.ml" 127 4875 4914
)
"utilities/sgraph.ml" 99 4097 4103 "utilities/sgraph.ml" 99 4097 4104
type(
  'a node Stack.t
)
ident(
  def s "utilities/sgraph.ml" 101 4164 4166 "utilities/sgraph.ml" 127 4875 4914
)
"utilities/sgraph.ml" 99 4097 4107 "utilities/sgraph.ml" 99 4097 4119
type(
  unit -> 'a node Stack.t
)
ident(
  ext_ref Stack.create
)
"utilities/sgraph.ml" 99 4097 4120 "utilities/sgraph.ml" 99 4097 4122
type(
  unit
)
"utilities/sgraph.ml" 99 4097 4107 "utilities/sgraph.ml" 99 4097 4122
call(
  stack
)
type(
  'a node Stack.t
)
"utilities/sgraph.ml" 101 4164 4174 "utilities/sgraph.ml" 101 4164 4179
type(
  int -> 'a list
)
ident(
  def flush "utilities/sgraph.ml" 101 4164 4166 "utilities/sgraph.ml" 127 4875 4914
)
"utilities/sgraph.ml" 101 4164 4180 "utilities/sgraph.ml" 101 4164 4186
type(
  int
)
ident(
  def _index "utilities/sgraph.ml" 102 4189 4193 "utilities/sgraph.ml" 104 4253 4286
)
"utilities/sgraph.ml" 102 4189 4196 "utilities/sgraph.ml" 102 4189 4210
type(
  'a node Stack.t -> bool
)
ident(
  ext_ref Stack.is_empty
)
"utilities/sgraph.ml" 102 4189 4211 "utilities/sgraph.ml" 102 4189 4212
type(
  'a node Stack.t
)
ident(
  int_ref s "utilities/sgraph.ml" 99 4097 4103 "utilities/sgraph.ml" 99 4097 4104
)
"utilities/sgraph.ml" 102 4189 4196 "utilities/sgraph.ml" 102 4189 4212
call(
  stack
)
type(
  bool
)
"utilities/sgraph.ml" 102 4189 4218 "utilities/sgraph.ml" 102 4189 4220
type(
  'a list
)
"utilities/sgraph.ml" 103 4221 4234 "utilities/sgraph.ml" 103 4221 4235
type(
  'a node
)
ident(
  def v "utilities/sgraph.ml" 104 4253 4257 "utilities/sgraph.ml" 104 4253 4286
)
"utilities/sgraph.ml" 103 4221 4238 "utilities/sgraph.ml" 103 4221 4247
type(
  'a node Stack.t -> 'a node
)
ident(
  ext_ref Stack.pop
)
"utilities/sgraph.ml" 103 4221 4248 "utilities/sgraph.ml" 103 4221 4249
type(
  'a node Stack.t
)
ident(
  int_ref s "utilities/sgraph.ml" 99 4097 4103 "utilities/sgraph.ml" 99 4097 4104
)
"utilities/sgraph.ml" 103 4221 4238 "utilities/sgraph.ml" 103 4221 4249
call(
  stack
)
type(
  'a node
)
"utilities/sgraph.ml" 104 4253 4257 "utilities/sgraph.ml" 104 4253 4258
type(
  'a node
)
ident(
  int_ref v "utilities/sgraph.ml" 103 4221 4234 "utilities/sgraph.ml" 103 4221 4235
)
"utilities/sgraph.ml" 104 4253 4257 "utilities/sgraph.ml" 104 4253 4269
type(
  'a
)
"utilities/sgraph.ml" 104 4253 4273 "utilities/sgraph.ml" 104 4253 4278
type(
  int -> 'a list
)
ident(
  int_ref flush "utilities/sgraph.ml" 101 4164 4174 "utilities/sgraph.ml" 101 4164 4179
)
"utilities/sgraph.ml" 104 4253 4279 "utilities/sgraph.ml" 104 4253 4280
type(
  'a node
)
ident(
  int_ref v "utilities/sgraph.ml" 103 4221 4234 "utilities/sgraph.ml" 103 4221 4235
)
"utilities/sgraph.ml" 104 4253 4279 "utilities/sgraph.ml" 104 4253 4286
type(
  int
)
"utilities/sgraph.ml" 104 4253 4273 "utilities/sgraph.ml" 104 4253 4286
call(
  stack
)
type(
  'a list
)
"utilities/sgraph.ml" 104 4253 4257 "utilities/sgraph.ml" 104 4253 4286
type(
  'a list
)
"utilities/sgraph.ml" 103 4221 4230 "utilities/sgraph.ml" 104 4253 4286
type(
  'a list
)
"utilities/sgraph.ml" 102 4189 4193 "utilities/sgraph.ml" 104 4253 4286
type(
  'a list
)
"utilities/sgraph.ml" 106 4291 4301 "utilities/sgraph.ml" 106 4291 4306
type(
  'a node -> unit
)
ident(
  def visit "utilities/sgraph.ml" 106 4291 4293 "utilities/sgraph.ml" 127 4875 4914
)
"utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
type(
  'a node
)
ident(
  def g "utilities/sgraph.ml" 107 4311 4315 "utilities/sgraph.ml" 123 4813 4825
)
"utilities/sgraph.ml" 107 4311 4321 "utilities/sgraph.ml" 107 4311 4322
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 107 4311 4321 "utilities/sgraph.ml" 107 4311 4329
type(
  int
)
"utilities/sgraph.ml" 108 4335 4343 "utilities/sgraph.ml" 108 4335 4345
type(
  int
)
"utilities/sgraph.ml" 111 4405 4415 "utilities/sgraph.ml" 111 4405 4425
type(
  'a node -> 'a node Stack.t -> unit
)
ident(
  ext_ref Stack.push
)
"utilities/sgraph.ml" 111 4405 4426 "utilities/sgraph.ml" 111 4405 4427
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 111 4405 4428 "utilities/sgraph.ml" 111 4405 4429
type(
  'a node Stack.t
)
ident(
  int_ref s "utilities/sgraph.ml" 99 4097 4103 "utilities/sgraph.ml" 99 4097 4104
)
"utilities/sgraph.ml" 111 4405 4415 "utilities/sgraph.ml" 111 4405 4429
call(
  stack
)
type(
  unit
)
"utilities/sgraph.ml" 112 4431 4441 "utilities/sgraph.ml" 112 4431 4442
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 112 4431 4453 "utilities/sgraph.ml" 112 4431 4454
type(
  int
)
"utilities/sgraph.ml" 112 4431 4441 "utilities/sgraph.ml" 112 4431 4454
type(
  unit
)
"utilities/sgraph.ml" 114 4490 4500 "utilities/sgraph.ml" 114 4490 4509
type(
  ('a node -> unit) -> 'a node list -> unit
)
ident(
  ext_ref List.iter
)
"utilities/sgraph.ml" 114 4490 4510 "utilities/sgraph.ml" 114 4490 4515
type(
  'a node -> unit
)
ident(
  int_ref visit "utilities/sgraph.ml" 106 4291 4301 "utilities/sgraph.ml" 106 4291 4306
)
"utilities/sgraph.ml" 114 4490 4516 "utilities/sgraph.ml" 114 4490 4517
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 114 4490 4516 "utilities/sgraph.ml" 114 4490 4530
type(
  'a node list
)
"utilities/sgraph.ml" 114 4490 4500 "utilities/sgraph.ml" 114 4490 4530
call(
  stack
)
type(
  unit
)
"utilities/sgraph.ml" 116 4559 4569 "utilities/sgraph.ml" 116 4559 4575
type(
  'a node -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"utilities/sgraph.ml" 116 4559 4577 "utilities/sgraph.ml" 116 4559 4586
type(
  'a node Stack.t -> 'a node
)
ident(
  ext_ref Stack.pop
)
"utilities/sgraph.ml" 116 4559 4587 "utilities/sgraph.ml" 116 4559 4588
type(
  'a node Stack.t
)
ident(
  int_ref s "utilities/sgraph.ml" 99 4097 4103 "utilities/sgraph.ml" 99 4097 4104
)
"utilities/sgraph.ml" 116 4559 4576 "utilities/sgraph.ml" 116 4559 4589
call(
  stack
)
type(
  'a node
)
"utilities/sgraph.ml" 116 4559 4569 "utilities/sgraph.ml" 116 4559 4589
type(
  unit
)
"utilities/sgraph.ml" 117 4591 4601 "utilities/sgraph.ml" 117 4591 4602
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 117 4591 4613 "utilities/sgraph.ml" 117 4591 4614
type(
  int
)
"utilities/sgraph.ml" 117 4591 4601 "utilities/sgraph.ml" 117 4591 4614
type(
  unit
)
"utilities/sgraph.ml" 116 4559 4569 "utilities/sgraph.ml" 117 4591 4614
type(
  unit
)
"utilities/sgraph.ml" 114 4490 4500 "utilities/sgraph.ml" 117 4591 4614
type(
  unit
)
"utilities/sgraph.ml" 112 4431 4441 "utilities/sgraph.ml" 117 4591 4614
type(
  unit
)
"utilities/sgraph.ml" 111 4405 4415 "utilities/sgraph.ml" 117 4591 4614
type(
  unit
)
"utilities/sgraph.ml" 118 4615 4623 "utilities/sgraph.ml" 118 4615 4624
type(
  int
)
"utilities/sgraph.ml" 120 4699 4709 "utilities/sgraph.ml" 120 4699 4714
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"utilities/sgraph.ml" 120 4699 4722 "utilities/sgraph.ml" 120 4699 4723
type(
  'a node
)
ident(
  int_ref g "utilities/sgraph.ml" 106 4291 4307 "utilities/sgraph.ml" 106 4291 4308
)
"utilities/sgraph.ml" 120 4699 4722 "utilities/sgraph.ml" 120 4699 4729
type(
  int
)
"utilities/sgraph.ml" 120 4699 4715 "utilities/sgraph.ml" 120 4699 4730
type(
  exn
)
"utilities/sgraph.ml" 120 4699 4709 "utilities/sgraph.ml" 120 4699 4730
type(
  unit
)
"utilities/sgraph.ml" 121 4731 4739 "utilities/sgraph.ml" 121 4731 4740
type(
  int
)
"utilities/sgraph.ml" 121 4731 4743 "utilities/sgraph.ml" 121 4731 4744
type(
  int
)
"utilities/sgraph.ml" 121 4731 4739 "utilities/sgraph.ml" 121 4731 4744
type(
  int
)
"utilities/sgraph.ml" 123 4813 4823 "utilities/sgraph.ml" 123 4813 4825
type(
  unit
)
"utilities/sgraph.ml" 107 4311 4315 "utilities/sgraph.ml" 123 4813 4825
type(
  unit
)
"utilities/sgraph.ml" 125 4835 4839 "utilities/sgraph.ml" 125 4835 4848
type(
  ('a node -> unit) -> 'a node list -> unit
)
ident(
  ext_ref List.iter
)
"utilities/sgraph.ml" 125 4835 4849 "utilities/sgraph.ml" 125 4835 4854
type(
  'a node -> unit
)
ident(
  int_ref visit "utilities/sgraph.ml" 106 4291 4301 "utilities/sgraph.ml" 106 4291 4306
)
"utilities/sgraph.ml" 125 4835 4855 "utilities/sgraph.ml" 125 4835 4861
type(
  'a node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 97 4047 4057 "utilities/sgraph.ml" 97 4047 4063
)
"utilities/sgraph.ml" 125 4835 4839 "utilities/sgraph.ml" 125 4835 4861
call(
  stack
)
type(
  unit
)
"utilities/sgraph.ml" 125 4835 4863 "utilities/sgraph.ml" 125 4835 4867
type(
  'a list option
)
"utilities/sgraph.ml" 125 4835 4839 "utilities/sgraph.ml" 125 4835 4867
type(
  'a list option
)
"utilities/sgraph.ml" 127 4875 4887 "utilities/sgraph.ml" 127 4875 4892
ident(
  def index "utilities/sgraph.ml" 127 4875 4897 "utilities/sgraph.ml" 127 4875 4914
)
"utilities/sgraph.ml" 127 4875 4886 "utilities/sgraph.ml" 127 4875 4893
type(
  int
)
"utilities/sgraph.ml" 127 4875 4881 "utilities/sgraph.ml" 127 4875 4893
type(
  exn
)
"utilities/sgraph.ml" 127 4875 4902 "utilities/sgraph.ml" 127 4875 4907
type(
  int -> 'a list
)
ident(
  int_ref flush "utilities/sgraph.ml" 101 4164 4174 "utilities/sgraph.ml" 101 4164 4179
)
"utilities/sgraph.ml" 127 4875 4908 "utilities/sgraph.ml" 127 4875 4913
type(
  int
)
ident(
  int_ref index "utilities/sgraph.ml" 127 4875 4886 "utilities/sgraph.ml" 127 4875 4893
)
"utilities/sgraph.ml" 127 4875 4901 "utilities/sgraph.ml" 127 4875 4914
call(
  stack
)
type(
  'a list
)
"utilities/sgraph.ml" 127 4875 4897 "utilities/sgraph.ml" 127 4875 4914
type(
  'a list option
)
"utilities/sgraph.ml" 124 4829 4831 "utilities/sgraph.ml" 127 4875 4914
type(
  'a list option
)
"utilities/sgraph.ml" 106 4291 4293 "utilities/sgraph.ml" 127 4875 4914
type(
  'a list option
)
"utilities/sgraph.ml" 101 4164 4166 "utilities/sgraph.ml" 127 4875 4914
type(
  'a list option
)
"utilities/sgraph.ml" 99 4097 4099 "utilities/sgraph.ml" 127 4875 4914
type(
  'a list option
)
"utilities/sgraph.ml" 132 5053 5057 "utilities/sgraph.ml" 132 5053 5067
type(
  'a node list -> 'b node list -> 'b node list
)
ident(
  def accessible "utilities/sgraph.ml" 147 5545 5545 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 132 5053 5068 "utilities/sgraph.ml" 132 5053 5080
type(
  'a node list
)
ident(
  def useful_nodes "utilities/sgraph.ml" 132 5053 5081 "utilities/sgraph.ml" 142 5362 5393
)
"utilities/sgraph.ml" 132 5053 5081 "utilities/sgraph.ml" 132 5053 5087
type(
  'b node list
)
ident(
  def g_list "utilities/sgraph.ml" 133 5090 5092 "utilities/sgraph.ml" 142 5362 5393
)
"utilities/sgraph.ml" 133 5090 5100 "utilities/sgraph.ml" 133 5090 5106
type(
  'c node -> unit
)
ident(
  def follow "utilities/sgraph.ml" 133 5090 5092 "utilities/sgraph.ml" 142 5362 5393
)
"utilities/sgraph.ml" 133 5090 5107 "utilities/sgraph.ml" 133 5090 5108
type(
  'c node
)
ident(
  def g "utilities/sgraph.ml" 134 5111 5115 "utilities/sgraph.ml" 138 5220 5229
)
"utilities/sgraph.ml" 134 5111 5118 "utilities/sgraph.ml" 134 5111 5121
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"utilities/sgraph.ml" 134 5111 5122 "utilities/sgraph.ml" 134 5111 5123
type(
  'c node
)
ident(
  int_ref g "utilities/sgraph.ml" 133 5090 5107 "utilities/sgraph.ml" 133 5090 5108
)
"utilities/sgraph.ml" 134 5111 5122 "utilities/sgraph.ml" 134 5111 5133
type(
  bool
)
"utilities/sgraph.ml" 134 5111 5118 "utilities/sgraph.ml" 134 5111 5133
type(
  bool
)
"utilities/sgraph.ml" 136 5151 5159 "utilities/sgraph.ml" 136 5151 5160
type(
  'c node
)
ident(
  int_ref g "utilities/sgraph.ml" 133 5090 5107 "utilities/sgraph.ml" 133 5090 5108
)
"utilities/sgraph.ml" 136 5151 5174 "utilities/sgraph.ml" 136 5151 5178
type(
  bool
)
"utilities/sgraph.ml" 136 5151 5159 "utilities/sgraph.ml" 136 5151 5178
type(
  unit
)
"utilities/sgraph.ml" 137 5180 5188 "utilities/sgraph.ml" 137 5180 5197
type(
  ('c node -> unit) -> 'c node list -> unit
)
ident(
  ext_ref List.iter
)
"utilities/sgraph.ml" 137 5180 5198 "utilities/sgraph.ml" 137 5180 5204
type(
  'c node -> unit
)
ident(
  int_ref follow "utilities/sgraph.ml" 133 5090 5100 "utilities/sgraph.ml" 133 5090 5106
)
"utilities/sgraph.ml" 137 5180 5205 "utilities/sgraph.ml" 137 5180 5206
type(
  'c node
)
ident(
  int_ref g "utilities/sgraph.ml" 133 5090 5107 "utilities/sgraph.ml" 133 5090 5108
)
"utilities/sgraph.ml" 137 5180 5205 "utilities/sgraph.ml" 137 5180 5219
type(
  'c node list
)
"utilities/sgraph.ml" 137 5180 5188 "utilities/sgraph.ml" 137 5180 5219
call(
  tail
)
type(
  unit
)
"utilities/sgraph.ml" 135 5139 5145 "utilities/sgraph.ml" 138 5220 5229
type(
  unit
)
"utilities/sgraph.ml" 134 5111 5115 "utilities/sgraph.ml" 138 5220 5229
type(
  unit
)
"utilities/sgraph.ml" 139 5233 5239 "utilities/sgraph.ml" 139 5233 5243
type(
  'd node list -> 'd node -> 'd node list
)
ident(
  def read "utilities/sgraph.ml" 141 5329 5331 "utilities/sgraph.ml" 142 5362 5393
)
"utilities/sgraph.ml" 139 5233 5244 "utilities/sgraph.ml" 139 5233 5247
type(
  'd node list
)
ident(
  def acc "utilities/sgraph.ml" 139 5233 5248 "utilities/sgraph.ml" 140 5252 5325
)
"utilities/sgraph.ml" 139 5233 5248 "utilities/sgraph.ml" 139 5233 5249
type(
  'd node
)
ident(
  def g "utilities/sgraph.ml" 140 5252 5256 "utilities/sgraph.ml" 140 5252 5325
)
"utilities/sgraph.ml" 140 5252 5259 "utilities/sgraph.ml" 140 5252 5260
type(
  'd node
)
ident(
  int_ref g "utilities/sgraph.ml" 139 5233 5248 "utilities/sgraph.ml" 139 5233 5249
)
"utilities/sgraph.ml" 140 5252 5259 "utilities/sgraph.ml" 140 5252 5270
type(
  bool
)
"utilities/sgraph.ml" 140 5252 5282 "utilities/sgraph.ml" 140 5252 5283
type(
  'd node
)
ident(
  int_ref g "utilities/sgraph.ml" 139 5233 5248 "utilities/sgraph.ml" 139 5233 5249
)
"utilities/sgraph.ml" 140 5252 5297 "utilities/sgraph.ml" 140 5252 5302
type(
  bool
)
"utilities/sgraph.ml" 140 5252 5282 "utilities/sgraph.ml" 140 5252 5302
type(
  unit
)
"utilities/sgraph.ml" 140 5252 5304 "utilities/sgraph.ml" 140 5252 5305
type(
  'd node
)
ident(
  int_ref g "utilities/sgraph.ml" 139 5233 5248 "utilities/sgraph.ml" 139 5233 5249
)
"utilities/sgraph.ml" 140 5252 5309 "utilities/sgraph.ml" 140 5252 5312
type(
  'd node list
)
ident(
  int_ref acc "utilities/sgraph.ml" 139 5233 5244 "utilities/sgraph.ml" 139 5233 5247
)
"utilities/sgraph.ml" 140 5252 5304 "utilities/sgraph.ml" 140 5252 5312
type(
  'd node list
)
"utilities/sgraph.ml" 140 5252 5276 "utilities/sgraph.ml" 140 5252 5316
type(
  'd node list
)
"utilities/sgraph.ml" 140 5252 5322 "utilities/sgraph.ml" 140 5252 5325
type(
  'd node list
)
ident(
  int_ref acc "utilities/sgraph.ml" 139 5233 5244 "utilities/sgraph.ml" 139 5233 5247
)
"utilities/sgraph.ml" 140 5252 5256 "utilities/sgraph.ml" 140 5252 5325
type(
  'd node list
)
"utilities/sgraph.ml" 141 5329 5331 "utilities/sgraph.ml" 141 5329 5340
type(
  ('a node -> unit) -> 'a node list -> unit
)
ident(
  ext_ref List.iter
)
"utilities/sgraph.ml" 141 5329 5341 "utilities/sgraph.ml" 141 5329 5347
type(
  'a node -> unit
)
ident(
  int_ref follow "utilities/sgraph.ml" 133 5090 5100 "utilities/sgraph.ml" 133 5090 5106
)
"utilities/sgraph.ml" 141 5329 5348 "utilities/sgraph.ml" 141 5329 5360
type(
  'a node list
)
ident(
  int_ref useful_nodes "utilities/sgraph.ml" 132 5053 5068 "utilities/sgraph.ml" 132 5053 5080
)
"utilities/sgraph.ml" 141 5329 5331 "utilities/sgraph.ml" 141 5329 5360
call(
  stack
)
type(
  unit
)
"utilities/sgraph.ml" 142 5362 5364 "utilities/sgraph.ml" 142 5362 5378
type(
  ('b node list -> 'b node -> 'b node list) ->
  'b node list -> 'b node list -> 'b node list
)
ident(
  ext_ref List.fold_left
)
"utilities/sgraph.ml" 142 5362 5379 "utilities/sgraph.ml" 142 5362 5383
type(
  'b node list -> 'b node -> 'b node list
)
ident(
  int_ref read "utilities/sgraph.ml" 139 5233 5239 "utilities/sgraph.ml" 139 5233 5243
)
"utilities/sgraph.ml" 142 5362 5384 "utilities/sgraph.ml" 142 5362 5386
type(
  'b node list
)
"utilities/sgraph.ml" 142 5362 5387 "utilities/sgraph.ml" 142 5362 5393
type(
  'b node list
)
ident(
  int_ref g_list "utilities/sgraph.ml" 132 5053 5081 "utilities/sgraph.ml" 132 5053 5087
)
"utilities/sgraph.ml" 142 5362 5364 "utilities/sgraph.ml" 142 5362 5393
call(
  tail
)
type(
  'b node list
)
"utilities/sgraph.ml" 141 5329 5331 "utilities/sgraph.ml" 142 5362 5393
type(
  'b node list
)
"utilities/sgraph.ml" 139 5233 5235 "utilities/sgraph.ml" 142 5362 5393
type(
  'b node list
)
"utilities/sgraph.ml" 133 5090 5092 "utilities/sgraph.ml" 142 5362 5393
type(
  'b node list
)
"utilities/sgraph.ml" 147 5545 5549 "utilities/sgraph.ml" 147 5545 5560
type(
  'a node list -> 'b node -> 'a node -> bool
)
ident(
  def exists_path "utilities/sgraph.ml" 148 5575 5612 "utilities/sgraph.ml" 1 0 -1
)
"utilities/sgraph.ml" 147 5545 5561 "utilities/sgraph.ml" 147 5545 5566
type(
  'a node list
)
ident(
  def nodes "utilities/sgraph.ml" 147 5545 5567 "utilities/sgraph.ml" 148 5575 5612
)
"utilities/sgraph.ml" 147 5545 5567 "utilities/sgraph.ml" 147 5545 5569
type(
  'b node
)
ident(
  def n1 "utilities/sgraph.ml" 147 5545 5570 "utilities/sgraph.ml" 148 5575 5612
)
"utilities/sgraph.ml" 147 5545 5570 "utilities/sgraph.ml" 147 5545 5572
type(
  'a node
)
ident(
  def n2 "utilities/sgraph.ml" 148 5575 5577 "utilities/sgraph.ml" 148 5575 5612
)
"utilities/sgraph.ml" 148 5575 5577 "utilities/sgraph.ml" 148 5575 5585
type(
  'a node -> 'a node list -> bool
)
ident(
  ext_ref List.mem
)
"utilities/sgraph.ml" 148 5575 5586 "utilities/sgraph.ml" 148 5575 5588
type(
  'a node
)
ident(
  int_ref n2 "utilities/sgraph.ml" 147 5545 5570 "utilities/sgraph.ml" 147 5545 5572
)
"utilities/sgraph.ml" 148 5575 5590 "utilities/sgraph.ml" 148 5575 5600
type(
  'b node list -> 'a node list -> 'a node list
)
ident(
  int_ref accessible "utilities/sgraph.ml" 132 5053 5057 "utilities/sgraph.ml" 132 5053 5067
)
"utilities/sgraph.ml" 148 5575 5602 "utilities/sgraph.ml" 148 5575 5604
type(
  'b node
)
ident(
  int_ref n1 "utilities/sgraph.ml" 147 5545 5567 "utilities/sgraph.ml" 147 5545 5569
)
"utilities/sgraph.ml" 148 5575 5601 "utilities/sgraph.ml" 148 5575 5605
type(
  'b node list
)
"utilities/sgraph.ml" 148 5575 5606 "utilities/sgraph.ml" 148 5575 5611
type(
  'a node list
)
ident(
  int_ref nodes "utilities/sgraph.ml" 147 5545 5561 "utilities/sgraph.ml" 147 5545 5566
)
"utilities/sgraph.ml" 148 5575 5589 "utilities/sgraph.ml" 148 5575 5612
call(
  stack
)
type(
  'a node list
)
"utilities/sgraph.ml" 148 5575 5577 "utilities/sgraph.ml" 148 5575 5612
call(
  tail
)
type(
  bool
)
