"main/heptc.ml" 35 2118 2122 "main/heptc.ml" 35 2118 2139
type(
  Hept_parsetree.dec_name -> string -> unit
)
ident(
  def compile_interface "main/heptc.ml" 64 3079 3079 "main/heptc.ml" 1 0 -1
)
"main/heptc.ml" 35 2118 2140 "main/heptc.ml" 35 2118 2147
type(
  Hept_parsetree.dec_name
)
ident(
  def modname "main/heptc.ml" 35 2118 2148 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 35 2118 2148 "main/heptc.ml" 35 2118 2156
type(
  string
)
ident(
  def source_f "main/heptc.ml" 38 2186 2188 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 38 2186 2192 "main/heptc.ml" 38 2186 2198
type(
  string
)
ident(
  def output "main/heptc.ml" 39 2232 2234 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 38 2186 2201 "main/heptc.ml" 38 2186 2220
type(
  Hept_parsetree.dec_name -> string
)
ident(
  ext_ref String.uncapitalize
)
"main/heptc.ml" 38 2186 2221 "main/heptc.ml" 38 2186 2228
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 35 2118 2140 "main/heptc.ml" 35 2118 2147
)
"main/heptc.ml" 38 2186 2201 "main/heptc.ml" 38 2186 2228
call(
  stack
)
type(
  string
)
"main/heptc.ml" 39 2232 2238 "main/heptc.ml" 39 2232 2244
type(
  string
)
ident(
  def epci_f "main/heptc.ml" 42 2298 2300 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 39 2232 2247 "main/heptc.ml" 39 2232 2253
type(
  string
)
ident(
  int_ref output "main/heptc.ml" 38 2186 2192 "main/heptc.ml" 38 2186 2198
)
"main/heptc.ml" 39 2232 2254 "main/heptc.ml" 39 2232 2255
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 39 2232 2256 "main/heptc.ml" 39 2232 2263
type(
  string
)
"main/heptc.ml" 39 2232 2247 "main/heptc.ml" 39 2232 2263
call(
  stack
)
type(
  string
)
"main/heptc.ml" 42 2298 2304 "main/heptc.ml" 42 2298 2312
type(
  in_channel
)
ident(
  def source_c "main/heptc.ml" 43 2352 2354 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 42 2298 2314 "main/heptc.ml" 42 2298 2320
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main/heptc.ml" 43 2352 2354 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 42 2298 2304 "main/heptc.ml" 42 2298 2320
type(
  in_channel * Lexing.lexbuf
)
"main/heptc.ml" 42 2298 2323 "main/heptc.ml" 42 2298 2339
type(
  string -> in_channel * Lexing.lexbuf
)
ident(
  ext_ref Compiler_utils.lexbuf_from_file
)
"main/heptc.ml" 42 2298 2340 "main/heptc.ml" 42 2298 2348
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 35 2118 2148 "main/heptc.ml" 35 2118 2156
)
"main/heptc.ml" 42 2298 2323 "main/heptc.ml" 42 2298 2348
call(
  stack
)
type(
  in_channel * Lexing.lexbuf
)
"main/heptc.ml" 43 2352 2358 "main/heptc.ml" 43 2352 2364
type(
  out_channel
)
ident(
  def epci_c "main/heptc.ml" 44 2390 2392 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 43 2352 2367 "main/heptc.ml" 43 2352 2379
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out_bin
)
"main/heptc.ml" 43 2352 2380 "main/heptc.ml" 43 2352 2386
type(
  string
)
ident(
  int_ref epci_f "main/heptc.ml" 39 2232 2238 "main/heptc.ml" 39 2232 2244
)
"main/heptc.ml" 43 2352 2367 "main/heptc.ml" 43 2352 2386
call(
  stack
)
type(
  out_channel
)
"main/heptc.ml" 44 2390 2396 "main/heptc.ml" 44 2390 2411
type(
  unit -> unit
)
ident(
  def close_all_files "main/heptc.ml" 46 2457 2459 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 44 2390 2412 "main/heptc.ml" 44 2390 2414
type(
  unit
)
"main/heptc.ml" 44 2390 2417 "main/heptc.ml" 44 2390 2425
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main/heptc.ml" 44 2390 2426 "main/heptc.ml" 44 2390 2434
type(
  in_channel
)
ident(
  int_ref source_c "main/heptc.ml" 42 2298 2304 "main/heptc.ml" 42 2298 2312
)
"main/heptc.ml" 44 2390 2417 "main/heptc.ml" 44 2390 2434
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 44 2390 2436 "main/heptc.ml" 44 2390 2445
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main/heptc.ml" 44 2390 2446 "main/heptc.ml" 44 2390 2452
type(
  out_channel
)
ident(
  int_ref epci_c "main/heptc.ml" 43 2352 2358 "main/heptc.ml" 43 2352 2364
)
"main/heptc.ml" 44 2390 2436 "main/heptc.ml" 44 2390 2452
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 44 2390 2417 "main/heptc.ml" 44 2390 2452
type(
  unit
)
"main/heptc.ml" 48 2511 2519 "main/heptc.ml" 48 2511 2520
type(
  Heptagon.interface
)
ident(
  def p "main/heptc.ml" 49 2576 2580 "main/heptc.ml" 59 2943 2965
)
"main/heptc.ml" 48 2511 2523 "main/heptc.ml" 48 2511 2557
type(
  Hept_parsetree.dec_name -> Lexing.lexbuf -> Heptagon.interface
)
ident(
  ext_ref Hept_parser_scoper.parse_interface
)
"main/heptc.ml" 48 2511 2558 "main/heptc.ml" 48 2511 2565
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 35 2118 2140 "main/heptc.ml" 35 2118 2147
)
"main/heptc.ml" 48 2511 2566 "main/heptc.ml" 48 2511 2572
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main/heptc.ml" 42 2298 2314 "main/heptc.ml" 42 2298 2320
)
"main/heptc.ml" 48 2511 2523 "main/heptc.ml" 48 2511 2572
call(
  stack
)
type(
  Heptagon.interface
)
"main/heptc.ml" 49 2576 2583 "main/heptc.ml" 49 2576 2584
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"main/heptc.ml" 49 2576 2584 "main/heptc.ml" 49 2576 2595
type(
  bool ref
)
ident(
  ext_ref Compiler_options.print_types
)
"main/heptc.ml" 49 2576 2583 "main/heptc.ml" 49 2576 2595
type(
  bool
)
"main/heptc.ml" 49 2576 2601 "main/heptc.ml" 49 2576 2631
type(
  Format.formatter -> unit
)
ident(
  ext_ref Global_printer.print_interface
)
"main/heptc.ml" 49 2576 2632 "main/heptc.ml" 49 2576 2652
type(
  Format.formatter
)
ident(
  ext_ref Format.std_formatter
)
"main/heptc.ml" 49 2576 2601 "main/heptc.ml" 49 2576 2652
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 49 2576 2580 "main/heptc.ml" 49 2576 2652
type(
  unit
)
"main/heptc.ml" 52 2687 2695 "main/heptc.ml" 52 2687 2696
type(
  Heptagon.interface
)
ident(
  def p "main/heptc.ml" 54 2763 2767 "main/heptc.ml" 59 2943 2965
)
"main/heptc.ml" 52 2687 2699 "main/heptc.ml" 52 2687 2730
type(
  Heptagon.interface -> Heptagon.interface
)
ident(
  ext_ref Hept_compiler.compile_interface
)
"main/heptc.ml" 52 2687 2731 "main/heptc.ml" 52 2687 2732
type(
  Heptagon.interface
)
ident(
  int_ref p "main/heptc.ml" 48 2511 2519 "main/heptc.ml" 48 2511 2520
)
"main/heptc.ml" 52 2687 2699 "main/heptc.ml" 52 2687 2732
call(
  stack
)
type(
  Heptagon.interface
)
"main/heptc.ml" 54 2763 2767 "main/heptc.ml" 54 2763 2779
type(
  out_channel -> Modules.module_object -> unit
)
ident(
  ext_ref Pervasives.output_value
)
"main/heptc.ml" 54 2763 2780 "main/heptc.ml" 54 2763 2786
type(
  out_channel
)
ident(
  int_ref epci_c "main/heptc.ml" 43 2352 2358 "main/heptc.ml" 43 2352 2364
)
"main/heptc.ml" 54 2763 2788 "main/heptc.ml" 54 2763 2810
type(
  unit -> Modules.module_object
)
ident(
  ext_ref Modules.current_module
)
"main/heptc.ml" 54 2763 2811 "main/heptc.ml" 54 2763 2813
type(
  unit
)
"main/heptc.ml" 54 2763 2787 "main/heptc.ml" 54 2763 2814
call(
  stack
)
type(
  Modules.module_object
)
"main/heptc.ml" 54 2763 2767 "main/heptc.ml" 54 2763 2814
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 56 2843 2851 "main/heptc.ml" 56 2843 2852
type(
  Minils.interface
)
ident(
  def p "main/heptc.ml" 58 2918 2922 "main/heptc.ml" 59 2943 2965
)
"main/heptc.ml" 56 2843 2855 "main/heptc.ml" 56 2843 2873
type(
  Heptagon.interface -> Minils.interface
)
ident(
  ext_ref Hept2mls.interface
)
"main/heptc.ml" 56 2843 2874 "main/heptc.ml" 56 2843 2875
type(
  Heptagon.interface
)
ident(
  int_ref p "main/heptc.ml" 52 2687 2695 "main/heptc.ml" 52 2687 2696
)
"main/heptc.ml" 56 2843 2855 "main/heptc.ml" 56 2843 2875
call(
  stack
)
type(
  Minils.interface
)
"main/heptc.ml" 58 2918 2922 "main/heptc.ml" 58 2918 2939
type(
  Minils.interface -> unit
)
ident(
  ext_ref Mls2seq.interface
)
"main/heptc.ml" 58 2918 2940 "main/heptc.ml" 58 2918 2941
type(
  Minils.interface
)
ident(
  int_ref p "main/heptc.ml" 56 2843 2851 "main/heptc.ml" 56 2843 2852
)
"main/heptc.ml" 58 2918 2922 "main/heptc.ml" 58 2918 2941
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 59 2943 2947 "main/heptc.ml" 59 2943 2962
type(
  unit -> unit
)
ident(
  int_ref close_all_files "main/heptc.ml" 44 2390 2396 "main/heptc.ml" 44 2390 2411
)
"main/heptc.ml" 59 2943 2963 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 59 2943 2947 "main/heptc.ml" 59 2943 2965
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 58 2918 2922 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 56 2843 2847 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 54 2763 2767 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 52 2687 2691 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 49 2576 2580 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 48 2511 2515 "main/heptc.ml" 59 2943 2965
type(
  unit
)
"main/heptc.ml" 61 2973 2979 "main/heptc.ml" 61 2973 2980
type(
  exn
)
ident(
  def x "main/heptc.ml" 61 2973 2984 "main/heptc.ml" 61 2973 3011
)
"main/heptc.ml" 61 2973 2984 "main/heptc.ml" 61 2973 2999
type(
  unit -> unit
)
ident(
  int_ref close_all_files "main/heptc.ml" 44 2390 2396 "main/heptc.ml" 44 2390 2411
)
"main/heptc.ml" 61 2973 3000 "main/heptc.ml" 61 2973 3002
type(
  unit
)
"main/heptc.ml" 61 2973 2984 "main/heptc.ml" 61 2973 3002
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 61 2973 3004 "main/heptc.ml" 61 2973 3009
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main/heptc.ml" 61 2973 3010 "main/heptc.ml" 61 2973 3011
type(
  exn
)
ident(
  int_ref x "main/heptc.ml" 61 2973 2979 "main/heptc.ml" 61 2973 2980
)
"main/heptc.ml" 61 2973 3004 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 61 2973 2984 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 46 2457 2459 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 44 2390 2392 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 43 2352 2354 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 42 2298 2300 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 39 2232 2234 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 38 2186 2188 "main/heptc.ml" 61 2973 3011
type(
  unit
)
"main/heptc.ml" 64 3079 3083 "main/heptc.ml" 64 3079 3098
type(
  Hept_parsetree.dec_name -> string -> unit
)
ident(
  def compile_program "main/heptc.ml" 102 4407 4407 "main/heptc.ml" 1 0 -1
)
"main/heptc.ml" 64 3079 3099 "main/heptc.ml" 64 3079 3106
type(
  Hept_parsetree.dec_name
)
ident(
  def modname "main/heptc.ml" 64 3079 3107 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 64 3079 3107 "main/heptc.ml" 64 3079 3115
type(
  string
)
ident(
  def source_f "main/heptc.ml" 67 3145 3147 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 67 3145 3151 "main/heptc.ml" 67 3145 3157
type(
  string
)
ident(
  def output "main/heptc.ml" 68 3191 3193 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 67 3145 3160 "main/heptc.ml" 67 3145 3179
type(
  Hept_parsetree.dec_name -> string
)
ident(
  ext_ref String.uncapitalize
)
"main/heptc.ml" 67 3145 3180 "main/heptc.ml" 67 3145 3187
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 64 3079 3099 "main/heptc.ml" 64 3079 3106
)
"main/heptc.ml" 67 3145 3160 "main/heptc.ml" 67 3145 3187
call(
  stack
)
type(
  string
)
"main/heptc.ml" 68 3191 3197 "main/heptc.ml" 68 3191 3203
type(
  string
)
ident(
  def epci_f "main/heptc.ml" 69 3226 3228 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 68 3191 3206 "main/heptc.ml" 68 3191 3212
type(
  string
)
ident(
  int_ref output "main/heptc.ml" 67 3145 3151 "main/heptc.ml" 67 3145 3157
)
"main/heptc.ml" 68 3191 3213 "main/heptc.ml" 68 3191 3214
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 68 3191 3215 "main/heptc.ml" 68 3191 3222
type(
  string
)
"main/heptc.ml" 68 3191 3206 "main/heptc.ml" 68 3191 3222
call(
  stack
)
type(
  string
)
"main/heptc.ml" 69 3226 3232 "main/heptc.ml" 69 3226 3237
type(
  string
)
ident(
  def mls_f "main/heptc.ml" 72 3290 3292 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 69 3226 3240 "main/heptc.ml" 69 3226 3246
type(
  string
)
ident(
  int_ref output "main/heptc.ml" 67 3145 3151 "main/heptc.ml" 67 3145 3157
)
"main/heptc.ml" 69 3226 3247 "main/heptc.ml" 69 3226 3248
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 69 3226 3249 "main/heptc.ml" 69 3226 3255
type(
  string
)
"main/heptc.ml" 69 3226 3240 "main/heptc.ml" 69 3226 3255
call(
  stack
)
type(
  string
)
"main/heptc.ml" 72 3290 3296 "main/heptc.ml" 72 3290 3304
type(
  in_channel
)
ident(
  def source_c "main/heptc.ml" 73 3344 3346 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 72 3290 3306 "main/heptc.ml" 72 3290 3312
type(
  Lexing.lexbuf
)
ident(
  def lexbuf "main/heptc.ml" 73 3344 3346 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 72 3290 3296 "main/heptc.ml" 72 3290 3312
type(
  in_channel * Lexing.lexbuf
)
"main/heptc.ml" 72 3290 3315 "main/heptc.ml" 72 3290 3331
type(
  string -> in_channel * Lexing.lexbuf
)
ident(
  ext_ref Compiler_utils.lexbuf_from_file
)
"main/heptc.ml" 72 3290 3332 "main/heptc.ml" 72 3290 3340
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 64 3079 3107 "main/heptc.ml" 64 3079 3115
)
"main/heptc.ml" 72 3290 3315 "main/heptc.ml" 72 3290 3340
call(
  stack
)
type(
  in_channel * Lexing.lexbuf
)
"main/heptc.ml" 73 3344 3350 "main/heptc.ml" 73 3344 3356
type(
  out_channel
)
ident(
  def epci_c "main/heptc.ml" 74 3382 3384 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 73 3344 3359 "main/heptc.ml" 73 3344 3371
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out_bin
)
"main/heptc.ml" 73 3344 3372 "main/heptc.ml" 73 3344 3378
type(
  string
)
ident(
  int_ref epci_f "main/heptc.ml" 68 3191 3197 "main/heptc.ml" 68 3191 3203
)
"main/heptc.ml" 73 3344 3359 "main/heptc.ml" 73 3344 3378
call(
  stack
)
type(
  out_channel
)
"main/heptc.ml" 74 3382 3388 "main/heptc.ml" 74 3382 3393
type(
  out_channel
)
ident(
  def mls_c "main/heptc.ml" 75 3414 3416 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 74 3382 3396 "main/heptc.ml" 74 3382 3404
type(
  string -> out_channel
)
ident(
  ext_ref Pervasives.open_out
)
"main/heptc.ml" 74 3382 3405 "main/heptc.ml" 74 3382 3410
type(
  string
)
ident(
  int_ref mls_f "main/heptc.ml" 69 3226 3232 "main/heptc.ml" 69 3226 3237
)
"main/heptc.ml" 74 3382 3396 "main/heptc.ml" 74 3382 3410
call(
  stack
)
type(
  out_channel
)
"main/heptc.ml" 75 3414 3420 "main/heptc.ml" 75 3414 3435
type(
  unit -> unit
)
ident(
  def close_all_files "main/heptc.ml" 77 3498 3500 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 75 3414 3436 "main/heptc.ml" 75 3414 3438
type(
  unit
)
"main/heptc.ml" 75 3414 3441 "main/heptc.ml" 75 3414 3449
type(
  in_channel -> unit
)
ident(
  ext_ref Pervasives.close_in
)
"main/heptc.ml" 75 3414 3450 "main/heptc.ml" 75 3414 3458
type(
  in_channel
)
ident(
  int_ref source_c "main/heptc.ml" 72 3290 3296 "main/heptc.ml" 72 3290 3304
)
"main/heptc.ml" 75 3414 3441 "main/heptc.ml" 75 3414 3458
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 75 3414 3460 "main/heptc.ml" 75 3414 3469
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main/heptc.ml" 75 3414 3470 "main/heptc.ml" 75 3414 3476
type(
  out_channel
)
ident(
  int_ref epci_c "main/heptc.ml" 73 3344 3350 "main/heptc.ml" 73 3344 3356
)
"main/heptc.ml" 75 3414 3460 "main/heptc.ml" 75 3414 3476
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 75 3414 3478 "main/heptc.ml" 75 3414 3487
type(
  out_channel -> unit
)
ident(
  ext_ref Pervasives.close_out
)
"main/heptc.ml" 75 3414 3488 "main/heptc.ml" 75 3414 3493
type(
  out_channel
)
ident(
  int_ref mls_c "main/heptc.ml" 74 3382 3388 "main/heptc.ml" 74 3382 3393
)
"main/heptc.ml" 75 3414 3478 "main/heptc.ml" 75 3414 3493
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 75 3414 3460 "main/heptc.ml" 75 3414 3493
type(
  unit
)
"main/heptc.ml" 75 3414 3441 "main/heptc.ml" 75 3414 3493
type(
  unit
)
"main/heptc.ml" 79 3559 3563 "main/heptc.ml" 79 3559 3580
type(
  unit -> unit
)
ident(
  ext_ref Mls2seq.load_conf
)
"main/heptc.ml" 79 3559 3581 "main/heptc.ml" 79 3559 3583
type(
  unit
)
"main/heptc.ml" 79 3559 3563 "main/heptc.ml" 79 3559 3583
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 81 3619 3623 "main/heptc.ml" 81 3619 3655
type(
  Hept_parsetree.dec_name -> unit
)
ident(
  ext_ref Compiler_timings.start_compiling
)
"main/heptc.ml" 81 3619 3656 "main/heptc.ml" 81 3619 3663
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 64 3079 3099 "main/heptc.ml" 64 3079 3106
)
"main/heptc.ml" 81 3619 3623 "main/heptc.ml" 81 3619 3663
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 83 3713 3721 "main/heptc.ml" 83 3713 3722
type(
  Heptagon.program
)
ident(
  def p "main/heptc.ml" 85 3809 3813 "main/heptc.ml" 97 4322 4363
)
"main/heptc.ml" 83 3713 3725 "main/heptc.ml" 83 3713 3757
type(
  Hept_parsetree.dec_name -> Lexing.lexbuf -> Heptagon.program
)
ident(
  ext_ref Hept_parser_scoper.parse_program
)
"main/heptc.ml" 83 3713 3758 "main/heptc.ml" 83 3713 3765
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 64 3079 3099 "main/heptc.ml" 64 3079 3106
)
"main/heptc.ml" 83 3713 3766 "main/heptc.ml" 83 3713 3772
type(
  Lexing.lexbuf
)
ident(
  int_ref lexbuf "main/heptc.ml" 72 3290 3306 "main/heptc.ml" 72 3290 3312
)
"main/heptc.ml" 83 3713 3725 "main/heptc.ml" 83 3713 3772
call(
  stack
)
type(
  Heptagon.program
)
"main/heptc.ml" 85 3809 3817 "main/heptc.ml" 85 3809 3818
type(
  Heptagon.program
)
ident(
  def p "main/heptc.ml" 87 3891 3895 "main/heptc.ml" 97 4322 4363
)
"main/heptc.ml" 85 3809 3821 "main/heptc.ml" 85 3809 3850
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Hept_compiler.compile_program
)
"main/heptc.ml" 85 3809 3851 "main/heptc.ml" 85 3809 3852
type(
  Heptagon.program
)
ident(
  int_ref p "main/heptc.ml" 83 3713 3721 "main/heptc.ml" 83 3713 3722
)
"main/heptc.ml" 85 3809 3821 "main/heptc.ml" 85 3809 3852
call(
  stack
)
type(
  Heptagon.program
)
"main/heptc.ml" 87 3891 3899 "main/heptc.ml" 87 3891 3900
type(
  Minils.program
)
ident(
  def p "main/heptc.ml" 89 3999 4003 "main/heptc.ml" 97 4322 4363
)
"main/heptc.ml" 87 3891 3903 "main/heptc.ml" 87 3891 3910
type(
  string ->
  (Heptagon.program -> Minils.program) ->
  Heptagon.program -> (Minils.program -> unit) -> Minils.program
)
ident(
  ext_ref Compiler_utils.do_pass
)
"main/heptc.ml" 87 3891 3911 "main/heptc.ml" 87 3891 3936
type(
  string
)
"main/heptc.ml" 87 3891 3937 "main/heptc.ml" 87 3891 3953
type(
  Heptagon.program -> Minils.program
)
ident(
  ext_ref Hept2mls.program
)
"main/heptc.ml" 87 3891 3954 "main/heptc.ml" 87 3891 3955
type(
  Heptagon.program
)
ident(
  int_ref p "main/heptc.ml" 85 3809 3817 "main/heptc.ml" 85 3809 3818
)
"main/heptc.ml" 87 3891 3956 "main/heptc.ml" 87 3891 3971
type(
  Minils.program -> unit
)
ident(
  ext_ref Mls_compiler.pp
)
"main/heptc.ml" 87 3891 3903 "main/heptc.ml" 87 3891 3971
call(
  stack
)
type(
  Minils.program
)
"main/heptc.ml" 89 3999 4003 "main/heptc.ml" 89 3999 4017
type(
  string -> (unit -> unit) -> unit -> unit
)
ident(
  ext_ref Compiler_utils.do_silent_pass
)
"main/heptc.ml" 89 3999 4018 "main/heptc.ml" 89 3999 4040
type(
  string
)
"main/heptc.ml" 89 3999 4046 "main/heptc.ml" 89 3999 4048
type(
  unit
)
"main/heptc.ml" 89 3999 4052 "main/heptc.ml" 89 3999 4069
type(
  out_channel -> Minils.program -> unit
)
ident(
  ext_ref Mls_printer.print
)
"main/heptc.ml" 89 3999 4070 "main/heptc.ml" 89 3999 4075
type(
  out_channel
)
ident(
  int_ref mls_c "main/heptc.ml" 74 3382 3388 "main/heptc.ml" 74 3382 3393
)
"main/heptc.ml" 89 3999 4076 "main/heptc.ml" 89 3999 4077
type(
  Minils.program
)
ident(
  int_ref p "main/heptc.ml" 87 3891 3899 "main/heptc.ml" 87 3891 3900
)
"main/heptc.ml" 89 3999 4052 "main/heptc.ml" 89 3999 4077
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 89 3999 4041 "main/heptc.ml" 89 3999 4078
type(
  unit -> unit
)
"main/heptc.ml" 89 3999 4079 "main/heptc.ml" 89 3999 4081
type(
  unit
)
"main/heptc.ml" 89 3999 4003 "main/heptc.ml" 89 3999 4081
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 91 4114 4122 "main/heptc.ml" 91 4114 4123
type(
  Minils.program
)
ident(
  def p "main/heptc.ml" 93 4185 4189 "main/heptc.ml" 97 4322 4363
)
"main/heptc.ml" 91 4114 4126 "main/heptc.ml" 91 4114 4154
type(
  Minils.program -> Minils.program
)
ident(
  ext_ref Mls_compiler.compile_program
)
"main/heptc.ml" 91 4114 4155 "main/heptc.ml" 91 4114 4156
type(
  Minils.program
)
ident(
  int_ref p "main/heptc.ml" 87 3891 3899 "main/heptc.ml" 87 3891 3900
)
"main/heptc.ml" 91 4114 4126 "main/heptc.ml" 91 4114 4156
call(
  stack
)
type(
  Minils.program
)
"main/heptc.ml" 93 4185 4189 "main/heptc.ml" 93 4185 4201
type(
  out_channel -> Modules.module_object -> unit
)
ident(
  ext_ref Pervasives.output_value
)
"main/heptc.ml" 93 4185 4202 "main/heptc.ml" 93 4185 4208
type(
  out_channel
)
ident(
  int_ref epci_c "main/heptc.ml" 73 3344 3350 "main/heptc.ml" 73 3344 3356
)
"main/heptc.ml" 93 4185 4210 "main/heptc.ml" 93 4185 4232
type(
  unit -> Modules.module_object
)
ident(
  ext_ref Modules.current_module
)
"main/heptc.ml" 93 4185 4233 "main/heptc.ml" 93 4185 4235
type(
  unit
)
"main/heptc.ml" 93 4185 4209 "main/heptc.ml" 93 4185 4236
call(
  stack
)
type(
  Modules.module_object
)
"main/heptc.ml" 93 4185 4189 "main/heptc.ml" 93 4185 4236
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 95 4275 4279 "main/heptc.ml" 95 4275 4294
type(
  Minils.program -> unit
)
ident(
  ext_ref Mls2seq.program
)
"main/heptc.ml" 95 4275 4295 "main/heptc.ml" 95 4275 4296
type(
  Minils.program
)
ident(
  int_ref p "main/heptc.ml" 91 4114 4122 "main/heptc.ml" 91 4114 4123
)
"main/heptc.ml" 95 4275 4279 "main/heptc.ml" 95 4275 4296
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 96 4298 4302 "main/heptc.ml" 96 4298 4317
type(
  unit -> unit
)
ident(
  int_ref close_all_files "main/heptc.ml" 75 3414 3420 "main/heptc.ml" 75 3414 3435
)
"main/heptc.ml" 96 4298 4318 "main/heptc.ml" 96 4298 4320
type(
  unit
)
"main/heptc.ml" 96 4298 4302 "main/heptc.ml" 96 4298 4320
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 97 4322 4326 "main/heptc.ml" 97 4322 4360
type(
  unit -> unit
)
ident(
  ext_ref Compiler_timings.report_statistics
)
"main/heptc.ml" 97 4322 4361 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 97 4322 4326 "main/heptc.ml" 97 4322 4363
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 96 4298 4302 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 95 4275 4279 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 93 4185 4189 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 91 4114 4118 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 89 3999 4003 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 87 3891 3895 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 85 3809 3813 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 83 3713 3717 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 81 3619 3623 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 79 3559 3563 "main/heptc.ml" 97 4322 4363
type(
  unit
)
"main/heptc.ml" 98 4364 4371 "main/heptc.ml" 98 4364 4372
type(
  exn
)
ident(
  def x "main/heptc.ml" 98 4364 4376 "main/heptc.ml" 98 4364 4403
)
"main/heptc.ml" 98 4364 4376 "main/heptc.ml" 98 4364 4391
type(
  unit -> unit
)
ident(
  int_ref close_all_files "main/heptc.ml" 75 3414 3420 "main/heptc.ml" 75 3414 3435
)
"main/heptc.ml" 98 4364 4392 "main/heptc.ml" 98 4364 4394
type(
  unit
)
"main/heptc.ml" 98 4364 4376 "main/heptc.ml" 98 4364 4394
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 98 4364 4396 "main/heptc.ml" 98 4364 4401
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main/heptc.ml" 98 4364 4402 "main/heptc.ml" 98 4364 4403
type(
  exn
)
ident(
  int_ref x "main/heptc.ml" 98 4364 4371 "main/heptc.ml" 98 4364 4372
)
"main/heptc.ml" 98 4364 4396 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 98 4364 4376 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 77 3498 3500 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 75 3414 3416 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 74 3382 3384 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 73 3344 3346 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 72 3290 3292 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 69 3226 3228 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 68 3191 3193 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 67 3145 3147 "main/heptc.ml" 98 4364 4403
type(
  unit
)
"main/heptc.ml" 102 4407 4411 "main/heptc.ml" 102 4407 4418
type(
  string -> unit
)
ident(
  def compile "main/heptc.ml" 116 4935 4935 "main/heptc.ml" 1 0 -1
)
"main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
type(
  string
)
ident(
  def source_f "main/heptc.ml" 103 4430 4432 "main/heptc.ml" 111 4809 4893
)
"main/heptc.ml" 103 4430 4436 "main/heptc.ml" 103 4430 4443
type(
  string
)
ident(
  def modname "main/heptc.ml" 104 4527 4529 "main/heptc.ml" 111 4809 4893
)
"main/heptc.ml" 103 4430 4446 "main/heptc.ml" 103 4430 4454
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 103 4430 4455 "main/heptc.ml" 103 4430 4457
type(
  string -> (string -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"main/heptc.ml" 103 4430 4458 "main/heptc.ml" 103 4430 4475
type(
  string -> string
)
ident(
  ext_ref Filename.basename
)
"main/heptc.ml" 103 4430 4446 "main/heptc.ml" 103 4430 4475
call(
  stack
)
type(
  string
)
"main/heptc.ml" 103 4430 4476 "main/heptc.ml" 103 4430 4478
type(
  string -> (string -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"main/heptc.ml" 103 4430 4479 "main/heptc.ml" 103 4430 4502
type(
  string -> string
)
ident(
  ext_ref Filename.chop_extension
)
"main/heptc.ml" 103 4430 4446 "main/heptc.ml" 103 4430 4502
call(
  stack
)
type(
  string
)
"main/heptc.ml" 103 4430 4503 "main/heptc.ml" 103 4430 4505
type(
  string -> (string -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"main/heptc.ml" 103 4430 4506 "main/heptc.ml" 103 4430 4523
type(
  string -> string
)
ident(
  ext_ref String.capitalize
)
"main/heptc.ml" 103 4430 4446 "main/heptc.ml" 103 4430 4523
call(
  stack
)
type(
  string
)
"main/heptc.ml" 104 4527 4533 "main/heptc.ml" 104 4527 4538
type(
  Names.modul
)
ident(
  def modul "main/heptc.ml" 105 4574 4576 "main/heptc.ml" 111 4809 4893
)
"main/heptc.ml" 104 4527 4541 "main/heptc.ml" 104 4527 4562
type(
  string -> Names.modul
)
ident(
  ext_ref Names.modul_of_string
)
"main/heptc.ml" 104 4527 4563 "main/heptc.ml" 104 4527 4570
type(
  string
)
ident(
  int_ref modname "main/heptc.ml" 103 4430 4436 "main/heptc.ml" 103 4430 4443
)
"main/heptc.ml" 104 4527 4541 "main/heptc.ml" 104 4527 4570
call(
  stack
)
type(
  Names.modul
)
"main/heptc.ml" 105 4574 4576 "main/heptc.ml" 105 4574 4594
type(
  Names.modul -> unit
)
ident(
  ext_ref Initial.initialize
)
"main/heptc.ml" 105 4574 4595 "main/heptc.ml" 105 4574 4600
type(
  Names.modul
)
ident(
  int_ref modul "main/heptc.ml" 104 4527 4533 "main/heptc.ml" 104 4527 4538
)
"main/heptc.ml" 105 4574 4576 "main/heptc.ml" 105 4574 4600
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 106 4602 4604 "main/heptc.ml" 106 4602 4612
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 106 4602 4613 "main/heptc.ml" 106 4602 4615
type(
  string -> (string -> string) -> string
)
ident(
  ext_ref Pervasives.( |> )
)
"main/heptc.ml" 106 4602 4616 "main/heptc.ml" 106 4602 4632
type(
  string -> string
)
ident(
  ext_ref Filename.dirname
)
"main/heptc.ml" 106 4602 4604 "main/heptc.ml" 106 4602 4632
call(
  stack
)
type(
  string
)
"main/heptc.ml" 106 4602 4633 "main/heptc.ml" 106 4602 4635
type(
  string -> (string -> unit) -> unit
)
ident(
  ext_ref Pervasives.( |> )
)
"main/heptc.ml" 106 4602 4636 "main/heptc.ml" 106 4602 4647
type(
  string -> unit
)
ident(
  ext_ref Compiler_options.add_include
)
"main/heptc.ml" 106 4602 4604 "main/heptc.ml" 106 4602 4647
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 107 4649 4651 "main/heptc.ml" 107 4649 4664
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.check_options
)
"main/heptc.ml" 107 4649 4665 "main/heptc.ml" 107 4649 4667
type(
  unit
)
"main/heptc.ml" 107 4649 4651 "main/heptc.ml" 107 4649 4667
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 108 4669 4677 "main/heptc.ml" 108 4669 4696
type(
  string -> string
)
ident(
  ext_ref Misc.file_extension
)
"main/heptc.ml" 108 4669 4697 "main/heptc.ml" 108 4669 4705
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 108 4669 4677 "main/heptc.ml" 108 4669 4705
call(
  stack
)
type(
  string
)
"main/heptc.ml" 109 4711 4717 "main/heptc.ml" 109 4711 4722
type(
  string
)
"main/heptc.ml" 109 4711 4726 "main/heptc.ml" 109 4711 4741
type(
  Hept_parsetree.dec_name -> string -> unit
)
ident(
  int_ref compile_program "main/heptc.ml" 64 3079 3083 "main/heptc.ml" 64 3079 3098
)
"main/heptc.ml" 109 4711 4742 "main/heptc.ml" 109 4711 4749
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 103 4430 4436 "main/heptc.ml" 103 4430 4443
)
"main/heptc.ml" 109 4711 4750 "main/heptc.ml" 109 4711 4758
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 109 4711 4726 "main/heptc.ml" 109 4711 4758
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 110 4759 4765 "main/heptc.ml" 110 4759 4770
type(
  string
)
"main/heptc.ml" 110 4759 4774 "main/heptc.ml" 110 4759 4791
type(
  Hept_parsetree.dec_name -> string -> unit
)
ident(
  int_ref compile_interface "main/heptc.ml" 35 2118 2122 "main/heptc.ml" 35 2118 2139
)
"main/heptc.ml" 110 4759 4792 "main/heptc.ml" 110 4759 4799
type(
  Hept_parsetree.dec_name
)
ident(
  int_ref modname "main/heptc.ml" 103 4430 4436 "main/heptc.ml" 103 4430 4443
)
"main/heptc.ml" 110 4759 4800 "main/heptc.ml" 110 4759 4808
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 110 4759 4774 "main/heptc.ml" 110 4759 4808
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 111 4809 4815 "main/heptc.ml" 111 4809 4818
type(
  string
)
ident(
  def ext "main/heptc.ml" 111 4809 4822 "main/heptc.ml" 111 4809 4893
)
"main/heptc.ml" 111 4809 4822 "main/heptc.ml" 111 4809 4827
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"main/heptc.ml" 111 4809 4838 "main/heptc.ml" 111 4809 4858
type(
  string
)
"main/heptc.ml" 111 4809 4859 "main/heptc.ml" 111 4809 4860
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 111 4809 4861 "main/heptc.ml" 111 4809 4864
type(
  string
)
ident(
  int_ref ext "main/heptc.ml" 111 4809 4815 "main/heptc.ml" 111 4809 4818
)
"main/heptc.ml" 111 4809 4865 "main/heptc.ml" 111 4809 4866
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 111 4809 4867 "main/heptc.ml" 111 4809 4880
type(
  string
)
"main/heptc.ml" 111 4809 4881 "main/heptc.ml" 111 4809 4882
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 111 4809 4883 "main/heptc.ml" 111 4809 4891
type(
  string
)
ident(
  int_ref source_f "main/heptc.ml" 102 4407 4419 "main/heptc.ml" 102 4407 4427
)
"main/heptc.ml" 111 4809 4867 "main/heptc.ml" 111 4809 4891
call(
  stack
)
type(
  string
)
"main/heptc.ml" 111 4809 4861 "main/heptc.ml" 111 4809 4891
call(
  stack
)
type(
  string
)
"main/heptc.ml" 111 4809 4837 "main/heptc.ml" 111 4809 4892
call(
  stack
)
type(
  string
)
"main/heptc.ml" 111 4809 4828 "main/heptc.ml" 111 4809 4893
type(
  exn
)
"main/heptc.ml" 111 4809 4822 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 108 4669 4671 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 107 4649 4651 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 106 4602 4604 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 105 4574 4576 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 104 4527 4529 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 103 4430 4432 "main/heptc.ml" 111 4809 4893
type(
  unit
)
"main/heptc.ml" 116 4935 4939 "main/heptc.ml" 116 4935 4943
type(
  unit -> unit
)
ident(
  def main "main/heptc.ml" 172 7586 7586 "main/heptc.ml" 1 0 -1
)
"main/heptc.ml" 116 4935 4944 "main/heptc.ml" 116 4935 4946
type(
  unit
)
"main/heptc.ml" 117 4949 4955 "main/heptc.ml" 117 4949 4968
type(
  (Names.qualname -> unit) -> Arg.spec
)
ident(
  def read_qualname "main/heptc.ml" 120 5096 5098 "main/heptc.ml" 168 7528 7556
)
"main/heptc.ml" 117 4949 4969 "main/heptc.ml" 117 4949 4970
type(
  Names.qualname -> unit
)
ident(
  def f "main/heptc.ml" 118 4973 4977 "main/heptc.ml" 119 5037 5092
)
"main/heptc.ml" 118 4973 4993 "main/heptc.ml" 118 4973 4994
type(
  string
)
ident(
  def s "main/heptc.ml" 118 4973 4998 "main/heptc.ml" 119 5037 5091
)
"main/heptc.ml" 118 4973 4998 "main/heptc.ml" 118 4973 4999
type(
  Names.qualname -> unit
)
ident(
  int_ref f "main/heptc.ml" 117 4949 4969 "main/heptc.ml" 117 4949 4970
)
"main/heptc.ml" 118 4973 5005 "main/heptc.ml" 118 4973 5029
type(
  string -> Names.qualname
)
ident(
  ext_ref Names.qualname_of_string
)
"main/heptc.ml" 118 4973 5030 "main/heptc.ml" 118 4973 5031
type(
  string
)
ident(
  int_ref s "main/heptc.ml" 118 4973 4993 "main/heptc.ml" 118 4973 4994
)
"main/heptc.ml" 118 4973 5005 "main/heptc.ml" 118 4973 5031
call(
  stack
)
type(
  Names.qualname
)
"main/heptc.ml" 119 5037 5045 "main/heptc.ml" 119 5037 5049
type(
  exn
)
"main/heptc.ml" 119 5037 5053 "main/heptc.ml" 119 5037 5058
type(
  exn -> Names.qualname
)
ident(
  ext_ref Pervasives.raise
)
"main/heptc.ml" 119 5037 5069 "main/heptc.ml" 119 5037 5085
type(
  string
)
"main/heptc.ml" 119 5037 5085 "main/heptc.ml" 119 5037 5086
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"main/heptc.ml" 119 5037 5087 "main/heptc.ml" 119 5037 5088
type(
  string
)
ident(
  int_ref s "main/heptc.ml" 118 4973 4993 "main/heptc.ml" 118 4973 4994
)
"main/heptc.ml" 119 5037 5068 "main/heptc.ml" 119 5037 5089
call(
  stack
)
type(
  string
)
"main/heptc.ml" 119 5037 5059 "main/heptc.ml" 119 5037 5090
type(
  exn
)
"main/heptc.ml" 119 5037 5053 "main/heptc.ml" 119 5037 5090
type(
  Names.qualname
)
"main/heptc.ml" 118 4973 5000 "main/heptc.ml" 119 5037 5091
type(
  Names.qualname
)
"main/heptc.ml" 118 4973 4998 "main/heptc.ml" 119 5037 5091
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 118 4973 4988 "main/heptc.ml" 119 5037 5092
type(
  string -> unit
)
"main/heptc.ml" 118 4973 4977 "main/heptc.ml" 119 5037 5092
type(
  Arg.spec
)
"main/heptc.ml" 121 5102 5106 "main/heptc.ml" 121 5102 5115
type(
  (Arg.key * Arg.spec * Arg.doc) list ->
  Arg.anon_fun -> Arg.usage_msg -> unit
)
ident(
  ext_ref Arg.parse
)
"main/heptc.ml" 123 5124 5132 "main/heptc.ml" 123 5124 5136
type(
  Arg.key
)
"main/heptc.ml" 123 5124 5145 "main/heptc.ml" 123 5124 5152
type(
  bool ref
)
ident(
  ext_ref Compiler_options.verbose
)
"main/heptc.ml" 123 5124 5137 "main/heptc.ml" 123 5124 5152
type(
  Arg.spec
)
"main/heptc.ml" 123 5124 5154 "main/heptc.ml" 123 5124 5165
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_verbose
)
"main/heptc.ml" 123 5124 5132 "main/heptc.ml" 123 5124 5165
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 124 5167 5175 "main/heptc.ml" 124 5167 5185
type(
  Arg.key
)
"main/heptc.ml" 124 5167 5196 "main/heptc.ml" 124 5167 5208
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.show_version
)
"main/heptc.ml" 124 5167 5187 "main/heptc.ml" 124 5167 5208
type(
  Arg.spec
)
"main/heptc.ml" 124 5167 5210 "main/heptc.ml" 124 5167 5221
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_version
)
"main/heptc.ml" 124 5167 5175 "main/heptc.ml" 124 5167 5221
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 125 5223 5231 "main/heptc.ml" 125 5223 5235
type(
  Arg.key
)
"main/heptc.ml" 125 5223 5245 "main/heptc.ml" 125 5223 5256
type(
  bool ref
)
ident(
  ext_ref Compiler_options.print_types
)
"main/heptc.ml" 125 5223 5237 "main/heptc.ml" 125 5223 5256
type(
  Arg.spec
)
"main/heptc.ml" 125 5223 5258 "main/heptc.ml" 125 5223 5273
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_print_types
)
"main/heptc.ml" 125 5223 5231 "main/heptc.ml" 125 5223 5273
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 126 5275 5283 "main/heptc.ml" 126 5275 5287
type(
  Arg.key
)
"main/heptc.ml" 126 5275 5300 "main/heptc.ml" 126 5275 5311
type(
  string -> unit
)
ident(
  ext_ref Compiler_options.add_include
)
"main/heptc.ml" 126 5275 5289 "main/heptc.ml" 126 5275 5311
type(
  Arg.spec
)
"main/heptc.ml" 126 5275 5313 "main/heptc.ml" 126 5275 5324
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_include
)
"main/heptc.ml" 126 5275 5283 "main/heptc.ml" 126 5275 5324
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 127 5326 5334 "main/heptc.ml" 127 5326 5342
type(
  Arg.key
)
"main/heptc.ml" 127 5326 5353 "main/heptc.ml" 127 5326 5366
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.locate_stdlib
)
"main/heptc.ml" 127 5326 5344 "main/heptc.ml" 127 5326 5366
type(
  Arg.spec
)
"main/heptc.ml" 127 5326 5368 "main/heptc.ml" 127 5326 5385
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_locate_stdlib
)
"main/heptc.ml" 127 5326 5334 "main/heptc.ml" 127 5326 5385
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 128 5387 5395 "main/heptc.ml" 128 5387 5404
type(
  Arg.key
)
"main/heptc.ml" 128 5387 5417 "main/heptc.ml" 128 5387 5427
type(
  string -> unit
)
ident(
  ext_ref Compiler_options.set_stdlib
)
"main/heptc.ml" 128 5387 5406 "main/heptc.ml" 128 5387 5427
type(
  Arg.spec
)
"main/heptc.ml" 128 5387 5429 "main/heptc.ml" 128 5387 5439
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_stdlib
)
"main/heptc.ml" 128 5387 5395 "main/heptc.ml" 128 5387 5439
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 129 5441 5449 "main/heptc.ml" 129 5441 5453
type(
  Arg.key
)
"main/heptc.ml" 129 5441 5463 "main/heptc.ml" 129 5441 5481
type(
  bool ref
)
ident(
  ext_ref Compiler_options.create_object_file
)
"main/heptc.ml" 129 5441 5455 "main/heptc.ml" 129 5441 5481
type(
  Arg.spec
)
"main/heptc.ml" 129 5441 5483 "main/heptc.ml" 129 5441 5498
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_object_file
)
"main/heptc.ml" 129 5441 5449 "main/heptc.ml" 129 5441 5498
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 130 5500 5508 "main/heptc.ml" 130 5500 5512
type(
  Arg.key
)
"main/heptc.ml" 130 5500 5525 "main/heptc.ml" 130 5500 5544
type(
  Names.name -> unit
)
ident(
  ext_ref Compiler_options.set_simulation_node
)
"main/heptc.ml" 130 5500 5514 "main/heptc.ml" 130 5500 5544
type(
  Arg.spec
)
"main/heptc.ml" 130 5500 5546 "main/heptc.ml" 130 5500 5553
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_sim
)
"main/heptc.ml" 130 5500 5508 "main/heptc.ml" 130 5500 5553
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 131 5555 5563 "main/heptc.ml" 131 5555 5571
type(
  Arg.key
)
"main/heptc.ml" 131 5555 5581 "main/heptc.ml" 131 5555 5597
type(
  bool ref
)
ident(
  ext_ref Compiler_options.hepts_simulation
)
"main/heptc.ml" 131 5555 5573 "main/heptc.ml" 131 5555 5597
type(
  Arg.spec
)
"main/heptc.ml" 131 5555 5599 "main/heptc.ml" 131 5555 5608
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_hepts
)
"main/heptc.ml" 131 5555 5563 "main/heptc.ml" 131 5555 5608
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 132 5610 5618 "main/heptc.ml" 132 5610 5625
type(
  Arg.key
)
"main/heptc.ml" 132 5610 5635 "main/heptc.ml" 132 5610 5642
type(
  bool ref
)
ident(
  ext_ref Compiler_options.boolean
)
"main/heptc.ml" 132 5610 5627 "main/heptc.ml" 132 5610 5642
type(
  Arg.spec
)
"main/heptc.ml" 132 5610 5644 "main/heptc.ml" 132 5610 5655
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_boolean
)
"main/heptc.ml" 132 5610 5618 "main/heptc.ml" 132 5610 5655
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 133 5657 5665 "main/heptc.ml" 133 5657 5676
type(
  Arg.key
)
"main/heptc.ml" 133 5657 5686 "main/heptc.ml" 133 5657 5694
type(
  bool ref
)
ident(
  ext_ref Compiler_options.deadcode
)
"main/heptc.ml" 133 5657 5678 "main/heptc.ml" 133 5657 5694
type(
  Arg.spec
)
"main/heptc.ml" 133 5657 5696 "main/heptc.ml" 133 5657 5708
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_deadcode
)
"main/heptc.ml" 133 5657 5665 "main/heptc.ml" 133 5657 5708
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 134 5710 5718 "main/heptc.ml" 134 5710 5727
type(
  Arg.key
)
"main/heptc.ml" 134 5710 5737 "main/heptc.ml" 134 5710 5743
type(
  bool ref
)
ident(
  ext_ref Compiler_options.tomato
)
"main/heptc.ml" 134 5710 5729 "main/heptc.ml" 134 5710 5743
type(
  Arg.spec
)
"main/heptc.ml" 134 5710 5745 "main/heptc.ml" 134 5710 5755
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_tomato
)
"main/heptc.ml" 134 5710 5718 "main/heptc.ml" 134 5710 5755
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 135 5757 5765 "main/heptc.ml" 135 5757 5776
type(
  Arg.key
)
"main/heptc.ml" 135 5757 5778 "main/heptc.ml" 135 5757 5791
type(
  (Names.qualname -> unit) -> Arg.spec
)
ident(
  int_ref read_qualname "main/heptc.ml" 117 4949 4955 "main/heptc.ml" 117 4949 4968
)
"main/heptc.ml" 135 5757 5792 "main/heptc.ml" 135 5757 5807
type(
  Names.qualname -> unit
)
ident(
  ext_ref Compiler_options.add_tomato_node
)
"main/heptc.ml" 135 5757 5778 "main/heptc.ml" 135 5757 5807
call(
  stack
)
type(
  Arg.spec
)
"main/heptc.ml" 135 5757 5809 "main/heptc.ml" 135 5757 5819
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_tomato
)
"main/heptc.ml" 135 5757 5765 "main/heptc.ml" 135 5757 5819
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 136 5821 5829 "main/heptc.ml" 136 5821 5841
type(
  Arg.key
)
"main/heptc.ml" 136 5821 5843 "main/heptc.ml" 136 5821 5856
type(
  (Names.qualname -> unit) -> Arg.spec
)
ident(
  int_ref read_qualname "main/heptc.ml" 117 4949 4955 "main/heptc.ml" 117 4949 4968
)
"main/heptc.ml" 136 5821 5857 "main/heptc.ml" 136 5821 5873
type(
  Names.qualname -> unit
)
ident(
  ext_ref Compiler_options.add_tomato_check
)
"main/heptc.ml" 136 5821 5843 "main/heptc.ml" 136 5821 5873
call(
  stack
)
type(
  Arg.spec
)
"main/heptc.ml" 136 5821 5875 "main/heptc.ml" 136 5821 5877
type(
  Arg.doc
)
"main/heptc.ml" 136 5821 5829 "main/heptc.ml" 136 5821 5877
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 137 5879 5887 "main/heptc.ml" 137 5879 5896
type(
  Arg.key
)
"main/heptc.ml" 137 5879 5898 "main/heptc.ml" 137 5879 5911
type(
  (Names.qualname -> unit) -> Arg.spec
)
ident(
  int_ref read_qualname "main/heptc.ml" 117 4949 4955 "main/heptc.ml" 117 4949 4968
)
"main/heptc.ml" 137 5879 5912 "main/heptc.ml" 137 5879 5928
type(
  Names.qualname -> unit
)
ident(
  ext_ref Compiler_options.add_inlined_node
)
"main/heptc.ml" 137 5879 5898 "main/heptc.ml" 137 5879 5928
call(
  stack
)
type(
  Arg.spec
)
"main/heptc.ml" 137 5879 5930 "main/heptc.ml" 137 5879 5940
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_inline
)
"main/heptc.ml" 137 5879 5887 "main/heptc.ml" 137 5879 5940
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 138 5942 5950 "main/heptc.ml" 138 5942 5960
type(
  Arg.key
)
"main/heptc.ml" 138 5942 5970 "main/heptc.ml" 138 5942 5977
type(
  bool ref
)
ident(
  ext_ref Compiler_options.flatten
)
"main/heptc.ml" 138 5942 5962 "main/heptc.ml" 138 5942 5977
type(
  Arg.spec
)
"main/heptc.ml" 138 5942 5979 "main/heptc.ml" 138 5942 5990
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_flatten
)
"main/heptc.ml" 138 5942 5950 "main/heptc.ml" 138 5942 5990
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 139 5992 6000 "main/heptc.ml" 139 5992 6009
type(
  Arg.key
)
"main/heptc.ml" 139 5992 6022 "main/heptc.ml" 139 5992 6032
type(
  Names.name -> unit
)
ident(
  ext_ref Compiler_options.add_assert
)
"main/heptc.ml" 139 5992 6011 "main/heptc.ml" 139 5992 6032
type(
  Arg.spec
)
"main/heptc.ml" 139 5992 6034 "main/heptc.ml" 139 5992 6044
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_assert
)
"main/heptc.ml" 139 5992 6000 "main/heptc.ml" 139 5992 6044
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 140 6046 6054 "main/heptc.ml" 140 6046 6069
type(
  Arg.key
)
"main/heptc.ml" 140 6046 6080 "main/heptc.ml" 140 6046 6097
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.set_no_pervasives
)
"main/heptc.ml" 140 6046 6071 "main/heptc.ml" 140 6046 6097
type(
  Arg.spec
)
"main/heptc.ml" 140 6046 6099 "main/heptc.ml" 140 6046 6116
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_no_pervasives
)
"main/heptc.ml" 140 6046 6054 "main/heptc.ml" 140 6046 6116
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 141 6118 6126 "main/heptc.ml" 141 6118 6135
type(
  Arg.key
)
"main/heptc.ml" 141 6118 6148 "main/heptc.ml" 141 6118 6167
type(
  string -> unit
)
ident(
  ext_ref Compiler_options.add_target_language
)
"main/heptc.ml" 141 6118 6137 "main/heptc.ml" 141 6118 6167
type(
  Arg.spec
)
"main/heptc.ml" 141 6118 6169 "main/heptc.ml" 141 6118 6179
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_target
)
"main/heptc.ml" 141 6118 6126 "main/heptc.ml" 141 6118 6179
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 142 6181 6189 "main/heptc.ml" 142 6181 6202
type(
  Arg.key
)
"main/heptc.ml" 142 6181 6215 "main/heptc.ml" 142 6181 6230
type(
  string -> unit
)
ident(
  ext_ref Compiler_options.set_target_path
)
"main/heptc.ml" 142 6181 6204 "main/heptc.ml" 142 6181 6230
type(
  Arg.spec
)
"main/heptc.ml" 142 6181 6232 "main/heptc.ml" 142 6181 6247
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_target_path
)
"main/heptc.ml" 142 6181 6189 "main/heptc.ml" 142 6181 6247
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 143 6249 6257 "main/heptc.ml" 143 6249 6266
type(
  Arg.key
)
"main/heptc.ml" 143 6249 6278 "main/heptc.ml" 143 6249 6287
type(
  bool ref
)
ident(
  ext_ref Compiler_options.causality
)
"main/heptc.ml" 143 6249 6268 "main/heptc.ml" 143 6249 6287
type(
  Arg.spec
)
"main/heptc.ml" 143 6249 6289 "main/heptc.ml" 143 6249 6299
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_nocaus
)
"main/heptc.ml" 143 6249 6257 "main/heptc.ml" 143 6249 6299
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 144 6301 6309 "main/heptc.ml" 144 6301 6318
type(
  Arg.key
)
"main/heptc.ml" 144 6301 6330 "main/heptc.ml" 144 6301 6334
type(
  bool ref
)
ident(
  ext_ref Compiler_options.init
)
"main/heptc.ml" 144 6301 6320 "main/heptc.ml" 144 6301 6334
type(
  Arg.spec
)
"main/heptc.ml" 144 6301 6336 "main/heptc.ml" 144 6301 6346
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_noinit
)
"main/heptc.ml" 144 6301 6309 "main/heptc.ml" 144 6301 6346
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 145 6348 6356 "main/heptc.ml" 145 6348 6362
type(
  Arg.key
)
"main/heptc.ml" 145 6348 6372 "main/heptc.ml" 145 6348 6386
type(
  bool ref
)
ident(
  ext_ref Compiler_options.full_type_info
)
"main/heptc.ml" 145 6348 6364 "main/heptc.ml" 145 6348 6386
type(
  Arg.spec
)
"main/heptc.ml" 145 6348 6388 "main/heptc.ml" 145 6348 6406
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_full_type_info
)
"main/heptc.ml" 145 6348 6356 "main/heptc.ml" 145 6348 6406
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 146 6408 6416 "main/heptc.ml" 146 6408 6428
type(
  Arg.key
)
"main/heptc.ml" 146 6408 6438 "main/heptc.ml" 146 6408 6451
type(
  bool ref
)
ident(
  ext_ref Compiler_options.stateful_info
)
"main/heptc.ml" 146 6408 6430 "main/heptc.ml" 146 6408 6451
type(
  Arg.spec
)
"main/heptc.ml" 146 6408 6453 "main/heptc.ml" 146 6408 6470
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_stateful_info
)
"main/heptc.ml" 146 6408 6416 "main/heptc.ml" 146 6408 6470
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 147 6472 6480 "main/heptc.ml" 147 6472 6488
type(
  Arg.key
)
"main/heptc.ml" 147 6472 6498 "main/heptc.ml" 147 6472 6507
type(
  bool ref
)
ident(
  ext_ref Compiler_options.full_name
)
"main/heptc.ml" 147 6472 6490 "main/heptc.ml" 147 6472 6507
type(
  Arg.spec
)
"main/heptc.ml" 147 6472 6509 "main/heptc.ml" 147 6472 6522
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_full_name
)
"main/heptc.ml" 147 6472 6480 "main/heptc.ml" 147 6472 6522
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 148 6524 6532 "main/heptc.ml" 148 6524 6541
type(
  Arg.key
)
"main/heptc.ml" 148 6524 6551 "main/heptc.ml" 148 6524 6557
type(
  bool ref
)
ident(
  ext_ref Compiler_options.nbvars
)
"main/heptc.ml" 148 6524 6543 "main/heptc.ml" 148 6524 6557
type(
  Arg.spec
)
"main/heptc.ml" 148 6524 6559 "main/heptc.ml" 148 6524 6569
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_nbvars
)
"main/heptc.ml" 148 6524 6532 "main/heptc.ml" 148 6524 6569
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 149 6571 6579 "main/heptc.ml" 149 6571 6590
type(
  Arg.key
)
"main/heptc.ml" 149 6571 6600 "main/heptc.ml" 149 6571 6618
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_iterator_fusion
)
"main/heptc.ml" 149 6571 6592 "main/heptc.ml" 149 6571 6618
type(
  Arg.spec
)
"main/heptc.ml" 149 6571 6620 "main/heptc.ml" 149 6571 6632
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_itfusion
)
"main/heptc.ml" 149 6571 6579 "main/heptc.ml" 149 6571 6632
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 150 6634 6642 "main/heptc.ml" 150 6634 6655
type(
  Arg.key
)
"main/heptc.ml" 150 6634 6666 "main/heptc.ml" 150 6634 6680
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.set_strict_ssa
)
"main/heptc.ml" 150 6634 6657 "main/heptc.ml" 150 6634 6680
type(
  Arg.spec
)
"main/heptc.ml" 150 6634 6682 "main/heptc.ml" 150 6634 6696
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_strict_ssa
)
"main/heptc.ml" 150 6634 6642 "main/heptc.ml" 150 6634 6696
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 151 6698 6699 "main/heptc.ml" 151 6698 6708
type(
  Arg.key
)
"main/heptc.ml" 151 6698 6718 "main/heptc.ml" 151 6698 6724
type(
  bool ref
)
ident(
  ext_ref Compiler_options.nosink
)
"main/heptc.ml" 151 6698 6710 "main/heptc.ml" 151 6698 6724
type(
  Arg.spec
)
"main/heptc.ml" 151 6698 6726 "main/heptc.ml" 151 6698 6736
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_nosink
)
"main/heptc.ml" 151 6698 6699 "main/heptc.ml" 151 6698 6736
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 152 6738 6746 "main/heptc.ml" 152 6738 6757
type(
  Arg.key
)
"main/heptc.ml" 152 6738 6768 "main/heptc.ml" 152 6738 6791
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.do_mem_alloc_and_typing
)
"main/heptc.ml" 152 6738 6759 "main/heptc.ml" 152 6738 6791
type(
  Arg.spec
)
"main/heptc.ml" 152 6738 6793 "main/heptc.ml" 152 6738 6805
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_memalloc
)
"main/heptc.ml" 152 6738 6746 "main/heptc.ml" 152 6738 6805
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 153 6807 6815 "main/heptc.ml" 153 6807 6831
type(
  Arg.key
)
"main/heptc.ml" 153 6807 6841 "main/heptc.ml" 153 6807 6853
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_mem_alloc
)
"main/heptc.ml" 153 6807 6833 "main/heptc.ml" 153 6807 6853
type(
  Arg.spec
)
"main/heptc.ml" 153 6807 6855 "main/heptc.ml" 153 6807 6872
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_memalloc_only
)
"main/heptc.ml" 153 6807 6815 "main/heptc.ml" 153 6807 6872
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 154 6874 6882 "main/heptc.ml" 154 6874 6896
type(
  Arg.key
)
"main/heptc.ml" 154 6874 6906 "main/heptc.ml" 154 6874 6922
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_linear_typing
)
"main/heptc.ml" 154 6874 6898 "main/heptc.ml" 154 6874 6922
type(
  Arg.spec
)
"main/heptc.ml" 154 6874 6924 "main/heptc.ml" 154 6874 6939
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_linear_only
)
"main/heptc.ml" 154 6874 6882 "main/heptc.ml" 154 6874 6939
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 155 6941 6949 "main/heptc.ml" 155 6941 6965
type(
  Arg.key
)
"main/heptc.ml" 155 6941 6975 "main/heptc.ml" 155 6941 6992
type(
  bool ref
)
ident(
  ext_ref Compiler_options.use_old_scheduler
)
"main/heptc.ml" 155 6941 6967 "main/heptc.ml" 155 6941 6992
type(
  Arg.spec
)
"main/heptc.ml" 155 6941 6994 "main/heptc.ml" 155 6941 7014
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_interf_scheduler
)
"main/heptc.ml" 155 6941 6949 "main/heptc.ml" 155 6941 7014
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 156 7016 7024 "main/heptc.ml" 156 7016 7033
type(
  Arg.key
)
"main/heptc.ml" 156 7016 7043 "main/heptc.ml" 156 7016 7055
type(
  bool ref
)
ident(
  ext_ref Compiler_options.unroll_loops
)
"main/heptc.ml" 156 7016 7035 "main/heptc.ml" 156 7016 7055
type(
  Arg.spec
)
"main/heptc.ml" 156 7016 7057 "main/heptc.ml" 156 7016 7067
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_unroll
)
"main/heptc.ml" 156 7016 7024 "main/heptc.ml" 156 7016 7067
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 157 7069 7077 "main/heptc.ml" 157 7069 7081
type(
  Arg.key
)
"main/heptc.ml" 157 7069 7092 "main/heptc.ml" 157 7069 7100
type(
  unit -> unit
)
ident(
  ext_ref Compiler_options.do_optim
)
"main/heptc.ml" 157 7069 7083 "main/heptc.ml" 157 7069 7100
type(
  Arg.spec
)
"main/heptc.ml" 157 7069 7102 "main/heptc.ml" 157 7069 7111
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_optim
)
"main/heptc.ml" 157 7069 7077 "main/heptc.ml" 157 7069 7111
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 158 7113 7121 "main/heptc.ml" 158 7113 7128
type(
  Arg.key
)
"main/heptc.ml" 158 7113 7138 "main/heptc.ml" 158 7113 7148
type(
  bool ref
)
ident(
  ext_ref Compiler_options.interf_all
)
"main/heptc.ml" 158 7113 7130 "main/heptc.ml" 158 7113 7148
type(
  Arg.spec
)
"main/heptc.ml" 158 7113 7150 "main/heptc.ml" 158 7113 7164
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_interf_all
)
"main/heptc.ml" 158 7113 7121 "main/heptc.ml" 158 7113 7164
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 159 7166 7174 "main/heptc.ml" 159 7166 7181
type(
  Arg.key
)
"main/heptc.ml" 159 7166 7191 "main/heptc.ml" 159 7166 7202
type(
  bool ref
)
ident(
  ext_ref Compiler_options.time_passes
)
"main/heptc.ml" 159 7166 7183 "main/heptc.ml" 159 7166 7202
type(
  Arg.spec
)
"main/heptc.ml" 159 7166 7204 "main/heptc.ml" 159 7166 7219
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_time_passes
)
"main/heptc.ml" 159 7166 7174 "main/heptc.ml" 159 7166 7219
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 160 7221 7229 "main/heptc.ml" 160 7221 7249
type(
  Arg.key
)
"main/heptc.ml" 160 7221 7259 "main/heptc.ml" 160 7221 7276
type(
  bool ref
)
ident(
  ext_ref Compiler_options.abstract_infinite
)
"main/heptc.ml" 160 7221 7251 "main/heptc.ml" 160 7221 7276
type(
  Arg.spec
)
"main/heptc.ml" 160 7221 7278 "main/heptc.ml" 160 7221 7299
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_abstract_infinite
)
"main/heptc.ml" 160 7221 7229 "main/heptc.ml" 160 7221 7299
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 161 7301 7310 "main/heptc.ml" 161 7301 7331
type(
  Arg.key
)
"main/heptc.ml" 161 7301 7343 "main/heptc.ml" 161 7301 7362
type(
  bool ref
)
ident(
  ext_ref Compiler_options.warn_untranslatable
)
"main/heptc.ml" 161 7301 7333 "main/heptc.ml" 161 7301 7362
type(
  Arg.spec
)
"main/heptc.ml" 162 7364 7373 "main/heptc.ml" 162 7364 7395
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_no_warn_untranslat
)
"main/heptc.ml" 161 7301 7309 "main/heptc.ml" 162 7364 7396
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 163 7398 7407 "main/heptc.ml" 163 7398 7422
type(
  Arg.key
)
"main/heptc.ml" 163 7398 7434 "main/heptc.ml" 163 7398 7451
type(
  bool ref
)
ident(
  ext_ref Compiler_options.warn_abstractions
)
"main/heptc.ml" 163 7398 7424 "main/heptc.ml" 163 7398 7451
type(
  Arg.spec
)
"main/heptc.ml" 164 7453 7462 "main/heptc.ml" 164 7453 7486
type(
  Arg.doc
)
ident(
  ext_ref Compiler_options.doc_no_warn_abstractions
)
"main/heptc.ml" 163 7398 7406 "main/heptc.ml" 164 7453 7487
type(
  Arg.key * Arg.spec * Arg.doc
)
"main/heptc.ml" 122 5116 5122 "main/heptc.ml" 165 7489 7496
type(
  (Arg.key * Arg.spec * Arg.doc) list
)
"main/heptc.ml" 166 7497 7505 "main/heptc.ml" 166 7497 7512
type(
  Arg.anon_fun
)
ident(
  int_ref compile "main/heptc.ml" 102 4407 4411 "main/heptc.ml" 102 4407 4418
)
"main/heptc.ml" 166 7497 7513 "main/heptc.ml" 166 7497 7519
type(
  Arg.usage_msg
)
ident(
  ext_ref Compiler_utils.errmsg
)
"main/heptc.ml" 121 5102 5106 "main/heptc.ml" 166 7497 7520
call(
  stack
)
type(
  unit
)
"main/heptc.ml" 168 7528 7534 "main/heptc.ml" 168 7528 7546
type(
  exn
)
"main/heptc.ml" 168 7528 7550 "main/heptc.ml" 168 7528 7554
type(
  int -> unit
)
ident(
  ext_ref Pervasives.exit
)
"main/heptc.ml" 168 7528 7555 "main/heptc.ml" 168 7528 7556
type(
  int
)
"main/heptc.ml" 168 7528 7550 "main/heptc.ml" 168 7528 7556
call(
  tail
)
type(
  unit
)
"main/heptc.ml" 120 5096 5098 "main/heptc.ml" 168 7528 7556
type(
  unit
)
"main/heptc.ml" 117 4949 4951 "main/heptc.ml" 168 7528 7556
type(
  unit
)
"main/heptc.ml" 172 7586 7586 "main/heptc.ml" 172 7586 7590
type(
  unit -> unit
)
ident(
  int_ref main "main/heptc.ml" 116 4935 4939 "main/heptc.ml" 116 4935 4943
)
"main/heptc.ml" 172 7586 7591 "main/heptc.ml" 172 7586 7593
type(
  unit
)
"main/heptc.ml" 172 7586 7586 "main/heptc.ml" 172 7586 7593
call(
  stack
)
type(
  unit
)
