"heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
type(
  Heptagon.program -> unit
)
ident(
  def pp "heptagon/main/hept_compiler.ml" 35 2173 2173 "heptagon/main/hept_compiler.ml" 1 0 -1
)
"heptagon/main/hept_compiler.ml" 33 2116 2123 "heptagon/main/hept_compiler.ml" 33 2116 2124
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 33 2116 2127 "heptagon/main/hept_compiler.ml" 33 2116 2171
)
"heptagon/main/hept_compiler.ml" 33 2116 2130 "heptagon/main/hept_compiler.ml" 33 2116 2131
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 33 2116 2131 "heptagon/main/hept_compiler.ml" 33 2116 2138
type(
  bool ref
)
ident(
  ext_ref Compiler_options.verbose
)
"heptagon/main/hept_compiler.ml" 33 2116 2130 "heptagon/main/hept_compiler.ml" 33 2116 2138
type(
  bool
)
"heptagon/main/hept_compiler.ml" 33 2116 2144 "heptagon/main/hept_compiler.ml" 33 2116 2162
type(
  out_channel -> Heptagon.program -> unit
)
ident(
  ext_ref Hept_printer.print
)
"heptagon/main/hept_compiler.ml" 33 2116 2163 "heptagon/main/hept_compiler.ml" 33 2116 2169
type(
  out_channel
)
ident(
  ext_ref Pervasives.stdout
)
"heptagon/main/hept_compiler.ml" 33 2116 2170 "heptagon/main/hept_compiler.ml" 33 2116 2171
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 33 2116 2123 "heptagon/main/hept_compiler.ml" 33 2116 2124
)
"heptagon/main/hept_compiler.ml" 33 2116 2144 "heptagon/main/hept_compiler.ml" 33 2116 2171
call(
  tail
)
type(
  unit
)
"heptagon/main/hept_compiler.ml" 33 2116 2127 "heptagon/main/hept_compiler.ml" 33 2116 2171
type(
  unit
)
"heptagon/main/hept_compiler.ml" 35 2173 2177 "heptagon/main/hept_compiler.ml" 35 2173 2192
type(
  Heptagon.program -> Heptagon.program
)
ident(
  def compile_program "heptagon/main/hept_compiler.ml" 94 3919 3919 "heptagon/main/hept_compiler.ml" 1 0 -1
)
"heptagon/main/hept_compiler.ml" 35 2173 2193 "heptagon/main/hept_compiler.ml" 35 2173 2194
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 37 2212 2214 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 37 2212 2218 "heptagon/main/hept_compiler.ml" 37 2212 2219
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 38 2282 2284 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 37 2212 2222 "heptagon/main/hept_compiler.ml" 37 2212 2233
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.silent_pass
)
"heptagon/main/hept_compiler.ml" 37 2212 2234 "heptagon/main/hept_compiler.ml" 37 2212 2254
type(
  string
)
"heptagon/main/hept_compiler.ml" 37 2212 2255 "heptagon/main/hept_compiler.ml" 37 2212 2259
type(
  bool
)
"heptagon/main/hept_compiler.ml" 37 2212 2260 "heptagon/main/hept_compiler.ml" 37 2212 2276
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Stateful.program
)
"heptagon/main/hept_compiler.ml" 37 2212 2277 "heptagon/main/hept_compiler.ml" 37 2212 2278
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 35 2173 2193 "heptagon/main/hept_compiler.ml" 35 2173 2194
)
"heptagon/main/hept_compiler.ml" 37 2212 2222 "heptagon/main/hept_compiler.ml" 37 2212 2278
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 38 2282 2288 "heptagon/main/hept_compiler.ml" 38 2282 2289
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 39 2344 2346 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 38 2282 2292 "heptagon/main/hept_compiler.ml" 38 2282 2303
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.silent_pass
)
"heptagon/main/hept_compiler.ml" 38 2282 2304 "heptagon/main/hept_compiler.ml" 38 2282 2318
type(
  string
)
"heptagon/main/hept_compiler.ml" 38 2282 2319 "heptagon/main/hept_compiler.ml" 38 2282 2323
type(
  bool
)
"heptagon/main/hept_compiler.ml" 38 2282 2324 "heptagon/main/hept_compiler.ml" 38 2282 2338
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Unsafe.program
)
"heptagon/main/hept_compiler.ml" 38 2282 2339 "heptagon/main/hept_compiler.ml" 38 2282 2340
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 37 2212 2218 "heptagon/main/hept_compiler.ml" 37 2212 2219
)
"heptagon/main/hept_compiler.ml" 38 2282 2292 "heptagon/main/hept_compiler.ml" 38 2282 2340
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 39 2344 2350 "heptagon/main/hept_compiler.ml" 39 2344 2351
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 40 2396 2398 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 39 2344 2354 "heptagon/main/hept_compiler.ml" 39 2344 2358
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 39 2344 2359 "heptagon/main/hept_compiler.ml" 39 2344 2367
type(
  string
)
"heptagon/main/hept_compiler.ml" 39 2344 2368 "heptagon/main/hept_compiler.ml" 39 2344 2372
type(
  bool
)
"heptagon/main/hept_compiler.ml" 39 2344 2373 "heptagon/main/hept_compiler.ml" 39 2344 2387
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Typing.program
)
"heptagon/main/hept_compiler.ml" 39 2344 2388 "heptagon/main/hept_compiler.ml" 39 2344 2389
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 38 2282 2288 "heptagon/main/hept_compiler.ml" 38 2282 2289
)
"heptagon/main/hept_compiler.ml" 39 2344 2390 "heptagon/main/hept_compiler.ml" 39 2344 2392
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 39 2344 2354 "heptagon/main/hept_compiler.ml" 39 2344 2392
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 40 2396 2402 "heptagon/main/hept_compiler.ml" 40 2396 2403
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 43 2493 2495 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 40 2396 2406 "heptagon/main/hept_compiler.ml" 40 2396 2410
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 40 2396 2411 "heptagon/main/hept_compiler.ml" 40 2396 2426
type(
  string
)
"heptagon/main/hept_compiler.ml" 40 2396 2427 "heptagon/main/hept_compiler.ml" 40 2396 2428
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 40 2396 2428 "heptagon/main/hept_compiler.ml" 40 2396 2444
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_linear_typing
)
"heptagon/main/hept_compiler.ml" 40 2396 2427 "heptagon/main/hept_compiler.ml" 40 2396 2444
type(
  bool
)
"heptagon/main/hept_compiler.ml" 40 2396 2445 "heptagon/main/hept_compiler.ml" 40 2396 2466
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Linear_typing.program
)
"heptagon/main/hept_compiler.ml" 40 2396 2467 "heptagon/main/hept_compiler.ml" 40 2396 2468
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 39 2344 2350 "heptagon/main/hept_compiler.ml" 39 2344 2351
)
"heptagon/main/hept_compiler.ml" 40 2396 2469 "heptagon/main/hept_compiler.ml" 40 2396 2471
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 40 2396 2406 "heptagon/main/hept_compiler.ml" 40 2396 2471
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 43 2493 2499 "heptagon/main/hept_compiler.ml" 43 2493 2500
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 46 2575 2577 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 43 2493 2503 "heptagon/main/hept_compiler.ml" 43 2493 2507
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 43 2493 2508 "heptagon/main/hept_compiler.ml" 43 2493 2518
type(
  string
)
"heptagon/main/hept_compiler.ml" 43 2493 2519 "heptagon/main/hept_compiler.ml" 43 2493 2523
type(
  bool
)
"heptagon/main/hept_compiler.ml" 43 2493 2524 "heptagon/main/hept_compiler.ml" 43 2493 2538
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Inline.program
)
"heptagon/main/hept_compiler.ml" 43 2493 2539 "heptagon/main/hept_compiler.ml" 43 2493 2540
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 40 2396 2402 "heptagon/main/hept_compiler.ml" 40 2396 2403
)
"heptagon/main/hept_compiler.ml" 43 2493 2541 "heptagon/main/hept_compiler.ml" 43 2493 2543
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 43 2493 2503 "heptagon/main/hept_compiler.ml" 43 2493 2543
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 46 2575 2581 "heptagon/main/hept_compiler.ml" 46 2575 2582
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 49 2658 2660 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 46 2575 2585 "heptagon/main/hept_compiler.ml" 46 2575 2589
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 46 2575 2590 "heptagon/main/hept_compiler.ml" 46 2575 2601
type(
  string
)
"heptagon/main/hept_compiler.ml" 46 2575 2602 "heptagon/main/hept_compiler.ml" 46 2575 2606
type(
  bool
)
"heptagon/main/hept_compiler.ml" 46 2575 2607 "heptagon/main/hept_compiler.ml" 46 2575 2624
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Contracts.program
)
"heptagon/main/hept_compiler.ml" 46 2575 2625 "heptagon/main/hept_compiler.ml" 46 2575 2626
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 43 2493 2499 "heptagon/main/hept_compiler.ml" 43 2493 2500
)
"heptagon/main/hept_compiler.ml" 46 2575 2627 "heptagon/main/hept_compiler.ml" 46 2575 2629
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 46 2575 2585 "heptagon/main/hept_compiler.ml" 46 2575 2629
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 49 2658 2664 "heptagon/main/hept_compiler.ml" 49 2658 2665
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 52 2762 2764 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 49 2658 2668 "heptagon/main/hept_compiler.ml" 49 2658 2679
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.silent_pass
)
"heptagon/main/hept_compiler.ml" 49 2658 2680 "heptagon/main/hept_compiler.ml" 49 2658 2697
type(
  string
)
"heptagon/main/hept_compiler.ml" 49 2658 2698 "heptagon/main/hept_compiler.ml" 49 2658 2699
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 49 2658 2699 "heptagon/main/hept_compiler.ml" 49 2658 2708
type(
  bool ref
)
ident(
  ext_ref Compiler_options.causality
)
"heptagon/main/hept_compiler.ml" 49 2658 2698 "heptagon/main/hept_compiler.ml" 49 2658 2708
type(
  bool
)
"heptagon/main/hept_compiler.ml" 49 2658 2709 "heptagon/main/hept_compiler.ml" 49 2658 2726
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Causality.program
)
"heptagon/main/hept_compiler.ml" 49 2658 2727 "heptagon/main/hept_compiler.ml" 49 2658 2728
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 46 2575 2581 "heptagon/main/hept_compiler.ml" 46 2575 2582
)
"heptagon/main/hept_compiler.ml" 49 2658 2668 "heptagon/main/hept_compiler.ml" 49 2658 2728
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 52 2762 2768 "heptagon/main/hept_compiler.ml" 52 2762 2769
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 55 2884 2886 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 52 2762 2772 "heptagon/main/hept_compiler.ml" 52 2762 2783
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.silent_pass
)
"heptagon/main/hept_compiler.ml" 52 2762 2784 "heptagon/main/hept_compiler.ml" 52 2762 2806
type(
  string
)
"heptagon/main/hept_compiler.ml" 52 2762 2807 "heptagon/main/hept_compiler.ml" 52 2762 2808
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 52 2762 2808 "heptagon/main/hept_compiler.ml" 52 2762 2812
type(
  bool ref
)
ident(
  ext_ref Compiler_options.init
)
"heptagon/main/hept_compiler.ml" 52 2762 2807 "heptagon/main/hept_compiler.ml" 52 2762 2812
type(
  bool
)
"heptagon/main/hept_compiler.ml" 52 2762 2813 "heptagon/main/hept_compiler.ml" 52 2762 2835
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Initialization.program
)
"heptagon/main/hept_compiler.ml" 52 2762 2836 "heptagon/main/hept_compiler.ml" 52 2762 2837
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 49 2658 2664 "heptagon/main/hept_compiler.ml" 49 2658 2665
)
"heptagon/main/hept_compiler.ml" 52 2762 2772 "heptagon/main/hept_compiler.ml" 52 2762 2837
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 55 2884 2890 "heptagon/main/hept_compiler.ml" 55 2884 2891
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 58 2984 2986 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 55 2884 2894 "heptagon/main/hept_compiler.ml" 55 2884 2898
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 55 2884 2899 "heptagon/main/hept_compiler.ml" 55 2884 2911
type(
  string
)
"heptagon/main/hept_compiler.ml" 55 2884 2912 "heptagon/main/hept_compiler.ml" 55 2884 2916
type(
  bool
)
"heptagon/main/hept_compiler.ml" 55 2884 2917 "heptagon/main/hept_compiler.ml" 55 2884 2935
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Completion.program
)
"heptagon/main/hept_compiler.ml" 55 2884 2936 "heptagon/main/hept_compiler.ml" 55 2884 2937
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 52 2762 2768 "heptagon/main/hept_compiler.ml" 52 2762 2769
)
"heptagon/main/hept_compiler.ml" 55 2884 2938 "heptagon/main/hept_compiler.ml" 55 2884 2940
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 55 2884 2894 "heptagon/main/hept_compiler.ml" 55 2884 2940
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 58 2984 2990 "heptagon/main/hept_compiler.ml" 58 2984 2991
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 61 3050 3052 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 58 2984 2994 "heptagon/main/hept_compiler.ml" 58 2984 2998
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 58 2984 2999 "heptagon/main/hept_compiler.ml" 58 2984 3005
type(
  string
)
"heptagon/main/hept_compiler.ml" 58 2984 3006 "heptagon/main/hept_compiler.ml" 58 2984 3010
type(
  bool
)
"heptagon/main/hept_compiler.ml" 58 2984 3011 "heptagon/main/hept_compiler.ml" 58 2984 3023
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Last.program
)
"heptagon/main/hept_compiler.ml" 58 2984 3024 "heptagon/main/hept_compiler.ml" 58 2984 3025
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 55 2884 2890 "heptagon/main/hept_compiler.ml" 55 2884 2891
)
"heptagon/main/hept_compiler.ml" 58 2984 3026 "heptagon/main/hept_compiler.ml" 58 2984 3028
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 58 2984 2994 "heptagon/main/hept_compiler.ml" 58 2984 3028
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 61 3050 3056 "heptagon/main/hept_compiler.ml" 61 3050 3057
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 64 3123 3125 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 61 3050 3060 "heptagon/main/hept_compiler.ml" 61 3050 3064
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 61 3050 3065 "heptagon/main/hept_compiler.ml" 61 3050 3075
type(
  string
)
"heptagon/main/hept_compiler.ml" 61 3050 3076 "heptagon/main/hept_compiler.ml" 61 3050 3080
type(
  bool
)
"heptagon/main/hept_compiler.ml" 61 3050 3081 "heptagon/main/hept_compiler.ml" 61 3050 3097
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Automata.program
)
"heptagon/main/hept_compiler.ml" 61 3050 3098 "heptagon/main/hept_compiler.ml" 61 3050 3099
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 58 2984 2990 "heptagon/main/hept_compiler.ml" 58 2984 2991
)
"heptagon/main/hept_compiler.ml" 61 3050 3100 "heptagon/main/hept_compiler.ml" 61 3050 3102
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 61 3050 3060 "heptagon/main/hept_compiler.ml" 61 3050 3102
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 64 3123 3129 "heptagon/main/hept_compiler.ml" 64 3123 3130
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 67 3192 3194 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 64 3123 3133 "heptagon/main/hept_compiler.ml" 64 3123 3137
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 64 3123 3138 "heptagon/main/hept_compiler.ml" 64 3123 3147
type(
  string
)
"heptagon/main/hept_compiler.ml" 64 3123 3148 "heptagon/main/hept_compiler.ml" 64 3123 3152
type(
  bool
)
"heptagon/main/hept_compiler.ml" 64 3123 3153 "heptagon/main/hept_compiler.ml" 64 3123 3168
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Present.program
)
"heptagon/main/hept_compiler.ml" 64 3123 3169 "heptagon/main/hept_compiler.ml" 64 3123 3170
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 61 3050 3056 "heptagon/main/hept_compiler.ml" 61 3050 3057
)
"heptagon/main/hept_compiler.ml" 64 3123 3171 "heptagon/main/hept_compiler.ml" 64 3123 3173
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 64 3123 3133 "heptagon/main/hept_compiler.ml" 64 3123 3173
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 67 3192 3198 "heptagon/main/hept_compiler.ml" 67 3192 3199
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 70 3276 3278 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 67 3192 3202 "heptagon/main/hept_compiler.ml" 67 3192 3206
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 67 3192 3207 "heptagon/main/hept_compiler.ml" 67 3192 3214
type(
  string
)
"heptagon/main/hept_compiler.ml" 67 3192 3215 "heptagon/main/hept_compiler.ml" 67 3192 3219
type(
  bool
)
"heptagon/main/hept_compiler.ml" 67 3192 3220 "heptagon/main/hept_compiler.ml" 67 3192 3233
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Reset.program
)
"heptagon/main/hept_compiler.ml" 67 3192 3234 "heptagon/main/hept_compiler.ml" 67 3192 3235
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 64 3123 3129 "heptagon/main/hept_compiler.ml" 64 3123 3130
)
"heptagon/main/hept_compiler.ml" 67 3192 3236 "heptagon/main/hept_compiler.ml" 67 3192 3238
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 67 3192 3202 "heptagon/main/hept_compiler.ml" 67 3192 3238
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 70 3276 3282 "heptagon/main/hept_compiler.ml" 70 3276 3283
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 73 3343 3345 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 70 3276 3286 "heptagon/main/hept_compiler.ml" 70 3276 3290
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 70 3276 3291 "heptagon/main/hept_compiler.ml" 70 3276 3299
type(
  string
)
"heptagon/main/hept_compiler.ml" 70 3276 3300 "heptagon/main/hept_compiler.ml" 70 3276 3304
type(
  bool
)
"heptagon/main/hept_compiler.ml" 70 3276 3305 "heptagon/main/hept_compiler.ml" 70 3276 3319
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Switch.program
)
"heptagon/main/hept_compiler.ml" 70 3276 3320 "heptagon/main/hept_compiler.ml" 70 3276 3321
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 67 3192 3198 "heptagon/main/hept_compiler.ml" 67 3192 3199
)
"heptagon/main/hept_compiler.ml" 70 3276 3322 "heptagon/main/hept_compiler.ml" 70 3276 3324
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 70 3276 3286 "heptagon/main/hept_compiler.ml" 70 3276 3324
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 73 3343 3349 "heptagon/main/hept_compiler.ml" 73 3343 3350
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 76 3418 3420 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 73 3343 3353 "heptagon/main/hept_compiler.ml" 73 3343 3357
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 73 3343 3358 "heptagon/main/hept_compiler.ml" 73 3343 3365
type(
  string
)
"heptagon/main/hept_compiler.ml" 73 3343 3366 "heptagon/main/hept_compiler.ml" 73 3343 3370
type(
  bool
)
"heptagon/main/hept_compiler.ml" 73 3343 3371 "heptagon/main/hept_compiler.ml" 73 3343 3384
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Every.program
)
"heptagon/main/hept_compiler.ml" 73 3343 3385 "heptagon/main/hept_compiler.ml" 73 3343 3386
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 70 3276 3282 "heptagon/main/hept_compiler.ml" 70 3276 3283
)
"heptagon/main/hept_compiler.ml" 73 3343 3387 "heptagon/main/hept_compiler.ml" 73 3343 3389
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 73 3343 3353 "heptagon/main/hept_compiler.ml" 73 3343 3389
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 76 3418 3424 "heptagon/main/hept_compiler.ml" 76 3418 3425
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 79 3520 3522 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 76 3418 3428 "heptagon/main/hept_compiler.ml" 76 3418 3432
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 76 3418 3433 "heptagon/main/hept_compiler.ml" 76 3418 3450
type(
  string
)
"heptagon/main/hept_compiler.ml" 76 3418 3451 "heptagon/main/hept_compiler.ml" 76 3418 3452
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 76 3418 3452 "heptagon/main/hept_compiler.ml" 76 3418 3470
type(
  bool ref
)
ident(
  ext_ref Compiler_options.do_iterator_fusion
)
"heptagon/main/hept_compiler.ml" 76 3418 3451 "heptagon/main/hept_compiler.ml" 76 3418 3470
type(
  bool
)
"heptagon/main/hept_compiler.ml" 76 3418 3471 "heptagon/main/hept_compiler.ml" 76 3418 3487
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Itfusion.program
)
"heptagon/main/hept_compiler.ml" 76 3418 3489 "heptagon/main/hept_compiler.ml" 76 3418 3490
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 73 3343 3349 "heptagon/main/hept_compiler.ml" 73 3343 3350
)
"heptagon/main/hept_compiler.ml" 76 3418 3491 "heptagon/main/hept_compiler.ml" 76 3418 3493
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 76 3418 3428 "heptagon/main/hept_compiler.ml" 76 3418 3493
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 79 3520 3526 "heptagon/main/hept_compiler.ml" 79 3520 3527
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 82 3604 3606 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 79 3520 3530 "heptagon/main/hept_compiler.ml" 79 3520 3534
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 79 3520 3535 "heptagon/main/hept_compiler.ml" 79 3520 3550
type(
  string
)
"heptagon/main/hept_compiler.ml" 79 3520 3551 "heptagon/main/hept_compiler.ml" 79 3520 3555
type(
  bool
)
"heptagon/main/hept_compiler.ml" 79 3520 3556 "heptagon/main/hept_compiler.ml" 79 3520 3573
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Normalize.program
)
"heptagon/main/hept_compiler.ml" 79 3520 3574 "heptagon/main/hept_compiler.ml" 79 3520 3575
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 76 3418 3424 "heptagon/main/hept_compiler.ml" 76 3418 3425
)
"heptagon/main/hept_compiler.ml" 79 3520 3576 "heptagon/main/hept_compiler.ml" 79 3520 3578
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 79 3520 3530 "heptagon/main/hept_compiler.ml" 79 3520 3578
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 82 3604 3610 "heptagon/main/hept_compiler.ml" 82 3604 3611
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 83 3679 3681 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 82 3604 3614 "heptagon/main/hept_compiler.ml" 82 3604 3618
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 82 3604 3619 "heptagon/main/hept_compiler.ml" 82 3604 3639
type(
  string
)
"heptagon/main/hept_compiler.ml" 82 3604 3640 "heptagon/main/hept_compiler.ml" 82 3604 3641
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 82 3604 3641 "heptagon/main/hept_compiler.ml" 82 3604 3648
type(
  bool ref
)
ident(
  ext_ref Compiler_options.boolean
)
"heptagon/main/hept_compiler.ml" 82 3604 3640 "heptagon/main/hept_compiler.ml" 82 3604 3648
type(
  bool
)
"heptagon/main/hept_compiler.ml" 82 3604 3649 "heptagon/main/hept_compiler.ml" 82 3604 3670
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Hept_clocking.program
)
"heptagon/main/hept_compiler.ml" 82 3604 3671 "heptagon/main/hept_compiler.ml" 82 3604 3672
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 79 3520 3526 "heptagon/main/hept_compiler.ml" 79 3520 3527
)
"heptagon/main/hept_compiler.ml" 82 3604 3673 "heptagon/main/hept_compiler.ml" 82 3604 3675
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 82 3604 3614 "heptagon/main/hept_compiler.ml" 82 3604 3675
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 83 3679 3685 "heptagon/main/hept_compiler.ml" 83 3679 3686
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 84 3737 3739 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 83 3679 3689 "heptagon/main/hept_compiler.ml" 83 3679 3693
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 83 3679 3694 "heptagon/main/hept_compiler.ml" 83 3679 3703
type(
  string
)
"heptagon/main/hept_compiler.ml" 83 3679 3704 "heptagon/main/hept_compiler.ml" 83 3679 3705
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 83 3679 3705 "heptagon/main/hept_compiler.ml" 83 3679 3712
type(
  bool ref
)
ident(
  ext_ref Compiler_options.boolean
)
"heptagon/main/hept_compiler.ml" 83 3679 3704 "heptagon/main/hept_compiler.ml" 83 3679 3712
type(
  bool
)
"heptagon/main/hept_compiler.ml" 83 3679 3713 "heptagon/main/hept_compiler.ml" 83 3679 3728
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Boolean.program
)
"heptagon/main/hept_compiler.ml" 83 3679 3729 "heptagon/main/hept_compiler.ml" 83 3679 3730
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 82 3604 3610 "heptagon/main/hept_compiler.ml" 82 3604 3611
)
"heptagon/main/hept_compiler.ml" 83 3679 3731 "heptagon/main/hept_compiler.ml" 83 3679 3733
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 83 3679 3689 "heptagon/main/hept_compiler.ml" 83 3679 3733
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 84 3737 3743 "heptagon/main/hept_compiler.ml" 84 3737 3744
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 88 3827 3829 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 84 3737 3747 "heptagon/main/hept_compiler.ml" 84 3737 3751
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 84 3737 3752 "heptagon/main/hept_compiler.ml" 84 3737 3767
type(
  string
)
"heptagon/main/hept_compiler.ml" 84 3737 3768 "heptagon/main/hept_compiler.ml" 84 3737 3769
type(
  bool ref -> bool
)
ident(
  ext_ref Pervasives.( ! )
)
"heptagon/main/hept_compiler.ml" 84 3737 3769 "heptagon/main/hept_compiler.ml" 84 3737 3776
type(
  bool ref
)
ident(
  ext_ref Compiler_options.boolean
)
"heptagon/main/hept_compiler.ml" 84 3737 3768 "heptagon/main/hept_compiler.ml" 84 3737 3776
type(
  bool
)
"heptagon/main/hept_compiler.ml" 84 3737 3777 "heptagon/main/hept_compiler.ml" 84 3737 3794
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Normalize.program
)
"heptagon/main/hept_compiler.ml" 84 3737 3795 "heptagon/main/hept_compiler.ml" 84 3737 3796
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 83 3679 3685 "heptagon/main/hept_compiler.ml" 83 3679 3686
)
"heptagon/main/hept_compiler.ml" 84 3737 3797 "heptagon/main/hept_compiler.ml" 84 3737 3799
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 84 3737 3747 "heptagon/main/hept_compiler.ml" 84 3737 3799
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 88 3827 3833 "heptagon/main/hept_compiler.ml" 88 3827 3834
type(
  Heptagon.program
)
ident(
  def p "heptagon/main/hept_compiler.ml" 91 3913 3915 "heptagon/main/hept_compiler.ml" 91 3913 3916
)
"heptagon/main/hept_compiler.ml" 88 3827 3837 "heptagon/main/hept_compiler.ml" 88 3827 3841
type(
  string ->
  bool ->
  (Heptagon.program -> Heptagon.program) ->
  Heptagon.program -> (Heptagon.program -> unit) -> Heptagon.program
)
ident(
  ext_ref Compiler_utils.pass
)
"heptagon/main/hept_compiler.ml" 88 3827 3842 "heptagon/main/hept_compiler.ml" 88 3827 3849
type(
  string
)
"heptagon/main/hept_compiler.ml" 88 3827 3850 "heptagon/main/hept_compiler.ml" 88 3827 3854
type(
  bool
)
"heptagon/main/hept_compiler.ml" 88 3827 3855 "heptagon/main/hept_compiler.ml" 88 3827 3868
type(
  Heptagon.program -> Heptagon.program
)
ident(
  ext_ref Block.program
)
"heptagon/main/hept_compiler.ml" 88 3827 3869 "heptagon/main/hept_compiler.ml" 88 3827 3870
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 84 3737 3743 "heptagon/main/hept_compiler.ml" 84 3737 3744
)
"heptagon/main/hept_compiler.ml" 88 3827 3871 "heptagon/main/hept_compiler.ml" 88 3827 3873
type(
  Heptagon.program -> unit
)
ident(
  int_ref pp "heptagon/main/hept_compiler.ml" 33 2116 2120 "heptagon/main/hept_compiler.ml" 33 2116 2122
)
"heptagon/main/hept_compiler.ml" 88 3827 3837 "heptagon/main/hept_compiler.ml" 88 3827 3873
call(
  stack
)
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 91 3913 3915 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
ident(
  int_ref p "heptagon/main/hept_compiler.ml" 88 3827 3833 "heptagon/main/hept_compiler.ml" 88 3827 3834
)
"heptagon/main/hept_compiler.ml" 88 3827 3829 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 84 3737 3739 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 83 3679 3681 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 82 3604 3606 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 79 3520 3522 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 76 3418 3420 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 73 3343 3345 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 70 3276 3278 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 67 3192 3194 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 64 3123 3125 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 61 3050 3052 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 58 2984 2986 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 55 2884 2886 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 52 2762 2764 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 49 2658 2660 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 46 2575 2577 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 43 2493 2495 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 40 2396 2398 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 39 2344 2346 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 38 2282 2284 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 37 2212 2214 "heptagon/main/hept_compiler.ml" 91 3913 3916
type(
  Heptagon.program
)
"heptagon/main/hept_compiler.ml" 94 3919 3923 "heptagon/main/hept_compiler.ml" 94 3919 3940
type(
  Heptagon.interface -> Heptagon.interface
)
ident(
  def compile_interface "heptagon/main/hept_compiler.ml" 96 4003 4006 "heptagon/main/hept_compiler.ml" 1 0 -1
)
"heptagon/main/hept_compiler.ml" 94 3919 3941 "heptagon/main/hept_compiler.ml" 94 3919 3942
type(
  Heptagon.interface
)
ident(
  def i "heptagon/main/hept_compiler.ml" 95 3945 3947 "heptagon/main/hept_compiler.ml" 96 4003 4006
)
"heptagon/main/hept_compiler.ml" 95 3945 3951 "heptagon/main/hept_compiler.ml" 95 3945 3952
type(
  Heptagon.interface
)
ident(
  def i "heptagon/main/hept_compiler.ml" 96 4003 4005 "heptagon/main/hept_compiler.ml" 96 4003 4006
)
"heptagon/main/hept_compiler.ml" 95 3945 3955 "heptagon/main/hept_compiler.ml" 95 3945 3966
type(
  string ->
  bool ->
  (Heptagon.interface -> Heptagon.interface) ->
  Heptagon.interface -> Heptagon.interface
)
ident(
  ext_ref Compiler_utils.silent_pass
)
"heptagon/main/hept_compiler.ml" 95 3945 3967 "heptagon/main/hept_compiler.ml" 95 3945 3975
type(
  string
)
"heptagon/main/hept_compiler.ml" 95 3945 3976 "heptagon/main/hept_compiler.ml" 95 3945 3980
type(
  bool
)
"heptagon/main/hept_compiler.ml" 95 3945 3981 "heptagon/main/hept_compiler.ml" 95 3945 3997
type(
  Heptagon.interface -> Heptagon.interface
)
ident(
  ext_ref Typing.interface
)
"heptagon/main/hept_compiler.ml" 95 3945 3998 "heptagon/main/hept_compiler.ml" 95 3945 3999
type(
  Heptagon.interface
)
ident(
  int_ref i "heptagon/main/hept_compiler.ml" 94 3919 3941 "heptagon/main/hept_compiler.ml" 94 3919 3942
)
"heptagon/main/hept_compiler.ml" 95 3945 3955 "heptagon/main/hept_compiler.ml" 95 3945 3999
call(
  stack
)
type(
  Heptagon.interface
)
"heptagon/main/hept_compiler.ml" 96 4003 4005 "heptagon/main/hept_compiler.ml" 96 4003 4006
type(
  Heptagon.interface
)
ident(
  int_ref i "heptagon/main/hept_compiler.ml" 95 3945 3951 "heptagon/main/hept_compiler.ml" 95 3945 3952
)
"heptagon/main/hept_compiler.ml" 95 3945 3947 "heptagon/main/hept_compiler.ml" 96 4003 4006
type(
  Heptagon.interface
)
